### ISSUE TITLE
called `Result::unwrap()` on an `Err` value: "SendError(..)"

### ISSUE THREAD

**Issue by daenney** [servo/servo#11995]
called `Result::unwrap()` on an `Err` value: "SendError(..)"
### URL:
https://www.bigmarker.com/remote-meetup-go/Application-Development-Using-BoltDB?bmid=2f45f299c89f
### Backtrace:
```
frame #0  - 0x0000000101d226ce - backtrace::backtrace::trace::hccde8df28b4db2a2
frame #1  - 0x0000000101d22651 - backtrace::capture::Backtrace::new::h42f95930bb8c5ee8
frame #2  - 0x0000000100ff3086 - _<F as alloc..boxed..FnBox<A>>::call_box::h6059122298f825d8
frame #3  - 0x0000000101c96947 - util::panicking::initiate_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h2c0e77c593c00c08
frame #4  - 0x0000000101f0a844 - std::panicking::rust_panic_with_hook::h983af77c1a2e581b
frame #5  - 0x0000000101f23786 - std::panicking::begin_panic::he426e15a3766089a
frame #6  - 0x0000000101f0be88 - std::panicking::begin_panic_fmt::hdddb415186c241e7
frame #7  - 0x0000000101f233df - rust_begin_unwind
frame #8  - 0x0000000101f4a260 - core::panicking::panic_fmt::hf4e16cb7f0d41a25
frame #9  - 0x0000000100dc72f7 - core::result::unwrap_failed::h84d3c1f4e17e69e8
frame #10 - 0x0000000100fbb085 - script::dom::window::Window::force_reflow::h1ecf246a1ab42a21
frame #11 - 0x0000000100dc8f89 - script::dom::window::Window::reflow::hef7e4c464833fd4d
frame #12 - 0x0000000100f6160f - script::script_thread::ScriptThread::parsing_complete::hfbfbd73335d7be14
frame #13 - 0x0000000100f1a335 - script::dom::servohtmlparser::ServoHTMLParser::parse_sync::h3d357a0bc0edb824
frame #14 - 0x0000000100f198ff - _<script..dom..servohtmlparser..ParserContext as net_traits..AsyncResponseListener>::response_complete::h988a4ff62e7f3b10
frame #15 - 0x0000000101084d15 - _<script..network_listener..ListenerRunnable<A, Listener> as script..script_thread..Runnable>::handler::ha2200b1de782800b
frame #16 - 0x0000000100ffe95c - script::script_thread::ScriptThread::handle_msg_from_script::hd1f5e7b2423a8c64
frame #17 - 0x000000010105aa71 - script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::hc67d8b381c013b79
frame #18 - 0x000000010104073f - script::script_thread::ScriptThread::handle_msgs::h236c5be60a207bea
frame #19 - 0x0000000100ff1907 - std::panicking::try::call::h645a328f039d97c6
frame #20 - 0x0000000101f2646b - __rust_try
frame #21 - 0x0000000101f26405 - __rust_maybe_catch_panic
frame #22 - 0x0000000100ff2ab4 - _<F as alloc..boxed..FnBox<A>>::call_box::h3db95636eb747818
frame #23 - 0x0000000101f21ee8 - std::sys::thread::Thread::new::thread_start::h9c883b6d445ece46
frame #24 - 0x00007fffaeb97c2a - _pthread_body
frame #25 - 0x00007fffaeb97b7a - _pthread_start

```

**Comment by jdm** [comment]
I couldn't reproduce this in a debug build on OS X.

**Comment by daenney** [comment]
For me simply going to that URL in Servo and waiting for the site to load causes that same crash report to show up every time. I'm guessing it has something to do with the video thing that's on that page?

For completeness, this is running the nightly on macOS Sierra.

**Comment by jdm** [comment]
```
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #30: tid = 0x20c22f, 0x00000001048eda90 servo`rust_panic, stop reason = breakpoint 1.1
  * frame #0: 0x00000001048eda90 servo`rust_panic
    frame #1: 0x00000001048e362d servo`std::panicking::rust_panic_with_hook::h983af77c1a2e581b + 413
    frame #2: 0x000000010101a888 servo`std::panicking::begin_panic<&str>(msg=&str at 0x00000001201e73b0, file_line=0x0000000105f12770) + 120 at panicking.rs:328
    frame #3: 0x000000010211cf9b servo`script::dom::node::{{impl}}::parse_fragment(self=0x0000000127856f00, markup=DOMString at 0x00000001201e74d8) + 555 at <std macros>:3
    frame #4: 0x000000010157f7cd servo`script::dom::element::{{impl}}::SetInnerHTML(self=0x0000000127856f00, value=DOMString at 0x00000001201e7698) + 205 at element.rs:1871
    frame #5: 0x000000010157f0c9 servo`script::dom::bindings::codegen::Bindings::ElementBinding::set_innerHTML::{{closure}} + 361 at ElementBinding.rs:2628
    frame #6: 0x000000010157f2e9 servo`extern$u20$$u22$rust.call$u22$$u20$fn$LP$$u5b$closure$SP$$u2f$Users$u2f$jdm$u2f$src$u2f$servo$u2f$target$u2f$debug$u2f$build$u2f$script.b33cff3c53b753bb$u2f$out$u2f$Bindings$u2f$ElementBinding.rs.2622.55.$u20$2638.22$u20$this.$RF$$BP$const$u20$dom..element..Element$C$$u20$cx.$RF$$BP$mut$u20$js..jsapi..JSContext$C$$u20$args.$RF$js..jsapi..JSJitSetterCallArgs$u5d$$C$$u20$$LP$$RP$$RP$$u20$.$GT$$u20$bool::once_shim.166651::h03b5b02c88e54ad0 + 9
    frame #7: 0x000000010157ef53 servo`std::panic::{{impl}}::call_once<bool,closure>(self=AssertUnwindSafe<closure> at 0x00000001201e7888, _args=<unavailable>) + 67 at panic.rs:251
    frame #8: 0x000000010157eef4 servo`std::panicking::try::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he867401ba19b8565 + 68
    frame #9: 0x000000010157f575 servo`std::panicking::try::call<closure>(f=0x00000001201e79e8) + 21 at panicking.rs:272
    frame #10: 0x00000001048ff3bc servo`__rust_try + 12
    frame #11: 0x00000001048ff356 servo`__rust_maybe_catch_panic + 38
    frame #12: 0x000000010157ee5e servo`std::panicking::try::_$u7b$$u7b$closure$u7d$$u7d$::hb3aa42474e67604c + 158
    frame #13: 0x000000010157edb0 servo`std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(self=0x00000001060fa6a0, f=closure at 0x00000001201e7a88), Box<Any>>> + 208 at local.rs:211
    frame #14: 0x000000010157ec44 servo`std::panicking::try<bool,std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> at 0x00000001201e7b48) + 132 at panicking.rs:235
    frame #15: 0x000000010157ebaa servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,bool>(f=AssertUnwindSafe<closure> at 0x00000001201e7b98) + 74 at panic.rs:307
    frame #16: 0x000000010157e9bc servo`script::dom::bindings::codegen::Bindings::ElementBinding::set_innerHTML(cx=0x000000010e8361a0, obj=Handle<*mut js::jsapi::JSObject> at 0x00000001201e7c80, this=0x0000000127856f00, args=JSJitSetterCallArgs at 0x00000001201e7c68) + 76 at ElementBinding.rs:2622
    frame #17: 0x00000001034895f9 servo`CallJitSetterOp(info=0x0000000105ea8f40, cx=0x000000010e8361a0, thisObj=JS::HandleObject at 0x00000001201e7d18, specializedThis=0x0000000127856f00, argc=1, vp=0x00000001201e8328) + 121 at jsglue.cpp:454
    frame #18: 0x00000001010f6fa9 servo`script::dom::bindings::utils::call_setter(info=0x0000000105ea8f40, cx=0x000000010e8361a0, handle=Handle<*mut js::jsapi::JSObject> at 0x00000001201e7d80, this=0x0000000127856f00, argc=1, vp=0x00000001201e8328) + 89 at utils.rs:516
    frame #19: 0x00000001010f5e55 servo`script::dom::bindings::utils::generic_call(cx=0x000000010e8361a0, argc=1, vp=0x00000001201e8328, is_lenient=false, call=0x00000001010f6f50) + 1397 at utils.rs:482
    frame #20: 0x00000001010f704c servo`script::dom::bindings::utils::generic_setter(cx=0x000000010e8361a0, argc=1, vp=0x00000001201e8328) + 44 at utils.rs:528
    frame #21: 0x0000000103dd615b servo`js::CallJSNative(cx=0x000000010e8361a0, native=0x00000001010f7020, args=0x00000001201e82d0)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 187 at jscntxtinlines.h:235
    frame #22: 0x0000000103d95823 servo`js::Invoke(cx=0x000000010e8361a0, args=0x00000001201e82d0, construct=NO_CONSTRUCT) + 1091 at Interpreter.cpp:476
    frame #23: 0x0000000103dc073d servo`js::Invoke(cx=0x000000010e8361a0, thisv=0x000000010d095908, fval=0x00000001201e8400, argc=1, argv=0x00000001201e8770, rval=JS::MutableHandleValue at 0x00000001201e82c0) + 621 at Interpreter.cpp:528
    frame #24: 0x0000000103dc1221 servo`js::InvokeSetter(cx=0x000000010e8361a0, thisv=0x000000010d095908, fval=Value at 0x00000001201e8400, v=JS::HandleValue at 0x00000001201e83f8) + 193 at Interpreter.cpp:649
    frame #25: 0x0000000103dfd9c8 servo`SetExistingProperty(cx=0x000000010e8361a0, obj=js::HandleNativeObject at 0x00000001201e8590, id=JS::HandleId at 0x00000001201e8588, v=JS::HandleValue at 0x00000001201e8580, receiver=JS::HandleValue at 0x00000001201e8578, pobj=js::HandleNativeObject at 0x00000001201e8570, shape=js::HandleShape at 0x00000001201e8568, result=0x00000001201e88d8) + 1624 at NativeObject.cpp:2352
    frame #26: 0x0000000103dfd02c servo`js::NativeSetProperty(cx=0x000000010e8361a0, obj=js::HandleNativeObject at 0x00000001201e87a8, id=JS::HandleId at 0x00000001201e87a0, value=JS::HandleValue at 0x00000001201e8798, receiver=JS::HandleValue at 0x00000001201e8790, qualified=Qualified, result=0x00000001201e88d8) + 684 at NativeObject.cpp:2386
    frame #27: 0x0000000103b5d353 servo`js::SetProperty(cx=0x000000010e8361a0, obj=JS::HandleObject at 0x00000001201e8850, id=JS::HandleId at 0x00000001201e8848, v=JS::HandleValue at 0x00000001201e8840, receiver=JS::HandleValue at 0x00000001201e8838, result=0x00000001201e88d8) + 227 at NativeObject.h:1494
    frame #28: 0x0000000103dccf03 servo`SetPropertyOperation(cx=0x000000010e8361a0, op=JSOP_SETPROP, lval=JS::HandleValue at 0x00000001201e8930, id=JS::HandleId at 0x00000001201e8928, rval=JS::HandleValue at 0x00000001201e8920) + 339 at Interpreter.cpp:284
    frame #29: 0x0000000103dafa10 servo`Interpret(cx=0x000000010e8361a0, state=0x00000001201eba88) + 51488 at Interpreter.cpp:2604
    frame #30: 0x0000000103da2fef servo`js::RunScript(cx=0x000000010e8361a0, state=0x00000001201eba88) + 799 at Interpreter.cpp:426
    frame #31: 0x0000000103d958fb servo`js::Invoke(cx=0x000000010e8361a0, args=0x00000001201ebd10, construct=NO_CONSTRUCT) + 1307 at Interpreter.cpp:494
    frame #32: 0x00000001036d6482 servo`js::jit::DoCallFallback(cx=0x000000010e8361a0, frame=0x00000001201ebf18, stub_=0x000000010f3c41a8, argc=1, vp=0x00000001201ebeb8, res=JS::MutableHandleValue at 0x00000001201ebe18) + 1970 at BaselineIC.cpp:6113
    frame #33: 0x000000011b2edbeb
```
Got it this time!

**Comment by jdm** [comment]
Nice:
```
    // https://dvcs.w3.org/hg/innerhtml/raw-file/tip/index.html#dfn-concept-parse-fragment
    pub fn parse_fragment(&self, markup: DOMString) -> Fallible<Root<DocumentFragment>> {
        let context_document = document_from_node(self);
        let fragment = DocumentFragment::new(context_document.r());
        if context_document.is_html_document() {
            parse_html_fragment(self.upcast(), markup, fragment.upcast());
        } else {
            // FIXME: XML case
            unimplemented!();
        }
        Ok(fragment)
    }
```
Guess which code we're hitting?

**Comment by daenney** [comment]
😂

**Comment by KiChjang** [comment]
@nifey is working on this.

**Comment by jdm** [comment]
@nifey Have you made any progress with this?

**Comment by nifey** [comment]
Sorry for replying late
I spent some time figuring out the structure of the code. Regarding the issue this is what I have understood so far

A function to parse XML fragments has to be defined in mod.rs file of ServoParser. Then this function should be called from parse_fragment function if the associated document is not a html document. Is this approach correct?

I am facing some trouble finding the test cases that this is going to fix. Should I remove all .ini file related to xhtml and then run `./mach test-wpt`.

**Comment by jdm** [comment]
Yes, that is the right idea. I'm not sure if there are any tests for this behaviour, since I would expect them to live in [this directory](https://github.com/servo/servo/tree/master/tests/wpt/web-platform-tests/html/the-xhtml-syntax/parsing-xhtml-fragments) and it is empty. I would recommend creating test cases in that directory for:
* throwing an exception for xml-wellformedness
* throwing an exception for XML namespace well-formedness
* multiple sibling document elements
* successful parsing of a fragment

**Comment by jdm** [comment]
Those suggestions are based off of the steps in [this algorithm](https://html.spec.whatwg.org/multipage/xhtml.html#xml-fragment-parsing-algorithm) which is invoked from [the fragment parsing algorithm](https://w3c.github.io/DOM-Parsing/#parsing) which is invoked from [the innerHTML setter](https://w3c.github.io/DOM-Parsing/#extensions-to-the-element-interface).

**Comment by nifey** [comment]
I'll write these tests and share my progress soon

**Comment by jdm** [comment]
@nifey How's it going?

**Comment by nifey** [comment]
I wrote synchronous tests for checking xml wellformedness and namespace wellformedness

Initially I had problems with testharness. After adding tests, running ```./mach test-wpt``` didn't run the wpt tests. But adding a corresponding ini file and running ```./mach update-manifest``` seems to fix it.

Running ```./mach update-manifest``` seems to modify too many lines in Manifest.json. Is it normal. I am expecting only a few lines change denoting the addition of the new tests.

I am planning to start with the rust part. I might be slow so if this is urgent please let me know

**Comment by jdm** [comment]
It's not urgent; I just like to ensure that it's not abandoned :) I wouldn't worry about update-manifest making lots of changes if the result works.

**Comment by jdm** [comment]
@nifey Are you still working on this?

**Comment by nifey** [comment]
I tried but couldn't make much progress. I think it would be better if someone else works on this.
Please unassign me from this issue. I'm sorry for the trouble.

**Comment by christianpoveda** [comment]
@highfive assign me

**Comment by jdm** [comment]
@christianpoveda Did you make any progress on this?

**Comment by christianpoveda** [comment]
no sorry, I've been busy at school. Maybe someone else can take it?
