### ISSUE TITLE
Crash when navigating to reddit comments page

### ISSUE THREAD

**Issue by ianh** [servo/servo#11990]
I got the following error when navigating to [this reddit comments page](https://www.reddit.com/r/gaming/comments/4qoub9/i_guess_this_kind_of_stuff_does_happen_to_people/):

> thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Error { repr: Custom(Custom { kind: NotFound, error: StringError("Bogus destination port.") }) }', ../src/libcore/result.rs:785

This was using the first developer preview on OS X.  I don't know how to get a backtrace.

**Comment by jdm** [comment]
`thread '<unnamed>' panicked at 'assertion failed: allocation_size.height < max_texture_size()', /Users/jdm/.cargo/git/checkouts/webrender-c3596abe1cf4f320/master/src/texture_cache.rs:805`
```
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #9: tid = 0x20cf06, 0x00000001048eda90 servo`rust_panic, stop reason = breakpoint 1.1
  * frame #0: 0x00000001048eda90 servo`rust_panic
    frame #1: 0x00000001048e362d servo`std::panicking::rust_panic_with_hook::h983af77c1a2e581b + 413
    frame #2: 0x0000000102fcd9c8 servo`std::panicking::begin_panic<&str>(msg=&str at 0x00000001195499b0, file_line=0x0000000106002340) + 120 at panicking.rs:328
    frame #3: 0x00000001031d5e78 servo`webrender::texture_cache::{{impl}}::allocate(self=0x000000011954d738, image_id=FreeListItemId at 0x0000000119549ff8, user_x0=0, user_y0=0, requested_width=32, requested_height=24914, format=RGBA8, kind=Standard, border_type=SinglePixel, filter=Linear) + 1128 at <std macros>:3
    frame #4: 0x000000010317e503 servo`webrender::texture_cache::{{impl}}::insert(self=0x000000011954d738, image_id=FreeListItemId at 0x000000011954ad28, x0=0, y0=0, width=32, height=24914, format=RGBA8, filter=Linear, insert_op=TextureInsertOp at 0x000000011954ace0, border_type=SinglePixel) + 355 at texture_cache.rs:1024
    frame #5: 0x0000000103178241 servo`webrender::resource_cache::{{impl}}::add_resource_list::{{closure}}(image_key=ImageKey at 0x000000011954b038, image_rendering=Auto) + 1121 at resource_cache.rs:279
    frame #6: 0x000000010317769b servo`webrender::resource_list::{{impl}}::for_each_image<closure>(self=0x00000001198284d0, f=closure at 0x000000011954b100) + 251 at resource_list.rs:113
    frame #7: 0x0000000103087056 servo`webrender::resource_cache::{{impl}}::add_resource_list(self=0x000000011954d630, resource_list=0x00000001198284d0, frame_id=FrameId at 0x000000011954b168) + 86 at resource_cache.rs:247
    frame #8: 0x0000000103077253 servo`webrender::frame::{{impl}}::update_texture_cache_and_build_raster_jobs(self=0x000000011954d910, resource_cache=0x000000011954d630) + 563 at frame.rs:1396
    frame #9: 0x0000000103076c6a servo`webrender::frame::{{impl}}::build(self=0x000000011954d910, resource_cache=0x000000011954d630, thread_pool=0x000000011954d5f0, device_pixel_ratio=2) + 202 at frame.rs:1294
    frame #10: 0x000000010313abda servo`webrender::render_backend::{{impl}}::render(self=0x000000011954d5b8) + 90 at render_backend.rs:376
    frame #11: 0x000000010313949d servo`webrender::render_backend::{{impl}}::run::{{closure}} + 445 at render_backend.rs:197
    frame #12: 0x0000000103139136 servo`webrender::profiler::{{impl}}::profile<webrender::internal_types::RendererFrame,closure>(self=0x000000011954d2f0, callback=closure at 0x000000011954b9c8) + 182 at profiler.rs:122
    frame #13: 0x00000001030b1c0e servo`webrender::render_backend::{{impl}}::run(self=0x000000011954d5b8) + 7934 at render_backend.rs:187
    frame #14: 0x00000001031f2797 servo`webrender::renderer::{{impl}}::new::{{closure}} + 615 at renderer.rs:264
    frame #15: 0x00000001031f24d8 servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x000000011954dcf0, _args=<unavailable>),closure> + 136 at panic.rs:251
    frame #16: 0x00000001031f242c servo`std::panicking::try::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h6deda5332c8b92e9 + 92
    frame #17: 0x00000001031f2e25 servo`std::panicking::try::call<closure>(f=0x000000011954e288) + 21 at panicking.rs:272
    frame #18: 0x00000001048ff3bc servo`__rust_try + 12
    frame #19: 0x00000001048ff356 servo`__rust_maybe_catch_panic + 38
    frame #20: 0x00000001031f211e servo`std::panicking::try::_$u7b$$u7b$closure$u7d$$u7d$::h87d9d6c994270c4f + 158
    frame #21: 0x00000001031f2000 servo`std::thread::local::{{impl}}::with<core::cell::Cell<usize>,closure,core::result::Result<(self=0x00000001060fa6a0, f=closure at 0x000000011954e328), Box<Any>>> + 208 at local.rs:211
    frame #22: 0x00000001031f1e30 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x000000011954e560),std::panic::AssertUnwindSafe<closure>> + 192 at panicking.rs:235
    frame #23: 0x00000001031f1d0f servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x000000011954e8b0)> + 143 at panic.rs:307
    frame #24: 0x00000001031f1b6d servo`std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::heb8db31aa7a58174 + 349
    frame #25: 0x00000001031f3088 servo`alloc::boxed::{{impl}}::call_box<(self=0x000000010ce281c0, args=<unavailable>),closure> + 104 at boxed.rs:544
    frame #26: 0x00000001048fae39 servo`std::sys::thread::Thread::new::thread_start::h9c883b6d445ece46 + 57
    frame #27: 0x00007fff8fd62899 libsystem_pthread.dylib`_pthread_body + 138
    frame #28: 0x00007fff8fd6272a libsystem_pthread.dylib`_pthread_start + 137
    frame #29: 0x00007fff8fd66fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by lambdaupb** [comment]
I have seen the same error on https://bugs.launchpad.net/ubuntu/+source/gcc-4.2/+bug/256797

with todays (?) nightly Servo `0.0.1-1f5c26a`
```
Unhandled error occured 
ReferenceError: navigator.mozSettings API is not available
thread '<unnamed>' panicked at 'assertion failed: allocation_size.height < max_texture_size()', /Users/servo/.cargo/git/checkouts/webrender-c3596abe1cf4f320/master/src/texture_cache.rs:805
note: Run with `RUST_BACKTRACE=1` for a backtrace.
ERROR:constellation::constellation: Panic: called `Result::unwrap()` on an `Err` value: Error { repr: Custom(Custom { kind: NotFound, error: StringError("Bogus destination port.") }) }
ERROR:constellation::constellation: Backtrace:
frame #0  - 0x00000001081fb00e - backtrace::backtrace::trace::hccde8df28b4db2a2
frame #1  - 0x00000001081faf91 - backtrace::capture::Backtrace::new::h42f95930bb8c5ee8
frame #2  - 0x0000000106709934 - _<F as alloc..boxed..FnBox<A>>::call_box::haeff945be1a63d60
frame #3  - 0x00000001081d9817 - util::panicking::initiate_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h2c0e77c593c00c08
frame #4  - 0x0000000108250244 - std::panicking::rust_panic_with_hook::h983af77c1a2e581b
frame #5  - 0x00000001082688b6 - std::panicking::begin_panic::he426e15a3766089a
frame #6  - 0x0000000108251888 - std::panicking::begin_panic_fmt::hdddb415186c241e7
frame #7  - 0x000000010826850f - rust_begin_unwind
frame #8  - 0x000000010828f3b0 - core::panicking::panic_fmt::hf4e16cb7f0d41a25
frame #9  - 0x000000010814c479 - core::result::unwrap_failed::hf40cb93f6f31ec3d
frame #10 - 0x0000000108162469 - webrender_traits::api::RenderApi::set_root_stacking_context::h900f4ad7efd0b2a6
frame #11 - 0x0000000106829002 - layout_thread::LayoutThread::perform_post_main_layout_passes::h7b5f2ff1da7c5883
frame #12 - 0x0000000106772732 - layout_thread::LayoutThread::perform_post_style_recalc_layout_passes::ha65b8390660d0026
frame #13 - 0x0000000106776c2b - layout_thread::LayoutThread::handle_reflow::h6771f195a62bbc92
frame #14 - 0x000000010676279d - layout_thread::LayoutThread::handle_request_helper::h1029bbb7e9e50e59
frame #15 - 0x0000000106747b2f - layout_thread::LayoutThread::handle_request::ha13841b9d3ecdc81
frame #16 - 0x00000001067077aa - std::panicking::try::call::h401e4a3a7768c3f1
frame #17 - 0x000000010826b59b - __rust_try
frame #18 - 0x000000010826b535 - __rust_maybe_catch_panic
frame #19 - 0x0000000106708b14 - _<F as alloc..boxed..FnBox<A>>::call_box::h8169792cb3dac906
frame #20 - 0x0000000108267018 - std::sys::thread::Thread::new::thread_start::h9c883b6d445ece46
frame #21 - 0x00007fff9483199c - _pthread_body
frame #22 - 0x00007fff94831919 - _pthread_start

thread 'Constellation' panicked at 'assertion failed: mach_sys::mach_port_mod_refs(mach_task_self(), self.port,
                             MACH_PORT_RIGHT_SEND, 1) == KERN_SUCCESS', /Users/servo/.cargo/git/checkouts/ipc-channel-8c79851162410a92/master/platform/macos/mod.rs:330
thread 'thread 'LayoutWorker worker 1/3LayoutWorker worker 2/3' panicked at '' panicked at 'called `Result::unwrap()` on an `Err` value: RecvErrorcalled `Result::unwrap()` on an `Err` value: RecvError', ', ../src/libcore/result.rs../src/libcore/result.rs::785785

thread 'LayoutWorker worker 3/3' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', ../src/libcore/result.rs:785
thread 'LayoutWorker worker 1/3' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', ../src/libcore/result.rs:785
thread 'LayoutWorker worker 2/3' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', ../src/libcore/result.rs:785
thread 'LayoutWorker worker 3/3' panicked at 'called `Result::unwrap()` on an `Err` value: RecvError', ../src/libcore/result.rs:785
^C
```

**Comment by sviter** [comment]
No crashes in both pages with nightly servo for me

**Comment by jdm** [comment]
Thanks!
