### ISSUE TITLE
Unhandled condition when gethostaddr fails

### ISSUE THREAD

**Issue by jdm** [servo/servo#1228]
I tried to use servo when not connected to the net.

```
task '<unnamed>' failed at 'Unhandled condition: io_error: rt::io::IoError{kind: OtherIoError, desc: "unknown node or service", detail: None}', /home/jdm/sdb/servo/src/compiler/rust/src/libstd/condition.rs:131
[Switching to Thread 0x7ffff2bd8700 (LWP 30891)]

Breakpoint 2, rust_begin_unwind (token=839147) at /home/jdm/sdb/servo/src/compiler/rust/src/rt/rust_builtin.cpp:492
492	rust_begin_unwind(uintptr_t token) {
Missing separate debuginfos, use: debuginfo-install expat-2.1.0-4.fc18.x86_64 fontconfig-2.10.2-2.fc18.x86_64 freetype-2.4.10-5.fc18.x86_64 glib2-2.34.2-2.fc18.x86_64 libX11-1.5.99.901-3.20130524gita3bdd2b09.fc18.x86_64 libXau-1.0.6-4.fc18.x86_64 libXcursor-1.1.13-5.20130524git8f677eaea.fc18.x86_64 libXdamage-1.1.3-4.fc18.x86_64 libXext-1.3.1-3.20130524gitdfe6e1f3b.fc18.x86_64 libXfixes-5.0-6.20130524gitc480fe327.fc18.x86_64 libXi-1.6.2.901-1.fc18.x86_64 libXrandr-1.4.0-4.20130524gitc90f74497.fc18.x86_64 libXrender-0.9.7-5.20130524git786f78fd8.fc18.x86_64 libXxf86vm-1.1.2-5.20130524git4c4123441.fc18.x86_64 libdrm-2.4.46-1.fc18.x86_64 libpciaccess-0.13.1-2.fc18.x86_64 libselinux-2.1.12-7.3.fc18.x86_64 libtxc_dxtn-1.0.0-2.fc17.x86_64 libxcb-1.9-3.fc18.x86_64 mesa-dri-drivers-9.2-0.12.20130610.fc18.x86_64 mesa-libGL-9.2-0.12.20130610.fc18.x86_64 mesa-libglapi-9.2-0.12.20130610.fc18.x86_64 pcre-8.31-5.fc18.x86_64 zlib-1.2.7-9.fc18.x86_64
(gdb) bt
#0  rust_begin_unwind (token=839147) at /home/jdm/sdb/servo/src/compiler/rust/src/rt/rust_builtin.cpp:492
#1  0x00007ffff799e32d in rt::task::Unwinder::begin_unwind::h221287b8688eddadaqaE::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#2  0x00007ffff797e427 in rt::task::begin_unwind_reason::h29488551c3cf6ec9aB::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#3  0x00007ffff78eeb85 in sys::FailWithCause$__extensions__::fail_with::hd96679812a86c367dnal::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#4  0x00007ffff796628b in condition::Condition::raise::h88a349b0cffe5199Q1aB::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#5  0x00007ffff79abf40 in rt::io::net::addrinfo::lookup::h269a9abf7246fab3aY::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#6  0x00007ffff79abcb1 in rt::io::net::addrinfo::get_host_addresses::h312e151fcc9d2bacak::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#7  0x00007ffff57be96f in http::client::request::RequestWriter::new::url_to_socket_addr () at /home/jdm/sdb/servo/src/support/http/rust-http/src/libhttp/client/request.rs:121
#8  0x00007ffff52fb2ba in client::request::RequestWriter::new::h22d2f1da56e5c966cJaz::v0.1 () at /home/jdm/sdb/servo/src/components/net/http_loader.rs:29
#9  0x00007ffff52f9c6a in net::http_loader::load () at /home/jdm/sdb/servo/src/components/net/http_loader.rs:29
#10 0x00007ffff52f8c30 in fn6230 () at /home/jdm/sdb/servo/src/components/net/http_loader.rs:19
#11 0x00007ffff793fef5 in task::spawn::spawn_raw::anon::expr_fn::aE ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#12 0x00007ffff799df4e in rt::task::__extensions__::build_start_wrapper::anon::anon::expr_fn::aq ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#13 0x00007ffff799bfd3 in rt::task::__extensions__::run::anon::expr_fn::aq ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#14 0x00007ffff2d68353 in rust_try (f=<optimized out>, fptr=<optimized out>, env=<optimized out>) at /home/jdm/sdb/servo/src/compiler/rust/src/rt/rust_builtin.cpp:483
#15 0x00007ffff799bcf7 in rt::task::Task::run::h199ab8d6eb2269804van::v0.9$x2dpre ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#16 0x00007ffff799dafa in rt::task::__extensions__::build_start_wrapper::anon::expr_fn::ah ()
   from /run/media/jdm/ssd/servo/build/x86_64-unknown-linux-gnu/src/compiler/rust/x86_64-unknown-linux-gnu/stage2/lib/rustc/x86_64-unknown-linux-gnu/lib/libstd-6c65cf4b443341b1-0.9-pre.so
#17 0x0000000000000000 in ?? ()
```

**Comment by jdm** [comment]
Still the same basic problem, but in script_task.rs this time:
```
HttpIoError(IoError { kind: OtherIoError, desc: "unknown error", detail: Some("nodename nor servname provided, or not known") })
thread 'ScriptTask' panicked at 'Failed to load page URL http://google.com/, error: An IoError occurred while connecting to the specified network', parse/html.rs:197
```

**Comment by JanZerebecki** [comment]
Works now. No panic and servo displays an error as a page instead.

**Comment by jdm** [comment]
Thanks for checking!
