### ISSUE TITLE
Segfault using gczeal on master

### ISSUE THREAD

**Issue by jdm** [servo/servo#13096]
``` diff
diff --git a/resources/prefs.json b/resources/prefs.json
index 35961de..02b8939 100644
--- a/resources/prefs.json
+++ b/resources/prefs.json
@@ -43,8 +43,8 @@
   "js.mem.gc.decommit_threshold_mb": 32,
   "js.mem.gc.empty_chunk_count_min": 1,
   "js.mem.gc.empty_chunk_count_max": 30,
-  "js.mem.gc.zeal.level": 0,
-  "js.mem.gc.zeal.frequency": 100,
+  "js.mem.gc.zeal.level": 2,
+  "js.mem.gc.zeal.frequency": 1,
   "layout.animations.test.enabled": false,
   "layout.columns.enabled": false,
   "layout.column-width.enabled": false,
```

```
$ ./mach test-wpt tests/wpt/web-platform-tests/WebCryptoAPI/test_getRandomValues.html --debugger=lldb
(lldb) r
Process 45003 launched: '/Users/jdm/src/dev-servo/target/debug/servo' (x86_64)
Process 45003 stopped
* thread #20: tid = 0x72b0f7, 0x00000001033769ac servo`js::ObjectGroup::clasp(this=0xfffe4b4b4b4b4b4b) const + 12 at ObjectGroup.h:95, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001033769ac servo`js::ObjectGroup::clasp(this=0xfffe4b4b4b4b4b4b) const + 12 at ObjectGroup.h:95
   92     public:
   93
   94       const Class* clasp() const {
-> 95           return clasp_;
   96       }
   97
   98       void setClasp(const Class* clasp) {
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #20: tid = 0x72b0f7, 0x00000001033769ac servo`js::ObjectGroup::clasp(this=0xfffe4b4b4b4b4b4b) const + 12 at ObjectGroup.h:95, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001033769ac servo`js::ObjectGroup::clasp(this=0xfffe4b4b4b4b4b4b) const + 12 at ObjectGroup.h:95
    frame #1: 0x000000010331b5fd servo`JSObject::getClass(this=0x000000011ed05080) const + 29 at jsobj.h:122
    frame #2: 0x0000000103458045 servo`JSObject::getOpsDefineProperty(this=0x000000011ed05080) const + 21 at jsobj.h:132
    frame #3: 0x000000010342f8e5 servo`js::DefineProperty(cx=0x000000010fa1bc00, obj=JS::HandleObject at 0x000000011b9ef590, id=JS::HandleId at 0x000000011b9ef588, value=JS::HandleValue at 0x000000011b9ef580, getter=0x0000000000000000, setter=0x0000000000000000, attrs=1, result=0x000000011b9ef5f8)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>), bool (*)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, JS::ObjectOpResult&), unsigned int, JS::ObjectOpResult&) + 277 at jsobj.cpp:2708
    frame #4: 0x00000001033fd194 servo`js::DefineProperty(cx=0x000000010fa1bc00, obj=JS::HandleObject at 0x000000011b9ef630, id=JS::HandleId at 0x000000011b9ef628, value=JS::HandleValue at 0x000000011b9ef620, getter=0x0000000000000000, setter=0x0000000000000000, attrs=1)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>), bool (*)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, JS::ObjectOpResult&), unsigned int) + 132 at jsobj.cpp:2744
    frame #5: 0x0000000103430b46 servo`DefineFunctionFromSpec(cx=0x000000010fa1bc00, obj=JS::HandleObject at 0x000000011b9ef720, fs=0x00000001068cd708, flags=1, intrinsic=NotIntrinsic) + 758 at jsobj.cpp:2951
    frame #6: 0x000000010343080d servo`js::DefineFunctions(cx=0x000000010fa1bc00, obj=JS::HandleObject at 0x000000011b9ef760, fs=0x00000001068cd708, intrinsic=NotIntrinsic) + 77 at jsobj.cpp:2959
    frame #7: 0x00000001032e2f26 servo`JS_DefineFunctions(cx=0x000000010fa1bc00, obj=JS::HandleObject at 0x000000011b9ef7c8, fs=0x00000001068cd708) + 262 at jsapi.cpp:3625
    frame #8: 0x0000000102c1b83c servo`js::rust::define_methods(cx=0x000000010fa1bc00, obj=Handle<*mut js::jsapi::JSObject> at 0x000000011b9ef898, methods=&[js::jsapi::JSFunctionSpec] at 0x000000011b9ef880) + 572 at rust.rs:925
    frame #9: 0x0000000101f7e4b8 servo`script::dom::bindings::interface::define_guarded_methods(cx=0x000000010fa1bc00, obj=Handle<*mut js::jsapi::JSObject> at 0x000000011b9ef980, methods=&[script::dom::bindings::guard::Guard<&[js::jsapi::JSFunctionSpec]>] at 0x000000011b9ef968) + 312 at interface.rs:458
    frame #10: 0x0000000101f7de63 servo`script::dom::bindings::interface::create_object(cx=0x000000010fa1bc00, proto=Handle<*mut js::jsapi::JSObject> at 0x000000011b9efae8, class=0x00000001068cd6a8, methods=&[script::dom::bindings::guard::Guard<&[js::jsapi::JSFunctionSpec]>] at 0x000000011b9efac8, properties=&[script::dom::bindings::guard::Guard<&[js::jsapi::JSPropertySpec]>] at 0x000000011b9efab8, constants=&[script::dom::bindings::guard::Guard<&[script::dom::bindings::interface::ConstantSpec]>] at 0x000000011b9efaa8, rval=MutableHandle<*mut js::jsapi::JSObject> at 0x000000011b9efaa0) + 403 at interface.rs:418
    frame #11: 0x0000000101f7c55d servo`script::dom::bindings::interface::create_interface_prototype_object(cx=0x000000010fa1bc00, proto=Handle<*mut js::jsapi::JSObject> at 0x000000011b9efd98, class=0x00000001068cd6a8, regular_methods=&[script::dom::bindings::guard::Guard<&[js::jsapi::JSFunctionSpec]>] at 0x000000011b9efd78, regular_properties=&[script::dom::bindings::guard::Guard<&[js::jsapi::JSPropertySpec]>] at 0x000000011b9efd68, constants=&[script::dom::bindings::guard::Guard<&[script::dom::bindings::interface::ConstantSpec]>] at 0x000000011b9efd58, unscopable_names=&[&[u8]] at 0x000000011b9efd48, rval=MutableHandle<*mut js::jsapi::JSObject> at 0x000000011b9efd40) + 381 at interface.rs:275
    frame #12: 0x00000001020f3697 servo`script::dom::bindings::codegen::Bindings::EventTargetBinding::EventTargetBinding::CreateInterfaceObjects(cx=0x000000010fa1bc00, global=Handle<*mut js::jsapi::JSObject> at 0x000000011b9f0110, cache=0x000000011f845700) + 583 at <js macros>:546
    frame #13: 0x00000001020f283a servo`script::dom::bindings::codegen::Bindings::EventTargetBinding::EventTargetBinding::GetProtoObject(cx=0x000000010fa1bc00, global=Handle<*mut js::jsapi::JSObject> at 0x000000011b9f01e0, rval=MutableHandle<*mut js::jsapi::JSObject> at 0x000000011b9f01d0) + 314 at EventTargetBinding.rs:215
    frame #14: 0x0000000102319a55 servo`script::dom::bindings::codegen::Bindings::WindowBinding::WindowBinding::CreateInterfaceObjects(cx=0x000000010fa1bc00, global=Handle<*mut js::jsapi::JSObject> at 0x000000011b9f0630, cache=0x000000011f845700) + 325 at <js macros>:10597
    frame #15: 0x00000001022fdd0a servo`script::dom::bindings::codegen::Bindings::WindowBinding::WindowBinding::GetProtoObject(cx=0x000000010fa1bc00, global=Handle<*mut js::jsapi::JSObject> at 0x000000011b9f07a0, rval=MutableHandle<*mut js::jsapi::JSObject> at 0x000000011b9f0790) + 314 at WindowBinding.rs:510
    frame #16: 0x000000010231912a servo`script::dom::bindings::codegen::Bindings::WindowBinding::WindowBinding::Wrap(cx=0x000000010fa1bc00, object=0x000000011f838800) + 826 at <js macros>:9460
    frame #17: 0x00000001025534e3 servo`script::dom::window::{{impl}}::new(runtime=Rc<js::rust::Runtime> at 0x000000011b9f1960, script_chan=MainThreadScriptChan at 0x000000011b9f1940, dom_task_source=DOMManipulationTaskSource at 0x000000011b9f1928, user_task_source=UserInteractionTaskSource at 0x000000011b9f1910, network_task_source=NetworkingTaskSource at 0x000000011b9f18f8, history_task_source=HistoryTraversalTaskSource at 0x000000011b9f18e0, file_task_source=(__0 = script::script_runtime::Box<ScriptChan> @ 0x000000011b9f18d0), image_cache_chan=ImageCacheChan at 0x000000011b9f18c8, image_cache_thread=ImageCacheThread at 0x000000011b9f18b8, resource_threads=ResourceThreads at 0x000000011b9f18a0, bluetooth_thread=IpcSender<net_traits::bluetooth_thread::BluetoothMethodMsg> at 0x000000011b9f1898, mem_profiler_chan=ProfilerChan at 0x000000011b9f1888, time_profiler_chan=ProfilerChan at 0x000000011b9f1878, devtools_chan=Option<ipc_channel::ipc::IpcSender<devtools_traits::ScriptToDevtoolsControlMsg>> at 0x000000011b9f1860, constellation_chan=IpcSender<script_traits::script_msg::ScriptMsg> at 0x000000011b9f1858, control_chan=IpcSender<script_traits::ConstellationControlMsg> at 0x000000011b9f1848, scheduler_chan=IpcSender<script_traits::TimerEventRequest> at 0x000000011b9f1838, timer_event_chan=IpcSender<script_traits::TimerEvent> at 0x000000011b9f1828, layout_chan=Sender<script_layout_interface::message::Msg> at 0x000000011b9f1808, id=PipelineId at 0x000000011b9f1800, parent_info=Option<(msg::constellation_msg::PipelineId, msg::constellation_msg::SubpageId, msg::constellation_msg::FrameType)> at 0x000000011b9f17e0, window_size=Option<script_traits::WindowSizeData> at 0x000000011b9f17c8) + 8323 at window.rs:1745
    frame #18: 0x00000001025a5909 servo`script::script_thread::{{impl}}::load(self=0x000000011b9fdb08, metadata=Metadata at 0x000000011b9f3588, incomplete=InProgressLoad at 0x000000011b9f34c8) + 3785 at script_thread.rs:1597
    frame #19: 0x00000001025f9485 servo`script::script_thread::{{impl}}::handle_page_headers_available::{{closure}}(meta=Metadata at 0x000000011b9f3c48) + 341 at script_thread.rs:1427
    frame #20: 0x0000000101394278 servo`{{inlined-root}}::map<net_traits::Metadata,script::parse::ParserRoot,closure>(self=Option<net_traits::Metadata> at 0x000000011b9f47e0, f=closure at 0x000000011b9f4718) + 584 at option.rs:386
    frame #21: 0x00000001025a1ef4 servo`script::script_thread::{{impl}}::handle_page_headers_available(self=0x000000011b9fdb08, id=0x000000011f83b064, subpage=Option<&msg::constellation_msg::SubpageId> at 0x000000011b9f5198, metadata=Option<net_traits::Metadata> at 0x000000011b9f5018) + 804 at script_thread.rs:1427
    frame #22: 0x0000000102632afd servo`script::script_thread::{{impl}}::page_headers_available::{{closure}}(root=0x0000000110002d20) + 333 at script_thread.rs:491
    frame #23: 0x00000001018ee3bc servo`{{inlined-root}}::with<core::cell::Cell<core::option::Option<*const script::script_thread::ScriptThread>>,closure,core::option::Option<script::parse::ParserRoot>>(self=0x000000010690ef48, f=closure at 0x000000011b9f5948) + 476 at local.rs:245
    frame #24: 0x000000010258c552 servo`script::script_thread::{{impl}}::page_headers_available(id=0x000000011f83b064, subpage=Option<&msg::constellation_msg::SubpageId> at 0x000000011b9f6170, metadata=Option<net_traits::Metadata> at 0x000000011b9f5ff0) + 274 at script_thread.rs:489
    frame #25: 0x00000001024e33f8 servo`script::dom::servohtmlparser::{{impl}}::headers_available(self=0x000000011f83b020, meta_result=Result<net_traits::Metadata, net_traits::NetworkError> at 0x000000011b9f7870) + 1496 at servohtmlparser.rs:104
    frame #26: 0x0000000101d44ea0 servo`{{inlined-root}}::process<script::dom::servohtmlparser::ParserContext>(self=ResponseAction at 0x000000011b9f80c0, listener=0x000000011f83b020) + 480 at lib.rs:272
    frame #27: 0x000000010257bde6 servo`script::network_listener::{{impl}}::handler<net_traits::ResponseAction,script::dom::servohtmlparser::ParserContext>(self=0x0000000117888540) + 422 at network_listener.rs:71
    frame #28: 0x0000000102595276 servo`script::script_thread::{{impl}}::handle_msg_from_script(self=0x000000011b9fdb08, msg=MainThreadScriptMsg at 0x000000011b9f8ca0) + 1206 at script_thread.rs:948
    frame #29: 0x00000001025e7bee servo`script::script_thread::{{impl}}::handle_msgs::{{closure}} + 382 at script_thread.rs:780
    frame #30: 0x0000000102592e87 servo`script::script_thread::{{impl}}::profile_event<closure,core::option::Option<bool>>(self=0x000000011b9fdb08, category=NetworkEvent, f=closure at 0x000000011b9f9c48) + 311 at script_thread.rs:874
    frame #31: 0x000000010259088a servo`script::script_thread::{{impl}}::handle_msgs(self=0x000000011b9fdb08) + 7338 at script_thread.rs:772
    frame #32: 0x000000010258ebbd servo`script::script_thread::{{impl}}::start(self=0x000000011b9fdb08) + 29 at script_thread.rs:626
    frame #33: 0x00000001025e7435 servo`script::script_thread::{{impl}}::create::{{closure}}::{{closure}} + 37 at script_thread.rs:474
    frame #34: 0x000000010120a559 servo`{{inlined-root}}::run_with_memory_reporting<closure,fn(self=0x000000011b9fdd48, f=closure at 0x000000011b9fd520, reporter_name=String at 0x000000011b9fd500, channel_for_reporter=Sender<script::script_thread::MainThreadScriptMsg> at 0x000000011b9fd4e8, msg=0x0000000000000001) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> + 873 at mem.rs:59
    frame #35: 0x00000001026b4563 servo`script::script_thread::{{impl}}::create::{{closure}} + 1635 at script_thread.rs:473
    frame #36: 0x0000000101e5715b servo`{{inlined-root}}::call_once<(self=AssertUnwindSafe<closure> at 0x000000011b9fe428),closure> + 155 at panic.rs:256
    frame #37: 0x000000010176c379 servo`{{inlined-root}}::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x000000011b9ff878)> + 425 at panicking.rs:327
    frame #38: 0x00000001054975db servo`__rust_maybe_catch_panic + 27
    frame #39: 0x00000001016181aa servo`{{inlined-root}}::try<(f=AssertUnwindSafe<closure> at 0x000000011b9ffc98),std::panic::AssertUnwindSafe<closure>> + 346 at panicking.rs:303
    frame #40: 0x000000010144a395 servo`{{inlined-root}}::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x000000011ba00318)> + 165 at panic.rs:312
    frame #41: 0x0000000102605762 servo`std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h3f2e02fbf7fa2d92 + 386
    frame #42: 0x0000000101bd4d0a servo`{{inlined-root}}::call_box<(self=0x0000000119a57000, args=<unavailable>),closure> + 74 at boxed.rs:587
    frame #43: 0x0000000105495536 servo`std::sys::thread::Thread::new::thread_start::he0bf102845911132 + 38
    frame #44: 0x00007fff945f2899 libsystem_pthread.dylib`_pthread_body + 138
    frame #45: 0x00007fff945f272a libsystem_pthread.dylib`_pthread_start + 137
    frame #46: 0x00007fff945f6fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
I'm also using debugmozjs, if that makes a difference.

**Comment by jdm** [comment]
This is not present in 36974f0746261b971c93ed7dfb9bd726675ccf69. I'm working on narrowing the range.

**Comment by jdm** [comment]
This was introduced in 89efccc4267706eec8d1cd32043bb25d7f37f9b2. Lovely!

**Comment by jdm** [comment]
I have narrowed this down to the call to `NewObject` in `js::NewObjectWithClassProtoCommon`, which is called from `JS::NewFunctionFromSpec` (via `NewNativeFunction`), from `js::NewFunctionWithProto`, ultimately from `DefineFunctionFromSpec`. Before the `NewObject` call, the obj handle from `DefineFunctionFromSpec` is valid (specifically, the pointer returned from `JS_NewObjectWithUniqueType` in `create_object`), and afterwards it's a garbage value. I suspect this is a similar problem as #12654, which @Ms2ger said is caused by missing write barriers.

**Comment by nox** [comment]
@jdm How can it be caused by missing write barriers when we don't do incremental GC?

**Comment by jdm** [comment]
Pre write barriers are used for incremental GC, post write barriers are used for generational GC.

**Comment by nox** [comment]
Could it be that we don't have a post barrier after https://github.com/servo/servo/blob/1fcc447941b23fb54963f9590219387695e73cb6/components/script/dom/bindings/interface.rs#L242-L244?

**Comment by jdm** [comment]
```
0:51 <jdm> firebot: what is 0x4b4b4b4b
10:51 <firebot> jdm: 0x4b4b4b4b is the poison value (JS_SWEPT_TENURED_PATTERN) written over tenured heap things and arenas after they are swept.
```

**Comment by jdm** [comment]
Thanks to help from @jonco3 I did some more investigation and have a theory as to the cause. [add_to_root_stack](https://github.com/servo/rust-mozjs/blob/fc380e0e7700f3179a86e8261eafe0828532bbfe/src/rust.rs#L293) takes a `JSContext` pointer, casts it to `ContextFriendFields` and manipulates the stack root list found inside that type. However, Rooted has a [number of methods](https://github.com/servo/mozjs/blob/34c3e075138bb7eff2ed8b5924ccb9067dcd017e/mozjs/js/public/RootingAPI.h#L658-L671) that return different root lists based on the input type; in particular the equivalent that we're looking at (accepting a JSContext pointer) does something very different - it either returns the context's zone's root list, or the root list for the runtime. The GC that gets performed later appears to iterate over all the runtime's zones' stack roots, then the runtime roots; my theory here is that the root list found in `ContextFriendFields` doesn't get traced, so our "root" gets marked as garbage.

**Comment by jdm** [comment]
Interestingly, the `rootlist` methods on [mozilla-central master](https://dxr.mozilla.org/mozilla-central/rev/9baec74b3db1bf005c66ae2f50bafbdb02c3be38/js/public/RootingAPI.h#677-688) treat this differently, and possibly in a way that would make this crash go away (see the difference between [out MarkExactStackRoots](https://github.com/servo/mozjs/blob/34c3e075138bb7eff2ed8b5924ccb9067dcd017e/mozjs/js/src/gc/RootMarking.cpp#L89-L94) and [mozilla-central's](https://dxr.mozilla.org/mozilla-central/rev/9baec74b3db1bf005c66ae2f50bafbdb02c3be38/js/src/gc/RootMarking.cpp#89)).

**Comment by jdm** [comment]
To support this theory, the following diff makes the crash disappear:
```diff
diff --git a/src/glue.rs b/src/glue.rs
index 222c362..2ae90ec 100644
--- a/src/glue.rs
+++ b/src/glue.rs
@@ -307,4 +307,6 @@ extern "C" {
                                         length: *mut u32,
                                         isSharedMemory: *mut bool,
                                         data: *mut *mut f64);
+
+    pub fn GetRuntimePerThreadData(rt: *mut JSRuntime) -> *mut PerThreadDataFriendFields;
 }
diff --git a/src/jsglue.cpp b/src/jsglue.cpp
index bdaf6d2..ef077c4 100644
--- a/src/jsglue.cpp
+++ b/src/jsglue.cpp
@@ -823,4 +823,10 @@ JS_DEFINE_DATA_AND_LENGTH_ACCESSOR(Float64, double)
 
 #undef JS_DEFINE_DATA_AND_LENGTH_ACCESSOR
 
+js::PerThreadDataFriendFields*
+GetRuntimePerThreadData(JSRuntime* rt)
+{
+  return js::PerThreadDataFriendFields::getMainThread(rt);
+}
+
 } // extern "C"
diff --git a/src/rust.rs b/src/rust.rs
index 20b4a3b..556a2e8 100644
--- a/src/rust.rs
+++ b/src/rust.rs
@@ -18,13 +18,12 @@ use std::cell::UnsafeCell;
 use std::marker::PhantomData;
 use consts::{JSCLASS_RESERVED_SLOTS_MASK, JSCLASS_GLOBAL_SLOT_COUNT, JSCLASS_IS_GLOBAL};
 use jsapi;
-use jsapi::{JS_Init, JS_GetContext, JS_NewRuntime, JS_DestroyRuntime};
+use jsapi::{JS_Init, JS_GetContext, JS_GetRuntime, JS_NewRuntime, JS_DestroyRuntime};
 use jsapi::{JSContext, JSRuntime, JSObject, JSFlatString, JSFunction, JSString, Symbol, JSScript, jsid, Value};
 use jsapi::{RuntimeOptionsRef, ReadOnlyCompileOptions};
 use jsapi::{SetWarningReporter, Evaluate2, JSErrorReport};
 use jsapi::{JS_SetGCParameter, JSGCParamKey};
 use jsapi::{Heap, HeapObjectPostBarrier, HeapValuePostBarrier};
-use jsapi::{ContextFriendFields};
 use jsapi::{Rooted, Handle, MutableHandle, MutableHandleBase, RootedBase};
 use jsapi::{MutableHandleValue, HandleValue, HandleObject, HandleBase};
 use jsapi::AutoObjectVector;
@@ -51,7 +50,7 @@ use jsapi::AutoIdVector;
 use jsapi::JS_MayResolveStandardClass;
 use jsapi::JS_EnumerateStandardClasses;
 use jsapi::JS_ResolveStandardClass;
-use glue::{CreateAutoIdVector, SliceAutoIdVector, DestroyAutoIdVector};
+use glue::{CreateAutoIdVector, SliceAutoIdVector, DestroyAutoIdVector, GetRuntimePerThreadData};
 use glue::{CreateAutoObjectVector, CreateCallArgsFromVp, AppendToAutoObjectVector, DeleteAutoObjectVector};
 use glue::{NewCompileOptions, DeleteCompileOptions};
 use default_heapsize;
@@ -291,13 +290,15 @@ impl<T> Rooted<T> {
     }
 
     pub unsafe fn add_to_root_stack(&mut self, cx: *mut JSContext) where T: RootKind {
-        let ctxfriend: &mut ContextFriendFields = mem::transmute(cx);
+        let rt = JS_GetRuntime(cx);
+        let data = GetRuntimePerThreadData(rt);
+        let roots = &mut (*data).roots;
 
         let kind = T::rootKind() as usize;
-        self.stack = &mut ctxfriend.roots.stackRoots_[kind] as *mut _ as *mut _;
-        self.prev = ctxfriend.roots.stackRoots_[kind] as *mut _;
+        self.stack = &mut roots.stackRoots_[kind] as *mut _ as *mut _;
+        self.prev = roots.stackRoots_[kind] as *mut _;
 
-        ctxfriend.roots.stackRoots_[kind] = self as *mut _ as usize as _;
+        roots.stackRoots_[kind] = self as *mut _ as usize as _;
     }
 
     pub unsafe fn remove_from_root_stack(&mut self) {
```

**Comment by jonco3** [comment]
It looks like the changes in bug https://bugzilla.mozilla.org/show_bug.cgi?id=1266887 may have precipitated this.

I think you should use the root list of the zone associated with the context if possible as the C++ version does, as we should be able to skip marking roots associated with uncollected zones in the future.

**Comment by Ms2ger** [comment]
Fixed in #15041.
