### ISSUE TITLE
ERROR:script::dom::bindings::error: Error at http://browserbench.org/MotionMark/resources/extensions.js:626:9 callbackfn(...) is not a function

### ISSUE THREAD

**Issue by metajack** [servo/servo#13451]
While testing the fix for #13376 , MotionMark runs but stops after a few seconds with the error:
`ERROR:script::dom::bindings::error: Error at http://browserbench.org/MotionMark/resources/extensions.js:626:9 callbackfn(...) is not a function`

Blocks #13373

**Comment by jdm** [comment]
I took a look at this in a debugger, and it's very confusing. We end up in the self-hosted Array.forEach implementation as one would expect, and the code there invokes IsCallable on the argument. That eventually takes us into the the SM interpreter (InternalCallOrConstruct), and eventually into this block:
```c++
    /* Invoke non-functions. */
    if (MOZ_UNLIKELY(!args.callee().is<JSFunction>())) {
        MOZ_ASSERT_IF(construct, !args.callee().constructHook());
        JSNative call = args.callee().callHook();
        if (!call)
            return ReportIsNotFunction(cx, args.calleev(), skipForCallee, construct);
        return CallJSNative(cx, call, args);
    }
```
`args.callee()`'s class is the `Array` class, so we end up reporting that the callee isn't a function and I have no idea what's going on. @tschneidereit does any of this make sense to you? Unfortunately the JS errors don't reproduce in a debug build because of timing issues, so I've been debugging in an optimized build :(

**Comment by jdm** [comment]
Oh, and for context the code being executed is:
```
    forEach: function(iterationFunction)
    {
        this.data.forEach(iterationFunction);
    },
```
where this.data is an Array, typeof iterationFunction is "function" :/

**Comment by jdm** [comment]
cc @Manishearth who was poking at this.

**Comment by Manishearth** [comment]
Have a private repo with most of the motionmark code downloaded locally at https://github.com/Manishearth/motionmark-local/, ping me if you need access.

(Motionmark loads a lot of scripts dynamically, so just saving the page doesn't work. )

**Comment by tschneidereit** [comment]
@jdm that doesn't really make sense, no :( Does a debug+opt build also not reproduce this? That should suffice to get a better analysis, at least.

It seems strange for `iterationFunction` to be `Array`, and that's not what I see in Chromium or Firefox, either. I find it hard to believe that we'd somehow miscompile the JS here, but who knows. @metajack you say this happens "after a few seconds". In other browsers this location is reached after the first test finished, which takes something like half a minute. Is that what you mean, or do we hit this sooner? More directly, what's the callstack we reach this with?

**Comment by jdm** [comment]
Callstack:
```
(lldb) call js::DumpBacktrace(cx)
#0      113ffdda0 I   self-hosted:241 (1119ba8b0 @ 216)
#1      109006fe0 i   file:///Users/jdm/src/motionmark-local/resources/extensions.js:632 (1119b0b20 @ 120)
#2      109006f38 i   file:///Users/jdm/src/motionmark-local/tests/resources/main.js:566 (12c461f30 @ 229)
#3      109006ea0 i   file:///Users/jdm/src/motionmark-local/tests/resources/main.js:32 (1119b1300 @ 79)
#4      109006e20 i   file:///Users/jdm/src/motionmark-local/tests/resources/main.js:147 (1119ba090 @ 22)
#5      113ffef10 b   file:///Users/jdm/src/motionmark-local/tests/resources/main.js:914 (1119bae60 @ 125)
#6      113ffefd0 b   self-hosted:891 (1119bad90 @ 356)
```

**Comment by jdm** [comment]
The extensions.js number is a bit off because of local modifications, but it's the `this.data.forEach(iterationFunction);` line.

**Comment by tschneidereit** [comment]
@jdm I assume the `main.js` numbers are also off by 4 and frame 2 would be `main.js:562`?

**Comment by jdm** [comment]
Debug mozjs:
`Assertion failure: sourceFun->nargs() == targetFun->nargs(), at /Users/jdm/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/vm/SelfHosting.cpp:3110`

**Comment by jdm** [comment]
```
(lldb) bt
* thread #25: tid = 0x588cb4, 0x0000000101509d25 servo`JSRuntime::cloneSelfHostedFunctionScript(this=0x000000010584adc8, cx=0x000000010584ac00, name=js::HandlePropertyName at 0x00000001139f4e00, targetFun=JS::HandleFunction at 0x00000001139f4df8) + 1253 at SelfHosting.cpp:3110, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000101509d25 servo`JSRuntime::cloneSelfHostedFunctionScript(this=0x000000010584adc8, cx=0x000000010584ac00, name=js::HandlePropertyName at 0x00000001139f4e00, targetFun=JS::HandleFunction at 0x00000001139f4df8) + 1253 at SelfHosting.cpp:3110
    frame #1: 0x0000000101245f93 servo`JSFunction::createScriptForLazilyInterpretedFunction(cx=0x000000010584ac00, fun=JS::HandleFunction at 0x00000001139f5050) + 2563 at jsfun.cpp:1553
    frame #2: 0x000000010116df63 servo`JSFunction::getOrCreateScript(this=0x0000000114384470, cx=0x000000010584ac00) + 307 at jsfun.h:422
    frame #3: 0x0000000101445131 servo`js::InternalCallOrConstruct(cx=0x000000010584ac00, args=0x00000001139f72c8, construct=NO_CONSTRUCT) + 1121 at Interpreter.cpp:456
    frame #4: 0x0000000101445508 servo`InternalCall(cx=0x000000010584ac00, args=0x00000001139f72c8) + 504 at Interpreter.cpp:498
    frame #5: 0x00000001014452fd servo`js::CallFromStack(cx=0x000000010584ac00, args=0x00000001139f72c8) + 29 at Interpreter.cpp:504
    frame #6: 0x0000000101439e6f servo`Interpret(cx=0x000000010584ac00, state=0x00000001139f83c8) + 44687 at Interpreter.cpp:2873
    frame #7: 0x000000010142eedf servo`js::RunScript(cx=0x000000010584ac00, state=0x00000001139f83c8) + 799 at Interpreter.cpp:399
    frame #8: 0x00000001014451eb servo`js::InternalCallOrConstruct(cx=0x000000010584ac00, args=0x00000001139f85d0, construct=NO_CONSTRUCT) + 1307 at Interpreter.cpp:471
    frame #9: 0x0000000101445508 servo`InternalCall(cx=0x000000010584ac00, args=0x00000001139f85d0) + 504 at Interpreter.cpp:498
    frame #10: 0x0000000101445596 servo`js::Call(cx=0x000000010584ac00, fval=JS::HandleValue at 0x00000001139f8520, thisv=JS::HandleValue at 0x00000001139f8518, args=0x00000001139f85d0, rval=JS::MutableHandleValue at 0x00000001139f8510) + 118 at Interpreter.cpp:517
    frame #11: 0x0000000101378f63 servo`js::Wrapper::call(this=0x00000001027869d8, cx=0x000000010584ac00, proxy=JS::HandleObject at 0x00000001139f85c0, args=0x00000001139f88d0) const + 387 at Wrapper.cpp:165
    frame #12: 0x00000001013613a3 servo`js::CrossCompartmentWrapper::call(this=0x00000001027869d8, cx=0x000000010584ac00, wrapper=JS::HandleObject at 0x00000001139f8780, args=0x00000001139f88d0) const + 531 at CrossCompartmentWrapper.cpp:329
    frame #13: 0x000000010136df14 servo`js::Proxy::call(cx=0x000000010584ac00, proxy=JS::HandleObject at 0x00000001139f8870, args=0x00000001139f88d0) + 404 at Proxy.cpp:401
    frame #14: 0x000000010136f823 servo`js::proxy_Call(cx=0x000000010584ac00, argc=0, vp=0x000000010a817330) + 227 at Proxy.cpp:689
    frame #15: 0x000000010146ab7b servo`js::CallJSNative(cx=0x000000010584ac00, native=0x000000010136f740, args=0x00000001139fab68)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 187 at jscntxtinlines.h:232
    frame #16: 0x0000000101444fc5 servo`js::InternalCallOrConstruct(cx=0x000000010584ac00, args=0x00000001139fab68, construct=NO_CONSTRUCT) + 757 at Interpreter.cpp:441
    frame #17: 0x0000000101445508 servo`InternalCall(cx=0x000000010584ac00, args=0x00000001139fab68) + 504 at Interpreter.cpp:498
    frame #18: 0x00000001014452fd servo`js::CallFromStack(cx=0x000000010584ac00, args=0x00000001139fab68) + 29 at Interpreter.cpp:504
    frame #19: 0x0000000101439e6f servo`Interpret(cx=0x000000010584ac00, state=0x00000001139fbc68) + 44687 at Interpreter.cpp:2873
    frame #20: 0x000000010142eedf servo`js::RunScript(cx=0x000000010584ac00, state=0x00000001139fbc68) + 799 at Interpreter.cpp:399
    frame #21: 0x00000001014451eb servo`js::InternalCallOrConstruct(cx=0x000000010584ac00, args=0x00000001139fbe80, construct=NO_CONSTRUCT) + 1307 at Interpreter.cpp:471
    frame #22: 0x0000000101445508 servo`InternalCall(cx=0x000000010584ac00, args=0x00000001139fbe80) + 504 at Interpreter.cpp:498
    frame #23: 0x0000000101445596 servo`js::Call(cx=0x000000010584ac00, fval=JS::HandleValue at 0x00000001139fbdc0, thisv=JS::HandleValue at 0x00000001139fbdb8, args=0x00000001139fbe80, rval=JS::MutableHandleValue at 0x00000001139fbdb0) + 118 at Interpreter.cpp:517
    frame #24: 0x000000010112cc75 servo`JS_CallFunctionValue(cx=0x000000010584ac00, obj=JS::HandleObject at 0x00000001139fbe70, fval=JS::HandleValue at 0x00000001139fbe68, args=0x00000001139fbf40, rval=JS::MutableHandleValue at 0x00000001139fbe60) + 565 at jsapi.cpp:2781
    frame #25: 0x00000001008c9182 servo`script::dom::bindings::codegen::Bindings::EventHandlerBinding::EventHandlerNonNull::Call::h2238cca299f69481 + 386
    frame #26: 0x00000001008c8e27 servo`script::dom::bindings::codegen::Bindings::EventHandlerBinding::EventHandlerNonNull::Call_::h0dbbe2ba1863b11e + 167
    frame #27: 0x00000001006cdc95 servo`script::dom::eventdispatcher::handle_event::hcf0dc5afa41190dd + 597
    frame #28: 0x00000001006d0296 servo`script::dom::eventdispatcher::invoke::h0707b6bfbf83ebce + 198
    frame #29: 0x00000001006cf58b servo`script::dom::eventdispatcher::dispatch_event::hf28b891cec695f59 + 2235
    frame #30: 0x00000001006d332b servo`script::dom::eventtarget::EventTarget::fire_event::h853835753ce48d37 + 155
    frame #31: 0x000000010070f565 servo`script::dom::htmliframeelement::HTMLIFrameElement::iframe_load_event_steps::h79abcc17597d3f86 + 149
    frame #32: 0x000000010083a5ff servo`script::script_thread::ScriptThread::handle_msg_from_constellation::hfd8fa20bffdac32f + 8559
    frame #33: 0x00000001009d9573 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h7949f20cb30c792c + 1571
    frame #34: 0x0000000100833c8a servo`script::script_thread::ScriptThread::handle_msgs::h366b318824079a14 + 20090
    frame #35: 0x0000000100482488 servo`std::panicking::try::do_call::h92ebbafc59edcd4b + 1448
    frame #36: 0x00000001020c1fab servo`__rust_maybe_catch_panic + 27
    frame #37: 0x0000000100587bd7 servo`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h66bbfcca51a52844 + 167
    frame #38: 0x00000001020bfbc5 servo`std::sys::thread::Thread::new::thread_start::h022e3887023c6290 + 37
    frame #39: 0x00007fff8a827899 libsystem_pthread.dylib`_pthread_body + 138
    frame #40: 0x00007fff8a82772a libsystem_pthread.dylib`_pthread_start + 137
    frame #41: 0x00007fff8a82bfc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by tschneidereit** [comment]
Whatever exactly is causing this, it's triggered by running script after blocking on a stylesheet load. Or something like that.

Here's a reduced test case that hits the failing assert in mozjs @jdm mentioned above:

```html
<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" href="foo">
    <script>
    [].forEach()
    </script>
</head></html>
```

**Comment by metajack** [comment]
@tschneidereit Yes, I probably meant half a minute :)

**Comment by tschneidereit** [comment]
> @tschneidereit Yes, I probably meant half a minute :)

Ok, just wanted to make sure you're not hitting some other situation. But the reduced test case is probably all we need for investigating this.

**Comment by emilio** [comment]
For the record, I traced this down and It's a codegen bug. Pretty crazy.

The `forEach` function gets initialized in the test case from the `DOMTokenlist` interface that gets initialized while parsing the `rel` attribute of the `<link>` tag.

But the codegen for that `JSFunctionSpec` is wrong, and we have:

```rust
    JSFunctionSpec {
        name: b"forEach\0" as *const u8 as *const libc::c_char,
        call: JSNativeWrapper { op: None, info: 0 as *const JSJitInfo },
        nargs: 0,
        flags: (JSPROP_ENUMERATE) as u16,
        selfHostedName: b"ArrayForEach\0" as *const u8 as *const libc::c_char
    },
```

(Notice the `nargs: 0`, that should be `nargs: 1`).

**Comment by emilio** [comment]
Backtrace of the function initialization:
<details>
```
#0  js::NewFunctionWithProto (cx=0x7fdca20b7540, native=0x0, nargs=0, flags=516, enclosingDynamicScope=..., atom=..., proto=..., allocKind=js::gc::AllocKind::FUNCTION_EXTENDED, 
    newKind=js::SingletonObject, protoHandling=js::NewFunctionClassProto)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsfun.cpp:2150
#1  0x0000555b312fa048 in js::NewScriptedFunction (cx=0x7fdca20b7540, nargs=0, flags=JSFunction::INTERPRETED_LAZY, atom=..., proto=..., allocKind=js::gc::AllocKind::FUNCTION_EXTENDED, 
    newKind=js::SingletonObject, enclosingDynamicScopeArg=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsfun.cpp:2098
#2  0x0000555b315abc9f in JSRuntime::createLazySelfHostedFunctionClone (this=0x7fdca20b7708, cx=0x7fdca20b7540, selfHostedName=..., name=..., nargs=0, proto=..., 
    newKind=js::SingletonObject, fun=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/vm/SelfHosting.cpp:3072
#3  0x0000555b31490b87 in js::GlobalObject::getSelfHostedFunction (cx=0x7fdca20b7540, global=..., selfHostedName=..., name=..., nargs=0, funVal=...)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/vm/GlobalObject.cpp:820
#4  0x0000555b31255a14 in JS::NewFunctionFromSpec (cx=0x7fdca20b7540, fs=0x555b34dbfeb0 <ref79258+400>, id=...)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsapi.cpp:3373
#5  0x0000555b3132a3dd in DefineFunctionFromSpec (cx=0x7fdca20b7540, obj=..., fs=0x555b34dbfeb0 <ref79258+400>, flags=1, intrinsic=js::NotIntrinsic)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsobj.cpp:2943
#6  0x0000555b3132a51a in js::DefineFunctions (cx=0x7fdca20b7540, obj=..., fs=0x555b34dbfeb0 <ref79258+400>, intrinsic=js::NotIntrinsic)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsobj.cpp:2959
#7  0x0000555b31256ab9 in JS_DefineFunctions (cx=0x7fdca20b7540, obj=..., fs=0x555b34dbfd20 <ref79258>)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/master/mozjs/js/src/jsapi.cpp:3625
#8  0x0000555b30e5a194 in js::rust::define_methods (cx=0x7fdca20b7540, obj=..., methods=...)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/git/checkouts/rust-mozjs-8611526964119dd6/master/src/rust.rs:960
#9  0x0000555b3035239c in script::dom::bindings::interface::define_guarded_methods (cx=0x7fdca20b7540, obj=..., methods=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/interface.rs:295
#10 0x0000555b30352026 in script::dom::bindings::interface::create_object (cx=0x7fdca20b7540, proto=..., 
    class=0x555b34dbfc30 <script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::PrototypeClass::h787b75b63f3e455f>, methods=..., properties=..., 
    constants=..., rval=...) at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/interface.rs:271
#11 0x0000555b3035113d in script::dom::bindings::interface::create_interface_prototype_object (cx=0x7fdca20b7540, proto=..., 
    class=0x555b34dbfc30 <script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::PrototypeClass::h787b75b63f3e455f>, regular_methods=..., 
    regular_properties=..., constants=..., unscopable_names=..., rval=...) at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/interface.rs:186
#12 0x0000555b3075768b in script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::CreateInterfaceObjects (cx=0x7fdca20b7540, global=..., cache=0x7fdca292f000)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/mod.rs:161
#13 0x0000555b30750aed in script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::GetProtoObject (cx=0x7fdca20b7540, global=..., rval=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/mod.rs:161
#14 0x0000555b30756e61 in script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::Wrap (cx=0x7fdca20b7540, scope=..., object=0x7fdc9983d200)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/mod.rs:161
#15 0x0000555b303a9a14 in script::dom::bindings::reflector::reflect_dom_object<script::dom::domtokenlist::DOMTokenList> (obj=0x7fdc9983d200, global=..., 
    wrap_fn=0x555b30756bb0 <script::dom::bindings::codegen::Bindings::DOMTokenListBinding::DOMTokenListBinding::Wrap>)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/reflector.rs:19
#16 0x0000555b30434206 in script::dom::domtokenlist::{{impl}}::new (element=0x7fdc998f7000, local_name=0x7fdc9c5d86c0)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/domtokenlist.rs:36
#17 0x0000555b30c9ddd6 in script::dom::htmllinkelement::{{impl}}::RelList::{{closure}} () at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/htmllinkelement.rs:395
#18 0x0000555b3036c019 in script::dom::bindings::js::{{impl}}::or_init<script::dom::domtokenlist::DOMTokenList,closure> (self=0x7fdc998f7150, cb=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/bindings/js.rs:372
#19 0x0000555b304a6de1 in script::dom::htmllinkelement::{{impl}}::RelList (self=0x7fdc998f7000) at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/htmllinkelement.rs:395
#20 0x0000555b304a4740 in script::dom::htmllinkelement::{{impl}}::handle_stylesheet_url (self=0x7fdc998f7000, href=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/htmllinkelement.rs:245
#21 0x0000555b304a3c04 in script::dom::htmllinkelement::{{impl}}::bind_to_tree (self=0x7fdc998f7000, tree_in_doc=true)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/htmllinkelement.rs:185
#22 0x0000555b304d6431 in script::dom::node::{{impl}}::add_child (self=0x7fdca2060680, new_child=0x7fdc998f7000, before=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/node.rs:246
#23 0x0000555b304e736a in script::dom::node::{{impl}}::insert (node=0x7fdc998f7000, parent=0x7fdca2060680, child=..., suppress_observers=Unsuppressed)
---Type <return> to continue, or q <return> to quit---
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/node.rs:1592
#24 0x0000555b304e6b43 in script::dom::node::{{impl}}::pre_insert (node=0x7fdc998f7000, parent=0x7fdca2060680, child=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/node.rs:1536
#25 0x0000555b304ec09c in script::dom::node::{{impl}}::InsertBefore (self=0x7fdca2060680, node=0x7fdc998f7000, child=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/node.rs:2034
#26 0x0000555b305a589e in script::parse::html::insert (parent=0x7fdca2060680, reference_child=..., child=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/parse/html.rs:45
#27 0x0000555b305a6d46 in script::parse::html::{{impl}}::append (self=0x7fdca24992b8, parent=..., child=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/parse/html.rs:125
#28 0x0000555b2fb66aae in html5ever::tree_builder::actions::{{impl}}::insert_appropriately<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (
    self=0x7fdca24992b0, child=..., override_target=...)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/actions.rs:223
#29 0x0000555b2fb602ea in html5ever::tree_builder::actions::{{impl}}::insert_element<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (
    self=0x7fdca24992b0, push=NoPush, ns=..., name=..., attrs=...)
    at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/actions.rs:775
#30 0x0000555b2fb696cc in html5ever::tree_builder::actions::{{impl}}::insert_and_pop_element_for<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (
    self=0x7fdca24992b0, tag=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/actions.rs:789
#31 0x0000555b2fb20b85 in html5ever::tree_builder::rules::{{impl}}::step<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (self=0x7fdca24992b0, 
    mode=InHead, token=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/rules.expanded.rs:184
#32 0x0000555b3014c7a1 in html5ever::tree_builder::{{impl}}::process_to_completion<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (
    self=0x7fdca24992b0, token=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/mod.rs:320
#33 0x0000555b2fb12215 in html5ever::tree_builder::{{impl}}::process_token<script::dom::bindings::js::JS<script::dom::node::Node>,script::dom::servohtmlparser::Sink> (self=0x7fdca24992b0, 
    token=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tree_builder/mod.rs:418
#34 0x0000555b30046eda in html5ever::tokenizer::{{impl}}::process_token<html5ever::tree_builder::TreeBuilder<script::dom::bindings::js::JS<script::dom::node::Node>, script::dom::servohtmlparser::Sink>> (self=0x7fdca2499290, token=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tokenizer/mod.rs:233
#35 0x0000555b30047da5 in html5ever::tokenizer::{{impl}}::emit_current_tag<html5ever::tree_builder::TreeBuilder<script::dom::bindings::js::JS<script::dom::node::Node>, script::dom::servohtmlparser::Sink>> (self=0x7fdca2499290) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tokenizer/mod.rs:392
#36 0x0000555b3004e7bd in html5ever::tokenizer::{{impl}}::step<html5ever::tree_builder::TreeBuilder<script::dom::bindings::js::JS<script::dom::node::Node>, script::dom::servohtmlparser::Sink>> (self=0x7fdca2499290) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tokenizer/mod.rs:979
#37 0x0000555b30049fac in html5ever::tokenizer::{{impl}}::run<html5ever::tree_builder::TreeBuilder<script::dom::bindings::js::JS<script::dom::node::Node>, script::dom::servohtmlparser::Sink>> (self=0x7fdca2499290) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tokenizer/mod.rs:334
#38 0x0000555b3004a153 in html5ever::tokenizer::{{impl}}::feed<html5ever::tree_builder::TreeBuilder<script::dom::bindings::js::JS<script::dom::node::Node>, script::dom::servohtmlparser::Sink>> (self=0x7fdca2499290, input=...) at /home/emilio/projects/moz/servo-debugmozjs/.cargo/registry/src/github.com-1ecc6299db9ec823/html5ever-0.5.4/src/tokenizer/mod.rs:221
#39 0x0000555b30523429 in script::dom::servohtmlparser::{{impl}}::do_parse_sync (self=0x7fdca2499280)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/servohtmlparser.rs:361
#40 0x0000555b30bd8648 in script::dom::servohtmlparser::{{impl}}::parse_sync::{{closure}} () at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/servohtmlparser.rs:350
#41 0x0000555b2fb6e133 in profile_traits::time::profile<(),closure> (category=ScriptParseHTML, meta=..., profiler_chan=..., callback=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/profile_traits/time.rs:108
#42 0x0000555b3052326d in script::dom::servohtmlparser::{{impl}}::parse_sync (self=0x7fdca2499280) at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/servohtmlparser.rs:347
#43 0x0000555b30521ba8 in script::dom::servohtmlparser::{{impl}}::parse_chunk (self=0x7fdca2499280, input=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/servohtmlparser.rs:235
#44 0x0000555b305abe9d in script::parse::{{impl}}::parse_chunk (self=0x7fdc9c5e4e48, input=...) at /home/emilio/projects/moz/servo-debugmozjs/components/script/parse/mod.rs:109
#45 0x0000555b30520fd7 in script::dom::servohtmlparser::{{impl}}::data_available (self=0x7fdca2929a20, payload=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/dom/servohtmlparser.rs:175
#46 0x0000555b30195ea8 in net_traits::{{impl}}::process<script::dom::servohtmlparser::ParserContext> (self=..., listener=0x7fdca2929a20)
    at /home/emilio/projects/moz/servo-debugmozjs/components/net_traits/lib.rs:288
#47 0x0000555b305a49f6 in script::network_listener::{{impl}}::handler<net_traits::ResponseAction,script::dom::servohtmlparser::ParserContext> (self=0x7fdca294f980)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/network_listener.rs:71
#48 0x0000555b305bd30d in script::script_thread::{{impl}}::handle_msg_from_script (self=0x7fdc9c5ea090, msg=...)
---Type <return> to continue, or q <return> to quit---
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:951
#49 0x0000555b30bd741d in script::script_thread::{{impl}}::handle_msgs::{{closure}} () at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:785
#50 0x0000555b305bb777 in script::script_thread::{{impl}}::profile_event<closure,core::option::Option<bool>> (self=0x7fdc9c5ea090, category=NetworkEvent, f=...)
    at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:879
#51 0x0000555b305b95f1 in script::script_thread::{{impl}}::handle_msgs (self=0x7fdc9c5ea090) at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:777
#52 0x0000555b305b7bdd in script::script_thread::{{impl}}::start (self=0x7fdc9c5ea090) at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:631
#53 0x0000555b30bd68b5 in script::script_thread::{{impl}}::create::{{closure}}::{{closure}} () at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:477
#54 0x0000555b2fb6c8ba in profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> (self=0x7fdc9c5ea2b0, f=..., reporter_name=..., channel_for_reporter=..., msg=0x20)
    at /home/emilio/projects/moz/servo-debugmozjs/components/profile_traits/mem.rs:59
#55 0x0000555b30c97067 in script::script_thread::{{impl}}::create::{{closure}} () at /home/emilio/projects/moz/servo-debugmozjs/components/script/script_thread.rs:476
#56 0x0000555b302ab2bb in std::panic::{{impl}}::call_once<(),closure> (self=...) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panic.rs:255
#57 0x0000555b2fd6cf5d in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=0x7fdc9c5eb658 "")
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:356
#58 0x0000555b3368da87 in __rust_maybe_catch_panic ()
#59 0x0000555b2fd6b825 in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#60 0x0000555b2fd67050 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panic.rs:311
#61 0x0000555b30bf4832 in std::thread::{{impl}}::spawn::{{closure}}<closure,()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/thread/mod.rs:277
#62 0x0000555b30021e2a in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fdca2304800, args=0)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:591
#63 0x0000555b33683741 in std::sys::thread::Thread::new::thread_start::h022e3887023c6290 ()
#64 0x00007fdcadc00454 in start_thread () from /usr/lib/libpthread.so.0
#65 0x00007fdcad72c7df in clone () from /usr/lib/libc.so.6
```
</details>

Btw, this would have been 1000 times harder to track without `rr`, cc @rocallahan.

**Comment by jdm** [comment]
Yipes. Nice detective work!
