### ISSUE TITLE
MSVC Release build fails to start

### ISSUE THREAD

**Issue by glennw** [servo/servo#13588]
Failed to create window.: OsError("CreateWindowEx function failed: Invalid access to memory location. (os error 998)") (thread main, at ../src/libcore\result.rs:799)

**Comment by glennw** [comment]
cc @larsbergstrom @vvuk

**Comment by larsbergstrom** [comment]
This is... interesting. Visual Studio gets an invalid binary error. Windbg can launch it, but the process immediately crashes with the following callstack:
```
ntdll!NtTerminateProcess+0x14
ntdll!RtlExitUserProcess+0xe5
KERNEL32!ExitProcessImplementation+0xa
ucrtbase!swprintf+0x1f2
ucrtbase!swprintf+0x14a
servo!__scrt_common_main_seh+0x13d
KERNEL32!BaseThreadInitThunk+0x22
ntdll!RtlUserThreadStart+0x34
```

Hrm.

**Comment by larsbergstrom** [comment]
Also, the errors when attempting to open in Visual Studio are:
```
---------------------------
Microsoft Visual Studio
---------------------------
Cannot open file.
---------------------------
OK   
---------------------------
```

and then:
```
---------------------------
Microsoft Visual Studio
---------------------------
The system cannot open the device or file specified. (Exception from HRESULT: 0x8007006E)
---------------------------
OK   
---------------------------
```

Which err.exe tells me is:
```
  ERROR_OPEN_FAILED                                             winerror.h
# The system cannot open the device or file specified.
```

**Comment by glennw** [comment]
@larsbergstrom I was able to get that panic by applying the editbin console subsystem hack - does that make a difference for you?

**Comment by larsbergstrom** [comment]
@glennw I get the panic with the editbin hack, too. I get the VS & WinDbg errors either way ;-) I was just hoping I could get a debugger in place! Though it occurs to me that I could inject a `DebugBreak` before the `CreateWindowEx` call and maybe I'll get lucky and be able to attach to the process instead...

**Comment by glennw** [comment]
The cause is https://github.com/servo/glutin/blob/servo/src/api/wgl/mod.rs#L705 - this constant is not a wide string.

**Comment by retep998** [comment]
@glennw That is a known issue which I even pointed out fairly explicitly https://github.com/tomaka/glutin/issues/756#issuecomment-250542808

**Comment by larsbergstrom** [comment]
Fixed in https://github.com/servo/servo/pull/13623
