### ISSUE TITLE
nytimes.com uses 100% CPU in offset-parent requests

### ISSUE THREAD

**Issue by pcwalton** [servo/servo#14402]
STR: Go to nytimes.com, wait for page to load, observe 100% CPU after the page has loaded.

Result of `-Z relayout-event`:

    **** pipeline=(0,1)	ForDisplay	NoQuery	Timer
    **** pipeline=(0,1)	ForScriptQuery	ContentBoxQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForDisplay	NoQuery	Timer
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForDisplay	NoQuery	Timer
    **** pipeline=(0,1)	ForScriptQuery	ContentBoxQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForDisplay	NoQuery	Timer
    **** pipeline=(0,1)	ForScriptQuery	ContentBoxQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	OffsetParentQuery	Query
    **** pipeline=(0,1)	ForDisplay	NoQuery	Timer
    **** pipeline=(0,1)	ForScriptQuery	ResolvedStyleQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	ResolvedStyleQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	ResolvedStyleQuery	Query
    **** pipeline=(0,1)	ForScriptQuery	ResolvedStyleQuery	Query

**Comment by pcwalton** [comment]
Rust stack:

    * thread #26: tid = 0x800a1, 0x00000001009f7b40 servo`script::dom::window::Window::offset_parent_query::h5110a96cadc08136, stop reason = breakpoint 1.1
        frame #0: 0x00000001009f7b40 servo`script::dom::window::Window::offset_parent_query::h5110a96cadc08136
        frame #1: 0x00000001008df78e servo`_$LT$script..dom..htmlelement..HTMLElement$u20$as$u20$script..dom..bindings..codegen..Bindings..HTMLElementBinding..HTMLElementBinding..HTMLElementMethods$GT$::OffsetWidth::h998f3da448a21478 + 254
        frame #2: 0x0000000100686b89 servo`std::panicking::try::do_call::hce63d767414b350a + 25
        frame #3: 0x0000000101a8497b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:97 [opt]
        frame #4: 0x0000000100b98f21 servo`script::dom::bindings::codegen::Bindings::HTMLElementBinding::HTMLElementBinding::get_offsetWidth::h90526c49e6896342 + 97
        frame #5: 0x000000010081e033 servo`script::dom::bindings::utils::generic_call::haf96ea64bf38a81e + 627
      * frame #6: 0x00000001012d989d servo`js::jit::DoCallNativeGetter(cx=0x0000000108a19000, callee=<unavailable>, obj=<unavailable>, result=<unavailable>) + 109 at SharedIC.cpp:3165 [opt]
        frame #7: 0x000000010f3ae6f1

JS stack:

    b.y.a@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:261:232
    g/this.update@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:151:171
    b.t.g@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:158:149
    b.a.by/<@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:33:227
    l/b.xa.sode.prototype.zaxs@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:72:49
    e@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&referral_bsg=:259:230
    b.a.by/<@https://z.moatads.com/googleessencenyt485873431/moatcontent.js?firstimp_bsg=1&loyalty_bsg=1&avgsestime_bsg=undefined&re

**Comment by pcwalton** [comment]
(For future reference: in LLDB, if you want to figure out the JS stack, you can go to the frame with a JSContext and say `call JS_EncodeString(cx, js::ComputeStackString(cx))`)

**Comment by pcwalton** [comment]
Strangely, no nodes seem to be getting dirtied from script, but layout keeps thrashing over and over!

**Comment by nox** [comment]
CPU is still very high on this website.

**Comment by arihant2math** [comment]
No longer reproducible.
