### ISSUE TITLE
"We were lied" assertion is very common while running tests under rr

### ISSUE THREAD

**Issue by jdm** [servo/servo#14414]
```
Thread 2 hit Breakpoint 1, std::panicking::rust_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:482
482     /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs: No such file or directory.
(rr) bt
#0  std::panicking::rust_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:482
#1  0x000055965353756d in std::panicking::rust_panic_with_hook () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:467
#2  0x0000559653537395 in std::panicking::begin_panic<collections::string::String> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:413
#3  0x00005596535372ba in std::panicking::begin_panic_fmt () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:397
#4  0x0000559653537248 in std::panicking::rust_begin_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:373
#5  0x0000559653573cae in core::panicking::panic_fmt () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcore/panicking.rs:69
#6  0x0000559653573d1e in core::option::expect_failed () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcore/option.rs:705
#7  0x0000559651991a09 in core::option::{{impl}}::expect<script::layout_wrapper::ServoLayoutElement> (self=..., msg=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libcore/option.rs:293
#8  style::bloom::{{impl}}::insert_parents_recovering<script::layout_wrapper::ServoLayoutElement> (element_depth=..., self=<optimized out>, element=..., generation=<optimized out>)
    at /home/jdm/servo/components/style/bloom.rs:205
#9  style::traversal::compute_style<script::layout_wrapper::ServoLayoutElement,layout::context::LayoutContext,layout::traversal::RecalcStyleAndConstructFlows> (element=..., context=<optimized out>, 
    data=<optimized out>) at /home/jdm/servo/components/style/traversal.rs:249
#10 style::traversal::recalc_style_at<script::layout_wrapper::ServoLayoutElement,layout::context::LayoutContext,layout::traversal::RecalcStyleAndConstructFlows> (element=..., context=<optimized out>, 
    data=<optimized out>) at /home/jdm/servo/components/style/traversal.rs:221
#11 layout::traversal::{{impl}}::process_preorder<script::layout_wrapper::ServoLayoutNode> (self=0x4e1f55b45950, node=..., data=<optimized out>) at /home/jdm/servo/components/layout/traversal.rs:83
#12 0x00005596519d3460 in style::sequential::traverse_dom::doit<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (context=0x4e1f55b45950, node=..., data=0x4e1f55b455e0)
    at /home/jdm/servo/components/style/sequential.rs:19
#13 0x00005596519d3515 in style::sequential::traverse_dom::doit::{{closure}}<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (kid=...)
    at /home/jdm/servo/components/style/sequential.rs:25
#14 style::traversal::DomTraversalContext::traverse_children<layout::traversal::RecalcStyleAndConstructFlows,script::layout_wrapper::ServoLayoutNode,closure> (parent=..., f=...)
    at /home/jdm/servo/components/style/traversal.rs:136
#15 style::sequential::traverse_dom::doit<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (context=0x4e1f55b45950, node=..., data=0x4e1f55b455e0)
    at /home/jdm/servo/components/style/sequential.rs:25
#16 0x00005596519d3515 in style::sequential::traverse_dom::doit::{{closure}}<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (kid=...)
    at /home/jdm/servo/components/style/sequential.rs:25
#17 style::traversal::DomTraversalContext::traverse_children<layout::traversal::RecalcStyleAndConstructFlows,script::layout_wrapper::ServoLayoutNode,closure> (parent=..., f=...)
    at /home/jdm/servo/components/style/traversal.rs:136
#18 style::sequential::traverse_dom::doit<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (context=0x4e1f55b45950, node=..., data=0x4e1f55b455e0)
    at /home/jdm/servo/components/style/sequential.rs:25
#19 0x00005596519d3515 in style::sequential::traverse_dom::doit::{{closure}}<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (kid=...)
    at /home/jdm/servo/components/style/sequential.rs:25
#20 style::traversal::DomTraversalContext::traverse_children<layout::traversal::RecalcStyleAndConstructFlows,script::layout_wrapper::ServoLayoutNode,closure> (parent=..., f=...)
    at /home/jdm/servo/components/style/traversal.rs:136
#21 style::sequential::traverse_dom::doit<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (context=0x4e1f55b45950, node=..., data=0x4e1f55b455e0)
    at /home/jdm/servo/components/style/sequential.rs:25
#22 0x0000559651a06b18 in style::sequential::traverse_dom<script::layout_wrapper::ServoLayoutNode,layout::traversal::RecalcStyleAndConstructFlows> (root=..., shared=<optimized out>)
    at /home/jdm/servo/components/style/sequential.rs:40
#23 layout_thread::{{impl}}::handle_reflow::{{closure}} () at /home/jdm/servo/components/layout_thread/lib.rs:1139
#24 profile_traits::time::profile<(),closure> (category=LayoutStyleRecalc, meta=..., profiler_chan=..., callback=...) at /home/jdm/servo/components/profile_traits/time.rs:117
#25 layout_thread::{{impl}}::handle_reflow (self=0x4e1f55b47f88, data=<optimized out>, possibly_locked_rw_data=<optimized out>) at /home/jdm/servo/components/layout_thread/lib.rs:1132
#26 0x0000559651a00911 in layout_thread::{{impl}}::handle_request_helper::{{closure}} () at /home/jdm/servo/components/layout_thread/lib.rs:642
#27 profile_traits::time::profile<(),closure> (category=LayoutPerform, meta=..., profiler_chan=..., callback=...) at /home/jdm/servo/components/profile_traits/time.rs:117
#28 layout_thread::{{impl}}::handle_request_helper (self=<optimized out>, request=..., possibly_locked_rw_data=0x4e1f55b48f80) at /home/jdm/servo/components/layout_thread/lib.rs:639
#29 0x00005596519fd102 in layout_thread::{{impl}}::handle_request (self=<optimized out>, possibly_locked_rw_data=<optimized out>) at /home/jdm/servo/components/layout_thread/lib.rs:578
#30 0x0000559651a1444b in layout_thread::{{impl}}::start (self=...) at /home/jdm/servo/components/layout_thread/lib.rs:493
#31 layout_thread::{{impl}}::create::{{closure}}::{{closure}} () at /home/jdm/servo/components/layout_thread/lib.rs:278
#32 profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>> (self=<optimized out>, f=..., reporter_name=..., channel_for_reporter=..., msg=<optimized out>) at /home/jdm/servo/components/profile_traits/mem.rs:63
#33 layout_thread::{{impl}}::create::{{closure}} () at /home/jdm/servo/components/layout_thread/lib.rs:277
#34 0x00005596519b2ace in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panic.rs:295
#35 std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=<optimized out>) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:356
#36 0x000055965353fb3b in panic_unwind::__rust_maybe_catch_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#37 0x00005596519cd1d7 in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#38 std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
#39 std::thread::{{impl}}::spawn::{{closure}}<closure,()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/thread/mod.rs:278
#40 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x62cd5c1f8700, args=<optimized out>) at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:595
#41 0x0000559653535a55 in alloc::boxed::{{impl}}::call_once<(),()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:605
#42 std::sys_common::thread::start_thread () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/common/thread.rs:21
#43 std::sys::thread::{{impl}}::new::thread_start () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/unix/thread.rs:84
#44 0x00006cdc3681170a in start_thread (arg=0x4e1f55b4a700) at pthread_create.c:333
#45 0x00001eb16a4bb82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(rr) f 8
#8  style::bloom::{{impl}}::insert_parents_recovering<script::layout_wrapper::ServoLayoutElement> (element_depth=..., self=<optimized out>, element=..., generation=<optimized out>)
    at /home/jdm/servo/components/style/bloom.rs:205
205                     common_parent.parent_element().expect("We were lied");
```

cc @emilio

**Comment by jdm** [comment]
I hit this on the third iteration of `./mach test-css css21_dev/html4/min-width-095.htm --release --chaos`. I haven't tried debug builds yet.

**Comment by jdm** [comment]
This reproduced using a debug build as well.

**Comment by jdm** [comment]
My recording is at `rr replay /home/jdm/.local/share/rr/servo-34320` so I don't forget about it.

**Comment by emilio** [comment]
Wow, that's surprising, will look into it today or tomorrow.

**Comment by emilio** [comment]
Unfortunately I'm kinda blocked from rr right now on https://github.com/servo/osmesa-src/issues/14. I'll try to upgrade osmesa, or otherwise downgrade llvm :(
