### ISSUE TITLE
WeakMediaQueryListVec assumes its contents are still alive

### ISSUE THREAD

**Issue by mbebenita** [servo/servo#14497]
<img width="1093" alt="screen shot 2016-12-08 at 9 41 26 am" src="https://cloud.githubusercontent.com/assets/311082/21024938/83b13fd4-bd2a-11e6-8e2e-2a030b80874a.png">

called `Result::unwrap()` on an `Err` value: "SendError(..)"
### Servo Version:
Servo 0.0.1-0fe94a6
### Backtrace:
```

WARNING: <Constellation>: Sending layout exit message failed (Bogus destination port.).
WARNING: <Constellation>: creating replacement pipeline for about:failure
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: Panic hook called.
ERROR: called `Result::unwrap()` on an `Err` value: "SendError(..)"

stack backtrace:
   0:        0x10a22a1ee - backtrace::backtrace::trace::h90be2828c7ec6b59
   1:        0x10a22a4dc - backtrace::capture::Backtrace::new::h8135b43a33e0c535
   2:        0x10a2202e5 - constellation::constellation::log_entry::h21fb09bca1beb3f1
   3:        0x10a21f1b2 - _<constellation..constellation..FromCompositorLogger as log..Log>::log::h1b866bc979bfd912
   4:        0x10bad4531 - log::__log::hb57b61a1a8ce0303
   5:        0x10a0181a0 - servo::main::_{{closure}}::h027bb2285067f26b
   6:        0x10bb1dc53 - std::panicking::rust_panic_with_hook::ha5aed1dfc0e220e3
   7:        0x10bb1db24 - std::panicking::begin_panic::hc066339e2fdc17d1
   8:        0x10bb1da42 - std::panicking::begin_panic_fmt::h5912b2d2df332044
   9:        0x10bb1d9a7 - rust_begin_unwind
  10:        0x10bb4b860 - core::panicking::panic_fmt::h561c5ee168a3d2cb
  11:        0x10a48f460 - core::result::unwrap_failed::hafae191a23c88cc1
  12:        0x10a7624fe - script::dom::window::Window::force_reflow::hc13998871345e936
  13:        0x10a762ab5 - script::dom::window::Window::reflow::h9725c858aa36194e
  14:        0x10a7ac536 - script::script_thread::ScriptThread::handle_msgs::h845cf289a659023e
  15:        0x10a3968c7 - std::panicking::try::do_call::h8c169752eba05a89
  16:        0x10bb1eb2a - __rust_maybe_catch_panic
  17:        0x10a4c8926 - _<F as alloc..boxed..FnBox<A>>::call_box::hd0a3119c99f60ac4
  18:        0x10bb1cbd4 - std::sys::imp::thread::Thread::new::thread_start::h8084b1107992ae5b
  19:     0x7fff883bf99c - _pthread_body
  20:     0x7fff883bf919 - _pthread_start
```
This report was generated by the browser.html issue reporter.

**Comment by jdm** [comment]
Do you have a URL you were looking at?

**Comment by MartyIX** [comment]
The URL is in the picture: http://blogs.microsoft.com/blog/2016/12/07/microsoft-2017-event-line/ It happens to me too.

**Comment by mbebenita** [comment]
@jdm sorry, I didn't see your comment. I took the screenshot because it had the URL in it and I couldn't copy and paste it.

**Comment by jdm** [comment]
I haven't been able to reproduce the problem locally yet.

**Comment by jdm** [comment]
```
called `Option::unwrap()` on a `None` value (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(1) }, at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/option.rs:323)
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #30: tid = 0x51a00c, 0x0000000106075c04 servo`std::panicking::rust_panic + 4 at panicking.rs:586, stop reason = breakpoint 1.1
  * frame #0: 0x0000000106075c04 servo`std::panicking::rust_panic + 4 at panicking.rs:586
    frame #1: 0x0000000106075bd5 servo`std::panicking::rust_panic_with_hook + 437 at panicking.rs:571
    frame #2: 0x00000001060759c5 servo`std::panicking::begin_panic<collections::string::String> + 101 at panicking.rs:517
    frame #3: 0x0000000106075933 servo`std::panicking::begin_panic_fmt + 147 at panicking.rs:501
    frame #4: 0x0000000106075898 servo`std::panicking::rust_begin_panic + 56 at panicking.rs:477
    frame #5: 0x000000010609f031 servo`core::panicking::panic_fmt + 129 at panicking.rs:69
    frame #6: 0x000000010609ef35 servo`core::panicking::panic + 101 at panicking.rs:49
    frame #7: 0x00000001019e660f servo`core::option::{{impl}}::unwrap<script::dom::bindings::js::Root<script::dom::mediaquerylist::MediaQueryList>>(self=Option<script::dom::bindings::js::Root<script::dom::mediaquerylist::MediaQueryList>> at 0x00000001247fafc8) + 143 at macros.rs:21
    frame #8: 0x0000000102adfe4e servo`script::dom::mediaquerylist::{{impl}}::evaluate_and_report_changes(self=0x0000000124c44360) + 382 at mediaquerylist.rs:142
    frame #9: 0x0000000102bc8af6 servo`script::dom::window::{{impl}}::evaluate_media_queries_and_report_changes(self=0x0000000124c44000) + 38 at window.rs:1575
    frame #10: 0x0000000102c2731e servo`script::script_thread::{{impl}}::handle_resize_event(self=0x00000001247fece8, pipeline_id=PipelineId at 0x00000001247fb2b8, new_size=WindowSizeData at 0x00000001247fb2c8, size_type=Initial) + 1438 at script_thread.rs:2112
    frame #11: 0x0000000102c23d37 servo`script::script_thread::{{impl}}::handle_event(self=0x00000001247fece8, pipeline_id=PipelineId at 0x00000001247fb6c8, event=CompositorEvent at 0x00000001247fb6d8) + 519 at script_thread.rs:1941
    frame #12: 0x0000000102c0969a servo`script::script_thread::{{impl}}::handle_msgs(self=0x00000001247fece8) + 1418 at script_thread.rs:743
    frame #13: 0x0000000102c08ff6 servo`script::script_thread::{{impl}}::start(self=0x00000001247fece8) + 326 at script_thread.rs:720
    frame #14: 0x0000000102c05135 servo`script::script_thread::{{impl}}::create::{{closure}}::{{closure}} + 37 at script_thread.rs:556
    frame #15: 0x00000001013a7327 servo`profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(self=0x00000001247fecb0, f=closure at 0x00000001247fe900, reporter_name=String at 0x00000001247fe910, channel_for_reporter=Sender<script::script_thread::MainThreadScriptMsg> at 0x00000001247fe928, msg=0x00000001247fe8e0) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> + 743 at mem.rs:63
    frame #16: 0x0000000102c057e5 servo`script::script_thread::{{impl}}::create::{{closure}} + 1637 at script_thread.rs:555
    frame #17: 0x00000001027b50cb servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x00000001247ff2d8, _args=<unavailable>),closure> + 155 at panic.rs:296
    frame #18: 0x0000000101f6240a servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x00000001247ffee8)> + 410 at panicking.rs:460
    frame #19: 0x0000000106076a4b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #20: 0x0000000101dde104 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x00000001247ffc98),std::panic::AssertUnwindSafe<closure>> + 292 at panicking.rs:436
    frame #21: 0x0000000101aa65f5 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x0000000124800530)> + 165 at panic.rs:361
    frame #22: 0x0000000101b0f4dc servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 396 at mod.rs:357
    frame #23: 0x0000000102490e93 servo`alloc::boxed::{{impl}}::call_box<(self=0x000000011e2a0000, args=<unavailable>),closure> + 83 at boxed.rs:605
    frame #24: 0x0000000106074ab5 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:615
    frame #25: 0x0000000106074aaf servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #26: 0x0000000106074aa0 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #27: 0x00007fff8e409899 libsystem_pthread.dylib`_pthread_body + 138
    frame #28: 0x00007fff8e40972a libsystem_pthread.dylib`_pthread_start + 137
    frame #29: 0x00007fff8e40dfc9 libsystem_pthread.dylib`thread_start + 13
(lldb) f 8
frame #8: 0x0000000102adfe4e servo`script::dom::mediaquerylist::{{impl}}::evaluate_and_report_changes(self=0x0000000124c44360) + 382 at mediaquerylist.rs:142
   139 	    /// https://drafts.csswg.org/cssom-view/#evaluate-media-queries-and-report-changes
   140 	    pub fn evaluate_and_report_changes(&self) {
   141 	        for mql in self.cell.borrow().iter() {
-> 142 	            let mql = mql.root().unwrap();
   143 	            if let MediaQueryListMatchState::Changed(_) = mql.evaluate_changes() {
   144 	                let event = MediaQueryListEvent::new(&mql.global(),
   145 	                                                     atom!("change"),
```

**Comment by jdm** [comment]
We should use `WeakRefVec::update` instead of manually iterating over the vector in `WeakMediaQueryListVec::evaluate_and_report_changes`, which will deal with the elements that are no longer alive.

**Comment by jdm** [comment]
I was able to reproduce this by waiting for the page to load and then scrolling up and down the page for ~10s.

**Comment by jdm** [comment]
@shubheksha Fixing this will use a couple fun Rust features!

**Comment by jdm** [comment]
From #14969, this can also be reproduced with:
```
Run servo, with http://browserbench.org/MotionMark/developer.html as the target URL. Select the Animometer option, and then click Run Benchmark.
```

**Comment by metajack** [comment]
cc @metajack

**Comment by metajack** [comment]
cc @esprehn
