### ISSUE TITLE
Panic when sending quirks information to layout thread

### ISSUE THREAD

**Issue by Prukutu** [servo/servo#14637]
called `Result::unwrap()` on an `Err` value: "SendError(..)"
### URL:
https://www.google.com/?gws_rd=ssl
### Servo Version:
Servo 0.0.1-11dffa8
### Backtrace:
```

WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(6) }>: layout thread unreachable - leaking layout data
WARNING: <ScriptThread PipelineId { namespac
...
```
This report was generated by the browser.html issue reporter.

**Comment by jdm** [comment]
I reproduced this when refreshing the given URL after it loaded successfully.
```
called `Result::unwrap()` on an `Err` value: "SendError(..)" (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(4), index: PipelineIndex(2) }, at ../src/libcore/result.rs:837)
stack backtrace:
   0:        0x100653651 - backtrace::backtrace::trace::hdcc428cc7602977c
   1:        0x100653cf8 - backtrace::capture::Backtrace::new::h1344297531539e8f
   2:        0x1000edacc - servo::main::_{{closure}}::hbfd56319b7b80efd
   3:        0x1057054b3 - std::panicking::rust_panic_with_hook::ha5aed1dfc0e220e3
   4:        0x105705384 - std::panicking::begin_panic::hc066339e2fdc17d1
   5:        0x1057052a2 - std::panicking::begin_panic_fmt::h5912b2d2df332044
   6:        0x105705207 - rust_begin_unwind
   7:        0x105733100 - core::panicking::panic_fmt::h561c5ee168a3d2cb
   8:        0x1023a67e8 - core::result::unwrap_failed::h644006d56ba7a8b1
   9:        0x102184fcb - _<core..result..Result<T, E>>::unwrap::h25842fe6987f1281
  10:        0x10292e9ba - script::dom::document::Document::set_quirks_mode::h241bacac88c59434
  11:        0x102a87c57 - _<script..dom..servoparser..html..Sink as html5ever..tree_builder..interface..TreeSink>::set_quirks_mode::h9bf3487d0fbc2d3a
  12:        0x101335e09 - _<html5ever..tree_builder..TreeBuilder<Handle, Sink> as html5ever..tree_builder..actions..TreeBuilderActions<Handle>>::set_quirks_mode::h16bcd633fcbdc03c
  13:        0x10131707f - _<html5ever..tree_builder..TreeBuilder<Handle, Sink> as html5ever..tree_builder..rules..TreeBuilderStep<Handle>>::step::hd342425fea0b30f5
  14:        0x1025672b5 - _<html5ever..tree_builder..TreeBuilder<Handle, Sink>>::process_to_completion::hd68f83c02325dbc1
  15:        0x1012d3546 - _<html5ever..tree_builder..TreeBuilder<Handle, Sink> as html5ever..tokenizer..interface..TokenSink>::process_token::hd8724b21bf5ba532
  16:        0x102439df7 - _<html5ever..tokenizer..Tokenizer<Sink>>::process_token::h9c4b631b6052b1d8
  17:        0x10243c50b - _<html5ever..tokenizer..Tokenizer<Sink>>::process_token_and_continue::h741f2da305a78d01
  18:        0x1024463a3 - _<html5ever..tokenizer..Tokenizer<Sink>>::emit_eof::h69d89803f920944f
  19:        0x1024465bd - _<html5ever..tokenizer..Tokenizer<Sink>>::eof_step::he33e3d80b1746231
  20:        0x10243ca10 - _<html5ever..tokenizer..Tokenizer<Sink>>::end::h328161657ccf986e
  21:        0x102a868fc - script::dom::servoparser::html::Tokenizer::end::h1182cb57edcd40db
  22:        0x102a90e46 - script::dom::servoparser::Tokenizer::end::ha1c8f26cd70902ba
  23:        0x102a909ef - script::dom::servoparser::ServoParser::finish::h193da9b56e5d6e38
  24:        0x102a8fe31 - script::dom::servoparser::ServoParser::do_parse_sync::he85de0a36b868738
  25:        0x102a8fc87 - script::dom::servoparser::ServoParser::parse_sync::_{{closure}}::hd2f23b12a201dbd5
  26:        0x10134408f - profile_traits::time::profile::h9b63fc98a9aac07b
  27:        0x102a8fbbf - script::dom::servoparser::ServoParser::parse_sync::hce3f046308faa97a
  28:        0x102a93cb3 - _<script..dom..servoparser..ParserContext as net_traits..FetchResponseListener>::process_response_eof::h20c531518ae0ca74
  29:        0x1025d60dd - _<net_traits..FetchResponseMsg as net_traits..Action<T>>::process::hb9d2cb9ec2a45d1f
  30:        0x102b3501c - _<script..network_listener..ListenerRunnable<A, Listener> as script..script_thread..Runnable>::handler::h7836b9ae74614b99
  31:        0x102b4fc7d - script::script_thread::ScriptThread::handle_msg_from_script::h151f0b83416cc151
  32:        0x102b4c373 - script::script_thread::ScriptThread::handle_msgs::_{{closure}}::h19eaa85cc228e181
  33:        0x102b4ce27 - script::script_thread::ScriptThread::profile_event::h6fc2a41198626740
  34:        0x102b4a9ec - script::script_thread::ScriptThread::handle_msgs::h853b2155e2d3bfa4
  35:        0x102b48dde - script::script_thread::ScriptThread::start::h68baa7926c82c1fb
  36:        0x102b44e54 - _<script..script_thread..ScriptThread as script_traits..ScriptThreadFactory>::create::_{{closure}}::_{{closure}}::h168132d517ba012b
  37:        0x1013421e8 - profile_traits::mem::ProfilerChan::run_with_memory_reporting::h03543b97e7c3196d
  38:        0x102b454e9 - _<script..script_thread..ScriptThread as script_traits..ScriptThreadFactory>::create::_{{closure}}::h47aeb1fd0c747535
  39:        0x1027671da - _<std..panic..AssertUnwindSafe<F> as core..ops..FnOnce<()>>::call_once::hb00f13032a6ef291
  40:        0x101e2efc8 - std::panicking::try::do_call::h61217dfb66364468
  41:        0x10570638a - __rust_maybe_catch_panic
  42:        0x101b597a9 - std::panicking::try::h3886154a4954c679
  43:        0x101a67004 - std::panic::catch_unwind::h7ece7fc7fa81efa1
  44:        0x101aaffac - std::thread::Builder::spawn::_{{closure}}::hae6bfec7f893e38e
  45:        0x102411d89 - _<F as alloc..boxed..FnBox<A>>::call_box::h60449720e4a8c68e
  46:        0x105704434 - std::sys::imp::thread::Thread::new::thread_start::h8084b1107992ae5b
  47:     0x7fff906a8898 - _pthread_body
  48:     0x7fff906a8729 - _pthread_start
ERROR:servo: called `Result::unwrap()` on an `Err` value: "SendError(..)"
Process 87532 stopped
* thread #30: tid = 0x3ca008, 0x0000000105705574 servo`std::panicking::rust_panic + 4 at panicking.rs:482, stop reason = breakpoint 1.1
    frame #0: 0x0000000105705574 servo`std::panicking::rust_panic + 4 at panicking.rs:482
(lldb) f 8
frame #8: 0x000000010292e9bb servo`script::dom::document::{{impl}}::set_quirks_mode(self=0x000000011ea56000, mode=Quirks) + 219 at document.rs:493
   490 	        self.quirks_mode.set(mode);
   491
   492 	        if mode == QuirksMode::Quirks {
-> 493 	            self.window.layout_chan().send(Msg::SetQuirksMode).unwrap();
   494 	        }
   495 	    }
   496
```
This is a regression from #14430.

**Comment by jdm** [comment]
In this case, the document being parsed is an iframe with a `javascript:''` URL.

**Comment by jdm** [comment]
I can no longer reproduce the original panic reported here. Instead I get this after refreshing ~7 times:
```
called `Option::unwrap()` on a `None` value (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(2) }, at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/option.rs:323)
stack backtrace:
   0:        0x100fb1e51 - backtrace::backtrace::trace<closure>
                        at /Users/jdm/src/servo/./.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.0/src/backtrace/mod.rs:90
   1:        0x100fb3344 - backtrace::capture::Backtrace::new::h8ca3ad60a3bf61a1
                        at /Users/jdm/src/servo/./.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.0/src/lib.rs:101
   2:        0x1000fd30b - servo::main::{{closure}}
                        at /Users/jdm/src/servo/ports/servo/main.rs:122
   3:        0x1061b81c4 - std::panicking::rust_panic_with_hook::h8943f907023b7818
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:556
   4:        0x1061b8054 - std::panicking::begin_panic<collections::string::String>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:517
   5:        0x1061b7fc2 - std::panicking::begin_panic_fmt::h5face8a00b51b583
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:501
   6:        0x1061b7f27 - rust_begin_unwind
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:477
   7:        0x1061e1930 - core::panicking::panic_fmt::h7546ee796899c522
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/panicking.rs:69
   8:        0x1061e1834 - core::panicking::panic::h3fd14a524232041e
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/panicking.rs:49
   9:        0x1026bf0f5 - core::option::{{impl}}::unwrap<script::dom::bindings::js::Root<script::dom::browsingcontext::BrowsingContext>>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/macros.rs:21
  10:        0x103918b51 - script::dom::window::Window::browsing_context::h4d55d994eb46b25e
                        at /Users/jdm/src/servo/components/script/dom/window.rs:309
  11:        0x103736f2d - script::dom::document::{{impl}}::browsing_context
                        at /Users/jdm/src/servo/components/script/dom/document.rs:377
  12:        0x103794f15 - script::dom::event::Event::dispatch::h9bb2dc713819fbfc
                        at /Users/jdm/src/servo/components/script/dom/event.rs:144
  13:        0x10379ed78 - script::dom::eventtarget::EventTarget::dispatch_event::hf6fcb2926841af76
                        at /Users/jdm/src/servo/components/script/dom/eventtarget.rs:306
  14:        0x1037958ba - script::dom::event::Event::fire::hc3eab0de6f4884c7
                        at /Users/jdm/src/servo/components/script/dom/event.rs:219
  15:        0x10373d594 - script::dom::document::Document::fire_mouse_event::h708c73a5c0102bcc
                        at /Users/jdm/src/servo/components/script/dom/document.rs:1051
  16:        0x10373e188 - script::dom::document::Document::handle_mouse_move_event::he13a73530a161bc2
                        at /Users/jdm/src/servo/components/script/dom/document.rs:1121
  17:        0x10397b154 - script::script_thread::{{impl}}::handle_event
                        at /Users/jdm/src/servo/components/script/script_thread.rs:1838
  18:        0x10396871e - script::script_thread::{{impl}}::handle_msg_from_constellation
                        at /Users/jdm/src/servo/components/script/script_thread.rs:980
  19:        0x1039669a4 - script::script_thread::{{impl}}::handle_msgs::{{closure}}
                        at /Users/jdm/src/servo/components/script/script_thread.rs:871
  20:        0x1039671a1 - script::script_thread::{{impl}}::profile_event<closure,core::option::Option<bool>>
                        at /Users/jdm/src/servo/components/script/script_thread.rs:971
  21:        0x103965136 - script::script_thread::{{impl}}::handle_msgs
                        at /Users/jdm/src/servo/components/script/script_thread.rs:865
  22:        0x1039636e5 - script::script_thread::ScriptThread::start::hcad75d98987e5b57
                        at /Users/jdm/src/servo/components/script/script_thread.rs:720
  23:        0x10395fb74 - script::script_thread::{{impl}}::create::{{closure}}::{{closure}}
                        at /Users/jdm/src/servo/components/script/script_thread.rs:555
  24:        0x10206e223 - profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>>
                        at /Users/jdm/src/servo/components/profile_traits/mem.rs:63
  25:        0x10396013e - script::script_thread::{{impl}}::create::{{closure}}
                        at /Users/jdm/src/servo/components/script/script_thread.rs:554
  26:        0x10350b92a - std::panic::{{impl}}::call_once<(),closure>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panic.rs:296
  27:        0x102b43fe9 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:460
  28:        0x1061b90da - __rust_maybe_catch_panic
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libpanic_unwind/lib.rs:98
  29:        0x102993853 - std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panicking.rs:436
  30:        0x1027956e4 - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/panic.rs:361
  31:        0x1027eb21b - std::thread::{{impl}}::spawn::{{closure}}<closure,()>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libstd/thread/mod.rs:357
  32:        0x1031d3a72 - alloc::boxed::{{impl}}::call_box<(),closure>
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/liballoc/boxed.rs:613
  33:        0x1061b7144 - std::sys::imp::thread::{{impl}}::new::thread_start
                        at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/liballoc/boxed.rs:623
  34:     0x7fff91cdf898 - _pthread_body
  35:     0x7fff91cdf729 - _pthread_start
ERROR:servo: called `Option::unwrap()` on a `None` value
Process 91894 stopped
* thread #29: tid = 0x46720f, 0x00000001061b8294 servo`std::panicking::rust_panic + 4 at panicking.rs:586, stop reason = breakpoint 1.1
    frame #0: 0x00000001061b8294 servo`std::panicking::rust_panic + 4 at panicking.rs:586
```

**Comment by jdm** [comment]
I can reproduce this by refreshing again.

**Comment by Trolldemorted** [comment]
I just had several "layout thread unreachable - leaking layout data" errors, and afterwards servo crashed. Should this go into a seperate issue (i assume servo panics should not lead to segfaults)?

After attaching VS2015's debugger i found some information:
```
Exception at 0x00007FF6EACAA316 in servo.exe: 0xC0000005: Access violation during read at position 0x0000000000000000

>	servo.exe!00007ff6eacaa316()	Unbekannt
 	servo.exe!00007ff6e9a1e352()	Unbekannt
 	servo.exe!00007ff6eacb7862()	Unbekannt
 	servo.exe!00007ff6eab6d6f0()	Unbekannt
 	servo.exe!00007ff6eab74534()	Unbekannt
 	servo.exe!00007ff6eab72bd6()	Unbekannt
 	servo.exe!00007ff6eab6f07c()	Unbekannt
 	servo.exe!00007ff6eab729e3()	Unbekannt
 	servo.exe!00007ff6eac9d5f4()	Unbekannt
 	servo.exe!00007ff6eab338e9()	Unbekannt
 	servo.exe!00007ff6eab36699()	Unbekannt
 	servo.exe!00007ff6ea1f557c()	Unbekannt
 	servo.exe!00007ff6e9916381()	Unbekannt
 	servo.exe!00007ff6e97bb58c()	Unbekannt
 	[Externer Code]	
 	servo.exe!00007ff6ea89357c()	Unbekannt
 	servo.exe!00007ff6ea891fa5()	Unbekannt
 	servo.exe!00007ff6ea8800f5()	Unbekannt
 	servo.exe!00007ff6ea1f73ff()	Unbekannt
 	servo.exe!00007ff6e9e1f6d7()	Unbekannt
 	servo.exe!00007ff6e9b00408()	Unbekannt
 	servo.exe!00007ff6e9c9e5cb()	Unbekannt
 	servo.exe!00007ff6e9c9757a()	Unbekannt
 	servo.exe!00007ff6e97baa94()	Unbekannt
 	servo.exe!00007ff6ea8934a2()	Unbekannt
 	servo.exe!00007ff6e994f40a()	Unbekannt
 	servo.exe!00007ff6ea88fe8f()	Unbekannt
 	[Externer Code]	
```

System info:
W10 Pro N 64bit
Servo-the-nightly-that-was-just-released

**Comment by jdm** [comment]
Yes, separate issue please.

**Comment by nox** [comment]
This doesn't happen anymore.
