### ISSUE TITLE
assertion failed: count_cell.get() > 0

### ISSUE THREAD

**Issue by BryanJBryce** [servo/servo#14641]
assertion failed: count_cell.get() > 0
### Servo Version:
Servo 0.0.1-56f2367
### Backtrace:
```

WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing not implemented, full speed ahead!
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(5) }>: stop_parsing
...
```
This report was generated by the browser.html issue reporter.

**Comment by jdm** [comment]
Thanks for reporting this! Any idea what page you were on?

**Comment by BryanJBryce** [comment]
nytimes.com

**Comment by jdm** [comment]
```
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #34: tid = 0x49110, 0x0000000105705574 servo`std::panicking::rust_panic + 4 at panicking.rs:482, stop reason = breakpoint 1.1
  * frame #0: 0x0000000105705574 servo`std::panicking::rust_panic + 4 at panicking.rs:482
    frame #1: 0x0000000105705545 servo`std::panicking::rust_panic_with_hook + 437 at panicking.rs:467
    frame #2: 0x0000000101ab0ae4 servo`std::panicking::begin_panic<&str>(msg=&str at 0x0000000123bf9cf0, file_line=0x0000000106f49410) + 164 at panicking.rs:413
    frame #3: 0x0000000102939eae servo`script::dom::document::{{impl}}::decrement_script_blocking_stylesheet_count(self=0x0000000124063000) + 94 at document.rs:1438
    frame #4: 0x0000000102b723f3 servo`script::stylesheet_loader::{{impl}}::process_response_eof(self=0x0000000124160260, status=Result<(), net_traits::NetworkError> at 0x0000000123bfa7c8) + 3059 at stylesheet_loader.rs:167
    frame #5: 0x00000001025d65be servo`net_traits::{{impl}}::process<script::stylesheet_loader::StylesheetContext>(self=FetchResponseMsg at 0x0000000123bfae68, listener=0x0000000124160260) + 782 at lib.rs:236
    frame #6: 0x0000000102b33aad servo`script::network_listener::{{impl}}::handler<net_traits::FetchResponseMsg,script::stylesheet_loader::StylesheetContext>(self=0x000000011a330100) + 429 at network_listener.rs:71
    frame #7: 0x0000000102b40c3d servo`script::script_thread::{{impl}}::handler<script::network_listener::ListenerRunnable<net_traits::FetchResponseMsg, script::stylesheet_loader::StylesheetContext>>(self=0x000000012ac15340) + 29 at script_thread.rs:213
    frame #8: 0x0000000102b4fc7e servo`script::script_thread::{{impl}}::handle_msg_from_script(self=0x0000000123bfee08, msg=MainThreadScriptMsg at 0x0000000123bfb938) + 1038 at script_thread.rs:1032
    frame #9: 0x0000000102b4c374 servo`script::script_thread::{{impl}}::handle_msgs::{{closure}} + 436 at script_thread.rs:861
    frame #10: 0x0000000102b4ce28 servo`script::script_thread::{{impl}}::profile_event<closure,core::option::Option<bool>>(self=0x0000000123bfee08, category=NetworkEvent, f=closure at 0x0000000123bfc320) + 296 at script_thread.rs:954
    frame #11: 0x0000000102b4a9ed servo`script::script_thread::{{impl}}::handle_msgs(self=0x0000000123bfee08) + 6861 at script_thread.rs:854
    frame #12: 0x0000000102b48ddf servo`script::script_thread::{{impl}}::start(self=0x0000000123bfee08) + 271 at script_thread.rs:711
    frame #13: 0x0000000102b44e55 servo`script::script_thread::{{impl}}::create::{{closure}}::{{closure}} + 37 at script_thread.rs:549
    frame #14: 0x00000001013421e9 servo`profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(self=0x0000000123bff058, f=closure at 0x0000000123bfea30, reporter_name=String at 0x0000000123bfea10, channel_for_reporter=Sender<script::script_thread::MainThreadScriptMsg> at 0x0000000123bfea00, msg=0x0000000000000000) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> + 761 at mem.rs:63
    frame #15: 0x0000000102b454ea servo`script::script_thread::{{impl}}::create::{{closure}} + 1610 at script_thread.rs:548
    frame #16: 0x00000001027671db servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x0000000123bff4b8, _args=<unavailable>),closure> + 155 at panic.rs:295
    frame #17: 0x0000000101e2efc9 servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x0000000123c00128)> + 425 at panicking.rs:356
    frame #18: 0x000000010570638b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:97
    frame #19: 0x0000000101b597aa servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x0000000123c00388),std::panic::AssertUnwindSafe<closure>> + 346 at panicking.rs:332
    frame #20: 0x0000000101a67005 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x0000000123c00768)> + 165 at panic.rs:351
    frame #21: 0x0000000101aaffad servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 429 at mod.rs:287
    frame #22: 0x0000000102411d8a servo`alloc::boxed::{{impl}}::call_box<(self=0x000000011e86c000, args=<unavailable>),closure> + 74 at boxed.rs:595
    frame #23: 0x0000000105704435 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:605
    frame #24: 0x000000010570442f servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #25: 0x0000000105704420 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #26: 0x00007fff87cc0899 libsystem_pthread.dylib`_pthread_body + 138
    frame #27: 0x00007fff87cc072a libsystem_pthread.dylib`_pthread_start + 137
    frame #28: 0x00007fff87cc4fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
This is triggered by an @import rule in a CSS file which was not taken into account for the script blocking stylesheet count.

**Comment by jdm** [comment]
Actually, I believe the element that triggered the stylesheet load is not in a document at the point where we hit this.

**Comment by jdm** [comment]
I believe the problem is that a style element is constructed in one document, then moved into another document. This means that two different loads occur (since the contents are re-processed after being adopted), but process_response_eof is called twice on the new document rather than once on the old one and once on the new one.

**Comment by jdm** [comment]
I can reproduce this with the following testcase running from a local HTTP server (blank.html is an empty file):
```
<iframe src="blank.html" onload="foo()"></iframe>
<script>
  function foo() {
    var i = document.querySelector('iframe');
    i.contentDocument.documentElement.innerHTML = "<style>@import 'foo.css';</style>";
    var e = i.contentDocument.querySelector('style');
    document.body.appendChild(e);
  }
</script>
```

**Comment by jdm** [comment]
```diff
diff --git a/components/script/stylesheet_loader.rs b/components/script/stylesheet_loader.rs
index 427593c..28c5e86 100644
--- a/components/script/stylesheet_loader.rs
+++ b/components/script/stylesheet_loader.rs
@@ -6,6 +6,7 @@ use document_loader::LoadType;
 use dom::bindings::inheritance::Castable;
 use dom::bindings::refcounted::Trusted;
 use dom::bindings::reflector::DomObject;
+use dom::document::Document;
 use dom::element::Element;
 use dom::eventtarget::EventTarget;
 use dom::htmlelement::HTMLElement;
@@ -78,6 +79,8 @@ pub struct StylesheetContext {
     metadata: Option<Metadata>,
     /// The response body received to date.
     data: Vec<u8>,
+    /// The node document for elem when the load was initiated.
+    document: Trusted<Document>,
 }

 impl PreInvoke for StylesheetContext {}
@@ -103,7 +106,7 @@ impl FetchResponseListener for StylesheetContext {

     fn process_response_eof(&mut self, status: Result<(), NetworkError>) {
         let elem = self.elem.root();
-        let document = document_from_node(&*elem);
+        let document = self.document.root();
         let mut successful = false;

         if status.is_ok() {
@@ -192,15 +195,15 @@ impl<'a> StylesheetLoader<'a> {
 impl<'a> StylesheetLoader<'a> {
     pub fn load(&self, source: StylesheetContextSource) {
         let url = source.url();
+        let document = document_from_node(self.elem);
         let context = Arc::new(Mutex::new(StylesheetContext {
             elem: Trusted::new(&*self.elem),
             source: source,
             metadata: None,
             data: vec![],
+            document: Trusted::new(&*document),
         }));

-        let document = document_from_node(self.elem);
-
         let (action_sender, action_receiver) = ipc::channel().unwrap();
         let listener = NetworkListener {
             context: context,
```
This patch fixes it.

**Comment by emilio** [comment]
@jdm Just saw that issue. That patch looks good to me, do you want to land it? Or is this waiting for more investigation?

**Comment by jdm** [comment]
I submitted #14841 to fix this.
