### ISSUE TITLE
Servo on Android crashing upon launch

### ISSUE THREAD

**Issue by rzambre** [servo/servo#15019]
I was able to successfully build and package Servo for Android but when I launch it either through ```adb``` or by tapping on it, it quits immediately for all websites that I have tried so far. With google.com, I wasn't able to reproduce the gray screen as in #14568. In ```adb logcat``` I'm seeing the shader compile errors as mentioned in servo/webrender#654. After packaging, I did a ```adb push``` followed by a ```./mach install``` and a ```./mach run```. Am I missing anything? This is on a rooted Nexus 6P.

```
01-13 13:39:55.977  4917  7190 I ActivityManager: Start proc 14437:com.mozilla.servo/u0a127 for activity com.mozilla.servo/.MainActivity
01-13 13:39:56.022 14437 14437 I servo_wrapper: Loading the NativeActivity
01-13 13:39:56.024 14437 14437 W linker  : /data/app/com.mozilla.servo-1/lib/arm/libmain.so: is missing DT_SONAME will use basename as a replacement: "libmain.so"
01-13 13:39:56.193 13811 13811 I ServiceManager: Waiting for service AtCmdFwd...
01-13 13:39:56.342 14437 14437 V threaded_app: Creating: 0xf52fda80
01-13 13:39:56.342 14437 14449 V threaded_app: Config: mcc=0 mnc=0 lang=en cnt=US orien=1 touch=3 dens=560 keys=1 nav=1 keysHid=3 navHid=0 sdk=23 size=2 long=1 modetype=1 modenight=1
01-13 13:39:56.343 14437 14449 D RustAndroidGlueStdouterr: Entering android_main
01-13 13:39:56.343 14437 14449 D RustAndroidGlueStdouterr: Creating application thread
01-13 13:39:56.344 14437 14437 V threaded_app: Start: 0xf52fda80
01-13 13:39:56.344 14437 14449 V threaded_app: activityState=10
01-13 13:39:56.345 14437 14437 V threaded_app: Resume: 0xf52fda80
01-13 13:39:56.345 14437 14449 V threaded_app: activityState=11
01-13 13:39:56.350 14437 14437 V threaded_app: InputQueueCreated: 0xf52fda80 -- 0xf52fc360
01-13 13:39:56.350 14437 14449 V threaded_app: APP_CMD_INPUT_CHANGED
01-13 13:39:56.350 14437 14449 V threaded_app: Attaching input queue to looper
01-13 13:39:56.372 14437 14437 V threaded_app: NativeWindowCreated: 0xf52fda80 -- 0xf0ceaf08
01-13 13:39:56.372 14437 14449 V threaded_app: APP_CMD_INIT_WINDOW
01-13 13:39:56.374 14437 14437 V threaded_app: WindowFocusChanged: 0xf52fda80 -- 1
01-13 13:39:56.383  4917  5031 I ActivityManager: Displayed com.mozilla.servo/.MainActivity: +425ms
01-13 13:39:56.392 14437 14451 I Adreno  : QUALCOMM build                   : 63c06b2, I8366cd0437
01-13 13:39:56.392 14437 14451 I Adreno  : Build Date                       : 12/06/15
01-13 13:39:56.392 14437 14451 I Adreno  : OpenGL ES Shader Compiler Version: XE031.05.13.02
01-13 13:39:56.392 14437 14451 I Adreno  : Local Branch                     : mybranch17112971
01-13 13:39:56.392 14437 14451 I Adreno  : Remote Branch                    : quic/LA.BF64.1.2.9_v2
01-13 13:39:56.392 14437 14451 I Adreno  : Remote Branch                    : NONE
01-13 13:39:56.392 14437 14451 I Adreno  : Reconstruct Branch               : NOTHING
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 0:94: 'vColor' : undeclared identifier 
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 0:94: 'aColorRectTL' : undeclared identifier 
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 0:95: 'vColorTexCoord' : undeclared identifier 
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 0:95: 'aColorTexCoordRectTop' : undeclared identifier 
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 0:95: 'xy' :  field selection requires structure, vector, or matrix on left hand side 
01-13 13:39:56.430 14437 14451 I Adreno  : ERROR: 5 compilation errors.  No code generated.
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: Failed to compile shader: "debug_font"
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 0:94: 'vColor' : undeclared identifier 
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 0:94: 'aColorRectTL' : undeclared identifier 
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 0:95: 'vColorTexCoord' : undeclared identifier 
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 0:95: 'aColorTexCoordRectTop' : undeclared identifier 
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 0:95: 'xy' :  field selection requires structure, vector, or matrix on left hand side 
01-13 13:39:56.431 14437 14453 D RustAndroidGlueStdouterr: ERROR: 5 compilation errors.  No code generated.
01-13 13:39:56.432 14437 14453 D RustAndroidGlueStdouterr: 
01-13 13:39:56.432 14437 14453 D RustAndroidGlueStdouterr: -- Shader compile failed - exiting -- (thread <unnamed>, at /home/rzambre/servo/.cargo/git/checkouts/webrender-c3596abe1cf4f320/abb0df4/webrender/src/device.rs:883)
01-13 13:39:56.432 14437 14451 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7 in tid 14451 (m.mozilla.servo)
01-13 13:39:56.535  3758  3758 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-13 13:39:56.535  3758  3758 F DEBUG   : Build fingerprint: 'google/angler/angler:6.0.1/MTC19V/2862947:user/release-keys'
01-13 13:39:56.535  3758  3758 F DEBUG   : Revision: '0'
01-13 13:39:56.535  3758  3758 F DEBUG   : ABI: 'arm'
01-13 13:39:56.536  3758  3758 F DEBUG   : pid: 14437, tid: 14451, name: m.mozilla.servo  >>> com.mozilla.servo <<<
01-13 13:39:56.536  3758  3758 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
01-13 13:39:56.564  3758  3758 F DEBUG   :     r0 ffffffff  r1 0000000b  r2 ef37b7d4  r3 000000f0
01-13 13:39:56.565  3758  3758 F DEBUG   :     r4 ef37b7d4  r5 0000000b  r6 ef37b810  r7 ef37b7b0
01-13 13:39:56.565  3758  3758 F DEBUG   :     r8 d94201e0  r9 dfa1c3ac  sl d9478000  fp ef37bab0
01-13 13:39:56.566  3758  3758 F DEBUG   :     ip f724d5f8  sp ef37b7a0  lr df3c48b1  pc df3c4d7c  cpsr 800f0030
01-13 13:39:56.575  3758  3758 F DEBUG   : 
01-13 13:39:56.575  3758  3758 F DEBUG   : backtrace:
01-13 13:39:56.575  3758  3758 F DEBUG   :     #00 pc 0262dd7c  /data/app/com.mozilla.servo-1/lib/arm/libmain.so (unw_get_reg+19)
01-13 13:39:56.576  3758  3758 F DEBUG   :     #01 pc 0262d8ad  /data/app/com.mozilla.servo-1/lib/arm/libmain.so (_Unwind_VRS_Interpret+300)
01-13 13:39:56.576  3758  3758 F DEBUG   :     #02 pc 0262dafb  /data/app/com.mozilla.servo-1/lib/arm/libmain.so
01-13 13:39:56.576  3758  3758 F DEBUG   :     #03 pc 0262db17  /data/app/com.mozilla.servo-1/lib/arm/libmain.so (__aeabi_unwind_cpp_pr1+12)
01-13 13:39:56.576  3758  3758 F DEBUG   :     #04 pc 02613598  /data/app/com.mozilla.servo-1/lib/arm/libmain.so (__gnu_Unwind_RaiseException+108)
01-13 13:39:56.576  3758  3758 F DEBUG   :     #05 pc 026140ec  /data/app/com.mozilla.servo-1/lib/arm/libmain.so (_Unwind_RaiseException+20)
01-13 13:39:56.849  3758  3758 F DEBUG   : 
01-13 13:39:56.849  3758  3758 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_04
01-13 13:39:56.849  3758  3758 E DEBUG   : AM write failed: Broken pipe
01-13 13:39:56.850  4917 14457 W ActivityManager:   Force finishing activity com.mozilla.servo/.MainActivity

```

**Comment by jdm** [comment]
I suspect that's due to https://github.com/servo/webrender/blob/7b7f44f6a66845abb0cc50e7133f975a5cbf725a/webrender/src/device.rs#L883 as suggested by the log.

**Comment by mmatyas** [comment]
Several shader patches landed in webrender recently, which are not yet available in the release used by Servo. Updating webrender to the latest version will likely fix this issue (if not, please report it!).

**Comment by nox** [comment]
Does this still happen, surely the shader patches landed since January.
