### ISSUE TITLE
WR panic while scrolling

### ISSUE THREAD

**Issue by jdm** [servo/servo#15251]
Scrolling around http://kde.slimbook.es/ triggers the following panic:
```
called `Option::unwrap()` on a `None` value (thread RenderBackend, at /Users/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-mac/build/src/libcore/option.rs:323)
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #10: tid = 0x2078f7, 0x0000000106137754 servo`std::panicking::rust_panic + 4 at panicking.rs:586, name = 'RenderBackend', stop reason = breakpoint 1.1
  * frame #0: 0x0000000106137754 servo`std::panicking::rust_panic + 4 at panicking.rs:586
    frame #1: 0x0000000106137725 servo`std::panicking::rust_panic_with_hook + 437 at panicking.rs:571
    frame #2: 0x0000000106137565 servo`std::panicking::begin_panic<collections::string::String> + 101 at panicking.rs:517
    frame #3: 0x0000000106137483 servo`std::panicking::begin_panic_fmt + 147 at panicking.rs:501
    frame #4: 0x00000001061373e8 servo`std::panicking::rust_begin_panic + 56 at panicking.rs:477
    frame #5: 0x0000000106160cc1 servo`core::panicking::panic_fmt + 129 at panicking.rs:69
    frame #6: 0x0000000106160bc5 servo`core::panicking::panic + 101 at panicking.rs:49
    frame #7: 0x0000000104fdef9b servo`core::option::{{impl}}::unwrap<&webrender::layer::Layer>(self=Option<&webrender::layer::Layer> at 0x000000011ae1af40) + 107 at macros.rs:21
    frame #8: 0x00000001051e68e9 servo`webrender::frame::{{impl}}::scroll(self=0x000000011ae1ed70, scroll_location=ScrollLocation at 0x000000011ae1b078, cursor=TypedPoint2D<f32, webrender_traits::units::WorldPixel> at 0x000000011ae1b088, phase=ScrollEventPhase at 0x000000011ae1b098) + 1433 at frame.rs:358
    frame #9: 0x0000000105202a40 servo`webrender::render_backend::{{impl}}::run::{{closure}} + 192 at render_backend.rs:234
    frame #10: 0x00000001051f99fd servo`webrender::profiler::{{impl}}::profile<core::option::Option<webrender::internal_types::RendererFrame>,closure>(self=0x000000011ae1c018, callback=closure at 0x000000011ae1b7c0) + 285 at profiler.rs:150
    frame #11: 0x00000001051ff395 servo`webrender::render_backend::{{impl}}::run(self=0x000000011ae1eaf0) + 2565 at render_backend.rs:233
    frame #12: 0x000000010523094e servo`webrender::renderer::{{impl}}::new::{{closure}} + 462 at renderer.rs:643
    frame #13: 0x00000001051c745b servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x000000011ae1f240, _args=<unavailable>),closure> + 155 at panic.rs:296
    frame #14: 0x0000000105032d0a servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x000000011ae1fe90)> + 410 at panicking.rs:460
    frame #15: 0x000000010613859b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #16: 0x0000000105032984 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x000000011ae1fc30),std::panic::AssertUnwindSafe<closure>> + 292 at panicking.rs:436
    frame #17: 0x0000000105030545 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x000000011ae20508)> + 165 at panic.rs:361
    frame #18: 0x0000000105031dcc servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 396 at mod.rs:357
    frame #19: 0x00000001050b6c93 servo`alloc::boxed::{{impl}}::call_box<(self=0x000000010f4963c0, args=<unavailable>),closure> + 83 at boxed.rs:605
    frame #20: 0x0000000106136605 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:615
    frame #21: 0x00000001061365ff servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #22: 0x00000001061365f0 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #23: 0x00007fff8cebe899 libsystem_pthread.dylib`_pthread_body + 138
    frame #24: 0x00007fff8cebe72a libsystem_pthread.dylib`_pthread_start + 137
    frame #25: 0x00007fff8cec2fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
```
(lldb) f 8
frame #8: 0x00000001051e68e9 servo`webrender::frame::{{impl}}::scroll(self=0x000000011ae1ed70, scroll_location=ScrollLocation at 0x000000011ae1b078, cursor=TypedPoint2D<f32, webrender_traits::units::WorldPixel> at 0x000000011ae1b088, phase=ScrollEventPhase at 0x000000011ae1b098) + 1433 at frame.rs:358
   355 	        let non_root_overscroll = if scroll_layer_id != root_scroll_layer_id {
   356 	            // true if the current layer is overscrolling,
   357 	            // and it is not the root scroll layer.
-> 358 	            let child_layer = self.layers.get(&scroll_layer_id).unwrap();
   359 	            let overscroll_amount = child_layer.overscroll_amount();
   360 	            overscroll_amount.width != 0.0 || overscroll_amount.height != 0.0
   361 	        } else {
(lldb) p scroll_layer_id
(webrender_traits::ScrollLayerId) $0 = ScrollLayerId {
pipeline_id: PipelineId(0, 2),
info: Scrollable(0, ServoScrollRootId(0))
}
```
@mrobinson This might be in your wheelhouse?

**Comment by jdm** [comment]
Better steps to reproduce:
* load https://news.ycombinator.com/item?id=13495345
* scroll a bit on that page
* click the link to the original article
* try to scroll
* boom, panic

**Comment by mrobinson** [comment]
cc @gterzian

**Comment by mrobinson** [comment]
My theory: WebRender is keeping track of the current scrolling layer in order to provide consistent scrolling. When the display list changes enough that the scrolling tree changes, it isn't throwing away that cached value. I believe this behavior was first implemented by @gterzian, so they would be in the best position to fix this ATM.

**Comment by gterzian** [comment]
@mrobinson, thanks for pointing this problem out. I will further investigate, would you be able to point me in the right direction in the code to where the scrolling tree is changed?

**Comment by gterzian** [comment]
Ok I have looked a bit more into this. By the way I wasn't able to reproduce, perhaps because the original link brought me to a login page which didn't seemed to scroll at all. I tried with a few other HN threads with lots of comments, but couldn't either..

In any case, from the panic I can tell that the `scroll_layer_id` that was "cached" in `self.current_scroll_layer_id` doesn't match the id of any layer to be found in `self.layers` anymore. Since we cache the id only while a scroll in actually in progress, it would seem that indeed if the layer is removed from `self.layers` while the scroll is ongoing, it would panic(a "new" scroll is either when the OS sends a start event, or after a timeout of 80ms, see https://github.com/servo/servo/blob/master/components/compositing/compositor.rs#L1107).

I propose this solution: add a futher match to this line https://github.com/servo/webrender/blob/master/webrender/src/scroll_tree.rs#L197 to check if the we can find a layer in `self.layers` with the cached `scroll_layer_id`.

What do you think?

**Comment by nox** [comment]
I can't reproduce either on slimbook nor on HN. Closing.
