### ISSUE TITLE
Shutting down Servo with a native Promise object alive crashes during GC

### ISSUE THREAD

**Issue by jdm** [servo/servo#15318]
When we do the final GC when shutting down a JS runtime, if there's a native `Rc<Promise>` alive then its destructor will run and cause problems.
```
* thread #29: tid = 0x34b429, 0x00000001044153ec servo`js::ObjectGroup::compartment(this=0xfffe2b2b2b2b2b2b) const + 12 at ObjectGroup.h:127, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001044153ec servo`js::ObjectGroup::compartment(this=0xfffe2b2b2b2b2b2b) const + 12 at ObjectGroup.h:127
   124 	        return res;
   125 	    }
   126
-> 127 	    JSCompartment* compartment() const { return compartment_; }
   128 	    JSCompartment* maybeCompartment() const { return compartment(); }
   129
   130 	  private:
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type 'char' encoded with DW_ATE = 0x8, bit_size = 32
* thread #29: tid = 0x34b429, 0x00000001044153ec servo`js::ObjectGroup::compartment(this=0xfffe2b2b2b2b2b2b) const + 12 at ObjectGroup.h:127, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001044153ec servo`js::ObjectGroup::compartment(this=0xfffe2b2b2b2b2b2b) const + 12 at ObjectGroup.h:127
    frame #1: 0x00000001043ba68d servo`JSObject::compartment(this=0x000000011f503e00) const + 29 at jsobj.h:170
    frame #2: 0x00000001043bb2c5 servo`JSObject::global(this=0x000000011f503e00) const + 21 at jsobjinlines.h:427
    frame #3: 0x0000000104452535 servo`js::GetGlobalForObjectCrossCompartment(obj=0x000000011f503e00) + 21 at jsfriendapi.cpp:357
    frame #4: 0x0000000101f325ee servo`script::dom::globalscope::{{impl}}::from_object(obj=0x000000011f503e00) + 94 at globalscope.rs:136
    frame #5: 0x0000000101f318ce servo`script::dom::globalscope::{{impl}}::from_reflector<script::dom::promise::Promise>(reflector=0x000000011b616410) + 94 at globalscope.rs:129
    frame #6: 0x0000000101e44d9c servo`script::dom::bindings::reflector::DomObject::global<script::dom::promise::Promise>(self=0x000000011b616410) + 44 at reflector.rs:86
    frame #7: 0x0000000101fe2061 servo`script::dom::promise::{{impl}}::drop(self=0x000000011b616410) + 33 at promise.rs:64
    frame #8: 0x000000010193bda1 servo`drop::hbfa846ac8bf0f248 + 17
    frame #9: 0x00000001019f961c servo`alloc::rc::{{impl}}::drop<script::dom::promise::Promise>(self=0x0000000125241018) + 92 at rc.rs:682
    frame #10: 0x00000001019162c1 servo`drop::h5aae4d1c3285cef9 + 17
    frame #11: 0x000000010191555b servo`drop::h58943e42a9660b22 + 59
    frame #12: 0x0000000101901565 servo`drop::h25721681972b4efa + 37
    frame #13: 0x0000000101a71902 servo`collections::vec::{{impl}}::drop<script::serviceworkerjob::Job>(self=0x0000000124f63928) + 50 at vec.rs:1803
    frame #14: 0x000000010191ba01 servo`drop::h688966fa21a2ba06 + 17
    frame #15: 0x0000000101901b6e servo`drop::h26575df45eb976c2 + 30
    frame #16: 0x000000010194b04c servo`drop::he3dcefd244180526 + 60
    frame #17: 0x0000000101cfc9e4 servo`std::collections::hash::table::{{impl}}::drop<servo_url::ServoUrl,collections::vec::Vec<script::serviceworkerjob::Job>>(self=0x0000000125211068) + 244 at table.rs:1078
    frame #18: 0x000000010192dd01 servo`drop::h9a14f5323a94833a + 17
    frame #19: 0x000000010194fb1d servo`drop::hefe91e70e4c91266 + 13
    frame #20: 0x00000001019065b9 servo`drop::h312ffd5ce092992e + 9
    frame #21: 0x00000001018fb7ed servo`drop::h158177831f2da5f8 + 13
    frame #22: 0x000000010192c239 servo`drop::h959703a42c7c7bdb + 9
    frame #23: 0x0000000101903229 servo`drop::h2965da0342bef956 + 9
    frame #24: 0x00000001019f949c servo`alloc::rc::{{impl}}::drop<script::serviceworkerjob::JobQueue>(self=0x0000000124f63dd0) + 92 at rc.rs:682
    frame #25: 0x00000001018ffa21 servo`drop::h2168496a4f0ee819 + 17
    frame #26: 0x00000001007c3e1b servo`drop_contents::h8a31ce97677cd3e8 + 59
    frame #27: 0x0000000101928347 servo`drop::h8a31ce97677cd3e8 + 55
    frame #28: 0x00000001020dbd31 servo`script::script_thread::{{impl}}::create::{{closure}} + 1457 at script_thread.rs:560
    frame #29: 0x0000000101c77e7b servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x0000000124f642e8, _args=<unavailable>),closure> + 155 at panic.rs:296
    frame #30: 0x000000010131b56a servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x0000000124f64ef8)> + 410 at panicking.rs:460
    frame #31: 0x00000001061375bb servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #32: 0x0000000100f91ae4 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x0000000124f64ca8),std::panic::AssertUnwindSafe<closure>> + 292 at panicking.rs:436
    frame #33: 0x0000000100eff195 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x0000000124f65540)> + 165 at panic.rs:361
    frame #34: 0x0000000100f7badc servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 396 at mod.rs:357
    frame #35: 0x000000010195a143 servo`alloc::boxed::{{impl}}::call_box<(self=0x000000011fc73000, args=<unavailable>),closure> + 83 at boxed.rs:605
    frame #36: 0x0000000106135625 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:615
    frame #37: 0x000000010613561f servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #38: 0x0000000106135610 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #39: 0x00007fff8cebe899 libsystem_pthread.dylib`_pthread_body + 138
    frame #40: 0x00007fff8cebe72a libsystem_pthread.dylib`_pthread_start + 137
    frame #41: 0x00007fff8cec2fc9 libsystem_pthread.dylib`thread_start + 13
(lldb) f 7
frame #7: 0x0000000101fe2061 servo`script::dom::promise::{{impl}}::drop(self=0x000000011b616410) + 33 at promise.rs:64
   61  	impl Drop for Promise {
   62  	    #[allow(unsafe_code)]
   63  	    fn drop(&mut self) {
-> 64  	        let cx = self.global().get_cx();
   65  	        unsafe {
   66  	            RemoveRawValueRoot(cx, self.permanent_js_root.get_unsafe());
   67  	        }
```

**Comment by Ms2ger** [comment]
Did you have a test case?

**Comment by jdm** [comment]
My testcase is a branch I've made that modifies some SW code and runs /_mozilla/mozilla/service-workers/service-worker-registration.html, unfortunately.

**Comment by Ms2ger** [comment]
Can you push it somewhere, so we could at least test manually?

**Comment by jdm** [comment]
Oh, the stack trace shows the crash is slightly different than I thought - it's not crashing during a GC, it's crashing when dropping the native Promise object as part of dropping the ScriptThread (via the JobQueue that holds on to Job objects that contain Promises), presumably after the GC has happened.

**Comment by jdm** [comment]
https://github.com/jdm/servo/tree/promise-crash

**Comment by Ms2ger** [comment]
Looks like roots added from `AddRawValueRoot` are indeed dropped during `JSRuntime::destroyRuntime()`. Not sure how to deal with that, though perhaps we could try clearing the `JobQueue` before that time.

**Comment by jdm** [comment]
We could add a teardown method that explicitly clears things like this that gets run before the destructor.

**Comment by nox** [comment]
@jdm Requiring a `teardown` method to be called means we have unsoundness though, right?

Wouldn't making promises and callbacks not rely on `Rc<T>` anymore properly solve the problem?

**Comment by jdm** [comment]
It's not clear to me that that's true? The danger is having an object with a destructor that requires access to JS engine state after that state no longer exists.

**Comment by jdm** [comment]
```diff
+pub fn clear_refcounted_objects() {
+    LIVE_REFERENCES.with(|ref r| {
+        let r = r.borrow();
+        let live_references = r.as_ref().unwrap();
+        let mut table = live_references.promise_table.borrow_mut();
+        table.clear();
+    });
+}
```

Calling this before the Runtime value is dropped avoids this problem in this minimal testcase:
```a.html
<iframe src="http://localhost:8000/b.html" onload="this.remove()"></iframe>
```
```b.html
<script>
window.fetch('http://www.fakeresponse.com/api/?sleep=5');
</script>
```

**Comment by jdm** [comment]
Nevermind, that's an instance of a different problem.

**Comment by jdm** [comment]
Filed #17976 to track that problem.
