### ISSUE TITLE
`document.elementsFromPoint` is causing a black screen.

### ISSUE THREAD

**Issue by canaltinova** [servo/servo#15592]
`document.elementsFromPoint` is currently causing a black screen in servo and page is becoming not responding. 
Simple test case:
```html
<!DOCTYPE html>
<html>
<body>
<script>
    var elements = document.elementsFromPoint(10, 10);
</script>
</body>
</html>
```

**Comment by jdm** [comment]
Script thread:
```
(lldb) thread sel 25
* thread #25: tid = 0x460c7b, 0x00007fff8f25c746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #0: 0x00007fff8f25c746 libsystem_kernel.dylib`__psynch_mutexwait + 10
libsystem_kernel.dylib`__psynch_mutexwait + 10:
-> 0x7fff8f25c746:  jae    0x7fff8f25c750            ; __psynch_mutexwait + 20
   0x7fff8f25c748:  movq   %rax, %rdi
   0x7fff8f25c74b:  jmp    0x7fff8f259175            ; cerror_nocancel
   0x7fff8f25c750:  retq
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #25: tid = 0x460c7b, 0x00007fff8f25c746 libsystem_kernel.dylib`__psynch_mutexwait + 10
  * frame #0: 0x00007fff8f25c746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff91ce2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
    frame #2: 0x00000001013ddf2a servo`std::sys::imp::mutex::{{impl}}::lock(self=0x0000000121d5e940) + 42 at mutex.rs:67
    frame #3: 0x00000001013d1a4d servo`std::sys_common::mutex::{{impl}}::lock(self=0x0000000121d5e940) + 29 at mutex.rs:40
    frame #4: 0x00000001013ee70b servo`std::sync::mutex::{{impl}}::lock<layout::query::LayoutThreadData>(self=0x0000000121d5d110) + 43 at mutex.rs:219
    frame #5: 0x00000001015921d3 servo`layout::query::{{impl}}::nodes_from_point(self=0x0000000121c129a0, page_point=TypedPoint2D<f32, euclid::UnknownUnit> at 0x00000001215f3940, client_point=TypedPoint2D<f32, euclid::UnknownUnit> at 0x00000001215f3950) + 371 at query.rs:152
    frame #6: 0x0000000103747dc2 servo`script::dom::document::{{impl}}::nodes_from_point(self=0x0000000121a35500, client_point=0x00000001215f3c50) + 338 at document.rs:1879
    frame #7: 0x000000010375932a servo`script::dom::document::{{impl}}::ElementsFromPoint(self=0x0000000121a35500, x=Finite<f64> at 0x00000001215f3c08, y=Finite<f64> at 0x00000001215f3c18) + 890 at document.rs:3301
    frame #8: 0x0000000103bed1c6 servo`script::dom::bindings::codegen::Bindings::DocumentBinding::DocumentBinding::elementsFromPoint::{{closure}} + 1350 at mod.rs:165
    frame #9: 0x0000000104123549 servo`core::ops::FnOnce::call_once::h25b116a182cb0e16 + 9
    frame #10: 0x000000010353e6eb servo`std::panic::{{impl}}::call_once<bool,closure>(self=AssertUnwindSafe<closure> at 0x00000001215f40e0, _args=<unavailable>) + 91 at panic.rs:296
    frame #11: 0x0000000102b564f4 servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,bool>(data=0x00000001215f4300) + 292 at panicking.rs:460
    frame #12: 0x00000001061be99b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #13: 0x0000000102a98470 servo`std::panicking::try<bool,std::panic::AssertUnwindSafe<closure>>(f=AssertUnwindSafe<closure> at 0x00000001215f42c0) + 320 at panicking.rs:436
    frame #14: 0x00000001027afe07 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,bool>(f=AssertUnwindSafe<closure> at 0x00000001215f4408) + 103 at panic.rs:361
    frame #15: 0x0000000102223b5d servo`js::panic::wrap_panic<std::panic::AssertUnwindSafe<closure>,bool>(function=AssertUnwindSafe<closure> at 0x00000001215f4480, generic_return_type=false) + 173 at panic.rs:22
    frame #16: 0x0000000103becc5e servo`script::dom::bindings::codegen::Bindings::DocumentBinding::DocumentBinding::elementsFromPoint(cx=0x000000011a813400, _obj=Handle<*mut js::jsapi::JSObject> at 0x00000001215f4550, this=0x0000000121a35500, args=0x00000001215f45f0) + 126 at mod.rs:165
    frame #17: 0x00000001048deb4c servo`CallJitMethodOp(info=0x0000000107a84978, cx=0x000000011a813400, thisObj=JS::HandleObject at 0x00000001215f4648, specializedThis=0x0000000121a35500, argc=2, vp=0x00000001128cbc98) + 124 at jsglue.cpp:472
    frame #18: 0x00000001036d4969 servo`script::dom::bindings::utils::generic_call(cx=0x000000011a813400, argc=2, vp=0x00000001128cbc98, is_lenient=false, call=0x00000001048dead0) + 3209 at utils.rs:446
    frame #19: 0x00000001036d4ab2 servo`script::dom::bindings::utils::generic_method(cx=0x000000011a813400, argc=2, vp=0x00000001128cbc98) + 66 at utils.rs:454
    frame #20: 0x00000001052e819b servo`js::CallJSNative(cx=0x000000011a813400, native=0x00000001036d4a70, args=0x00000001215f73d8)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 187 at jscntxtinlines.h:232
    frame #21: 0x00000001052c1f23 servo`js::InternalCallOrConstruct(cx=0x000000011a813400, args=0x00000001215f73d8, construct=NO_CONSTRUCT) + 1091 at Interpreter.cpp:616
    frame #22: 0x00000001052c2318 servo`InternalCall(cx=0x000000011a813400, args=0x00000001215f73d8) + 504 at Interpreter.cpp:661
    frame #23: 0x00000001052c210d servo`js::CallFromStack(cx=0x000000011a813400, args=0x00000001215f73d8) + 29 at Interpreter.cpp:667
    frame #24: 0x00000001052b5407 servo`Interpret(cx=0x000000011a813400, state=0x00000001215f84e0) + 51623 at Interpreter.cpp:3038
    frame #25: 0x00000001052a895f servo`js::RunScript(cx=0x000000011a813400, state=0x00000001215f84e0) + 799 at Interpreter.cpp:562
    frame #26: 0x00000001052c3338 servo`js::ExecuteKernel(cx=0x000000011a813400, script=JS::HandleScript at 0x00000001215f85a0, scopeChainArg=0x000000011f504070, newTargetValue=0x00000001215f85f0, evalInFrame=AbstractFramePtr at 0x00000001215f8598, result=0x00000001215f90b0) + 776 at Interpreter.cpp:842
    frame #27: 0x00000001052c36cd servo`js::Execute(cx=0x000000011a813400, script=JS::HandleScript at 0x00000001215f8648, scopeChainArg=0x000000011f504070, rval=0x00000001215f90b0) + 813 at Interpreter.cpp:874
    frame #28: 0x0000000104fa506e servo`Evaluate(cx=0x000000011a813400, scope=JS::HandleObject at 0x00000001215f8780, staticScope=Handle<js::StaticScope *> at 0x00000001215f8778, optionsArg=0x000000011140d410, srcBuf=0x00000001215f8910, rval=JS::MutableHandleValue at 0x00000001215f8770) + 1182 at jsapi.cpp:4406
    frame #29: 0x0000000104fa52f7 servo`Evaluate(cx=0x000000011a813400, optionsArg=0x000000011140d410, chars=0x0000000121a15100, length=56, rval=JS::MutableHandleValue at 0x00000001215f8948) + 263 at jsapi.cpp:4443
    frame #30: 0x0000000104fa51dd servo`JS::Evaluate(cx=0x000000011a813400, optionsArg=0x000000011140d410, chars=0x0000000121a15100, length=56, rval=JS::MutableHandleValue at 0x00000001215f8988) + 61 at jsapi.cpp:4501
    frame #31: 0x00000001037b381e servo`script::dom::globalscope::{{impl}}::evaluate_script_on_global_with_result::{{closure}} + 686 at globalscope.rs:372
    frame #32: 0x0000000102071335 servo`profile_traits::time::profile<(category=ScriptEvaluate, meta=Option<profile_traits::time::TimerMetadata> at 0x00000001215f8c58, profiler_chan=ProfilerChan at 0x00000001215f8c78, callback=closure at 0x00000001215f8c80),closure> + 629 at time.rs:120
    frame #33: 0x00000001037b34fe servo`script::dom::globalscope::{{impl}}::evaluate_script_on_global_with_result(self=0x0000000121a3d000, code=&str at 0x00000001215f8e40, filename=&str at 0x00000001215f8e50, rval=MutableHandle<js::jsapi::Value> at 0x00000001215f8e60, line_number=1) + 734 at globalscope.rs:358
    frame #34: 0x0000000103816ddc servo`script::dom::htmlscriptelement::{{impl}}::run_a_classic_script(self=0x0000000121a2a480, script=0x00000001215f9368) + 940 at htmlscriptelement.rs:519
    frame #35: 0x0000000103816608 servo`script::dom::htmlscriptelement::{{impl}}::execute(self=0x0000000121a2a480, result=Result<script::dom::htmlscriptelement::ClassicScript, net_traits::NetworkError> at 0x00000001215f92d0) + 2072 at htmlscriptelement.rs:489
    frame #36: 0x00000001038155c2 servo`script::dom::htmlscriptelement::{{impl}}::prepare(self=0x0000000121a2a480) + 6114 at htmlscriptelement.rs:447
    frame #37: 0x000000010389eb86 servo`script::dom::servoparser::{{impl}}::tokenize<closure>(self=0x0000000121a4f000, feed=closure at 0x00000001215f9eb8) + 710 at mod.rs:383
    frame #38: 0x000000010389e5c0 servo`script::dom::servoparser::{{impl}}::do_parse_sync(self=0x0000000121a4f000) + 176 at mod.rs:346
    frame #39: 0x000000010389e508 servo`script::dom::servoparser::{{impl}}::parse_sync::{{closure}} + 40 at mod.rs:337
    frame #40: 0x000000010207031d servo`profile_traits::time::profile<(category=ScriptParseHTML, meta=Option<profile_traits::time::TimerMetadata> at 0x00000001215fa0b0, profiler_chan=ProfilerChan at 0x00000001215fa0d0, callback=closure at 0x00000001215fa0d8),closure> + 509 at time.rs:120
    frame #41: 0x000000010389e45b servo`script::dom::servoparser::{{impl}}::parse_sync(self=0x0000000121a4f000) + 651 at mod.rs:334
    frame #42: 0x000000010389e87e servo`script::dom::servoparser::{{impl}}::parse_chunk(self=0x0000000121a4f000, input=String at 0x00000001215fa378) + 238 at mod.rs:363
    frame #43: 0x00000001038a225c servo`script::dom::servoparser::{{impl}}::process_response_chunk(self=0x0000000121a250c0, payload=Vec<u8> at 0x00000001215fa450) + 572 at mod.rs:621
    frame #44: 0x00000001033a4c0d servo`net_traits::{{impl}}::process<script::dom::servoparser::ParserContext>(self=FetchResponseMsg at 0x00000001215fa5d0, listener=0x0000000121a250c0) + 541 at lib.rs:260
    frame #45: 0x0000000103953478 servo`script::network_listener::{{impl}}::handler<net_traits::FetchResponseMsg,script::dom::servoparser::ParserContext>(self=0x000000011ba25540) + 408 at network_listener.rs:63
    frame #46: 0x000000010396a379 servo`script::script_thread::{{impl}}::handle_msg_from_script(self=0x00000001215fed40, msg=MainThreadScriptMsg at 0x00000001215fb330) + 825 at script_thread.rs:1047
    frame #47: 0x0000000103966faf servo`script::script_thread::{{impl}}::handle_msgs::{{closure}} + 383 at script_thread.rs:872
    frame #48: 0x00000001039679c2 servo`script::script_thread::{{impl}}::profile_event<closure,core::option::Option<bool>>(self=0x00000001215fed40, category=NetworkEvent, f=closure at 0x00000001215fbc40) + 290 at script_thread.rs:971
    frame #49: 0x0000000103965957 servo`script::script_thread::{{impl}}::handle_msgs(self=0x00000001215fed40) + 6455 at script_thread.rs:865
    frame #50: 0x0000000103963f06 servo`script::script_thread::{{impl}}::start(self=0x00000001215fed40) + 326 at script_thread.rs:720
    frame #51: 0x0000000103960395 servo`script::script_thread::{{impl}}::create::{{closure}}::{{closure}} + 37 at script_thread.rs:555
    frame #52: 0x000000010206ea44 servo`profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(self=0x00000001215fed08, f=closure at 0x00000001215fe950, reporter_name=String at 0x00000001215fe960, channel_for_reporter=Sender<script::script_thread::MainThreadScriptMsg> at 0x00000001215fe978, msg=0x0000000000000010) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> + 740 at mem.rs:63
    frame #53: 0x000000010396095f servo`script::script_thread::{{impl}}::create::{{closure}} + 1407 at script_thread.rs:554
    frame #54: 0x000000010350c14b servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x00000001215ff2e8, _args=<unavailable>),closure> + 155 at panic.rs:296
    frame #55: 0x0000000102b4480a servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x00000001215ffef8)> + 410 at panicking.rs:460
    frame #56: 0x00000001061be99b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #57: 0x0000000102994074 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x00000001215ffca8),std::panic::AssertUnwindSafe<closure>> + 292 at panicking.rs:436
    frame #58: 0x0000000102795f05 servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x0000000121600540)> + 165 at panic.rs:361
    frame #59: 0x00000001027eba3c servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 396 at mod.rs:357
    frame #60: 0x00000001031d4293 servo`alloc::boxed::{{impl}}::call_box<(self=0x0000000120252000, args=<unavailable>),closure> + 83 at boxed.rs:613
    frame #61: 0x00000001061bca05 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:623
    frame #62: 0x00000001061bc9ff servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #63: 0x00000001061bc9f0 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #64: 0x00007fff91cdf899 libsystem_pthread.dylib`_pthread_body + 138
    frame #65: 0x00007fff91cdf72a libsystem_pthread.dylib`_pthread_start + 137
    frame #66: 0x00007fff91ce3fc9 libsystem_pthread.dylib`thread_start + 13
```
Layout thread:
```
(lldb) thread sel 26
* thread #26: tid = 0x460c7c, 0x00007fff8f25c716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff8f25c716 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait + 10:
-> 0x7fff8f25c716:  jae    0x7fff8f25c720            ; __psynch_cvwait + 20
   0x7fff8f25c718:  movq   %rax, %rdi
   0x7fff8f25c71b:  jmp    0x7fff8f259175            ; cerror_nocancel
   0x7fff8f25c720:  retq
(lldb) bt
* thread #26: tid = 0x460c7c, 0x00007fff8f25c716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff8f25c716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff91ce1c3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x00000001061a8139 servo`std::thread::park [inlined] std::sys::imp::condvar::{{impl}}::wait + 313 at condvar.rs:64
    frame #3: 0x00000001061a8134 servo`std::thread::park [inlined] std::sys_common::condvar::{{impl}}::wait at condvar.rs:51
    frame #4: 0x00000001061a8134 servo`std::thread::park [inlined] std::sync::condvar::{{impl}}::wait<bool> + 53 at condvar.rs:126
    frame #5: 0x00000001061a80ff servo`std::thread::park + 255 at mod.rs:574
    frame #6: 0x00000001061b4100 servo`std::sync::mpsc::select::{{impl}}::wait [inlined] std::sync::mpsc::blocking::{{impl}}::wait + 24 at blocking.rs:81
    frame #7: 0x00000001061b40e8 servo`std::sync::mpsc::select::{{impl}}::wait [inlined] std::sync::mpsc::select::{{impl}}::wait2 + 6 at select.rs:223
    frame #8: 0x00000001061b40e2 servo`std::sync::mpsc::select::{{impl}}::wait + 210 at select.rs:168
  * frame #9: 0x00000001012dc905 servo`layout_thread::{{impl}}::handle_request(self=0x0000000121802050, possibly_locked_rw_data=0x00000001218021d0) + 437 at lib.rs:556
    frame #10: 0x00000001012dbf47 servo`layout_thread::{{impl}}::start(self=LayoutThread at 0x0000000121801f10) + 263 at lib.rs:503
    frame #11: 0x00000001012d870e servo`layout_thread::{{impl}}::create::{{closure}}::{{closure}} + 126 at lib.rs:284
    frame #12: 0x00000001010af461 servo`profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(self=0x0000000121802b94, f=closure at 0x0000000121802538, reporter_name=String at 0x0000000121802670, channel_for_reporter=Sender<script_layout_interface::message::Msg> at 0x0000000121802688, msg=0x0000000121802728) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>> + 833 at mem.rs:63
    frame #13: 0x00000001012d8c87 servo`layout_thread::{{impl}}::create::{{closure}} + 1351 at lib.rs:283
    frame #14: 0x00000001012b1ff2 servo`std::panic::{{impl}}::call_once<(self=AssertUnwindSafe<closure> at 0x0000000121803150, _args=<unavailable>),closure> + 130 at panic.rs:296
    frame #15: 0x0000000101128fb1 servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,(data=0x0000000121803710)> + 369 at panicking.rs:460
    frame #16: 0x00000001061be99b servo`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98
    frame #17: 0x0000000101127a01 servo`std::panicking::try<(f=AssertUnwindSafe<closure> at 0x0000000121803610),std::panic::AssertUnwindSafe<closure>> + 257 at panicking.rs:436
    frame #18: 0x00000001011266bc servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,(f=AssertUnwindSafe<closure> at 0x00000001218039f8)> + 140 at panic.rs:361
    frame #19: 0x0000000101127673 servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> + 371 at mod.rs:357
    frame #20: 0x00000001011c4233 servo`alloc::boxed::{{impl}}::call_box<(self=0x00000001202290a0, args=<unavailable>),closure> + 83 at boxed.rs:613
    frame #21: 0x00000001061bca05 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> + 37 at boxed.rs:623
    frame #22: 0x00000001061bc9ff servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread + 15 at thread.rs:21
    frame #23: 0x00000001061bc9f0 servo`std::sys::imp::thread::{{impl}}::new::thread_start + 16 at thread.rs:84
    frame #24: 0x00007fff91cdf899 libsystem_pthread.dylib`_pthread_body + 138
    frame #25: 0x00007fff91cdf72a libsystem_pthread.dylib`_pthread_start + 137
    frame #26: 0x00007fff91ce3fc9 libsystem_pthread.dylib`thread_start + 13
```
This sounds very similar to https://github.com/servo/servo/issues/11223#issuecomment-222582634 which was fixed by https://github.com/servo/servo/commit/f08971ec88291f0800a308ef806eac8c0633cbb2. I think the problem here might be that Document::nodes_from_point does not actually trigger a reflow, so we have no way of determining that the display list is not available yet and we deadlock.

**Comment by jdm** [comment]
That being said, I believe that nodes_from_point _should_ trigger a reflow and we can early-return instead of trying to query layout if it returns false.

**Comment by ferjm** [comment]
@highfive: assign me
