### ISSUE TITLE
Android crash (Should've computed the final hint and handled later_siblings already)

### ISSUE THREAD

**Issue by MortimerGoro** [servo/servo#16647]
Latest servo crashes with this error on Android (not in Desktop linux)

```
04-28 14:49:15.575  7405  7426 D RustAndroidGlueStdouterr: WARN:servo: Panic hook called.
04-28 14:49:15.575  7405  7426 D RustAndroidGlueStdouterr: DEBUG:constellation::constellation: Sending log entry Warn("Panic hook called.").
04-28 14:49:15.575  7405  7426 D RustAndroidGlueStdouterr: DEBUG:constellation::constellation: Received log entry Warn("Panic hook called.").
04-28 14:49:15.575  7405  7426 D RustAndroidGlueStdouterr: Should've computed the final hint and handled later_siblings already (thread LayoutThread PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(1) }, at /home/mortimer/Projects/servo/components/style/traversal.rs:600)
04-28 14:49:15.576  7405  7426 D RustAndroidGlueStdouterr: ERROR:servo: Should've computed the final hint and handled later_siblings already
04-28 14:49:15.576  7405  7448 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7 in tid 7448 (LayoutThread Pi)
04-28 14:49:15.577   543   543 W         : debuggerd: handling request: pid=7405 uid=10184 gid=10184 tid=7448
04-28 14:49:15.639  7472  7472 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-28 14:49:15.639  7472  7472 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47E/3766409:user/release-keys'
04-28 14:49:15.640  7472  7472 F DEBUG   : Revision: '0'
04-28 14:49:15.640  7472  7472 F DEBUG   : ABI: 'arm'
04-28 14:49:15.640  7472  7472 F DEBUG   : pid: 7405, tid: 7448, name: LayoutThread Pi  >>> com.mozilla.servo <<<
04-28 14:49:15.640  7472  7472 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
04-28 14:49:15.640  7472  7472 F DEBUG   :     r0 ffffffff  r1 0000000b  r2 c4579b4c  r3 000000f0
04-28 14:49:15.641  7472  7472 F DEBUG   :     r4 c4579b4c  r5 0000000b  r6 c4579be0  r7 c4579b28
04-28 14:49:15.641  7472  7472 F DEBUG   :     r8 c4579e3c  r9 d3c77c44  sl d2eb824c  fp c4579e48
04-28 14:49:15.641  7472  7472 F DEBUG   :     ip d3dcf9b4  sp c4579b18  lr d2f2ce7d  pc d2f2d348  cpsr 800b0030
04-28 14:49:15.657  7472  7472 F DEBUG   : 
04-28 14:49:15.657  7472  7472 F DEBUG   : backtrace:
04-28 14:49:15.658  7472  7472 F DEBUG   :     #00 pc 05fb9348  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (unw_get_reg+19)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #01 pc 05fb8e79  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_Unwind_VRS_Interpret+300)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #02 pc 05fb90c7  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
04-28 14:49:15.658  7472  7472 F DEBUG   :     #03 pc 05fb90e3  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__aeabi_unwind_cpp_pr1+12)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #04 pc 05f9ee14  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__gnu_Unwind_Backtrace+160)
04-28 14:49:15.659  7472  7472 F DEBUG   :     #05 pc 05f9f748  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_Unwind_Backtrace+20)
```
Full logcat 

https://gist.github.com/MortimerGoro/ac66ca3b6ee05c2216c8f23022cb3560

**Comment by MortimerGoro** [comment]
I did a git bisect and https://github.com/servo/servo/pull/16531 is the fist commit that causes the crash.

Any idea? cc @mrobinson @glennw @emilio

**Comment by emilio** [comment]
Wow, that makes even less sense than when we were debugging this on IRC. That changes nothing in the style system afaict :)

I wonder if we're corrupting the memory on android somehow?

Checking the PRs that change display list serialization to be sound in WR is worth a shot I guess (cc @Gankro)....

And so it is trying to make the ids on that PR usize instead... Or looking into open arm issues in rustc... I cannot make sense of that at all :)

**Comment by emilio** [comment]
(FWIW, this is a totally reproducible non-legit assertion failure on debug it seems, and a SEGV on release according to the IRC conversation)

**Comment by Gankro** [comment]
My display list changes haven't even landed in webrender yet?

**Comment by emilio** [comment]
Right, I dont think theyre the cause, but it'd be nice it they were the solution, and that unsoundness is manifesting here.

It's kind of a shot in the dark though

**Comment by mrobinson** [comment]
@MortimerGoro Is it possible to get a URL to the content causing the crash (or a reduced test case) and possibly a backtrace?

**Comment by MortimerGoro** [comment]
@mrobinson Simple testcase (it seems to happen with any web):

```
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color: blue;">
<script type="text/javascript">
	console.log("hellooo")
</script>
</body>
</html>
```

More info: The specific https://github.com/servo/servo/pull/16531 gives a bit different crash on debug than the mentioned above (it doesn't trigger the debug_assert bug causes SEGV)

I/DEBUG   (  185):     #00 pc 03d654a0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_$LT$style..data..SnapshotOption$u20$as$u20$core..ops..Deref$GT$::deref::h54f52b5b413ec855+20)

```
D/RustAndroidGlueStdouterr( 4383): WARN:html5ever::tree_builder::actions: stop_parsing not implemented, full speed ahead!
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: Sending log entry Warn("stop_parsing not implemented, full speed ahead!").
D/RustAndroidGlueStdouterr( 4383): DEBUG:script::dom::document: Document got finish_load: PageSource("http://192.168.0.11:8000/")
D/RustAndroidGlueStdouterr( 4383): DEBUG:script::document_loader: Removing blocking load PageSource("http://192.168.0.11:8000/") (1).
D/RustAndroidGlueStdouterr( 4383): DEBUG:script::dom::window: script: performing reflow for goal ForDisplay reason FirstLoad
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: layout: received layout request for: http://192.168.0.11:8000/
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: Number of objects in DOM: 6
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: layout: parallel? false
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: layout: processing reflow request for: <html> (0x944170a0) (http://192.168.0.11:8000/) (query=NoQuery)
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: DOM Subtree:
D/RustAndroidGlueStdouterr( 4383):   <html> (0x944170a0)
D/RustAndroidGlueStdouterr( 4383):     <head> (0x944170c0)
D/RustAndroidGlueStdouterr( 4383):       <text node> (0x944170e0)
D/RustAndroidGlueStdouterr( 4383):       <title> (0x94417100)
D/RustAndroidGlueStdouterr( 4383):       <text node> (0x94417120)
D/RustAndroidGlueStdouterr( 4383):     <text node> (0x94417140)
D/RustAndroidGlueStdouterr( 4383):     <body> (0x94417160)
D/RustAndroidGlueStdouterr( 4383):       <text node> (0x944171a0)
D/RustAndroidGlueStdouterr( 4383):       <script> (0x944171c0)
D/RustAndroidGlueStdouterr( 4383):         <text node> (0x94417200)
D/RustAndroidGlueStdouterr( 4383):       <text node> (0x94417220)
D/RustAndroidGlueStdouterr( 4383): DEBUG:script::dom::window: script: layout forked
D/RustAndroidGlueStdouterr( 4383): INFO:script::dom::window: script: waiting on layout
D/RustAndroidGlueStdouterr( 4383): DEBUG:layout_thread: Draining restyles: 5 (needs dirtying? true)
F/libc    ( 4383): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x29 in tid 4445 (LayoutThread Pi)
I/DEBUG   (  185): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  185): Build fingerprint: 'google/occam/mako:5.1.1/LMY48M/2167285:user/release-keys'
I/DEBUG   (  185): Revision: '11'
I/DEBUG   (  185): ABI: 'arm'
I/DEBUG   (  185): pid: 4383, tid: 4445, name: LayoutThread Pi  >>> com.mozilla.servo <<<
**I/DEBUG   (  185): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x29**
I/DEBUG   (  185):     r0 00000001  r1 00000001  r2 00000000  r3 00000000
I/DEBUG   (  185):     r4 95dfd028  r5 95dff674  r6 00000000  r7 00000078
I/DEBUG   (  185):     r8 b7ab19e8  r9 b7ab19e8  sl b6e1c155  fp 95dfbe10
I/DEBUG   (  185):     ip 02b44bbc  sp 95dfbde4  lr 9da5fb10  pc a06424a0  cpsr 20010010
I/DEBUG   (  185): 
I/DEBUG   (  185): backtrace:
**I/DEBUG   (  185):     #00 pc 03d654a0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_$LT$style..data..SnapshotOption$u20$as$u20$core..ops..Deref$GT$::deref::h54f52b5b413ec855+20)**
I/DEBUG   (  185):     #01 pc 01182b0c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #02 pc 0111f0bc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #03 pc 01181ecc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #04 pc 011134a4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #05 pc 0117bf7c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #06 pc 010ee12c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #07 pc 010329d4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #08 pc 010ed324  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #09 pc 010e8130  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #10 pc 01030f64  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #11 pc 010e7834  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #12 pc 010e6e98  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #13 pc 010e6454  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #14 pc 01293a04  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #15 pc 012349d4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #16 pc 010e44e0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #17 pc 010db750  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #18 pc 010575dc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #19 pc 0604da68  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__rust_maybe_catch_panic+28)
I/DEBUG   (  185):     #20 pc 01056eb0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #21 pc 0105678c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #22 pc 01130344  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #23 pc 0116c9c0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #24 pc 06043804  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
I/DEBUG   (  185):     #25 pc 00016173  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (  185):     #26 pc 0001409b  /system/lib/libc.so (__start_thread+6)
E/NativeCrashListener(  554): Exception dealing with report
E/NativeCrashListener(  554): android.system.ErrnoException: read failed: EAGAIN (Try again)
E/NativeCrashListener(  554): 	at libcore.io.Posix.readBytes(Native Method)
E/NativeCrashListener(  554): 	at libcore.io.Posix.read(Posix.java:165)
E/NativeCrashListener(  554): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
E/NativeCrashListener(  554): 	at android.system.Os.read(Os.java:350)
E/NativeCrashListener(  554): 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
E/NativeCrashListener(  554): 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
I/DEBUG   (  185): 
I/DEBUG   (  185): Tombstone written to: /data/tombstones/tombstone_03
I/BootReceiver(  554): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
D/RustAndroidGlueStdouterr( 4383): DEBUG:compositing::compositor: Setting the frame tree for pipeline (0,1)
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: constellation got head parsed message
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: Received log entry Warn("Resuming an already resumed timer.").
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: Received log entry Warn("stop_parsing not implemented, full speed ahead!").
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: constellation got window resize message
D/RustAndroidGlueStdouterr( 4383): DEBUG:constellation::constellation: handle_window_size_msg: 768×1184
I/WindowState(  554): WIN DEATH: Window{2685078 u0 com.mozilla.servo/com.mozilla.servo.MainActivity}
```

**Comment by mrobinson** [comment]
@MortimerGoro Thanks for the information. Are you also able to trigger the debug_assert and get the full panic backtrace with RUST_BACKTRACE=1?

**Comment by MortimerGoro** [comment]
@mrobinson I set RUST_BACKTRACE=1, but on Android debug builds, Backtrace::new() call crashes (_Unwind_Backtrace+20 in the crashlog). Tried to trigger the assert on release (where Backtrace::new() works on Android) but the crash is a SEGV not assert/panic based...

```
04-28 14:49:15.658  7472  7472 F DEBUG   :     #00 pc 05fb9348  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (unw_get_reg+19)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #01 pc 05fb8e79  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_Unwind_VRS_Interpret+300)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #02 pc 05fb90c7  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
04-28 14:49:15.658  7472  7472 F DEBUG   :     #03 pc 05fb90e3  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__aeabi_unwind_cpp_pr1+12)
04-28 14:49:15.658  7472  7472 F DEBUG   :     #04 pc 05f9ee14  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__gnu_Unwind_Backtrace+160)
04-28 14:49:15.659  7472  7472 F DEBUG   :     #05 pc 05f9f748  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_Unwind_Backtrace+20)
```

**Comment by emilio** [comment]
Can yo repro with https://github.com/servo/servo/pull/16778?

**Comment by emilio** [comment]
(Still needing some polishing, presumably)

**Comment by MortimerGoro** [comment]
@emilio https://github.com/servo/servo/pull/16778 still crashes, but got a stacktrace with more info:  

```
05-09 11:49:08.160 11081 11105 D RustAndroidGlueStdouterr: DEBUG:layout_thread: Draining restyles: 29 (needs dirtying? true)
05-09 11:49:08.223   507   559 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback speaker
05-09 11:49:08.224   507   559 D hardware_info: hw_info_append_hw_type : device_name = speaker
05-09 11:49:08.224   507   559 D audio_hw_primary: disable_snd_device: snd_device(2: speaker)
05-09 11:49:08.594 11081 11128 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc2580000 in tid 11128 (LayoutThread Pi)
05-09 11:49:08.594   547   547 W         : debuggerd: handling request: pid=11081 uid=10212 gid=10212 tid=11128
05-09 11:49:08.661 11152 11152 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-09 11:49:08.661 11152 11152 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/N2G47E/3766409:user/release-keys'
05-09 11:49:08.661 11152 11152 F DEBUG   : Revision: '0'
05-09 11:49:08.661 11152 11152 F DEBUG   : ABI: 'arm'
05-09 11:49:08.662 11152 11152 F DEBUG   : pid: 11081, tid: 11128, name: LayoutThread Pi  >>> com.mozilla.servo <<<
05-09 11:49:08.662 11152 11152 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc2580000
05-09 11:49:08.662 11152 11152 F DEBUG   :     r0 c2580000  r1 bd2f9a88  r2 bd2f9a88  r3 c2580000
05-09 11:49:08.662 11152 11152 F DEBUG   :     r4 bd2f9b00  r5 cd1ce268  r6 bd2f9b08  r7 00000008
05-09 11:49:08.662 11152 11152 F DEBUG   :     r8 bd2f9b08  r9 bd2f9a88  sl cd1ce258  fp bd2f9a38
05-09 11:49:08.662 11152 11152 F DEBUG   :     ip cd1d3a78  sp bd2f99f0  lr ca3d26f4  pc ca3e9f50  cpsr 400b0010
05-09 11:49:08.699 11152 11152 F DEBUG   : 
05-09 11:49:08.699 11152 11152 F DEBUG   : backtrace:
05-09 11:49:08.699 11152 11152 F DEBUG   :     #00 pc 043f3f50  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.699 11152 11152 F DEBUG   :     #01 pc 043dc6f0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.699 11152 11152 F DEBUG   :     #02 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.699 11152 11152 F DEBUG   :     #03 pc 063344fc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.699 11152 11152 F DEBUG   :     #04 pc 06334700  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders9DebugList5entry17h7259f862762c4732E+12)
05-09 11:49:08.699 11152 11152 F DEBUG   :     #05 pc 044f3ab8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #06 pc 04390000  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #07 pc 0465fbd4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #08 pc 0464f834  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #09 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.700 11152 11152 F DEBUG   :     #10 pc 06334270  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders10DebugTuple5field17h9d0f7d7b899e6cedE+344)
05-09 11:49:08.700 11152 11152 F DEBUG   :     #11 pc 043f549c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #12 pc 043dbf70  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.700 11152 11152 F DEBUG   :     #13 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.700 11152 11152 F DEBUG   :     #14 pc 06334270  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders10DebugTuple5field17h9d0f7d7b899e6cedE+344)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #15 pc 0457b538  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN67_$LT$style..data..EagerPseudoStyles$u20$as$u20$core..fmt..Debug$GT$3fmt17hda6c090b8c23fa89E+132)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #16 pc 045111f8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #17 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #18 pc 0633401c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders11DebugStruct5field17h8bc650830949d98bE+344)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #19 pc 0457b658  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN63_$LT$style..data..ElementStyles$u20$as$u20$core..fmt..Debug$GT$3fmt17hd034e71cffa1ac68E+232)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #20 pc 0451209c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #21 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #22 pc 06334270  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders10DebugTuple5field17h9d0f7d7b899e6cedE+344)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #23 pc 043f2824  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #24 pc 043dfda4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #25 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #26 pc 0633401c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt8builders11DebugStruct5field17h8bc650830949d98bE+344)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #27 pc 0457ba14  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN61_$LT$style..data..ElementData$u20$as$u20$core..fmt..Debug$GT$3fmt17h91d98acd351d477aE+164)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #28 pc 00bfaa60  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #29 pc 00cab040  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #30 pc 00c7ea6c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #31 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #32 pc 06334db8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN73_$LT$core..fmt..Arguments$LT$$u27$a$GT$$u20$as$u20$core..fmt..Display$GT$3fmt17hb0a34cfae9e6504eE+40)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #33 pc 039e1cf0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #34 pc 063350f4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN4core3fmt5write17h36ba3c3c97d7615bE+816)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #35 pc 062fdeb4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN11collections3fmt6format17h79f407ed45144934E+276)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #36 pc 039dccc8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.701 11152 11152 F DEBUG   :     #37 pc 039ddca8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN47_$LT$env_logger..Logger$u20$as$u20$log..Log$GT$3log17h5bd6927c6f0000f1E+444)
05-09 11:49:08.701 11152 11152 F DEBUG   :     #38 pc 0072f250  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #39 pc 060ed3dc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (_ZN3log5__log17h2121161d9becf9bcE+432)
05-09 11:49:08.702 11152 11152 F DEBUG   :     #40 pc 00c7cc18  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #41 pc 00c44a28  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #42 pc 00c75ee8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #43 pc 00c313b4  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #44 pc 00b754f8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #45 pc 00c304a8  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #46 pc 00c2b04c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #47 pc 00b74e08  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #48 pc 00c2a6fc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #49 pc 00c29d30  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #50 pc 00c29324  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #51 pc 00dfe664  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #52 pc 00d5dca0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #53 pc 00c2734c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #54 pc 00c21f5c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #55 pc 00b9b9cc  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #56 pc 062f99ac  /data/app/com.mozilla.servo-1/lib/arm/libservo.so (__rust_maybe_catch_panic+28)
05-09 11:49:08.702 11152 11152 F DEBUG   :     #57 pc 00b9b518  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #58 pc 00b9ad5c  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #59 pc 00c57f38  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #60 pc 00c6b608  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #61 pc 062ef3e0  /data/app/com.mozilla.servo-1/lib/arm/libservo.so
05-09 11:49:08.702 11152 11152 F DEBUG   :     #62 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
05-09 11:49:08.702 11152 11152 F DEBUG   :     #63 pc 00019bdd  /system/lib/libc.so (__start_thread+6)
05-09 11:49:09.642  1102 11155 W ActivityManager:   Force finishing activity com.mozilla.servo/.MainActivity
```

**Comment by emilio** [comment]
Wow, interesting, it's crashing inside the debug logging?

**Comment by MortimerGoro** [comment]
After a lot of debugging I found the problem on Android. 

Everything seems related to memory layout and alignment unsafe code. Check this PR https://github.com/servo/servo/pull/16816 and this issue https://github.com/servo/servo/issues/16817
