### ISSUE TITLE
GC crash running A-Frame demos

### ISSUE THREAD

**Issue by MortimerGoro** [servo/servo#16952]
```
Stack trace for thread "ScriptThread PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(1) }"
stack backtrace:
   0:     0x563e3d60d7ac - backtrace::backtrace::trace::haa53f4880ff627c6
   1:     0x563e3d60dc72 - backtrace::capture::Backtrace::new::h5f3de869c0349b3d
   2:     0x563e3bf65bcd - servo::install_crash_handler::handler::h1c609ce2f5a31cdf
   3:     0x563e3d0c3b53 - AsmJSFaultHandler
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/asmjs/WasmSignalHandlers.cpp:1171
   4:     0x7f6c9d0fc38f - <unknown>
   5:     0x563e3cf213c9 - _ZN2js14TenuringTracer8traverseI8JSObjectEEvPPT_
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2027
   6:     0x563e3cf29cfe - 2js24TenuringTraversalFunctorIN2JS5ValueEEclI8JSObjectEES2_PT_PNS_14TenuringTracer
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2034
                         - _ZN2js13DispatchTypedINS_24TenuringTraversalFunctorIN2JS5ValueEEEJPNS_14TenuringTracerEEEEDTclfp_scP8JSObjectLDn0Espcl7ForwardIT0_Efp1_EEET_RKS3_DpOS9_
                        at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-d466f8563f4f00d0/out/dist/include/js/Value.h:1920
   7:     0x563e3cf2a454 - _ZN2js14TenuringTracer8traverseIN2JS5ValueEEEvPT_
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2043
                         - K2js2gc11StoreBuffer9ValueEdge5traceERNS_14TenuringTracer
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2160
                         - 2js2gc11StoreBuffer14MonoTypeBufferINS1_9ValueEdgeEE5traceEPS1_RNS_14TenuringTracer
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2056
   8:     0x563e3cf242a0 - 2js2gc11StoreBuffer11traceValuesERNS_14TenuringTracer
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:421
                         - 2js7Nursery7collectEP9JSRuntimeN2JS8gcreason6ReasonEPN7mozilla6VectorIPNS_11ObjectGroupELm0ENS_17SystemAllocPolicyEE
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Nursery.cpp:423
   9:     0x563e3cc52f86 - 2js2gc9GCRuntime11minorGCImplEN2JS8gcreason6ReasonEPN7mozilla6VectorIPNS_11ObjectGroupELm0ENS_17SystemAllocPolicyEE
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsgc.cpp:6530
  10:     0x563e3cc53289 - 2js2gc9GCRuntime7minorGCEP9JSContextN2JS8gcreason6Reason
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsgc.cpp:6553
  11:     0x563e3cf164a0 - 2js2gc9GCRuntime19tryNewNurseryObjectILNS_7AllowGCE1EEEP8JSObjectP9JSContextmmPKNS_5Class
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Allocator.cpp:87
                         - 2js8AllocateI8JSObjectLNS_7AllowGCE1EEEPS1_PNS_16ExclusiveContextENS_2gc9AllocKindEmNS6_11InitialHeapEPKNS_5Class
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Allocator.cpp:51
  12:     0x563e3cffd9e5 - 2js11ArrayObject19createArrayInternalEPNS_16ExclusiveContextENS_2gc9AllocKindENS3_11InitialHeapEN2JS6HandleIPNS_5ShapeEEENS7_IPNS_11ObjectGroupEEERNS_24AutoSetNewObjectMetadata
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/ArrayObject-inl.h:54
                         - 2js11ArrayObject11createArrayEPNS_16ExclusiveContextENS_2gc9AllocKindENS3_11InitialHeapEN2JS6HandleIPNS_5ShapeEEENS7_IPNS_11ObjectGroupEEEjRNS_24AutoSetNewObjectMetadata
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/ArrayObject-inl.h:82
  13:     0x563e3cff2375 - NewArray<4294967295u>
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsarray.cpp:3427
                         - NewArrayTryUseGroup<4294967295u>
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsarray.cpp:3570
  14:     0x563e3ca2ffe4 - NewArrayWithGroup
                        at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jit/CodeGenerator.cpp:5211
  15:     0x7f6c96a68252 - <unknown>
```

**Comment by MortimerGoro** [comment]
Steps to reproduce:

- Compile latest upstream servo in release with https://github.com/servo/servo/pull/16933 and https://github.com/servo/servo/pull/16867 included
-  Set "dom.mutation_observer.enabled": true in pref.json
- Git clone https://github.com/aframevr/aframe/ 
- Run server in the rrot folder (I use `python -m SimpleHTTPServer`)
- Remove `stats` from ` <a-scene stats>` in tests/animation/index.html (this is to avoid another error)
- `./mach run --release http://localhost:8000/examples/test/animation/` and the crash happens after few seconds

cc @jdm

**Comment by MortimerGoro** [comment]
@jdm I'm very interested in the way you debug this kind of crashes. Is there any debug param to get more specific info? (e.g. the kind of JS<DOMObject> or JSObject where the crash happened)

**Comment by jdm** [comment]
First step is always to enable the debug-mozjs mode in the servo build config (copy servobuild.example to .servobuild and modify it).

**Comment by jdm** [comment]
```
Assertion failure: (ptrBits & 0x7) == 0, at /Users/jdm/src/servo/target/debug/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/Value.h:865
Process 79180 stopped
* thread #29, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001044a58ba servo`JSVAL_TO_GCTHING_IMPL(l=None) at Value.h:865
   862 	JSVAL_TO_GCTHING_IMPL(jsval_layout l)
   863 	{
   864 	    uint64_t ptrBits = l.asBits & JSVAL_PAYLOAD_MASK;
-> 865 	    MOZ_ASSERT((ptrBits & 0x7) == 0);
   866 	    return reinterpret_cast<js::gc::Cell*>(ptrBits);
   867 	}
   868
```

**Comment by MortimerGoro** [comment]
@jdm does that mean a non rooted JSVal somewhere?

**Comment by jdm** [comment]
More investigation required before drawing any conclusions, unfortunately.

**Comment by jdm** [comment]
I'm attempting to capture this under [rr](https://github.com/mozilla/rr/), but I'm having trouble reproducing it on my Linux box. The goal of a recording would be to set a watchpoint on the jsvalue that is yielding the assertion and see what code creates it.

**Comment by MortimerGoro** [comment]
I tried building with --debug-mozjs but I don't get the crash in debug-mozjs mode. Only in release!

**Comment by MortimerGoro** [comment]
I was able to record and play rr session.

This is the backtrace of the crash:

```
Thread 3 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 11458.11478]
0x0000561e26c9dc05 in JSVAL_TO_GCTHING_IMPL (l=...) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/Value.h:865
865	    MOZ_ASSERT((ptrBits & 0x7) == 0);
(rr) backtrace
#0  0x0000561e26c9dc05 in JSVAL_TO_GCTHING_IMPL (l=...) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/Value.h:865
#1  0x0000561e26cd48a6 in JS::Value::toGCThing (this=0x7f36463e1340) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/Value.h:1292
#2  0x0000561e26cd6a58 in js::gc::StoreBuffer::ValueEdge::deref (this=0x7f3641554f28) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:244
#3  0x0000561e276108ae in js::gc::StoreBuffer::ValueEdge::trace (this=0x7f3641554f28, mover=...) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2159
#4  0x0000561e2762ec99 in js::gc::StoreBuffer::MonoTypeBuffer<js::gc::StoreBuffer::ValueEdge>::trace (this=0x7f36435d87e8, owner=0x7f36435d87e8, mover=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Marking.cpp:2056
#5  0x0000561e27626fcb in js::gc::StoreBuffer::traceValues (this=0x7f36435d87e8, mover=...) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:421
#6  0x0000561e2761438b in js::Nursery::collect (this=0x7f36435d86a0, rt=0x7f36435d8208, reason=JS::gcreason::OUT_OF_NURSERY, pretenureGroups=0x7f36463e1030)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Nursery.cpp:423
#7  0x0000561e2712f506 in js::gc::GCRuntime::minorGCImpl (this=0x7f36435d8648, reason=JS::gcreason::OUT_OF_NURSERY, pretenureGroups=0x7f36463e1030)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsgc.cpp:6530
#8  0x0000561e2712f6eb in js::gc::GCRuntime::minorGC (this=0x7f36435d8648, cx=0x7f36435d8040, reason=JS::gcreason::OUT_OF_NURSERY)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsgc.cpp:6553
#9  0x0000561e276092c3 in js::gc::GCRuntime::tryNewNurseryObject<(js::AllowGC)1> (this=0x7f36435d8648, cx=0x7f36435d8040, thingSize=96, nDynamicSlots=0, clasp=0x561e287c36c0 <js::ArrayObject::class_>)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Allocator.cpp:87
#10 0x0000561e27604b86 in js::Allocate<JSObject, (js::AllowGC)1> (cx=0x7f36435d8040, kind=js::gc::AllocKind::OBJECT8_BACKGROUND, nDynamicSlots=0, heap=js::gc::DefaultHeap, clasp=0x561e287c36c0 <js::ArrayObject::class_>)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Allocator.cpp:51
#11 0x0000561e2775b99a in js::ArrayObject::createArrayInternal (cx=0x7f36435d8040, kind=js::gc::AllocKind::OBJECT8_BACKGROUND, heap=js::gc::DefaultHeap, shape=..., group=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/ArrayObject-inl.h:54
#12 0x0000561e2775bac3 in js::ArrayObject::createArray (cx=0x7f36435d8040, kind=js::gc::AllocKind::OBJECT8_BACKGROUND, heap=js::gc::DefaultHeap, shape=..., group=..., length=3, metadata=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/ArrayObject-inl.h:82
#13 0x0000561e2774e32f in NewArray<4294967295u> (cxArg=0x7f36435d8040, length=3, protoArg=..., newKind=js::GenericObject)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsarray.cpp:3427
#14 0x0000561e2774f1e9 in NewArrayTryUseGroup<4294967295u> (cx=0x7f36435d8040, group=..., length=3, newKind=js::GenericObject, forceAnalyze=false)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsarray.cpp:3570
#15 0x0000561e2774af16 in js::NewFullyAllocatedArrayTryUseGroup (cx=0x7f36435d8040, group=..., length=3, newKind=js::GenericObject, forceAnalyze=false)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsarray.cpp:3591
#16 0x0000561e26d58b60 in js::jit::NewArrayWithGroup (cx=0x7f36435d8040, length=3, group=..., convertDoubleElements=false)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jit/CodeGenerator.cpp:5211
#17 0x00007f364d46af6e in ?? ()
#18 0xf4f4f4f400000000 in ?? ()
#19 0x00007f36463e14b0 in ?? ()
#20 0x0000561e2932ebc0 in ?? ()
#21 0x00007f3642f660d0 in ?? ()
#22 0x00007f363f64ac81 in ?? ()
#23 0x000000000000f020 in ?? ()
#24 0x0000000000000003 in ?? ()
#25 0x00007f36426ae1c0 in ?? ()
#26 0x0000000000000000 in ?? ()
```

Results with` (rr) watch *0x7f36463e1340`

First breakpoint: 
```
Old value = <unreadable>
New value = 0
0x0000000070000002 in ?? ()
(rr) backtrace
#0  0x0000000070000002 in ?? ()
#1  0x00007f3658e5d23a in _raw_syscall () at /home/mortimer/Projects/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007f3658e59b5e in traced_raw_syscall (call=call@entry=0x7f3647bf1fa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:203
#3  0x00007f3658e5ac80 in syscall_hook_internal (call=0x7f3647bf1fa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:2478
#4  syscall_hook (call=0x7f3647bf1fa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:2510
#5  0x00007f3658e59a5a in _syscall_hook_trampoline () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:271
#6  0x00007f3658e59a8a in __morestack () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:406
#7  0x00007f3658e59aa5 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:417
#8  0x00007f3656cc4ad0 in __mmap (addr=addr@entry=0x0, len=len@entry=2101248, prot=prot@entry=3, flags=flags@entry=131106, fd=fd@entry=-1, offset=offset@entry=0) at ../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:34
#9  0x00007f36571ac1d6 in allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7f3647de5b30) at allocatestack.c:513
#10 __pthread_create_2_1 (newthread=0x7f3647de5bb0, attr=0x7f3647de5b30, start_routine=0x561e27a6ff50 <std::sys::imp::thread::{{impl}}::new::thread_start>, arg=0x7f364c23e340) at pthread_create.c:539
#11 0x0000561e27a6fc78 in std::sys::imp::thread::{{impl}}::new () at /checkout/src/libstd/sys/unix/thread.rs:72
#12 0x0000561e25c6afce in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_traits..ScriptThreadFactory$GT$::create::h0f66b78125336080 ()
#13 0x0000561e255cf474 in constellation::pipeline::UnprivilegedPipelineContent::start_all::ha3f27c4f17362128 ()
#14 0x0000561e255d2041 in constellation::pipeline::Pipeline::spawn::h05002c45cb49167f ()
#15 0x0000561e25625233 in _$LT$constellation..constellation..Constellation$LT$Message$C$$u20$LTF$C$$u20$STF$GT$$GT$::new_pipeline::h8678ee123136841c ()
#16 0x0000561e25646716 in _$LT$constellation..constellation..Constellation$LT$Message$C$$u20$LTF$C$$u20$STF$GT$$GT$::handle_request_from_compositor::h3194d505060e6c48 ()
#17 0x0000561e25628b84 in _$LT$constellation..constellation..Constellation$LT$Message$C$$u20$LTF$C$$u20$STF$GT$$GT$::handle_request::ha41f1b04a0dd6ce0 ()
#18 0x0000561e255f2d58 in std::sys_common::backtrace::__rust_begin_short_backtrace::h1d55898dcd1281af ()
#19 0x0000561e255f3bc8 in std::panicking::try::do_call::h73484a05b0e88dee ()
#20 0x0000561e27a784cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#21 0x0000561e25610394 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h50922d10fcf0e15d ()
#22 0x0000561e27a6ffd6 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#23 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#24 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#25 0x00007f36571ab6ba in start_thread (arg=0x7f3647df2700) at pthread_create.c:333
#26 0x00007f3656cca82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(rr) 
```
Then a lot of breakpoints similar to this:

```
Old value = 0
New value = 1178473312
0x0000561e26d0a851 in js::WriteBarrieredBase<js::Shape*>::get (this=0x10000000d7) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Barrier.h:358
358	    const T& get() const { return this->value; }
(rr) backtrace
#0  0x0000561e26d0a851 in js::WriteBarrieredBase<js::Shape*>::get (this=0x10000000d7) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Barrier.h:358
#1  0x0000561e26d01844 in js::WriteBarrieredBase<js::Shape*>::operator js::Shape* const& (this=0x7f3643003068) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Barrier.h:355
#2  0x0000561e26cd99bc in js::NativeObject::lastProperty (this=0x7f3643003060) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.h:397
#3  0x0000561e26d7b68a in js::NativeObject::inDictionaryMode (this=0x7f3643003060) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.h:772
#4  0x0000561e26d7b552 in js::NativeObject::slotSpan (this=0x7f3643003060) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.h:622
#5  0x0000561e26d7b64e in js::NativeObject::numDynamicSlots (this=0x7f3643003060) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.h:656
#6  0x0000561e27345079 in js::NativeObject::slotInRange (this=0x7f3643003060, slot=55, sentinel=js::NativeObject::SENTINEL_NOT_ALLOWED)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.cpp:224
#7  0x0000561e26c90ebb in js::NativeObject::getSlot (this=0x7f3643003060, slot=55) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/NativeObject.h:776
#8  0x0000561e26cddc8c in js::GlobalObject::getPrototype (this=0x7f3643003060, key=JSProto_Object) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/GlobalObject.h:178
#9  0x0000561e27077f6f in js::GlobalObject::getOrCreateObjectPrototype (this=0x7f3643003060, cx=0x7f36435d8040)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/GlobalObject.h:339
#10 0x0000561e2705ba12 in JS_GetObjectPrototype (cx=0x7f36435d8040, forObj=...) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsapi.cpp:1157
#11 0x0000561e25cb1db8 in script::dom::bindings::codegen::Bindings::AttrBinding::AttrBinding::GetProtoObject::h5aac9e190c84921c ()
#12 0x0000561e25a1165e in script::dom::attr::Attr::new::hd8a56a19bf9e4e81 ()
#13 0x0000561e25ad31f9 in script::dom::element::Element::push_new_attribute::h1764b829bd841034 ()
#14 0x0000561e25ad3f26 in script::dom::element::Element::set_attribute_from_parser::h25825bc6f45abc5e ()
#15 0x0000561e25bc2cba in _$LT$script..dom..servoparser..Sink$u20$as$u20$markup5ever..interface..tree_builder..TreeSink$GT$::create_element::hb4f1c5dcc04835ad ()
#16 0x0000561e25737616 in markup5ever::interface::tree_builder::create_element::hd93cedc16bf8327b ()
#17 0x0000561e2576ff54 in _$LT$html5ever..tree_builder..TreeBuilder$LT$Handle$C$$u20$Sink$GT$$u20$as$u20$html5ever..tree_builder..actions..TreeBuilderActions$LT$Handle$GT$$GT$::insert_element::h9c099245e2136cd8 ()
#18 0x0000561e257574ab in _$LT$html5ever..tree_builder..TreeBuilder$LT$Handle$C$$u20$Sink$GT$$u20$as$u20$html5ever..tree_builder..rules..TreeBuilderStep$LT$Handle$GT$$GT$::step::hb76251261862da88 ()
#19 0x0000561e2573c403 in _$LT$html5ever..tree_builder..TreeBuilder$LT$Handle$C$$u20$Sink$GT$$u20$as$u20$html5ever..tokenizer..interface..TokenSink$GT$::process_token::h55760ef78d49b6a9 ()
#20 0x0000561e259763c0 in _$LT$html5ever..tokenizer..Tokenizer$LT$Sink$GT$$GT$::process_token::h4813d978dcb4dba9 ()
#21 0x0000561e25976964 in _$LT$html5ever..tokenizer..Tokenizer$LT$Sink$GT$$GT$::emit_current_tag::h9ccc38a7867ea4c0 ()
#22 0x0000561e259786a0 in _$LT$html5ever..tokenizer..Tokenizer$LT$Sink$GT$$GT$::run::h22fbbf354de82cf7 ()
#23 0x0000561e25bbac5e in script::dom::servoparser::Tokenizer::feed::h3b889638ee0e9bc6 ()
#24 0x0000561e25bba75a in script::dom::servoparser::ServoParser::do_parse_sync::hbc063559cdfad207 ()
#25 0x0000561e25bba4d5 in script::dom::servoparser::ServoParser::parse_sync::h4bed0848ec0be43b ()
#26 0x0000561e25bc1dcb in _$LT$script..dom..servoparser..ParserContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response_chunk::h92952db09ed170b0 ()
#27 0x0000561e25c6009d in _$LT$script..network_listener..ListenerRunnable$LT$A$C$$u20$Listener$GT$$u20$as$u20$script..script_thread..Runnable$GT$::handler::hf012fe48a6537b24 ()
#28 0x0000561e25c7e96b in script::script_thread::ScriptThread::handle_msg_from_script::h0b36720da9828b2a ()
#29 0x0000561e25c787c9 in script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h82f6afe7895060a6 ()
#30 0x0000561e25c73ed9 in script::script_thread::ScriptThread::handle_msgs::h3bc3626a153654d9 ()
#31 0x0000561e257a59e8 in std::sys_common::backtrace::__rust_begin_short_backtrace::h7f21d561ce8b98cc ()
#32 0x0000561e258560b6 in std::panicking::try::do_call::h83e81eaf409027cc ()
#33 0x0000561e27a784cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#34 0x0000561e259747d4 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hcee75e532e55f87a ()
#35 0x0000561e27a6ffd6 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#36 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#37 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#38 0x00007f36571ab6ba in start_thread (arg=0x7f36463ed700) at pthread_create.c:333
#39 0x00007f3656cca82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by MortimerGoro** [comment]
Results with` (rr) watch *0x7f3641554f28`

A single breakpoint coming from Servo (next ones from mozjs internals)

```
Old value = <unreadable>
New value = 0
0x0000000070000002 in ?? ()
(rr) backtrace
#0  0x0000000070000002 in ?? ()
#1  0x00007f3658e5d23a in _raw_syscall () at /home/mortimer/Projects/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007f3658e59b5e in traced_raw_syscall (call=call@entry=0x7f36461ecfa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:203
#3  0x00007f3658e5ac80 in syscall_hook_internal (call=0x7f36461ecfa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:2478
#4  syscall_hook (call=0x7f36461ecfa0) at /home/mortimer/Projects/rr/rr/src/preload/syscallbuf.c:2510
#5  0x00007f3658e59a5a in _syscall_hook_trampoline () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:271
#6  0x00007f3658e59a8a in __morestack () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:406
#7  0x00007f3658e59aa5 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/mortimer/Projects/rr/rr/src/preload/syscall_hook.S:417
#8  0x00007f3656cc4ad0 in __mmap (addr=addr@entry=0x0, len=len@entry=4194304, prot=prot@entry=3, flags=flags@entry=34, fd=fd@entry=-1, offset=offset@entry=0) at ../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:34
#9  0x0000561e27a91054 in je_pages_map (addr=addr@entry=0x0, size=size@entry=4194304) at /checkout/src/liballoc_jemalloc/../jemalloc/src/pages.c:25
#10 0x0000561e27a87b12 in je_chunk_alloc_mmap (new_addr=new_addr@entry=0x0, size=size@entry=4194304, alignment=alignment@entry=2097152, zero=zero@entry=0x7f36463e53df, commit=commit@entry=0x7f36463e533f)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/chunk_mmap.c:57
#11 0x0000561e27a86780 in chunk_alloc_core (dss_prec=dss_prec_secondary, commit=0x7f36463e533f, zero=0x7f36463e53df, alignment=2097152, size=4194304, new_addr=0x0, arena=0x7f3653202200)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/chunk.c:347
#12 chunk_alloc_default (new_addr=0x0, size=4194304, alignment=2097152, zero=0x7f36463e53df, commit=0x7f36463e533f, arena_ind=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/chunk.c:428
#13 0x0000561e27a826d8 in arena_chunk_alloc_huge_hard (csize=4194304, zero=0x7f36463e53df, alignment=2097152, usize=3670016, chunk_hooks=0x7f36463e5340, arena=0x7f3653202200)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:900
#14 je_arena_chunk_alloc_huge (arena=arena@entry=0x7f3653202200, usize=usize@entry=3670016, alignment=2097152, zero=zero@entry=0x7f36463e53df) at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:937
#15 0x0000561e27a90391 in je_huge_palloc (tsd=tsd@entry=0x7f36463ed698, arena=<optimized out>, arena@entry=0x0, usize=usize@entry=3670016, alignment=<optimized out>, zero=<optimized out>, tcache=0x7f364c35e000)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/huge.c:71
#16 0x0000561e27a90b52 in huge_ralloc_move_helper (tcache=tcache@entry=0x7f364c35e000, zero=zero@entry=false, alignment=0, usize=3670016, arena=0x0, tsd=0x7f36463ed698) at /checkout/src/liballoc_jemalloc/../jemalloc/src/huge.c:336
#17 je_huge_ralloc (tsd=tsd@entry=0x7f36463ed698, arena=arena@entry=0x0, ptr=ptr@entry=0x7f3641e0c100, oldsize=oldsize@entry=1835008, usize=usize@entry=3670016, alignment=alignment@entry=0, zero=zero@entry=false, 
    tcache=tcache@entry=0x7f364c35e000) at /checkout/src/liballoc_jemalloc/../jemalloc/src/huge.c:358
#18 0x0000561e27a8487f in je_arena_ralloc (tsd=0x7f36463ed698, arena=arena@entry=0x0, ptr=ptr@entry=0x7f3641e0c100, oldsize=oldsize@entry=1835008, size=size@entry=3297524, alignment=alignment@entry=0, zero=zero@entry=false, 
    tcache=0x7f364c35e000) at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:3138
#19 0x0000561e27a7e43c in je_iralloct (arena=0x0, tcache=<optimized out>, zero=false, alignment=0, size=3297524, oldsize=1835008, ptr=0x7f3641e0c100, tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1149
#20 rallocx (ptr=0x7f3641e0c100, size=3297524, flags=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2298
#21 0x0000561e2579f694 in _$LT$collections..vec..Vec$LT$T$GT$$GT$::reserve::h21f2c194210fe153 ()
#22 0x0000561e25a01e14 in _$LT$collections..vec..Vec$LT$T$GT$$u20$as$u20$collections..vec..SpecExtend$LT$T$C$$u20$I$GT$$GT$::spec_extend::h8dfc2dfd40d6503c ()
#23 0x0000561e2596ed13 in core::iter::iterator::Iterator::collect::hb9673b23e18b74ca ()
#24 0x0000561e25af88bc in script::dom::globalscope::GlobalScope::evaluate_script_on_global_with_result::hff86b7920fb7a679 ()
#25 0x0000561e25b5e011 in script::dom::htmlscriptelement::HTMLScriptElement::run_a_classic_script::hd42a2f1aefb92e77 ()
#26 0x0000561e25b5cd91 in script::dom::htmlscriptelement::HTMLScriptElement::execute::h05537968ef420604 ()
#27 0x0000561e25bb8c35 in script::dom::servoparser::ServoParser::resume_with_pending_parsing_blocking_script::hff7b88e57f391d90 ()
#28 0x0000561e25aafc88 in script::dom::document::Document::process_pending_parsing_blocking_script::h6db49387353074ed ()
#29 0x0000561e25aaf8ff in script::dom::document::Document::pending_parsing_blocking_script_loaded::h12cb87c1caf7c6f0 ()
#30 0x0000561e25b58660 in _$LT$script..dom..htmlscriptelement..ScriptContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response_eof::h03ec138270b5ffd4 ()
#31 0x0000561e25c5f435 in _$LT$script..network_listener..ListenerRunnable$LT$A$C$$u20$Listener$GT$$u20$as$u20$script..script_thread..Runnable$GT$::handler::hd9f6877963934e8c ()
#32 0x0000561e25c649a0 in _$LT$script..script_thread..CancellableRunnable$LT$T$GT$$u20$as$u20$script..script_thread..Runnable$GT$::main_thread_handler::hdff0ccccc33d2813 ()
#33 0x0000561e25c7e96b in script::script_thread::ScriptThread::handle_msg_from_script::h0b36720da9828b2a ()
#34 0x0000561e25c787c9 in script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h82f6afe7895060a6 ()
#35 0x0000561e25c73ed9 in script::script_thread::ScriptThread::handle_msgs::h3bc3626a153654d9 ()
#36 0x0000561e257a59e8 in std::sys_common::backtrace::__rust_begin_short_backtrace::h7f21d561ce8b98cc ()
#37 0x0000561e258560b6 in std::panicking::try::do_call::h83e81eaf409027cc ()
#38 0x0000561e27a784cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#39 0x0000561e259747d4 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hcee75e532e55f87a ()
#40 0x0000561e27a6ffd6 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#41 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#42 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#43 0x00007f36571ab6ba in start_thread (arg=0x7f36463ed700) at pthread_create.c:333
#44 0x00007f3656cca82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by MortimerGoro** [comment]
Are these the right values to watch? If that's the case the JSValue seems to be created by `script::dom::globalscope::GlobalScope::evaluate_script_on_global_with_result` or `script::dom::element::Element::push_new_attribute`

**Comment by MortimerGoro** [comment]
More info, I didn't know the reverse-continue command (rr is amazing)

Watch *0x7f3641554f28  points to `script::dom::bindings::codegen::Bindings::CustomEventBinding::CustomEventBinding::_constructor`

```
(rr) reverse-continue 
Continuing.

Thread 3 hit Hardware watchpoint 1: *0x7f3641554f28

Old value = 1178473280
New value = 1093542368
0x0000561e26d377fc in js::detail::HashTableEntry<js::gc::StoreBuffer::ValueEdge const>::setLive<js::gc::StoreBuffer::ValueEdge&> (this=0x7f3641554f20, hn=2006361384)
    at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/HashTable.h:814
814	        new(mem.addr()) T(mozilla::Forward<Args>(args)...);
(rr) backtrace 
#0  0x0000561e26d377fc in js::detail::HashTableEntry<js::gc::StoreBuffer::ValueEdge const>::setLive<js::gc::StoreBuffer::ValueEdge&> (this=0x7f3641554f20, hn=2006361384)
    at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/HashTable.h:814
#1  0x0000561e26d34d55 in js::detail::HashTable<js::gc::StoreBuffer::ValueEdge const, js::HashSet<js::gc::StoreBuffer::ValueEdge, js::gc::StoreBuffer::PointerEdgeHasher<js::gc::StoreBuffer::ValueEdge>, js::SystemAllocPolicy>::SetOps, js::SystemAllocPolicy>::add<js::gc::StoreBuffer::ValueEdge&> (this=0x7f36435d87e8, p=...) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/HashTable.h:1731
#2  0x0000561e26d3018a in js::HashSet<js::gc::StoreBuffer::ValueEdge, js::gc::StoreBuffer::PointerEdgeHasher<js::gc::StoreBuffer::ValueEdge>, js::SystemAllocPolicy>::add<js::gc::StoreBuffer::ValueEdge&> (this=0x7f36435d87e8, 
    p=..., u=...) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/HashTable.h:393
#3  0x0000561e26d2b407 in js::HashSet<js::gc::StoreBuffer::ValueEdge, js::gc::StoreBuffer::PointerEdgeHasher<js::gc::StoreBuffer::ValueEdge>, js::SystemAllocPolicy>::put<js::gc::StoreBuffer::ValueEdge&> (this=0x7f36435d87e8, 
    u=...) at /home/mortimer/Projects/servo/target/release/build/mozjs_sys-1829c391bc2d891f/out/dist/include/js/HashTable.h:468
#4  0x0000561e26d2263c in js::gc::StoreBuffer::MonoTypeBuffer<js::gc::StoreBuffer::ValueEdge>::sinkStore (this=0x7f36435d87e8, owner=0x7f36435d87e8)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:114
#5  0x0000561e26d13739 in js::gc::StoreBuffer::MonoTypeBuffer<js::gc::StoreBuffer::ValueEdge>::put (this=0x7f36435d87e8, owner=0x7f36435d87e8, t=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:95
#6  0x0000561e26d01149 in js::gc::StoreBuffer::put<js::gc::StoreBuffer::MonoTypeBuffer<js::gc::StoreBuffer::ValueEdge>, js::gc::StoreBuffer::ValueEdge> (this=0x7f36435d87e8, buffer=..., edge=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:357
#7  0x0000561e26cd6e9f in js::gc::StoreBuffer::putValue (this=0x7f36435d87e8, vp=0x7f364c0180e0) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/StoreBuffer.h:399
#8  0x0000561e26cd71ea in js::InternalBarrierMethods<JS::Value>::postBarrier (vp=0x7f364c0180e0, prev=..., next=...)
    at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Barrier.h:295
#9  0x0000561e275ff9de in JS::HeapValuePostBarrier (valuep=0x7f364c0180e0, prev=..., next=...) at /home/mortimer/Projects/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/gc/Barrier.cpp:171
#10 0x0000561e25f9bddd in _$LT$js..jsapi..Value$u20$as$u20$js..rust..GCMethods$GT$::post_barrier::h918cdbe456ef5520 ()
#11 0x0000561e258478a8 in std::panicking::try::do_call::h79b9935022cac391 ()
#12 0x0000561e27a784cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#13 0x0000561e25d4cb07 in script::dom::bindings::codegen::Bindings::CustomEventBinding::CustomEventBinding::_constructor::h46b4a8f16fafc5f8 ()
#14 0x00007f36431fa6fe in ?? ()
#15 0x0000000100000002 in ?? ()
#16 0x00007f36463e1658 in ?? ()
#17 0xfffe2d2d2d2d2d2d in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by jdm** [comment]
That's very helpful! This is almost certainly caused by CustomEventInit::new, which returns a struct containing a `Heap<JSVal>`, causing the heap value to be moved after it's initialized with a real JS GC pointer, meaning it's another instance of https://github.com/servo/rust-mozjs/issues/343.

**Comment by MortimerGoro** [comment]
I blamed that Heap<JSVal> too and removet it completelly from the CustomEvent struct (just to test) but the crash still happens with the JSVal removed. So, I'm a bit confused now... Maybe we have more than one kind of crash (still have to try to record another rr session) or the error is not caused by that Heap<JSVal>

**Comment by jdm** [comment]
Did you remove the `any` value from the CustomEventInit dictionary?

**Comment by MortimerGoro** [comment]
Confirmed, removing the any value from the CustomEventInit dictionary works. The bug is in the bindgen code that uses Heap::new().

So, whats the plan to fix this? Change the codegen or find a way to make Heap::new() safe?

**Comment by jdm** [comment]
I am working on making WebIDL dictionary values containing GC pointers safe by fixing the generated code.
