### ISSUE TITLE
document.close() invocation causes double close and assertion fail.

### ISSUE THREAD

**Issue by zarazek** [servo/servo#17314]
Page [wpolityce.pl](http://wpolityce.pl) contains script with "document.close()", which causes double close and assertion fail in script::dom::DocumentLoader::finish_load. First invocation (through script):
#0  script::document_loader::DocumentLoader::finish_load (self=0x7fffcfadb380, load=0x7fffdfdf1dc0) at /home/osboxes/servo/servo/components/script/document_loader.rs:144
#1  0x000055555724dd94 in script::dom::document::Document::finish_load (self=0x7fffcfadb000, load=...) at /home/osboxes/servo/servo/components/script/dom/document.rs:1641
#2  0x0000555557d61ce5 in script::dom::servoparser::ServoParser::finish (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:457
#3  0x0000555557d60f17 in script::dom::servoparser::ServoParser::do_parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:394
#4  0x0000555557d60c08 in script::dom::servoparser::{{impl}}::parse_sync::{{closure}} () at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:371
#5  0x00005555574d897c in profile_traits::time::profile<(),closure> (category=profile_traits::time::ProfilerCategory::ScriptParseHTML, meta=..., profiler_chan=..., callback=...)
    at /home/osboxes/servo/servo/components/profile_traits/time.rs:121
#6  0x0000555557d60b74 in script::dom::servoparser::ServoParser::parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:368
#7  0x0000555557d5f903 in script::dom::servoparser::ServoParser::close (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:281
#8  0x0000555557262134 in script::dom::document::{{impl}}::Close (self=0x7fffcfadb000) at /home/osboxes/servo/servo/components/script/dom/document.rs:3777
#9  0x0000555556ba24ad in script::dom::bindings::codegen::Bindings::DocumentBinding::DocumentBinding::close::{{closure}} ()
    at /home/osboxes/servo/servo/target/debug/build/script-ebd709f41dd201f2/out/Bindings/DocumentBinding.rs:2570
#10 0x00005555568b4ed0 in core::ops::FnOnce::call_once<closure,()> () at /checkout/src/libcore/ops.rs:2683
#11 0x00005555569fae5b in std::panic::{{impl}}::call_once<bool,closure> (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#12 0x000055555631ddb8 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,bool> (data=0x7fffdfdf28d8 "\300*\337\337\377\177\000") at /checkout/src/libstd/panicking.rs:454
#13 0x000055555b7722cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#14 0x00005555561ebf1e in std::panicking::try<bool,std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:433
#15 0x00005555567e0c52 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,bool> (f=...) at /checkout/src/libstd/panic.rs:361
#16 0x00005555566d48c3 in js::panic::wrap_panic<std::panic::AssertUnwindSafe<closure>,bool> (function=..., generic_return_type=false)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/rust-mozjs-8611526964119dd6/bc7af50/src/panic.rs:22
#17 0x0000555556ba2425 in script::dom::bindings::codegen::Bindings::DocumentBinding::DocumentBinding::close (cx=0x7fffe46dc500, _obj=..., this=0x7fffcfadb000, args=0x7fffdfdf2b40)
    at /home/osboxes/servo/servo/target/debug/build/script-ebd709f41dd201f2/out/Bindings/DocumentBinding.rs:2566
#18 0x0000555557fa6bb7 in CallJitMethodOp (info=0x55555d6b0068 <ref.tp>, cx=0x7fffe46dc500, thisObj=..., specializedThis=0x7fffcfadb000, argc=0, vp=0x7fffe4707090)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/rust-mozjs-8611526964119dd6/bc7af50/src/jsglue.cpp:516
#19 0x0000555557224692 in script::dom::bindings::utils::generic_call (cx=0x7fffe46dc500, argc=0, vp=0x7fffe4707090, is_lenient=false, 
    call=0x555557fa6b43 <CallJitMethodOp(JSJitInfo const*, JSContext*, JS::HandleObject, void*, uint32_t, JS::Value*)>) at /home/osboxes/servo/servo/components/script/dom/bindings/utils.rs:446
#20 0x00005555572247a2 in script::dom::bindings::utils::generic_method (cx=0x7fffe46dc500, argc=0, vp=0x7fffe4707090) at /home/osboxes/servo/servo/components/script/dom/bindings/utils.rs:454
#21 0x0000555558678f50 in js::CallJSNative (cx=0x7fffe46dc500, native=0x555557224760 <script::dom::bindings::utils::generic_method>, args=...)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jscntxtinlines.h:232
#22 0x0000555558645643 in js::InternalCallOrConstruct (cx=0x7fffe46dc500, args=..., construct=js::NO_CONSTRUCT)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:453
#23 0x000055555864597b in InternalCall (cx=0x7fffe46dc500, args=...) at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:498
#24 0x00005555586459b9 in js::CallFromStack (cx=0x7fffe46dc500, args=...) at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:504
#25 0x0000555558652da5 in Interpret (cx=0x7fffe46dc500, state=warning: RTTI symbol not found for class 'js::ExecuteState'
...) at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:2873
#26 0x00005555586452a5 in js::RunScript (cx=0x7fffe46dc500, state=warning: RTTI symbol not found for class 'js::ExecuteState'
...) at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:399
#27 0x0000555558646820 in js::ExecuteKernel (cx=0x7fffe46dc500, script=..., scopeChainArg=..., newTargetValue=..., evalInFrame=..., result=0x7fffdfdf4578)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:679
#28 0x0000555558646b09 in js::Execute (cx=0x7fffe46dc500, script=..., scopeChainArg=..., rval=0x7fffdfdf4578)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/vm/Interpreter.cpp:712
#29 0x000055555838a3a5 in Evaluate (cx=0x7fffe46dc500, scope=..., staticScope=..., optionsArg=warning: RTTI symbol not found for class 'JS::OwningCompileOptions'
..., srcBuf=..., rval=...)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsapi.cpp:4418
#30 0x000055555838a71d in Evaluate (cx=0x7fffe46dc500, optionsArg=warning: RTTI symbol not found for class 'JS::OwningCompileOptions'
..., chars=0x7fffdc5aafc0 u"document.close();⤨㰻猯牣灩㹴", length=17, rval=...)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsapi.cpp:4454
#31 0x000055555838ad1a in JS::Evaluate (cx=0x7fffe46dc500, optionsArg=warning: RTTI symbol not found for class 'JS::OwningCompileOptions'
..., chars=0x7fffdc5aafc0 u"document.close();⤨㰻猯牣灩㹴", length=17, rval=...)
    at /home/osboxes/servo/servo/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/834ce35/mozjs/js/src/jsapi.cpp:4512
#32 0x0000555557d0c01e in script::dom::globalscope::{{impl}}::evaluate_script_on_global_with_result::{{closure}} () at /home/osboxes/servo/servo/components/script/dom/globalscope.rs:394
#33 0x00005555574d94ff in profile_traits::time::profile<bool,closure> (category=profile_traits::time::ProfilerCategory::ScriptEvaluate, meta=..., profiler_chan=..., callback=...)
    at /home/osboxes/servo/servo/components/profile_traits/time.rs:121
#34 0x0000555557d0bbc3 in script::dom::globalscope::GlobalScope::evaluate_script_on_global_with_result (self=0x7fffdc494200, code=..., filename=..., rval=..., line_number=1)
    at /home/osboxes/servo/servo/components/script/dom/globalscope.rs:378
#35 0x0000555557d34ef9 in script::dom::htmlscriptelement::HTMLScriptElement::run_a_classic_script (self=0x7fffda129680, script=0x7fffdfdf47b0)
    at /home/osboxes/servo/servo/components/script/dom/htmlscriptelement.rs:571
#36 0x0000555557d34834 in script::dom::htmlscriptelement::HTMLScriptElement::execute (self=0x7fffda129680, result=...) at /home/osboxes/servo/servo/components/script/dom/htmlscriptelement.rs:541
#37 0x0000555557d32989 in script::dom::htmlscriptelement::HTMLScriptElement::prepare (self=0x7fffda129680) at /home/osboxes/servo/servo/components/script/dom/htmlscriptelement.rs:454
#38 0x0000555557d61807 in script::dom::servoparser::ServoParser::tokenize<closure> (self=0x7fffddccd200, feed=...) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:430
#39 0x0000555557d60e25 in script::dom::servoparser::ServoParser::do_parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:385
#40 0x0000555557d60c08 in script::dom::servoparser::{{impl}}::parse_sync::{{closure}} () at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:371
#41 0x00005555574d897c in profile_traits::time::profile<(),closure> (category=profile_traits::time::ProfilerCategory::ScriptParseHTML, meta=..., profiler_chan=..., callback=...)
    at /home/osboxes/servo/servo/components/profile_traits/time.rs:121
#42 0x0000555557d60b74 in script::dom::servoparser::ServoParser::parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:368
#43 0x0000555557d5ef16 in script::dom::servoparser::ServoParser::resume_with_pending_parsing_blocking_script (self=0x7fffddccd200, script=0x7fffdc750280, result=...)
    at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:221
#44 0x000055555724ec60 in script::dom::document::Document::process_pending_parsing_blocking_script (self=0x7fffcfadb000) at /home/osboxes/servo/servo/components/script/dom/document.rs:1752
#45 0x000055555724e98f in script::dom::document::Document::pending_parsing_blocking_script_loaded (self=0x7fffcfadb000, element=0x7fffdc750280, result=...)
    at /home/osboxes/servo/servo/components/script/dom/document.rs:1739
#46 0x0000555557d30167 in script::dom::htmlscriptelement::{{impl}}::process_response_eof (self=0x7fffe46541a0, response=...)
    at /home/osboxes/servo/servo/components/script/dom/htmlscriptelement.rs:221
#47 0x0000555557ba94a2 in net_traits::{{impl}}::process<script::dom::htmlscriptelement::ScriptContext> (self=..., listener=0x7fffe46541a0)
    at /home/osboxes/servo/servo/components/net_traits/lib.rs:259
#48 0x000055555731990a in script::network_listener::{{impl}}::handler<net_traits::FetchResponseMsg,script::dom::htmlscriptelement::ScriptContext> (self=0x7fffdd0dcd00)
    at /home/osboxes/servo/servo/components/script/network_listener.rs:63
#49 0x000055555731d949 in script::script_thread::Runnable::main_thread_handler<script::network_listener::ListenerRunnable<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ScriptContext>> (self=0x7fffdd0dcd00, _script_thread=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:232
#50 0x0000555557dab651 in script::script_thread::{{impl}}::main_thread_handler<script::network_listener::ListenerRunnable<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ScriptContext>> (self=0x7fffcfba2820, script_thread=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:220
#51 0x0000555557db82c1 in script::script_thread::ScriptThread::handle_msg_from_script (self=0x7fffdfdfbd80, msg=...) at /home/osboxes/servo/servo/components/script/script_thread.rs:1190
#52 0x0000555557db4b24 in script::script_thread::{{impl}}::handle_msgs::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:995
#53 0x0000555557db544f in script::script_thread::ScriptThread::profile_event<closure,core::option::Option<bool>> (self=0x7fffdfdfbd80, 
    category=script::script_runtime::ScriptThreadEventCategory::NetworkEvent, f=...) at /home/osboxes/servo/servo/components/script/script_thread.rs:1104
#54 0x0000555557db2fd3 in script::script_thread::ScriptThread::handle_msgs (self=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:988
#55 0x0000555557db1776 in script::script_thread::ScriptThread::start (self=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:828
#56 0x000055555731dd05 in script::script_thread::{{impl}}::create::{{closure}}::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:582
#57 0x0000555556eaaa11 in profile_traits::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> (self=0x7fffdfdfbd58, f=..., reporter_name=..., channel_for_reporter=..., 
    msg=0x55555b77279c <core::fmt::Write::write_fmt::{{impl}}::write_str<collections::string::String>+12>) at /home/osboxes/servo/servo/components/profile_traits/mem.rs:63
#58 0x000055555655aeaf in script::script_thread::{{impl}}::create::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:581
#59 0x000055555611fdfb in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#60 0x0000555556817ed4 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:364
#61 0x0000555556a13acb in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#62 0x00005555562d1eca in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=0x7fffdfdfd888 "\240\321@\341\377\177\000") at /checkout/src/libstd/panicking.rs:454
#63 0x000055555b7722cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#64 0x00005555561b12ad in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:433
#65 0x00005555567cdd76 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /checkout/src/libstd/panic.rs:361
#66 0x0000555557789aec in std::thread::{{impl}}::spawn::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:363
#67 0x0000555557ac19f4 in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fffe1460180, args=()) at /checkout/src/liballoc/boxed.rs:648
#68 0x000055555b769dc6 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#69 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#70 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#71 0x00007ffff5c736da in start_thread (arg=0x7fffdfdff700) at pthread_create.c:456
#72 0x00007ffff579617f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
`

Second invocation (from document lifecycle):
`#0  script::document_loader::DocumentLoader::finish_load (self=0x7fffcfadb380, load=0x7fffdfdf5030) at /home/osboxes/servo/servo/components/script/document_loader.rs:144
#1  0x000055555724dd94 in script::dom::document::Document::finish_load (self=0x7fffcfadb000, load=...) at /home/osboxes/servo/servo/components/script/dom/document.rs:1641
#2  0x0000555557d61ce5 in script::dom::servoparser::ServoParser::finish (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:457
#3  0x0000555557d60f17 in script::dom::servoparser::ServoParser::do_parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:394
#4  0x0000555557d60c08 in script::dom::servoparser::{{impl}}::parse_sync::{{closure}} () at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:371
#5  0x00005555574d897c in profile_traits::time::profile<(),closure> (category=profile_traits::time::ProfilerCategory::ScriptParseHTML, meta=..., profiler_chan=..., callback=...)
    at /home/osboxes/servo/servo/components/profile_traits/time.rs:121
#6  0x0000555557d60b74 in script::dom::servoparser::ServoParser::parse_sync (self=0x7fffddccd200) at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:368
#7  0x0000555557d5ef16 in script::dom::servoparser::ServoParser::resume_with_pending_parsing_blocking_script (self=0x7fffddccd200, script=0x7fffdc750280, result=...)
    at /home/osboxes/servo/servo/components/script/dom/servoparser/mod.rs:221
#8  0x000055555724ec60 in script::dom::document::Document::process_pending_parsing_blocking_script (self=0x7fffcfadb000) at /home/osboxes/servo/servo/components/script/dom/document.rs:1752
#9  0x000055555724e98f in script::dom::document::Document::pending_parsing_blocking_script_loaded (self=0x7fffcfadb000, element=0x7fffdc750280, result=...)
    at /home/osboxes/servo/servo/components/script/dom/document.rs:1739
#10 0x0000555557d30167 in script::dom::htmlscriptelement::{{impl}}::process_response_eof (self=0x7fffe46541a0, response=...)
    at /home/osboxes/servo/servo/components/script/dom/htmlscriptelement.rs:221
#11 0x0000555557ba94a2 in net_traits::{{impl}}::process<script::dom::htmlscriptelement::ScriptContext> (self=..., listener=0x7fffe46541a0)
    at /home/osboxes/servo/servo/components/net_traits/lib.rs:259
#12 0x000055555731990a in script::network_listener::{{impl}}::handler<net_traits::FetchResponseMsg,script::dom::htmlscriptelement::ScriptContext> (self=0x7fffdd0dcd00)
    at /home/osboxes/servo/servo/components/script/network_listener.rs:63
#13 0x000055555731d949 in script::script_thread::Runnable::main_thread_handler<script::network_listener::ListenerRunnable<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ScriptContext>> (self=0x7fffdd0dcd00, _script_thread=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:232
#14 0x0000555557dab651 in script::script_thread::{{impl}}::main_thread_handler<script::network_listener::ListenerRunnable<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ScriptContext>> (self=0x7fffcfba2820, script_thread=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:220
#15 0x0000555557db82c1 in script::script_thread::ScriptThread::handle_msg_from_script (self=0x7fffdfdfbd80, msg=...) at /home/osboxes/servo/servo/components/script/script_thread.rs:1190
#16 0x0000555557db4b24 in script::script_thread::{{impl}}::handle_msgs::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:995
#17 0x0000555557db544f in script::script_thread::ScriptThread::profile_event<closure,core::option::Option<bool>> (self=0x7fffdfdfbd80, 
    category=script::script_runtime::ScriptThreadEventCategory::NetworkEvent, f=...) at /home/osboxes/servo/servo/components/script/script_thread.rs:1104
#18 0x0000555557db2fd3 in script::script_thread::ScriptThread::handle_msgs (self=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:988
#19 0x0000555557db1776 in script::script_thread::ScriptThread::start (self=0x7fffdfdfbd80) at /home/osboxes/servo/servo/components/script/script_thread.rs:828
#20 0x000055555731dd05 in script::script_thread::{{impl}}::create::{{closure}}::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:582
#21 0x0000555556eaaa11 in profile_traits::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,std::sync::mpsc::Sender<script::script_thread::MainThreadScriptMsg>> (self=0x7fffdfdfbd58, f=..., reporter_name=..., channel_for_reporter=..., 
    msg=0x55555b77279c <core::fmt::Write::write_fmt::{{impl}}::write_str<collections::string::String>+12>) at /home/osboxes/servo/servo/components/profile_traits/mem.rs:63
#22 0x000055555655aeaf in script::script_thread::{{impl}}::create::{{closure}} () at /home/osboxes/servo/servo/components/script/script_thread.rs:581
#23 0x000055555611fdfb in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#24 0x0000555556817ed4 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:364
#25 0x0000555556a13acb in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#26 0x00005555562d1eca in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=0x7fffdfdfd888 "\240\321@\341\377\177\000") at /checkout/src/libstd/panicking.rs:454
#27 0x000055555b7722cb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#28 0x00005555561b12ad in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:433
#29 0x00005555567cdd76 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /checkout/src/libstd/panic.rs:361
#30 0x0000555557789aec in std::thread::{{impl}}::spawn::{{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:363
#31 0x0000555557ac19f4 in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fffe1460180, args=()) at /checkout/src/liballoc/boxed.rs:648
#32 0x000055555b769dc6 in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#33 std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#34 std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#35 0x00007ffff5c736da in start_thread (arg=0x7fffdfdff700) at pthread_create.c:456
#36 0x00007ffff579617f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
`
`

**Comment by emilio** [comment]
cc @nox

**Comment by SimonSapin** [comment]
Hard to say if the site has changed of if a bug was actually fixed, but I can’t reproduce this on recent `main` branch
