### ISSUE TITLE
Panic during layout when encountering an iframe with no parent node and no browsing context

### ISSUE THREAD

**Issue by Aloso** [servo/servo#17482]
called `Option::unwrap()` on a `None` value
### Servo Version:
Servo 0.0.1-ed5485e
### Backtrace:
```

WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scroll a non-scroll node.
WARNING: <RenderBackend>: Tried to scro
...
```

This error repeatedly occurred on my Windows 7 machine, but only when opening the arstechnica website.

**Comment by jdm** [comment]
Confusingly, we are apparently trying to lay out an iframe that does not have a browsing context.
```
frame #8: 0x00000001030ff222 servo`script::dom::node::{{impl}}::iframe_browsing_context_id(self=&0x7000347b1d50) at node.rs:1138
   1135	    fn iframe_browsing_context_id(&self) -> BrowsingContextId {
   1136	        let iframe_element = self.downcast::<HTMLIFrameElement>()
   1137	            .expect("not an iframe element!");
-> 1138	        iframe_element.browsing_context_id().unwrap()
   1139	    }
   1140
   1141	    fn iframe_pipeline_id(&self) -> PipelineId {
(lldb)
frame #9: 0x000000010317593a servo`script::layout_wrapper::{{impl}}::iframe_browsing_context_id(self=&0x7000347b1d50) at layout_wrapper.rs:987
   984
   985 	    fn iframe_browsing_context_id(&self) -> BrowsingContextId {
   986 	        let this = unsafe { self.get_jsmanaged() };
-> 987 	        this.iframe_browsing_context_id()
   988 	    }
   989
   990 	    fn iframe_pipeline_id(&self) -> PipelineId {
(lldb)
frame #10: 0x0000000100b8f3cb servo`layout::fragment::{{impl}}::new<script::layout_wrapper::ServoThreadSafeLayoutNode>(node=&0x7000347b1d50) at fragment.rs:483
   480 	impl IframeFragmentInfo {
   481 	    /// Creates the information specific to an iframe fragment.
   482 	    pub fn new<N: ThreadSafeLayoutNode>(node: &N) -> IframeFragmentInfo {
-> 483 	        let browsing_context_id = node.iframe_browsing_context_id();
   484 	        let pipeline_id = node.iframe_pipeline_id();
   485 	        IframeFragmentInfo {
   486 	            browsing_context_id: browsing_context_id,
(lldb)
frame #11: 0x0000000100bb9c98 servo`layout::construct::{{impl}}::build_fragment_for_block<script::layout_wrapper::ServoThreadSafeLayoutNode>(self=&0x7000347b1d98, node=&0x7000347b1d50) at construct.rs:349
   346 	    fn build_fragment_for_block(&self, node: &ConcreteThreadSafeLayoutNode) -> Fragment {
   347 	        let specific_fragment_info = match node.type_id() {
   348 	            Some(LayoutNodeType::Element(LayoutElementType::HTMLIFrameElement)) => {
-> 349 	                SpecificFragmentInfo::Iframe(IframeFragmentInfo::new(node))
   350 	            }
   351 	            Some(LayoutNodeType::Element(LayoutElementType::HTMLImageElement)) => {
   352 	                let image_info = box ImageFragmentInfo::new(node.image_url(),
(lldb)
```

**Comment by jdm** [comment]
This iframe has no parent node, either.

**Comment by jdm** [comment]
@asajeffrey This may intrigue you.

**Comment by asajeffrey** [comment]
Weird!

**Comment by jdm** [comment]
Also reproduces on http://lyricsfreak.com/.

**Comment by asajeffrey** [comment]
Hmm, somehow the iframe is being rendered before its browsing context is constructed?

**Comment by asajeffrey** [comment]
Gosh, this is tricky to debug... I think what's going on is that in the revamp to remove the special top-level browsing context we ended up with https://github.com/servo/servo/blob/1aa8be392b0ab8e7a8426f525361b40b69d70b4f/components/constellation/constellation.rs#L1533-L1561

In particular, the browsing context is created without the usual initial about:blank, instead it's initialized with a pipeline with the target url. This means that webrender thinks that the pipeline responsible for the browsing context is one that's is still loading. This would explain this behaviour.

I think the thing to do is to have `handle_new_top_level_browsing_context` do the usual `about:blank` dance, and make the target pipeline a pending load rather than active.

cc @paulrouget since this code is associated with the embedding API.

**Comment by asajeffrey** [comment]
Oh and cc @cbrewster too!

**Comment by paulrouget** [comment]
> This means that webrender thinks that the pipeline responsible for the browsing context is one that's is still loading.

Can you explain that?

**Comment by paulrouget** [comment]
Is it a regression from #17425?

**Comment by asajeffrey** [comment]
@paulrouget oh, on digging further you're right, this can't be the issue here, the pipeline's document has a browsing context id even before it matures. So this is dubious for other reasons, but can't be causing this panic.

**Comment by asajeffrey** [comment]
AFAICT the only thing that can cause an attached document to fail to have a browsing context id is if its window gets discarded: https://github.com/servo/servo/blob/1aa8be392b0ab8e7a8426f525361b40b69d70b4f/components/script/dom/window.rs#L360-L367

Is it possible there's a race condition where the window is discarded, but webrender still thinks its part of the frame tree?

**Comment by asajeffrey** [comment]
Debug log for the constellation, and a stacktrace from lyricsfreak.com:
```
DEBUG:constellation::constellation: Closing browsing context (1,22).
DEBUG:constellation::constellation: Closing browsing context children (1,22).
DEBUG:constellation::constellation: Closing pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) }.
DEBUG:constellation::pipeline: pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) } exiting
DEBUG:constellation::constellation: Closed pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) }.
DEBUG:constellation::constellation: Closed browsing context children (1,22).
DEBUG:constellation::constellation: Closed browsing context BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(22) }.
DEBUG:constellation::constellation: constellation got loaded `about:blank` in iframe message PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(0) } PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(29) }
DEBUG:constellation::constellation: constellation got set final url message
DEBUG:constellation::constellation: constellation got activate document message
DEBUG:constellation::constellation: Document ready to activate (1,29)
DEBUG:constellation::constellation: Sending log entry Warn("Resuming an already resumed timer.").
DEBUG:constellation::constellation: Setting browsing context (1,28) to be pipeline (1,29).
WARN:constellation::browsingcontext: BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.
DEBUG:constellation::constellation: Sending log entry Warn("BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.").
DEBUG:constellation::constellation: Adding pipeline to new browsing context.
DEBUG:constellation::constellation: Creating new browsing context (1,28)
DEBUG:constellation::constellation: Setting activity of (1,29) to be FullyActive.
DEBUG:constellation::constellation: Sending frame tree for browsing context (0,1).
DEBUG:constellation::constellation: Received log entry Warn("Resuming an already resumed timer.").
DEBUG:constellation::constellation: Received log entry Warn("BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.").
DEBUG:constellation::constellation: constellation got window resize message
DEBUG:constellation::constellation: handle_window_size_msg: 1024×740
DEBUG:constellation::constellation: constellation got head parsed message
DEBUG:constellation::constellation: Sending log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Received log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Sending log entry Warn("Compositor layer has an unknown pipeline (PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) }).").
DEBUG:constellation::constellation: Received log entry Warn("Compositor layer has an unknown pipeline (PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) }).").
DEBUG:constellation::constellation: constellation got joint session history length message from script
DEBUG:constellation::constellation: constellation got joint session history length message from script
DEBUG:constellation::constellation: Sending log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Received log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Sending log entry Warn("Panic hook called.").
called `Option::unwrap()` on a `None` value (thread LayoutThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(23) }, at /checkout/src/libcore/option.rs:335)
DEBUG:constellation::constellation: Received log entry Warn("Panic hook called.").
stack backtrace:
   0:     0x563366c46c94 - backtrace::backtrace::libunwind::trace
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/libunwind.rs:53
                         - backtrace::backtrace::trace<closure>
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
   1:     0x563366c4121f - backtrace::capture::{{impl}}::new
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
   2:     0x5633607d895c - servo::main::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/ports/servo/main.rs:130
   3:     0x5633676da9a6 - std::panicking::rust_panic_with_hook
                        at /checkout/src/libstd/panicking.rs:612
   4:     0x5633676da7c4 - std::panicking::begin_panic<alloc::string::String>
                        at /checkout/src/libstd/panicking.rs:572
   5:     0x5633676da739 - std::panicking::begin_panic_fmt
                        at /checkout/src/libstd/panicking.rs:522
   6:     0x5633676da6ca - std::panicking::rust_begin_panic
                        at /checkout/src/libstd/panicking.rs:498
   7:     0x563367714d20 - core::panicking::panic_fmt
                        at /checkout/src/libcore/panicking.rs:71
   8:     0x563367714c56 - core::panicking::panic
                        at /checkout/src/libcore/panicking.rs:51
   9:     0x5633621c8537 - core::option::{{impl}}::unwrap<msg::constellation_msg::BrowsingContextId>
                        at /checkout/src/libcore/macros.rs:32
  10:     0x5633627627a1 - script::dom::node::{{impl}}::iframe_browsing_context_id
                        at /home/ajeffrey/github/asajeffrey/servo/components/script/dom/node.rs:1178
  11:     0x5633614ea449 - layout_thread::dom_wrapper::{{impl}}::iframe_browsing_context_id
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/dom_wrapper.rs:976
  12:     0x5633612ff18a - layout::fragment::{{impl}}::new<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/fragment.rs:500
  13:     0x563361320547 - layout::construct::{{impl}}::build_fragment_for_block<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:349
  14:     0x56336131dcda - layout::construct::{{impl}}::build_flow_for_block<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:733
  15:     0x563361328590 - layout::construct::{{impl}}::build_fragment_for_absolutely_positioned_inline<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:968
  16:     0x563361259d23 - layout::construct::{{impl}}::process<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:1527
  17:     0x5633611f25d0 - layout::traversal::construct_flows_at<layout_thread::dom_wrapper::ServoLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/traversal.rs:205
  18:     0x563361169ff8 - layout::traversal::{{impl}}::process_postorder<layout_thread::dom_wrapper::ServoLayoutElement>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/traversal.rs:71
  19:     0x5633611d4b3f - style::traversal::DomTraversal::handle_postorder_traversal<layout::traversal::RecalcStyleAndConstructFlows,layout_thread::dom_wrapper::ServoLayoutElement>
                        at /home/ajeffrey/github/asajeffrey/servo/components/style/traversal.rs:112
  20:     0x5633612dfff5 - style::driver::traverse_dom<layout_thread::dom_wrapper::ServoLayoutElement,layout::traversal::RecalcStyleAndConstructFlows>
                        at /home/ajeffrey/github/asajeffrey/servo/components/style/driver.rs:76
  21:     0x5633614ed641 - layout_thread::{{impl}}::handle_reflow::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:1286
  22:     0x56336138f488 - profile_traits::time::profile<(),closure>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/time.rs:124
  23:     0x56336114cf1f - layout_thread::{{impl}}::handle_reflow
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:1281
  24:     0x5633614eb85d - layout_thread::{{impl}}::handle_request_helper::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:699
  25:     0x56336138fbc8 - profile_traits::time::profile<(),closure>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/time.rs:124
  26:     0x563361146798 - layout_thread::{{impl}}::handle_request_helper
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:696
  27:     0x56336114533c - layout_thread::{{impl}}::handle_request
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:643
  28:     0x56336114459b - layout_thread::{{impl}}::start
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:556
  29:     0x563361224719 - layout_thread::{{impl}}::create::{{closure}}::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:316
  30:     0x5633611728c2 - profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/mem.rs:63
  31:     0x56336134d721 - layout_thread::{{impl}}::create::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:315
  32:     0x56336127c35a - std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>
                        at /checkout/src/libstd/sys_common/backtrace.rs:136
  33:     0x56336127e123 - std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()>
                        at /checkout/src/libstd/thread/mod.rs:394
  34:     0x56336122570a - std::panic::{{impl}}::call_once<(),closure>
                        at /checkout/src/libstd/panic.rs:296
  35:     0x5633613c6872 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>
                        at /checkout/src/libstd/panicking.rs:480
  36:     0x5633676e1a4c - panic_unwind::__rust_maybe_catch_panic
                        at /checkout/src/libpanic_unwind/lib.rs:99
  37:     0x5633613c5f5c - std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>
                        at /checkout/src/libstd/panicking.rs:459
  38:     0x56336127d4d5 - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>
                        at /checkout/src/libstd/panic.rs:361
  39:     0x56336127df1e - std::thread::{{impl}}::spawn::{{closure}}<closure,()>
                        at /checkout/src/libstd/thread/mod.rs:393
  40:     0x5633612cc0d3 - alloc::boxed::{{impl}}::call_box<(),closure>
                        at /checkout/src/liballoc/boxed.rs:682
  41:     0x5633676d962b - alloc::boxed::{{impl}}::call_once<(),()>
                        at /checkout/src/liballoc/boxed.rs:692
                         - std::sys_common::thread::start_thread
                        at /checkout/src/libstd/sys_common/thread.rs:21
                         - std::sys::imp::thread::{{impl}}::new::thread_start
                        at /checkout/src/libstd/sys/unix/thread.rs:84
  42:     0x7f73978656b9 - start_thread
  43:     0x7f73973853dc - clone
  44:                0x0 - <unknown>
```

**Comment by asajeffrey** [comment]
And including the debug output from htmliframeelement:
```
DEBUG:script::dom::htmliframeelement: Unbinding frame (1,14).
DEBUG:constellation::constellation: constellation got remove iframe message
DEBUG:constellation::constellation: Closing browsing context (1,14).
DEBUG:constellation::constellation: Closing browsing context children (1,14).
DEBUG:constellation::constellation: Closing pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }.
DEBUG:constellation::pipeline: pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) } exiting
DEBUG:constellation::constellation: Closed pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }.
DEBUG:constellation::constellation: Closed browsing context children (1,14).
DEBUG:constellation::constellation: Closed browsing context BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(14) }.
DEBUG:script::dom::htmliframeelement: Discarding browsing context for pipeline (1,15)
DEBUG:script::dom::htmliframeelement: iframe bound to browsing context.
DEBUG:constellation::constellation: constellation got loaded `about:blank` in iframe message PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(0) } PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(29) }
DEBUG:constellation::constellation: constellation got set final url message
DEBUG:constellation::constellation: Sending log entry Warn("Resuming an already resumed timer.").
DEBUG:constellation::constellation: Received log entry Warn("Resuming an already resumed timer.").
DEBUG:constellation::constellation: Sending log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Received log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: constellation got activate document message
DEBUG:constellation::constellation: Document ready to activate (1,29)
DEBUG:constellation::constellation: Setting browsing context (1,28) to be pipeline (1,29).
WARN:constellation::browsingcontext: BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.
DEBUG:constellation::constellation: Sending log entry Warn("BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.").
DEBUG:constellation::constellation: Adding pipeline to new browsing context.
DEBUG:constellation::constellation: Creating new browsing context (1,28)
DEBUG:constellation::constellation: Setting activity of (1,29) to be FullyActive.
DEBUG:constellation::constellation: Sending frame tree for browsing context (0,1).
DEBUG:constellation::constellation: constellation got head parsed message
DEBUG:constellation::constellation: Received log entry Warn("BrowsingContext BrowsingContextId { namespace_id: PipelineNamespaceId(1), index: BrowsingContextIndex(28) } iterated after closure.").
DEBUG:constellation::constellation: constellation got window resize message
DEBUG:constellation::constellation: handle_window_size_msg: 1024×740
DEBUG:constellation::constellation: Sending log entry Warn("Compositor layer has an unknown pipeline (PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }).").
DEBUG:constellation::constellation: Received log entry Warn("Compositor layer has an unknown pipeline (PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }).").
DEBUG:constellation::constellation: constellation got joint session history length message from script
DEBUG:constellation::constellation: constellation got joint session history length message from script
DEBUG:constellation::constellation: Sending log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Received log entry Warn("stop_parsing not implemented, full speed ahead!").
DEBUG:constellation::constellation: Sending log entry Warn("Panic hook called.").
called `Option::unwrap()` on a `None` value (thread LayoutThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }, at /checkout/src/libcore/option.rs:335)
DEBUG:constellation::constellation: Received log entry Warn("Panic hook called.").
stack backtrace:
   0:     0x55be5dc3ec94 - backtrace::backtrace::libunwind::trace
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/libunwind.rs:53
                         - backtrace::backtrace::trace<closure>
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
   1:     0x55be5dc3921f - backtrace::capture::{{impl}}::new
                        at /home/ajeffrey/github/asajeffrey/servo/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
   2:     0x55be577d095c - servo::main::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/ports/servo/main.rs:130
   3:     0x55be5e6d29a6 - std::panicking::rust_panic_with_hook
                        at /checkout/src/libstd/panicking.rs:612
   4:     0x55be5e6d27c4 - std::panicking::begin_panic<alloc::string::String>
                        at /checkout/src/libstd/panicking.rs:572
   5:     0x55be5e6d2739 - std::panicking::begin_panic_fmt
                        at /checkout/src/libstd/panicking.rs:522
   6:     0x55be5e6d26ca - std::panicking::rust_begin_panic
                        at /checkout/src/libstd/panicking.rs:498
   7:     0x55be5e70cd20 - core::panicking::panic_fmt
                        at /checkout/src/libcore/panicking.rs:71
   8:     0x55be5e70cc56 - core::panicking::panic
                        at /checkout/src/libcore/panicking.rs:51
   9:     0x55be591c0537 - core::option::{{impl}}::unwrap<msg::constellation_msg::BrowsingContextId>
                        at /checkout/src/libcore/macros.rs:32
  10:     0x55be5975a7a1 - script::dom::node::{{impl}}::iframe_browsing_context_id
                        at /home/ajeffrey/github/asajeffrey/servo/components/script/dom/node.rs:1178
  11:     0x55be584e2449 - layout_thread::dom_wrapper::{{impl}}::iframe_browsing_context_id
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/dom_wrapper.rs:976
  12:     0x55be582f718a - layout::fragment::{{impl}}::new<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/fragment.rs:500
  13:     0x55be58318547 - layout::construct::{{impl}}::build_fragment_for_block<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:349
  14:     0x55be58315cda - layout::construct::{{impl}}::build_flow_for_block<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:733
  15:     0x55be58320590 - layout::construct::{{impl}}::build_fragment_for_absolutely_positioned_inline<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:968
  16:     0x55be58251d23 - layout::construct::{{impl}}::process<layout_thread::dom_wrapper::ServoThreadSafeLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/construct.rs:1527
  17:     0x55be581ea5d0 - layout::traversal::construct_flows_at<layout_thread::dom_wrapper::ServoLayoutNode>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/traversal.rs:205
  18:     0x55be58161ff8 - layout::traversal::{{impl}}::process_postorder<layout_thread::dom_wrapper::ServoLayoutElement>
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout/traversal.rs:71
  19:     0x55be581ccb3f - style::traversal::DomTraversal::handle_postorder_traversal<layout::traversal::RecalcStyleAndConstructFlows,layout_thread::dom_wrapper::ServoLayoutElement>
                        at /home/ajeffrey/github/asajeffrey/servo/components/style/traversal.rs:112
  20:     0x55be582d7ff5 - style::driver::traverse_dom<layout_thread::dom_wrapper::ServoLayoutElement,layout::traversal::RecalcStyleAndConstructFlows>
                        at /home/ajeffrey/github/asajeffrey/servo/components/style/driver.rs:76
  21:     0x55be584e5641 - layout_thread::{{impl}}::handle_reflow::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:1286
  22:     0x55be58387488 - profile_traits::time::profile<(),closure>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/time.rs:124
  23:     0x55be58144f1f - layout_thread::{{impl}}::handle_reflow
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:1281
  24:     0x55be584e385d - layout_thread::{{impl}}::handle_request_helper::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:699
  25:     0x55be58387bc8 - profile_traits::time::profile<(),closure>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/time.rs:124
  26:     0x55be5813e798 - layout_thread::{{impl}}::handle_request_helper
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:696
  27:     0x55be5813d33c - layout_thread::{{impl}}::handle_request
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:643
  28:     0x55be5813c59b - layout_thread::{{impl}}::start
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:556
  29:     0x55be5821c719 - layout_thread::{{impl}}::create::{{closure}}::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:316
  30:     0x55be5816a8c2 - profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>>
                        at /home/ajeffrey/github/asajeffrey/servo/components/profile_traits/mem.rs:63
  31:     0x55be58345721 - layout_thread::{{impl}}::create::{{closure}}
                        at /home/ajeffrey/github/asajeffrey/servo/components/layout_thread/lib.rs:315
  32:     0x55be5827435a - std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>
                        at /checkout/src/libstd/sys_common/backtrace.rs:136
  33:     0x55be58276123 - std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()>
                        at /checkout/src/libstd/thread/mod.rs:394
  34:     0x55be5821d70a - std::panic::{{impl}}::call_once<(),closure>
                        at /checkout/src/libstd/panic.rs:296
  35:     0x55be583be872 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>
                        at /checkout/src/libstd/panicking.rs:480
  36:     0x55be5e6d9a4c - panic_unwind::__rust_maybe_catch_panic
                        at /checkout/src/libpanic_unwind/lib.rs:99
  37:     0x55be583bdf5c - std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>
                        at /checkout/src/libstd/panicking.rs:459
  38:     0x55be582754d5 - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>
                        at /checkout/src/libstd/panic.rs:361
  39:     0x55be58275f1e - std::thread::{{impl}}::spawn::{{closure}}<closure,()>
                        at /checkout/src/libstd/thread/mod.rs:393
  40:     0x55be582c40d3 - alloc::boxed::{{impl}}::call_box<(),closure>
                        at /checkout/src/liballoc/boxed.rs:682
  41:     0x55be5e6d162b - alloc::boxed::{{impl}}::call_once<(),()>
                        at /checkout/src/liballoc/boxed.rs:692
                         - std::sys_common::thread::start_thread
                        at /checkout/src/libstd/sys_common/thread.rs:21
                         - std::sys::imp::thread::{{impl}}::new::thread_start
                        at /checkout/src/libstd/sys/unix/thread.rs:84
  42:     0x7f6369a096b9 - start_thread
  43:     0x7f63695293dc - clone
  44:                0x0 - <unknown>
```

**Comment by asajeffrey** [comment]
In particular. note that browsing context (1,15) is discarded, but then we get:
```
DEBUG:constellation::constellation: Sending log entry Warn("Compositor layer has an unknown pipeline (PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(15) }).").
```
so it looks like the synchronization between the DOM tree and the frame tree isn't perfect.

Possible fixes: a) try to improve the synchronization so we don't end up calling layout on detached nodes, or b) live with imperfect synchronization and just accept that sometimes we'll end up laying out iframes that don't have a browsing context.

**Comment by asajeffrey** [comment]
We discard browsing contexts here: https://github.com/servo/servo/blob/1aa8be392b0ab8e7a8426f525361b40b69d70b4f/components/script/script_thread.rs#L1784

We do that before shutting down layout! Oops: https://github.com/servo/servo/blob/1aa8be392b0ab8e7a8426f525361b40b69d70b4f/components/script/script_thread.rs#L1792-L1796

IRC chat: http://logs.glob.uno/?c=mozilla%23servo&s=14+Sep+2017&e=14+Sep+2017#c753218
