### ISSUE TITLE
Segfault in openssl

### ISSUE THREAD

**Issue by antoyo** [servo/servo#18730]
Hello.
I managed to get a segfault in servo in its use of OpenSSL.
I made a [small change](https://github.com/antoyo/servoshell/commit/569e3cdd64b5985b85c5baf0e21d9f30e4d36e8b) to my [gtk binding](https://github.com/antoyo/servoshell) and it now causes a segfault.
Here's the backtrace from gdb:

```
#0  0x00007ffff5cf436f in ERR_put_error () at /usr/lib/libcrypto.so.1.1
#1  0x00007ffff5d772f1 in X509_STORE_add_cert () at /usr/lib/libcrypto.so.1.1
#2  0x00007ffff5d7330d in X509_load_cert_crl_file () at /usr/lib/libcrypto.so.1.1
#3  0x00007ffff5d73473 in  () at /usr/lib/libcrypto.so.1.1
#4  0x00007ffff5d761a2 in X509_STORE_load_locations () at /usr/lib/libcrypto.so.1.1
#5  0x0000555555cc66a5 in openssl::ssl::SslContextBuilder::set_ca_file<&std::path::PathBuf> (self=<optimized out>, file=<optimized out>)
    at ~/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.9.12/src/ssl/mod.rs:735
#6  0x0000555555cc66a5 in net::connector::create_ssl_client (ca_file=0x7fffe23fc398)
    at ~/.cargo/git/checkouts/servo-12bfca331f128de3/bb998db/components/net/connector.rs:57
#7  0x0000555555cee199 in net::resource_thread::create_http_states (config_dir=...)
    at ~/.cargo/git/checkouts/servo-12bfca331f128de3/bb998db/components/net/resource_thread.rs:117
#8  0x0000555555c6e327 in net::resource_thread::ResourceChannelManager::start (public_receiver=..., private_receiver=..., self=<optimized out>)
    at ~/.cargo/git/checkouts/servo-12bfca331f128de3/bb998db/components/net/resource_thread.rs:129
#9  0x0000555555c6e327 in net::resource_thread::new_core_resource_thread::{{closure}} ()
    at ~/.cargo/git/checkouts/servo-12bfca331f128de3/bb998db/components/net/resource_thread.rs:80
#10 0x0000555555c6e327 in std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...)
    at /checkout/src/libstd/sys_common/backtrace.rs:136
#11 0x0000555555c732a0 in std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:394
#12 0x0000555555c732a0 in std::panic::{{impl}}::call_once<(),closure> (self=..., _args=<optimized out>)
    at /checkout/src/libstd/panic.rs:296
#13 0x0000555555c732a0 in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=<optimized out>) at /checkout/src/libstd/panicking.rs:480
#14 0x0000555557a06e4d in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:99
#15 0x0000555555ca64bf in std::panicking::try<(),std::panic::AssertUnwindSafe<closure>> (f=...)
    at /checkout/src/libstd/panicking.rs:459
#16 0x0000555555ca64bf in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...)
    at /checkout/src/libstd/panic.rs:361
#17 0x0000555555ca64bf in std::thread::{{impl}}::spawn::{{closure}}<closure,()> ()
    at /checkout/src/libstd/thread/mod.rs:393
#18 0x0000555555ca64bf in alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7fffe9c70090, args=<optimized out>)
    at /checkout/src/liballoc/boxed.rs:728
#19 0x00005555579feb9c in alloc::boxed::{{impl}}::call_once<(),()> () at /checkout/src/liballoc/boxed.rs:738
#20 0x00005555579feb9c in std::sys_common::thread::start_thread () at /checkout/src/libstd/sys_common/thread.rs:24
#21 0x00005555579feb9c in std::sys::imp::thread::{{impl}}::new::thread_start ()
    at /checkout/src/libstd/sys/unix/thread.rs:90
#22 0x00007ffff3b6408a in start_thread () at /usr/lib/libpthread.so.0
#23 0x00007ffff48751bf in clone () at /usr/lib/libc.so.6
```

If you want to try, the code is in the `segfault` branch and you must compile it with:

```
cargo build --release --features force-gtk
```

(This might be an issue with the `openssl` binding as well.)

Thanks to fix this issue.

**Comment by jdm** [comment]
Can you install the debug symbols for your openssl package?

**Comment by antoyo** [comment]
I tried with a debug version of openssl, but I get many errors like:

```
thread 'ResourceManager' panicked at 'could not set CA file: ErrorStack([Error { code: 151588929, library: "PEM routines", function: "PEM_read_bio_ex", reason: "malloc failure", file: "crypto/pem/pem_lib.c", line: 917 }, Error { code: 185090057, library: "x509 certificate routines", function: "X509_load_cert_crl_file", reason: "PEM lib", file: "crypto/x509/by_file.c", line: 205 }])', /checkout/src/libcore/result.rs:906:4

thread 'ResourceManager' panicked at 'could not set CA file: ErrorStack([])', /checkout/src/libcore/result.rs:906:4

thread 'ResourceManager' panicked at 'called `Result::unwrap()` on an `Err` value: ErrorStack([])', /checkout/src/libcore/result.rs:906:4
```

Actually, I found out it might be caused by the loop stopping too early, meaning that there's no more an event loop, but I'm not sure.
The following code does not cause the issue:

```
loop {
    if gtk::events_pending() {
        gtk::main_iteration();
    }
}
```

Would it help you if I was able to reproduce the issue on the upstream repository (in the glution version)?

**Comment by paulrouget** [comment]
Do it happen when you quit the app?
What does your event loop look like?

**Comment by antoyo** [comment]
It doesn't happen when I quit the app.
[Here's how the event loop look like.](https://github.com/antoyo/servoshell/blob/master/src/platform/gtk/app.rs#L271-L279)

By the way, it is not idiomatic to do that in gtk:
if I were to write a binding, I'd probably use another approach like sharing an `Rc<RefCell<Servo>>` between all the gtk callbacks.

**Comment by paulrouget** [comment]
I don't know GTK, but if you don't wrap this:

```rust
gtk::events_pending() {
   gtk::main_iteration();
}
```

… into a loop, the app exits early, right? Freeing object too early.

> By the way, it is not idiomatic to do that in gtk: if I were to write a binding, I'd probably use another approach like sharing an Rc<RefCell<Servo>> between all the gtk callbacks.

What do you mean by that?

**Comment by antoyo** [comment]
Indeed, the event loop is stopped early.
But I believe it should not segfault because it is safe code.

I mean that we do not manage events like that in GTK.
For one, this causes 100% CPU utilization.
In GTK, events are handled through callback functions.

**Comment by paulrouget** [comment]
> But I believe it should not segfault because it is safe code.

I don't know what the segfault is about. I agree that shutting down servo should not make libopenssl segfault.

> For one, this causes 100% CPU utilization.

I don't know GTK much. But isn't that because of your `if`?
`events_pending` is not blocking.
`main_iteration` is.
So it loops full speed.

Aren't you supposed to do:

```rust
while  !gtk::main_iteration() {
  // stuff
}
// gtk_main_quit() has been called at this point
```

… which, I imagine, is what `gtk::main()` does.

> I mean that we do not manage events like that in GTK.
> In GTK, events are handled through callback functions.

This callback system is based on an event loop.
That's true for all toolkits. GTK included.
It's up to you to create these callbacks.

But again, I don't know GTK much. If there's something I'm misunderstanding, let me know.

**Comment by antoyo** [comment]
Well, the problem with this way of doing the event loop is not really the 100% CPU utilization.
The real problem is the modularity of the application.
Yes, I could fix the CPU utilization, but that would require calling `MainContext::wakeup()` everywhere.
And, yes, this callback system is based on event loop, but it provides abstractions over it to get better modularity.
By the way, there's no `gtk_get_next_event()` function in gtk. Perhaps we could use [`gtk_get_current_event()`](https://developer.gnome.org/gtk3/stable/gtk3-General.html#gtk-get-current-event) for that, but this does not seem to be the use case of this function, so perhaps it would not event work.

When a user of `gtk-rs` will want to embed servo, (s)he will just want to do something like this:

```rust
let window = Window::new(…);
let webview = servo::WebView::new();
window.add(&servo);
gtk::main();
```

which is the way you would do when using webkit2gtk.

The users don't want to deal with a custom event loop or such.

**Comment by paulrouget** [comment]
> When a user of gtk-rs will want to embed servo, (s)he will just want to do something like this:

Yes. But then Servo is not multiplatform and widget agnostic.

> The real problem is the modularity of the application.
> The users don't want to deal with a custom event loop or such.

Agreed. But we want to keep libservo flexible and multiplatform. So there's no other way.
libservo will stay as low level as possible.

Integration with toolkits will happen in 3rd party libraries, where the widget-specifc code will hide the eventloop wiring.

**Comment by paulrouget** [comment]
We're side tracking :)

I'd be happy to continue the discussion about the API design. Let's move the discussion to issue #18479.
