### ISSUE TITLE
ScriptTask crashes loading wikipedia

### ISSUE THREAD

**Issue by larsbergstrom** [servo/servo#1942]
With: ./servo http://en.wikipedia.org/wiki/China

I get:
task 'ScriptTask' failed at 'assertion failed: cx.borrow().evaluate_script(global_obj, file.data.clone(), file.url.to_str(),1).is_ok()', /Users/larsberg/servo/src/components/script/script_task.rs:885

backtrace:
```
Breakpoint 1, std::rt::unwind::Unwinder::begin_unwind::rust_fail () at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/global_heap.rs:71
71      pub unsafe fn exchange_malloc(size: uint) -> *u8 {
(gdb) bt
#0  std::rt::unwind::Unwinder::begin_unwind::rust_fail () at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/global_heap.rs:71
#1  0x000000010030d751 in std::rt::unwind::Unwinder::begin_unwind (self=0x102e03358, cause=...) at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/unwind.rs:220
#2  0x000000010024f21b in std::rt::unwind::begin_unwind_inner (msg=..., file=..., line=885) at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/unwind.rs:536
#3  0x0000000100245f51 in std::rt::unwind::begin_unwind_fmt (msg=<optimized out>, file=..., line=885) at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/unwind.rs:430
#4  0x0000000100c6500b in script::script_task::ScriptTask::load::run_fmt (fmt=0x1064fdfc0) at <std macros>:15
#5  0x0000000100c64f1a in fn48523 () at <std macros>:17
#6  0x0000000100c5831b in script::dom::bindings::utils::with_gc_enabled<()> (cx=0x102f03910, f={void ()} 0x1064fe108) at /Users/larsberg/servo/src/components/script/dom/bindings/utils.rs:676
#7  0x0000000100c54c99 in script::script_task::ScriptTask::load (self=0x102f03640, pipeline_id=..., url=...) at /Users/larsberg/servo/src/components/script/script_task.rs:877
#8  0x0000000100c4778c in script::script_task::ScriptTask::handle_msgs (self=0x102f03640) at /Users/larsberg/servo/src/components/script/script_task.rs:607
#9  0x0000000100c46a52 in script::script_task::ScriptTask::start (self=0x102f03640) at /Users/larsberg/servo/src/components/script/script_task.rs:518
#10 0x000000010014791a in script_task::ScriptTask::create::closure ()
#11 0x000000010032a3bc in fn6816 () at /Users/larsberg/servo/src/compiler/rust/src/libgreen/task.rs:112
#12 0x00000001003068e8 in fn42719 () at /Users/larsberg/servo/src/compiler/rust/src/libstd/unstable/finally.rs:45
#13 try_finally<(),(),()> (mutate=<optimized out>, drop=<optimized out>, try_fn=<optimized out>, finally_fn=<optimized out>) at /Users/larsberg/servo/src/compiler/rust/src/libstd/unstable/finally.rs:99
#14 finally (self=0x5000000001064fda, dtor=<optimized out>) at /Users/larsberg/servo/src/compiler/rust/src/libstd/unstable/finally.rs:44
#15 fn42714 () at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/task.rs:128
#16 0x0000000100310b1c in rust_try ()
#17 0x0000000100306851 in std::rt::task::Task::run (self=<optimized out>, f={void ()} 0x1064ffec8) at /Users/larsberg/servo/src/compiler/rust/src/libstd/rt/local.rs:29
#18 0x000000010032a275 in task::bootstrap_green_task::h923508c44fbcede4Tdc::v0.10.pre () at /Users/larsberg/servo/src/compiler/rust/src/libgreen/task.rs:112
#19 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by snf** [comment]
Just tried it to know if it was fixed and it's failing in layout code now (intermitent) in release and debug builds:
commit 089862090285b1126deaa2357505d2a027e56b2e (15/5/2015)

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcf3fb700 (LWP 43242)]
0x0000555555b9dc7d in core..option..Option$LT$Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$$GT$::drop.34645::hae3b1cc0b88614bf ()
(gdb) bt
#0  0x0000555555b9dc7d in core..option..Option$LT$Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$$GT$::drop.34645::hae3b1cc0b88614bf ()
#1  0x0000555555b9dd56 in collections..linked_list..Node$LT$fragment..Fragment$GT$::drop.34651::hd94d4528fc117fc9 ()
#2  0x0000555555b9dd02 in Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$::drop.34648::h69cbccd260a71fb2 ()
#3  0x0000555555b9dc9f in core..option..Option$LT$Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$$GT$::drop.34645::hae3b1cc0b88614bf ()
#4  0x0000555555b9dd56 in collections..linked_list..Node$LT$fragment..Fragment$GT$::drop.34651::hd94d4528fc117fc9 ()
#5  0x0000555555b9dd02 in Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$::drop.34648::h69cbccd260a71fb2 ()
#6  0x0000555555b9dc9f in core..option..Option$LT$Box$LT$collections..linked_list..Node$LT$fragment..Fragment$GT$$GT$$GT$::drop.34645::hae3b1cc0b88614bf ()
#7  0x0000555555b9d99a in layout::linked_list::LinkedList<T>.Drop::drop (self=0x7fffcf3f4108) at /home/larsberg/rust/src/libcollections/linked_list.rs:638
#8  0x0000555555b9d893 in collections..linked_list..LinkedList$LT$fragment..Fragment$GT$::drop.34641::h597c4cae6c48a415 ()
#9  0x0000555555da3154 in layout::text::TextRunScanner::flush_clump_to_list (self=0x7fffcf3f4108, font_context=0x7ffff1d80860, out_fragments=0x7fffcf3f3948, last_whitespace=true) at /home/asdf/dev/servo/components/layout/text.rs:164
#10 0x0000555555bbc41b in layout::text::TextRunScanner::scan_for_runs (self=0x7fffcf3f4108, font_context=0x7ffff1d80860, fragments=...) at /home/asdf/dev/servo/components/layout/text.rs:68
#11 0x0000555555bcb5e6 in flush_inline_fragments_to_flow_or_list (self=0x7fffcf3f6588, fragment_accumulator=..., flow=0x7fffcf3f3eb0, flow_list=0x7fffcf3f3e00, whitespace_stripping=FromEnd, node=0x7fffcf3f65b0)
    at /home/asdf/dev/servo/components/layout/construct.rs:426
#12 layout::construct::FlowConstructor<'a>::build_flow_for_block_starting_with_fragments (self=0x7fffcf3f6588, flow=..., node=0x7fffcf3f65b0, initial_fragments=...) at /home/asdf/dev/servo/components/layout/construct.rs:611
#13 0x0000555555bce1ce in layout::construct::FlowConstructor<'a>::build_flow_for_block_like (self=0x7fffcf3f6588, flow=..., node=0x7fffcf3f65b0) at /home/asdf/dev/servo/components/layout/construct.rs:673
#14 0x0000555555bd0d09 in layout::construct::FlowConstructor<'a>::build_flow_for_block (self=0x7fffcf3f6588, node=0x7fffcf3f65b0, float_kind=...) at /home/asdf/dev/servo/components/layout/construct.rs:714
#15 0x0000555555bcd531 in layout::construct::FlowConstructor<'a>.PostorderNodeMutTraversal::process (self=0x7fffcf3f6588, node=0x7fffcf3f65b0) at /home/asdf/dev/servo/components/layout/construct.rs:1438
#16 0x0000555555d803f7 in layout::traversal::ConstructFlows<'a>.PostorderDomTraversal::process (self=0x7fffcf3f6638, node=...) at /home/asdf/dev/servo/components/layout/traversal.rs:231
#17 0x0000555555d87f74 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:33
#18 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#19 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#20 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#21 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#22 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#23 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#24 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#25 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#26 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#27 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#28 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#29 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#30 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#31 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#32 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#33 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#34 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#35 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#36 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#37 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#38 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#39 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#40 0x0000555555d87f53 in layout::sequential::traverse_dom_preorder::doit (node=..., recalc_style=..., construct_flows=...) at /home/asdf/dev/servo/components/layout/sequential.rs:30
#41 0x0000555555d5ef12 in layout::sequential::traverse_dom_preorder (root=..., shared_layout_context=0x7fffcf3f78f8) at /home/asdf/dev/servo/components/layout/sequential.rs:40
#42 0x0000555555d5ecbd in fnfn () at /home/asdf/dev/servo/components/layout/layout_task.rs:925
#43 0x0000555555d5eabb in layout::time::profile<(),closure> (category=LayoutStyleRecalc, meta=..., profiler_chan=..., callback={void (())} 0x7fffcf3f7350) at /home/asdf/dev/servo/components/profile_traits/time.rs:84
#44 0x0000555555d49fb3 in layout::layout_task::LayoutTask::handle_reflow (self=0x7fffcf3f9938, data=0x7ffff1e0b080, possibly_locked_rw_data=0x7fffcf3f9920) at /home/asdf/dev/servo/components/layout/layout_task.rs:917
#45 0x0000555555d459ed in fnfn () at /home/asdf/dev/servo/components/layout/layout_task.rs:509
#46 0x0000555555d4581b in layout::time::profile<(),closure> (category=LayoutPerform, meta=..., profiler_chan=..., callback={void (())} 0x7fffcf3f8190) at /home/asdf/dev/servo/components/profile_traits/time.rs:84
#47 0x0000555555d3c3f5 in layout::layout_task::LayoutTask::handle_request_helper (self=0x7fffcf3f9938, request=..., possibly_locked_rw_data=0x7fffcf3f9920) at /home/asdf/dev/servo/components/layout/layout_task.rs:506
#48 0x0000555555d25569 in layout::layout_task::LayoutTask::handle_request (self=0x7fffcf3f9938, possibly_locked_rw_data=0x7fffcf3f9920) at /home/asdf/dev/servo/components/layout/layout_task.rs:424
#49 0x0000555555ce9580 in layout::layout_task::LayoutTask::start (self=...) at /home/asdf/dev/servo/components/layout/layout_task.rs:343
#50 0x0000555555ce6e80 in fnfn () at /home/asdf/dev/servo/components/layout/layout_task.rs:226
#51 0x0000555555ce6875 in fnfn () at /home/asdf/dev/servo/components/util/task.rs:31
#52 0x0000555555ce6785 in layout::boxed::F.FnBox<A>::call_box (self=0x7ffff1cdc200, args=0) at /home/larsberg/rust/src/liballoc/boxed.rs:369
---Type <return> to continue, or q <return> to quit---
#53 0x0000555555ce6188 in layout::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once (self=..., args=0) at /home/larsberg/rust/src/liballoc/boxed.rs:385
#54 0x0000555555ce5844 in fnfn () at /home/larsberg/rust/src/libstd/thread/mod.rs:346
#55 0x0000555555ce57cf in layout::rt::unwind::try::try_fn<closure> (opt_closure=0x7fffcf3fa980) at /home/larsberg/rust/src/libstd/rt/unwind.rs:139
#56 0x0000555555ce576a in rt::unwind::try::try_fn::h10394029065617953192 ()
#57 0x0000555557ac6449 in rust_try_inner ()
#58 0x0000555557ac6436 in rust_try ()
#59 0x0000555555ce4c5b in layout::rt::unwind::try<closure> (f={void (())} 0x7fffcf3fa9a0) at /home/larsberg/rust/src/libstd/rt/unwind.rs:125
#60 0x0000555555ce4a21 in fnfn () at /home/larsberg/rust/src/libstd/thread/mod.rs:346
#61 0x0000555555ce64ae in layout::boxed::F.FnBox<A>::call_box (self=0x7ffff1cce150, args=0) at /home/larsberg/rust/src/liballoc/boxed.rs:369
#62 0x0000555557abff12 in sys::thread::Thread::new::thread_start::hfc58bae990d0713aR9u ()
#63 0x00007ffff7bc40a5 in start_thread (arg=0x7fffcf3fb700) at pthread_create.c:309
#64 0x00007ffff71c1cfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
Warning: the current language does not match this frame.
```

**Comment by jdm** [comment]
@snf Could you file that separately? All of the previous comments here are about a very different issue, and I'd rather not conflate them.

**Comment by snf** [comment]
@jdm Done!, and I think you can close this one because the ScriptTask is not failing any more.

**Comment by jdm** [comment]
Agreed!

**Comment by bholley** [comment]
Sorry for missing this, filter fail. See https://bugzilla.mozilla.org/show_bug.cgi?id=1114580#c23 .
