### ISSUE TITLE
"Unstyled layout node?" panic in overflow query

### ISSUE THREAD

**Issue by sviter** [servo/servo#19430]
called `Result::unwrap()` on an `Err` value: "SendError(..)"
### URL:
https://www.space.com/38912-pulsar-discovery-by-jocelyn-bell.html

### Servo Version:
Servo 0.0.1-fa3f389
### Backtrace:
```

WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(4), index
...
```
This report was generated by the browser.html issue reporter.

**Comment by JRegimbal** [comment]
I've been trying to reproduce this and have only gotten `Result::unwrap()` on an `Err` value once out of a number of tries and then only in commit fa3f389 and not the latest. Has anyone else been able to reproduce this more reliably?

**Comment by sviter** [comment]
Yes I can reproduce this on latest servo Nightly build for Windows

**Comment by sviter** [comment]
called `Result::unwrap()` on an `Err` value: "SendError(..)"
### URL:

### Servo Version:
Servo 0.0.1-c2cacb6
### Backtrace:
```

WARNING: <Constellation>: Closing pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(NonZero(NonZero(6))) } twice.
WARNING: <Constellation>: Closing pipeline PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(NonZero(NonZero(7))) } twice.
WARNING: <Constellation>: creating replacement pipeline for about:failure
WARNING: <ScriptThread PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(NonZero(NonZero(7))) }>: Panic hook called.
ERROR: called `Result::unwrap()` on an `Err` value: "SendError(..)"

stack backtrace:
   0:     0x7ff78c7538b6 - <no info>
   1:     0x7ff78c753efe - <no info>
   2:     0x7ff78c617c93 - <no info>
   3:     0x7ff78c615c02 - <no info>
   4:     0x7ff78dde00b9 - <no info>
   5:     0x7ff78c4419da - <no info>
   6:     0x7ff78de09ca4 - <no info>
   7:     0x7ff78de09aa1 - <no info>
   8:     0x7ff78de099f2 - <no info>
   9:     0x7ff78de09965 - <no info>
  10:     0x7ff78de1202f - <no info>
  11:     0x7ff78cfd72a7 - <no info>
  12:     0x7ff78d49b8af - <no info>
  13:     0x7ff78cd119b1 - <no info>
  14:     0x7ff78ce65fc9 - <no info>
  15:     0x7ff78de0a8b2 - <no info>
  16:     0x7ff78cfd94ab - <no info>
  17:     0x7ff78de0824c - <no info>
  18:     0x7ffd604f1fe4 - BaseThreadInitThunk
```
This report was generated by the browser.html issue reporter.

**Comment by jdm** [comment]
```
Unstyled layout node? (thread LayoutThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(NonZero(NonZero(6))) }, at src/libcore/option.rs:874)
stack backtrace:
   0:        0x10d7971bc - backtrace::backtrace::trace<closure>
                        at .cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
   1:        0x10d79725f - backtrace::capture::Backtrace::new::ha9cf2d44e00d2e11
                        at .cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
   2:        0x10954c1e2 - servo::main::{{closure}}
                        at ports/servo/main.rs:130
   3:        0x10fc7d3c1 - std::panicking::rust_panic_with_hook::h79bf091ce7c13854
                        at src/libstd/panicking.rs:578
   4:        0x10fc7d1fc - std::panicking::begin_panic<alloc::string::String>
                        at src/libstd/panicking.rs:538
   5:        0x10fc7d152 - std::panicking::begin_panic_fmt::h927f03f3befd4892
                        at src/libstd/panicking.rs:522
   6:        0x10fc7d0b2 - rust_begin_unwind
                        at src/libstd/panicking.rs:498
   7:        0x10fc902a3 - core::panicking::panic_fmt::h20b07c70227ec294
                        at src/libcore/panicking.rs:71
   8:        0x10fc90318 - core::option::expect_failed::h06ac3cbd73925f53
                        at src/libcore/option.rs:874
   9:        0x109e5632b - core::option::{{impl}}::expect<&atomic_refcell::AtomicRefCell<style::data::ElementData>>
                        at /Users/travis/build/rust-lang/rust/src/libcore/option.rs:302
  10:        0x109c7e64d - _$LT$layout_thread..dom_wrapper..ServoThreadSafeLayoutElement$LT$$u27$le$GT$$u20$as$u20$script_layout_interface..wrapper_traits..ThreadSafeLayoutElement$GT$::style_data::h364f1a86e13a9e01
                        at components/layout_thread/dom_wrapper.rs:1136
  11:        0x109beb33e - script_layout_interface::wrapper_traits::ThreadSafeLayoutElement::resolved_style<layout_thread::dom_wrapper::ServoThreadSafeLayoutElement>
                        at /Users/jdm/src/master-servo/components/script_layout_interface/wrapper_traits.rs:443
  12:        0x109dc5225 - layout::query::process_node_overflow_request<layout_thread::dom_wrapper::ServoLayoutNode>
                        at /Users/jdm/src/master-servo/components/layout/query.rs:868
  13:        0x109f740f2 - layout_thread::{{impl}}::respond_to_query_if_necessary
                        at components/layout_thread/lib.rs:1385
  14:        0x109f72b34 - layout_thread::{{impl}}::handle_reflow
                        at components/layout_thread/lib.rs:1324
  15:        0x109f6c3d4 - layout_thread::{{impl}}::handle_request_helper::{{closure}}
                        at components/layout_thread/lib.rs:698
  16:        0x109e25fda - profile_traits::time::profile<(),closure>
                        at /Users/jdm/src/master-servo/components/profile_traits/time.rs:125
  17:        0x109f6ad86 - layout_thread::{{impl}}::handle_request_helper
                        at components/layout_thread/lib.rs:695
  18:        0x109f69d05 - layout_thread::{{impl}}::handle_request
                        at components/layout_thread/lib.rs:641
  19:        0x109f68ea7 - layout_thread::{{impl}}::start
                        at components/layout_thread/lib.rs:554
  20:        0x109f65e81 - layout_thread::{{impl}}::create::{{closure}}::{{closure}}
                        at components/layout_thread/lib.rs:314
  21:        0x109e24c9f - profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>>
                        at /Users/jdm/src/master-servo/components/profile_traits/mem.rs:63
  22:        0x109f66417 - layout_thread::{{impl}}::create::{{closure}}
                        at components/layout_thread/lib.rs:313
  23:        0x109cbb824 - std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>
                        at /Users/travis/build/rust-lang/rust/src/libstd/sys_common/backtrace.rs:133
  24:        0x109e788fb - std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()>
                        at /Users/travis/build/rust-lang/rust/src/libstd/thread/mod.rs:406
  25:        0x109c7edc4 - std::panic::{{impl}}::call_once<(),closure>
                        at /Users/travis/build/rust-lang/rust/src/libstd/panic.rs:300
  26:        0x109cbd8f4 - std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>
                        at /Users/travis/build/rust-lang/rust/src/libstd/panicking.rs:480
  27:        0x10fc8834e - __rust_maybe_catch_panic
                        at src/libpanic_unwind/lib.rs:99
  28:        0x109cbca6c - std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>
                        at /Users/travis/build/rust-lang/rust/src/libstd/panicking.rs:459
  29:        0x109cbc78c - std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>
                        at /Users/travis/build/rust-lang/rust/src/libstd/panic.rs:365
  30:        0x109e7873d - std::thread::{{impl}}::spawn::{{closure}}<closure,()>
                        at /Users/travis/build/rust-lang/rust/src/libstd/thread/mod.rs:405
  31:        0x109eeeb45 - alloc::boxed::{{impl}}::call_box<(),closure>
                        at /Users/travis/build/rust-lang/rust/src/liballoc/boxed.rs:762
  32:        0x10fc7c12b - std::sys::imp::thread::{{impl}}::new::thread_start
                        at src/libstd/sys_common/thread.rs:23
  33:     0x7fffc653493a - _pthread_body
  34:     0x7fffc6534886 - _pthread_start
```

**Comment by jdm** [comment]
```
(lldb) bt
* thread #79, stop reason = breakpoint 1.1
  * frame #0: 0x000000010677f444 servo`std::panicking::rust_panic at panicking.rs:608 [opt]
    frame #1: 0x000000010677f420 servo`std::panicking::rust_panic_with_hook at panicking.rs:593 [opt]
    frame #2: 0x000000010677f1fd servo`std::panicking::begin_panic<alloc::string::String> at panicking.rs:538 [opt]
    frame #3: 0x000000010677f153 servo`std::panicking::begin_panic_fmt at panicking.rs:522 [opt]
    frame #4: 0x000000010677f0b3 servo`std::panicking::rust_begin_panic at panicking.rs:498 [opt]
    frame #5: 0x00000001067922a4 servo`core::panicking::panic_fmt at panicking.rs:71 [opt]
    frame #6: 0x0000000106792319 servo`core::option::expect_failed at option.rs:874 [opt]
    frame #7: 0x000000010095832c servo`core::option::{{impl}}::expect<&atomic_refcell::AtomicRefCell<style::data::ElementData>>(self=Option<&atomic_refcell::AtomicRefCell<style::data::ElementData>> @ 0x00007000157ea600, msg=(data_ptr = "Unstyled layout node?", length = 21)) at option.rs:302
    frame #8: 0x000000010078064e servo`layout_thread::dom_wrapper::{{impl}}::style_data(self=0x00007000157ea7b8) at dom_wrapper.rs:1136
    frame #9: 0x00000001006ed33f servo`script_layout_interface::wrapper_traits::ThreadSafeLayoutElement::resolved_style<layout_thread::dom_wrapper::ServoThreadSafeLayoutElement>(self=0x00007000157ea7b8) at wrapper_traits.rs:443
    frame #10: 0x00000001008c7226 servo`layout::query::process_node_overflow_request<layout_thread::dom_wrapper::ServoLayoutNode>(requested_node=ServoLayoutNode @ 0x00007000157ea780) at query.rs:868
    frame #11: 0x0000000100a760f3 servo`layout_thread::{{impl}}::respond_to_query_if_necessary(self=0x00007000157ee710, reflow_goal=0x00007000157ed040, rw_data=0x0000000125df1020, context=0x00007000157ebfc8, reflow_result=0x00007000157ed0a0) at lib.rs:1385
    frame #12: 0x0000000100a74b35 servo`layout_thread::{{impl}}::handle_reflow(self=0x00007000157ee710, data=0x00007000157ed028, possibly_locked_rw_data=0x00007000157ee6b8) at lib.rs:1324
    frame #13: 0x0000000100a6e3d5 servo`layout_thread::{{impl}}::handle_request_helper::{{closure}} at lib.rs:698
    frame #14: 0x0000000100927fdb servo`profile_traits::time::profile<(),closure>(category=LayoutPerform, meta=Option<profile_traits::time::TimerMetadata> @ 0x00007000157ed148, profiler_chan=ProfilerChan @ 0x00007000157ecac0, callback=closure @ 0x00007000157ed170) at time.rs:125
    frame #15: 0x0000000100a6cd87 servo`layout_thread::{{impl}}::handle_request_helper(self=0x00007000157ee710, request=Msg @ 0x00007000157ee308, possibly_locked_rw_data=0x00007000157ee6b8) at lib.rs:695
    frame #16: 0x0000000100a6bd06 servo`layout_thread::{{impl}}::handle_request(self=0x00007000157ee710, possibly_locked_rw_data=0x00007000157ee6b8) at lib.rs:641
    frame #17: 0x0000000100a6aea8 servo`layout_thread::{{impl}}::start(self=LayoutThread @ 0x00007000157ee710) at lib.rs:554
    frame #18: 0x0000000100a67e82 servo`layout_thread::{{impl}}::create::{{closure}}::{{closure}} at lib.rs:314
    frame #19: 0x0000000100926ca0 servo`profile_traits::mem::{{impl}}::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script_layout_interface::message::Msg,script_layout_interface::message::Msg,std::sync::mpsc::Sender<script_layout_interface::message::Msg>>(self=0x00007000157f401c, f=closure @ 0x00007000157f1d30, reporter_name=String @ 0x00007000157f3e70, channel_for_reporter=Sender<script_layout_interface::message::Msg> @ 0x00007000157f3e88, msg=0xffffffffffffffff) at mem.rs:63
    frame #20: 0x0000000100a68418 servo`layout_thread::{{impl}}::create::{{closure}} at lib.rs:313
    frame #21: 0x00000001007bd825 servo`std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(f=<unavailable>) at backtrace.rs:133
    frame #22: 0x000000010097a8fc servo`std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()> at mod.rs:406
    frame #23: 0x0000000100780dc5 servo`std::panic::{{impl}}::call_once<(),closure>(self=<unavailable>, _args=<unavailable>) at panic.rs:300
    frame #24: 0x00000001007bf8f5 servo`std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(data="\x02") at panicking.rs:480
    frame #25: 0x000000010678a34f servo`panic_unwind::__rust_maybe_catch_panic at lib.rs:99 [opt]
    frame #26: 0x00000001007bea6d servo`std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(f=<unavailable>) at panicking.rs:459
    frame #27: 0x00000001007be78d servo`std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(f=<unavailable>) at panic.rs:365
    frame #28: 0x000000010097a73e servo`std::thread::{{impl}}::spawn::{{closure}}<closure,()> at mod.rs:405
    frame #29: 0x00000001009f0b46 servo`alloc::boxed::{{impl}}::call_box<(),closure>(self=0x00000001218b4f00, args=<unavailable>) at boxed.rs:762
    frame #30: 0x000000010677e12c servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] alloc::boxed::{{impl}}::call_once<(),()> at boxed.rs:772 [opt]
    frame #31: 0x000000010677e129 servo`std::sys::imp::thread::{{impl}}::new::thread_start [inlined] std::sys_common::thread::start_thread at thread.rs:23 [opt]
    frame #32: 0x000000010677e0ae servo`std::sys::imp::thread::{{impl}}::new::thread_start at thread.rs:90 [opt]
    frame #33: 0x00007fffc653493b libsystem_pthread.dylib`_pthread_body + 180
    frame #34: 0x00007fffc6534887 libsystem_pthread.dylib`_pthread_start + 286
    frame #35: 0x00007fffc653408d libsystem_pthread.dylib`thread_start + 13
```

**Comment by emilio** [comment]
It should be doable to repro this calling `offsetTop` or some of those APIs that call into that inside a display: none subtree.

**Comment by emilio** [comment]
@jdm if this is showing up a lot I can fix this tomorrow :)

**Comment by emilio** [comment]
Here's a test-case:

```html
<!doctype html>
<div style="display: none">
  <div id="elem"></div>
</div>
<script>
onload = function() {
  document.getElementById('elem').scroll(1, 2);
}
</script>
```

**Comment by jonleighton** [comment]
@emilio could I have a go at fixing this?

**Comment by emilio** [comment]
Sure, please do! Thanks!

**Comment by emilio** [comment]
And feel free to ask any questions here, happy to answer them :)

**Comment by jonleighton** [comment]
@emilio Thanks. Would we expect there to be a WPT test somewhere which repros this? And if there isn't, should I write one? Or is there somewhere else we should be testing this?

**Comment by emilio** [comment]
I don't think there's any, so one should be written, yes.

**Comment by emilio** [comment]
The cool part is that fixing this properly will involve effectively being able to fix the `FIXME` comment in:

```rust
    // https://drafts.csswg.org/cssom-view/#css-layout-box
    // Elements that have a computed value of the display property
    // that is table-column or table-column-group
    // FIXME: Currently, it is assumed to be true always
    fn has_css_layout_box(&self) -> bool {
        true
    }
```

Which may make new tests pass.
