### ISSUE TITLE
android x86 build crashes mysteriously

### ISSUE THREAD

**Issue by jdm** [servo/servo#20476]
With #20472 applied, when I run the build in the emulator I get the following crash (based on taking the contents of the [tombstone](https://source.android.com/devices/tech/debug/native-crash#tombstones) and piping it through `ndk-stack` per #20442):
<details>

```
********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.012/4613442:userdebug/dev-keys'
pid: 24378, tid: 24402, name: m.mozilla.servo  >>> com.mozilla.servo <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc3390978
Stack frame #00 pc 000ed978  <anonymous:c32a3000>
Stack frame #00 pc 00000af0  [vdso:ec6a9000] (__kernel_vsyscall+16)
Stack frame #01 pc 00073d4b  /system/lib/libc.so (__epoll_pwait+43)
Stack frame #02 pc 0002101e  /system/lib/libc.so (epoll_pwait+94)
Stack frame #03 pc 0002106b  /system/lib/libc.so (epoll_wait+43)
Stack frame #04 pc 00015617  /system/lib/libutils.so (android::Looper::pollInner(int)+183)
Stack frame #05 pc 000154d6  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+118)
Stack frame #06 pc 000e262b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
Stack frame #07 pc 007d5428  /system/framework/x86/boot-framework.oat (offset 0x606000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+136)
Stack frame #08 pc 00642262  /system/lib/libart.so (art_quick_invoke_stub+338)
Stack frame #09 pc 001160cf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+223)
Stack frame #10 pc 0032153f  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+335)
Stack frame #11 pc 0031a7a4  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+836)
Stack frame #12 pc 0062942c  /system/lib/libart.so (MterpInvokeDirect+428)
Stack frame #13 pc 006333a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
Stack frame #14 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #15 pc 002fa2e7  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+231)
Stack frame #16 pc 0031a78a  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+810)
Stack frame #17 pc 00627e14  /system/lib/libart.so (MterpInvokeVirtual+756)
Stack frame #18 pc 006332a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
Stack frame #19 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #20 pc 002fa2e7  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+231)
Stack frame #21 pc 0031a78a  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+810)
Stack frame #22 pc 0062964a  /system/lib/libart.so (MterpInvokeStatic+282)
Stack frame #23 pc 00633421  /system/lib/libart.so (artMterpAsmInstructionStart+14497)
Stack frame #24 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #25 pc 002fa1cb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+139)
Stack frame #26 pc 006179bf  /system/lib/libart.so (artQuickToInterpreterBridge+1311)
Stack frame #27 pc 0064832d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
Stack frame #28 pc 00642432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
Stack frame #29 pc 001160f9  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265)
Stack frame #30 pc 00544d6b  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+91)
Stack frame #31 pc 00546f65  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1573)
Stack frame #32 pc 004adfb3  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobject*)+83)
Stack frame #33 pc 002677a8  /system/framework/x86/boot.oat (offset 0x1db000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
Stack frame #34 pc 00642262  /system/lib/libart.so (art_quick_invoke_stub+338)
Stack frame #35 pc 001160cf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+223)
Stack frame #36 pc 0032153f  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+335)
Stack frame #37 pc 0031a7a4  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+836)
Stack frame #38 pc 00627e14  /system/lib/libart.so (MterpInvokeVirtual+756)
Stack frame #39 pc 006332a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
Stack frame #40 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #41 pc 002fa1cb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+139)
Stack frame #42 pc 006179bf  /system/lib/libart.so (artQuickToInterpreterBridge+1311)
Stack frame #43 pc 0064832d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
Stack frame #44 pc 0160d52d  /system/framework/x86/boot-framework.oat (offset 0x606000) (com.android.internal.os.ZygoteInit.main+2669)
Stack frame #45 pc 00642432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
Stack frame #46 pc 001160f9  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+265)
Stack frame #47 pc 00544d6b  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+91)
Stack frame #48 pc 00544b3c  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+764)
Stack frame #49 pc 0041b39b  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+907)
Stack frame #50 pc 001521f6  /system/lib/libart.so (art::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2950)
Stack frame #51 pc 0014036b  /system/lib/libart.so (art::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+75)
Stack frame #52 pc 0007497e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
Stack frame #53 pc 000783e8  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+824)
Stack frame #54 pc 00001db2  /system/bin/app_process32 (main+1602)
Stack frame #55 pc 000b69e4  /system/lib/libc.so (__libc_init+100)
Stack frame #56 pc 000016cd  /system/bin/app_process32 (_start_main+80)
Stack frame #57 pc 000016d8  /system/bin/app_process32 (_start+10)
Stack frame #58 pc 00000004  <unknown>
Stack frame #59 pc 007feb93  [stack:ff621000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000] (__kernel_vsyscall+16)
Stack frame #01 pc 0001edf8  /system/lib/libc.so (syscall+40)
Stack frame #02 pc 00121df0  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+112)
Stack frame #03 pc 00121d73  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+35)
Stack frame #04 pc 0059913a  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+266)
Stack frame #05 pc 00598585  /system/lib/libart.so (art::ThreadPoolWorker::Run()+117)
Stack frame #06 pc 00597fbb  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+139)
Stack frame #07 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #08 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #09 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000] (__kernel_vsyscall+16)
Stack frame #01 pc 00074391  /system/lib/libc.so (__rt_sigtimedwait+33)
Stack frame #02 pc 0002abcc  /system/lib/libc.so (sigwait+76)
Stack frame #03 pc 00568559  /system/lib/libart.so (art::SignalSet::Wait()+57)
Stack frame #04 pc 00567fea  /system/lib/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+250)
Stack frame #05 pc 005663cf  /system/lib/libart.so (art::SignalCatcher::Run(void*)+319)
Stack frame #06 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #07 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #08 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000] (__kernel_vsyscall+16)
Stack frame #01 pc 00075b09  /system/lib/libc.so (recvmsg+25)
Stack frame #02 pc 0064a116  /system/lib/libart.so (art::JDWP::JdwpAdbState::ReceiveClientFd()+166)
Stack frame #03 pc 0064a652  /system/lib/libart.so (art::JDWP::JdwpAdbState::Accept()+546)
Stack frame #04 pc 003acf58  /system/lib/libart.so (art::JDWP::JdwpState::Run()+392)
Stack frame #05 pc 003ac563  /system/lib/libart.so (art::JDWP::StartJdwpThread(void*)+51)
Stack frame #06 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #07 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #08 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000] (__kernel_vsyscall+16)
Stack frame #01 pc 0001edf8  /system/lib/libc.so (syscall+40)
Stack frame #02 pc 00121df0  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+112)
Stack frame #03 pc 00121d73  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+35)
Stack frame #04 pc 0047950c  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+636)
Stack frame #05 pc 0047b1cd  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+333)
Stack frame #06 pc 00495342  /system/lib/libart.so (art::Object_wait(_JNIEnv*, _jobject*)+82)
Stack frame #07 pc 001db6a8  /system/framework/x86/boot.oat (offset 0x1db000) (java.lang.Object.notify [DEDUPED]+104)
Stack frame #08 pc 00642262  /system/lib/libart.so (art_quick_invoke_stub+338)
Stack frame #09 pc 001160cf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+223)
Stack frame #10 pc 0032153f  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+335)
Stack frame #11 pc 0031a7a4  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+836)
Stack frame #12 pc 00627e14  /system/lib/libart.so (MterpInvokeVirtual+756)
Stack frame #13 pc 006332a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
Stack frame #14 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #15 pc 002fa2e7  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+231)
Stack frame #16 pc 0031a78a  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+810)
Stack frame #17 pc 00627e14  /system/lib/libart.so (MterpInvokeVirtual+756)
Stack frame #18 pc 006332a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
Stack frame #19 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #20 pc 002fa2e7  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+231)
Stack frame #21 pc 0031a78a  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+810)
Stack frame #22 pc 00628fdf  /system/lib/libart.so (MterpInvokeInterface+1647)
Stack frame #23 pc 006334a1  /system/lib/libart.so (artMterpAsmInstructionStart+14625)
Stack frame #24 pc 002f3a2b  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+539)
Stack frame #25 pc 002fa1cb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+139)
Stack frame #26 pc 006179bf  /system/lib/libart.so (artQuickToInterpreterBridge+1311)
Stack frame #27 pc 0064832d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
Stack frame #28 pc 00642262  /system/lib/libart.so (art_quick_invoke_stub+338)
Stack frame #29 pc 001160cf  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+223)
Stack frame #30 pc 00544d6b  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+91)
Stack frame #31 pc 00546238  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+744)
Stack frame #32 pc 005754ff  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1487)
Stack frame #33 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #34 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #35 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #01 pc 0004d2a7  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+375)
Stack frame #02 pc 0004d44a  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+42)
Stack frame #03 pc 0004dc81  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+81)
Stack frame #04 pc 00079039  /system/lib/libbinder.so (android::PoolThread::threadLoop()+41)
Stack frame #05 pc 00010426  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+326)
Stack frame #06 pc 0007870b  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+171)
Stack frame #07 pc 0000fd86  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246)
Stack frame #08 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #09 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #10 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #01 pc 0004d2a7  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+375)
Stack frame #02 pc 0004d44a  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+42)
Stack frame #03 pc 0004dc81  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+81)
Stack frame #04 pc 00079039  /system/lib/libbinder.so (android::PoolThread::threadLoop()+41)
Stack frame #05 pc 00010426  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+326)
Stack frame #06 pc 0007870b  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+171)
Stack frame #07 pc 0000fd86  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246)
Stack frame #08 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #09 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #10 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #01 pc 0004d2a7  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+375)
Stack frame #02 pc 0004d44a  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+42)
Stack frame #03 pc 0004dc81  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+81)
Stack frame #04 pc 00079039  /system/lib/libbinder.so (android::PoolThread::threadLoop()+41)
Stack frame #05 pc 00010426  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+326)
Stack frame #06 pc 0007870b  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+171)
Stack frame #07 pc 0000fd86  /system/lib/libutils.so (thread_data_t::trampoline(thread_data_t const*)+246)
Stack frame #08 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #09 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #10 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #01 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #02 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #03 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
Stack frame #00 pc 00000af0  [vdso:ec6a9000]
```

</details>

**Comment by jdm** [comment]
Interestingly enough, this seems to occur right after WebRender's freetype initialization code returns an error: https://github.com/servo/webrender/blob/02c2afc3eb9353432b6dccf926ea4ca1b8000887/webrender/src/platform/unix/font.rs#L161-L166

**Comment by jdm** [comment]
Aha, I think we're hitting https://github.com/servo/webrender/issues/2511!

**Comment by jdm** [comment]
Yes, with the changes from https://github.com/servo/rust-freetype/pull/51 applied this crash goes away and I get a new one instead:

```
3-29 18:16:29.676 28179 28201 D RustAndroidGlueStdouterr: assertion failed: `(left != right)`
03-29 18:16:29.676 28179 28201 D RustAndroidGlueStdouterr:   left: `0`,
03-29 18:16:29.676 28179 28201 D RustAndroidGlueStdouterr:  right: `0` (thread <unnamed>, at /Users/jdm/src/webrender/webrender/src/device.rs:1917)
03-29 18:16:29.777  1647  1769 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-29 18:16:29.924 28179 28201 D RustAndroidGlueStdouterr: stack backtrace:
03-29 18:16:29.925 28179 28201 D RustAndroidGlueStdouterr:    0: 0xcd511bf0 - <unknown>
03-29 18:16:29.925 28179 28201 D RustAndroidGlueStdouterr:    1: 0xcd506d29 - backtrace::capture::Backtrace::new::h8b36e88b94882baa
03-29 18:16:29.925 28179 28201 D RustAndroidGlueStdouterr:    2: 0xc3c10cf7 - <unknown>
03-29 18:16:29.925 28179 28201 D RustAndroidGlueStdouterr:    3: 0xcd54ba7f - std::panicking::rust_panic_with_hook::h24c516c1d4e732d5
03-29 18:16:29.926 28179 28201 D RustAndroidGlueStdouterr:    4: 0xcd54b90a - <unknown>
03-29 18:16:29.926 28179 28201 D RustAndroidGlueStdouterr:    5: 0xcd54b826 - std::panicking::begin_panic_fmt::h8e7075cfbd0f15b9
03-29 18:16:29.926 28179 28201 D RustAndroidGlueStdouterr:    6: 0xcadc6132 - webrender::device::Device::clear_target::he229654b1c3a06de
03-29 18:16:29.926 28179 28201 D RustAndroidGlueStdouterr:    7: 0xcb03afb5 - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:    8: 0xcb502399 - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:    9: 0xcb03a18b - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   10: 0xcb039cef - webrender::renderer::Renderer::render::h9ccf8a34a522eacc
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   11: 0xc3b2488c - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   12: 0xc3aed872 - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   13: 0xc3b2361a - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   14: 0xc3b2c5c7 - <unknown>
03-29 18:16:29.927 28179 28201 D RustAndroidGlueStdouterr:   15: 0xc3b1aea8 - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   16: 0xc3bf22d8 - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   17: 0xc3c1141e - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   18: 0xc3b62de4 - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   19: 0xc3bcf769 - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   20: 0xc3bcec15 - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   21: 0xc3bcf65e - <unknown>
03-29 18:16:29.928 28179 28201 D RustAndroidGlueStdouterr:   22: 0xc3b480e2 - <unknown>
03-29 18:16:29.929 28179 28201 D RustAndroidGlueStdouterr:   23: 0xc3b62ac4 - <unknown>
03-29 18:16:29.929 28179 28201 D RustAndroidGlueStdouterr:   24: 0xc3c0ff68 - <unknown>
03-29 18:16:29.929 28179 28201 D RustAndroidGlueStdouterr:   25: 0xc3c124b5 - <unknown>
03-29 18:16:29.929 28179 28201 D RustAndroidGlueStdouterr:   26: 0xc3aedb24 - <unknown>
03-29 18:16:29.929 28179 28201 D RustAndroidGlueStdouterr:   27: 0xe9cc0445 - _ZL15__pthread_startPv
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr:   28: 0xe9c6f5db - __start_thread
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr:   29: 0xe9c6dc16 - __bionic_clone
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr:   30:        0x0 - <unknown>
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr: ERROR 2018-03-29T22:16:29Z: servo: assertion failed: `(left != right)`
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr:   left: `0`,
03-29 18:16:29.930 28179 28201 D RustAndroidGlueStdouterr:  right: `0`
03-29 18:16:29.942 28179 28201 D RustAndroidGlueStdouterr: fatal runtime error: failed to initiate panic, error 5

********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.012/4613442:userdebug/dev-keys'
pid: 28179, tid: 28202, name: m.mozilla.servo  >>> com.mozilla.servo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 09dd7058  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (mozalloc_abort(char const*)+56): Routine mozalloc_abort(char const*) at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/mozjs_sys-0.50.1/mozjs/memory/mozalloc/mozalloc_abort.cpp:33
Stack frame #01 pc 09dd701d  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (abort+29): Routine abort at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/mozjs_sys-0.50.1/mozjs/memory/mozalloc/mozalloc_abort.cpp:80
Stack frame #02 pc 0a17d16e  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine std::sys::unix::abort_internal::h4dca04c78490c2b7 at /checkout/src/libstd/sys/unix/mod.rs:165
Stack frame #03 pc 0a16fbb8  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine rust_panic at /checkout/src/libstd/panicking.rs:609
Stack frame #04 pc 0a16fad5  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (std::panicking::rust_panic_with_hook::h24c516c1d4e732d5+453): Routine std::panicking::rust_panic_with_hook::h24c516c1d4e732d5 at /checkout/src/libstd/panicking.rs:592
Stack frame #05 pc 0a16f90a  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine std::panicking::begin_panic::hdb268b4e67cb5f83 at /checkout/src/libstd/panicking.rs:537
Stack frame #06 pc 0a16f826  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (std::panicking::begin_panic_fmt::h8e7075cfbd0f15b9+118): Routine std::panicking::begin_panic_fmt::h8e7075cfbd0f15b9 at /checkout/src/libstd/panicking.rs:521
Stack frame #07 pc 079ea132  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (webrender::device::Device::clear_target::he229654b1c3a06de+946): Routine webrender::device::Device::clear_target::he229654b1c3a06de at /Users/jdm/src/webrender/webrender/src/device.rs:1917
Stack frame #08 pc 07c5efb5  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine webrender::renderer::Renderer::render_impl::_$u7b$$u7b$closure$u7d$$u7d$::hcc8741be25b59561 at /Users/jdm/src/webrender/webrender/src/renderer.rs:2144
Stack frame #09 pc 08126399  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine webrender::profiler::TimeProfileCounter::profile::h5f5787270a94827e at /Users/jdm/src/webrender/webrender/src/profiler.rs:190
Stack frame #10 pc 07c5e18b  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine webrender::renderer::Renderer::render_impl::h1a9db867d856066c at /Users/jdm/src/webrender/webrender/src/renderer.rs:2114
Stack frame #11 pc 07c5dcef  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so (webrender::renderer::Renderer::render::h9ccf8a34a522eacc+95): Routine webrender::renderer::Renderer::render::h9ccf8a34a522eacc at /Users/jdm/src/webrender/webrender/src/renderer.rs:2060
Stack frame #12 pc 0074888c  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine _$LT$compositing..compositor..IOCompositor$LT$Window$GT$$GT$::composite_specific_target::_$u7b$$u7b$closure$u7d$$u7d$::h3315b9e419139d84 at /Users/jdm/src/servo/components/compositing/compositor.rs:1298
Stack frame #13 pc 00711872  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine profile_traits::time::profile::hed0288c92a172e9f at /Users/jdm/src/servo/components/profile_traits/time.rs:134
Stack frame #14 pc 0074761a  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine _$LT$compositing..compositor..IOCompositor$LT$Window$GT$$GT$::composite_specific_target::h3207e1ab0cb1e2c7 at /Users/jdm/src/servo/components/compositing/compositor.rs:1293
Stack frame #15 pc 007505c7  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine _$LT$compositing..compositor..IOCompositor$LT$Window$GT$$GT$::composite::hf28a708dca9268d1 at /Users/jdm/src/servo/components/compositing/compositor.rs:1241
Stack frame #16 pc 0073eea8  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine _$LT$compositing..compositor..IOCompositor$LT$Window$GT$$GT$::perform_updates::h13407402a7a87c13 at /Users/jdm/src/servo/components/compositing/compositor.rs:1482
Stack frame #17 pc 008162d8  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine _$LT$servo..Servo$LT$Window$GT$$GT$::handle_events::h7039dda58524aad3 at /Users/jdm/src/servo/components/servo/lib.rs:416
Stack frame #18 pc 0083541e  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine servo::main::_$u7b$$u7b$closure$u7d$$u7d$::h23f798d06468e2cf at /Users/jdm/src/servo/ports/servo/main.rs:234
Stack frame #19 pc 00786de4  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine servo::glutin_app::window::Window::run::_$u7b$$u7b$closure$u7d$$u7d$::h84aa0cdc4b684b98 at /Users/jdm/src/servo/ports/servo/glutin_app/window.rs:359
Stack frame #20 pc 007f3769  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine winit::platform::platform::EventsLoop::run_forever::_$u7b$$u7b$closure$u7d$$u7d$::he2344eb22f957712 at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.11.2/src/platform/android/mod.rs:134
Stack frame #21 pc 007f2c15  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine winit::platform::platform::EventsLoop::poll_events::h2ec5652a762f43c8 at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.11.2/src/platform/android/mod.rs:118
Stack frame #22 pc 007f365e  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine winit::platform::platform::EventsLoop::run_forever::h739802abe568774a at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.11.2/src/platform/android/mod.rs:133
Stack frame #23 pc 0076c0e2  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine winit::EventsLoop::run_forever::h34d896cbb5ad8e2d at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.11.2/src/lib.rs:231
Stack frame #24 pc 00786ac4  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine servo::glutin_app::window::Window::run::hd353d48d76c92a61 at /Users/jdm/src/servo/ports/servo/glutin_app/window.rs:355
Stack frame #25 pc 00833f68  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine servo::main::haa37e14949fc1fbb at /Users/jdm/src/servo/ports/servo/main.rs:219
Stack frame #26 pc 008364b5  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine servo::android_main::_$u7b$$u7b$closure$u7d$$u7d$::h6bd9b0bc0bd4b735 at /Users/jdm/src/servo/ports/servo/main.rs:314
Stack frame #27 pc 00711b24  /data/app/com.mozilla.servo-SWV9eQOZsQY9oagOa5EzBg==/lib/x86/libservo.so: Routine android_injected_glue::android_main2::main_thread::h45baf9673d566818 at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/android_injected_glue-0.2.3/src/lib.rs:314
Stack frame #28 pc 00071445  /system/lib/libc.so (__pthread_start(void*)+53)
Stack frame #29 pc 000205db  /system/lib/libc.so (__start_thread+75)
Stack frame #30 pc 0001ec16  /system/lib/libc.so (__bionic_clone+70)
```

**Comment by jdm** [comment]
This crash is peculiar, because WR is asserting that the depth mask is enabled. This call to Device::clear_target comes _immediately_ after calling Device::enable_depth_write which is supposed to enable it. @glennw does this ring any bells?

**Comment by jdm** [comment]
When I comment out that assertion, Servo runs but no text is drawn, only non-text layout elements. If I explicitly call `self.enable_depth_write` immediately before the assertion, the assertion passes but nothing is drawn at all.

**Comment by jdm** [comment]
This seems to be something strange about the emulator - I see the no-text behaviour in both the x86 and armv7 emulator builds, but not when I push the same armv7 build to my Pixel device. @glennw I think we're going to need someone with more graphics experience to investigate why the text is missing (which might be related to the confusion about depth masks).

**Comment by glennw** [comment]
Yes, that seems odd for that assertion to fail.

Could you check here:

https://github.com/servo/servo/blob/a208d4246cf0e02a1a22196f26692bd29fb35011/ports/servo/glutin_app/window.rs#L232

and see what ```gl::GlType::default()``` is returning? I wonder if on x86 emulator it is (incorrectly) defaulting to GL rather than GL ES?

**Comment by jdm** [comment]
@glennw My patch in #20472 makes it choose OpenGL ES.

**Comment by glennw** [comment]
Does the x86 emulator you're using definitely support ES3? I wonder if it might be creating an ES2 context?

**Comment by jdm** [comment]
It supports up to ES 3.1.
