### ISSUE TITLE
Android crash in font code

### ISSUE THREAD

**Issue by jdm** [servo/servo#21327]
I visited `https://lastontheboat.tumblr.com`, which didn't really get anywhere before showing me this crash dump:
```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM4.171019.021.P1/4820305:user/release-keys'
pid: 13904, tid: 14091, name: LayoutThread Pi  >>> com.mozilla.servo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 0005e71c  /system/bin/linker (__dl_syscall+32)
Stack frame #01 pc 00019053  /system/bin/linker (__dl__ZL13resend_signalP7siginfob+54)
Stack frame #02 pc 00018eaf  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+774)
Stack frame #03 pc 00002261  /system/bin/app_process32 (art::SignalChain::Handler(int, siginfo*, void*)+220)
Stack frame #04 pc 000189a0  /system/lib/libc.so
Stack frame #05 pc 0001a164  /system/lib/libc.so (strlen+67)
Stack frame #06 pc 0488dd79  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine std::ffi::c_str::CStr::from_ptr::hce3fa857fca9b7ca at /checkout/src/libstd/ffi/c_str.rs:944
Stack frame #07 pc 026ce383  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine gfx::platform::freetype::c_str_to_string::h54c18b95ef8726ea at /Users/jdm/src/master-servo/components/gfx/platform/mod.rs:26
Stack frame #08 pc 026dd303  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine _$LT$gfx..platform..freetype..font..FontHandle$u20$as$u20$gfx..font..FontHandleMethods$GT$::family_name::h836ecc7a1e321db3 at /Users/jdm/src/master-servo/components/gfx/platform/freetype/font.rs:153
Stack frame #09 pc 026825bf  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine gfx::font::Font::table_for_tag::hafb8932f842d259c at /Users/jdm/src/master-servo/components/gfx/font.rs:292
Stack frame #10 pc 02690f35  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine gfx::text::shaping::harfbuzz::font_table_func::h2dadb9ee4f618e3f at /Users/jdm/src/master-servo/components/gfx/text/shaping/harfbuzz.rs:504
Stack frame #11 pc 02b2970c  /data/app/com.mozilla.servo-JkAt3blOsKerMudx8KniKA==/lib/arm/libsimpleservo.so: Routine hb_face_t::reference_table(unsigned int) const at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/harfbuzz-sys-0.2.0/harfbuzz/src/hb-face-private.hh:76
```

**Comment by jdm** [comment]
This is caused by the family_name pointer in the FT_Face being null; according to https://www.freetype.org/freetype2/docs/reference/ft2-base_interface.html this is allowed.

**Comment by jdm** [comment]
I have a patch that fixes this. It only affects debug builds as far as I can tell.
