### ISSUE TITLE
Promise destructor can crash when clearing TLS list of rooted promises

### ISSUE THREAD

**Issue by jdm** [servo/servo#21331]
When I load https://archiveofourown.org/works/15287346 and then reload it after it's finished, I get the following crash:
```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPM4.171019.021.P1/4820305:user/release-keys'
pid: 17521, tid: 18019, name: ScriptThread Pi  >>> com.mozilla.servo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc143d2e0
Stack frame #00 pc 0005e71c  /system/bin/linker (__dl_syscall+32)
Stack frame #01 pc 00019053  /system/bin/linker (__dl__ZL13resend_signalP7siginfob+54)
Stack frame #02 pc 00018eaf  /system/bin/linker (__dl__ZL24debuggerd_signal_handleriP7siginfoPv+774)
Stack frame #03 pc 00002261  /system/bin/app_process32 (art::SignalChain::Handler(int, siginfo*, void*)+220)
Stack frame #04 pc 000189a0  /system/lib/libc.so
Stack frame #05 pc 03fde5cc  /data/app/com.mozilla.servo-Pd8K4Nyb469-H45rei4XCg==/lib/arm/libsimpleservo.so: Routine JS_IsNative(JSObject*) at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/mozjs_sys-0.51.4/mozjs/js/src/jsapi.cpp:1931
```

**Comment by jdm** [comment]
Looks like we're not in a compartment:
```
* thread #56, stop reason = EXC_BAD_ACCESS (code=1, address=0x13344e380)
    frame #0: 0x0000000105f56cf0 servo`JS_GetObjectRuntime(JSObject*) [inlined] JSObject::compartment(this=&0x13344e380) const at jsobj.h:170 [opt]
   167 	        return group_->lazy();
   168 	    }
   169
-> 170 	    JSCompartment* compartment() const { return group_->compartment(); }
   171 	    JSCompartment* maybeCompartment() const { return compartment(); }
   172
   173 	    inline js::Shape* maybeShape() const;
Target 0: (servo) stopped.
(lldb) bt
* thread #56, stop reason = EXC_BAD_ACCESS (code=1, address=0x13344e380)
  * frame #0: 0x0000000105f56cf0 servo`JS_GetObjectRuntime(JSObject*) [inlined] JSObject::compartment(this=&0x13344e380) const at jsobj.h:170 [opt]
    frame #1: 0x0000000105f56cf0 servo`JS_GetObjectRuntime(obj=&0x13344e380) at jsapi.cpp:1936 [opt]
    frame #2: 0x0000000101507eb0 servo`_$LT$script..dom..promise..Promise$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3a431dac0e85032a(self=&0x11bf60310) at promise.rs:70
    frame #3: 0x000000010140abf5 servo`core::ptr::drop_in_place::h00360e96acdc3775((null)=&0x11bf60310) at ptr.rs:59
    frame #4: 0x000000010145d3b9 servo`core::ptr::drop_in_place::h7b1ddda8c448eba8((null)=&0x11bf60300) at ptr.rs:59
    frame #5: 0x00000001026aae82 servo`_$LT$alloc..rc..Rc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::ha1996e83616e58ea(self=&0x11be14460) at rc.rs:834
    frame #6: 0x000000010143cda5 servo`core::ptr::drop_in_place::h4a110a44ee11f104((null)=&0x11be14460) at ptr.rs:59
    frame #7: 0x0000000101483262 servo`core::ptr::drop_in_place::hb4f9bf386f4d2052((null)=*mut [alloc::rc::Rc<script::dom::promise::Promise>] {
data_ptr: &0x11be14460,
length: 1
}) at ptr.rs:59
    frame #8: 0x000000010241533a servo`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::he65a9e5a8b46ec89(self=&0x11e64e4e8) at vec.rs:2175
    frame #9: 0x000000010149a6c5 servo`core::ptr::drop_in_place::hd741033440584c6a((null)=&0x11e64e4e8) at ptr.rs:59
    frame #10: 0x00000001014b56d9 servo`core::ptr::drop_in_place::hfdefb2d78ba99f6d((null)=&0x11e64e4e0) at ptr.rs:59
    frame #11: 0x00000001024220d0 servo`_$LT$std..collections..hash..table..RawTable$LT$K$C$$u20$V$GT$$GT$::rev_drop_buckets::h10f0f79627e1c12e(self=&0x11e692060) at table.rs:838
    frame #12: 0x00000001024f301d servo`_$LT$std..collections..hash..table..RawTable$LT$K$C$$u20$V$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::he2e88dd7df23c2c3(self=&0x11e692060) at table.rs:1121
    frame #13: 0x00000001014aca45 servo`core::ptr::drop_in_place::hf29dfa9381e29b90((null)=&0x11e692060) at ptr.rs:59
    frame #14: 0x000000010146d5d9 servo`core::ptr::drop_in_place::h936226b0b2f284bc((null)=&0x11e692050) at ptr.rs:59
    frame #15: 0x000000010145f795 servo`core::ptr::drop_in_place::h7ee0e154a19adc96((null)=&0x11e692050) at ptr.rs:59
    frame #16: 0x00000001014a9c69 servo`core::ptr::drop_in_place::heef51f1d9345035b((null)=&0x11e692048) at ptr.rs:59
    frame #17: 0x0000000101464d1a servo`core::ptr::drop_in_place::h8724afa747b00a7c((null)=&0x11e692018) at ptr.rs:59
    frame #18: 0x000000010144997c servo`core::ptr::drop_in_place::h5d4de13110e17cf6((null)=&0x11e692018) at ptr.rs:59
    frame #19: 0x0000000101489445 servo`core::ptr::drop_in_place::hbdbac5899cf754fc((null)=&0x11e692018) at ptr.rs:59
    frame #20: 0x000000010147a399 servo`core::ptr::drop_in_place::ha80ec7cb87806d4f((null)=&0x11e692010) at ptr.rs:59
    frame #21: 0x000000010146c349 servo`core::ptr::drop_in_place::h917885602ca5383d((null)=&0x11e692000) at ptr.rs:59
    frame #22: 0x00000001026aa9b2 servo`_$LT$alloc..rc..Rc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h41931fc36c28dc60(self=&0x700011324e28) at rc.rs:834
    frame #23: 0x000000010142b095 servo`core::ptr::drop_in_place::h2e48acc761ac029c((null)=&0x700011324e28) at ptr.rs:59
    frame #24: 0x000000010140ea88 servo`core::ptr::drop_in_place::h04dbafff92dff031((null)=&0x700011324e28) at ptr.rs:59
    frame #25: 0x00000001020cafb1 servo`std::thread::local::fast::destroy_value::h10c90294638917f6(ptr=&0x1141f4ed0) at local.rs:400
    frame #26: 0x00007fffbb1c482b libdyld.dylib`tlv_finalize + 49
    frame #27: 0x00007fffbb3e1355 libsystem_pthread.dylib`_pthread_tsd_cleanup + 470
    frame #28: 0x00007fffbb3e10d9 libsystem_pthread.dylib`_pthread_exit + 152
    frame #29: 0x00007fffbb3df946 libsystem_pthread.dylib`_pthread_body + 191
    frame #30: 0x00007fffbb3df887 libsystem_pthread.dylib`_pthread_start + 286
    frame #31: 0x00007fffbb3df08d libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
The promise destructor isn't great when we're tearing down the list of rooted promise objects because a thread is shutting down:
```
frame #2: 0x0000000101507eb0 servo`_$LT$script..dom..promise..Promise$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3a431dac0e85032a(self=&0x11bf60310) at promise.rs:70
   67  	        unsafe {
   68  	            let object = self.permanent_js_root.get().to_object();
   69  	            assert!(!object.is_null());
-> 70  	            let runtime = JS_GetObjectRuntime(object);
   71  	            assert!(!runtime.is_null());
   72  	            let cx = JS_GetContext(runtime);
   73  	            assert!(!cx.is_null());
```
We should probably clear these tables of rooted values out during the part of shutting down the thread that we actually control.

**Comment by asajeffrey** [comment]
Also happening in WPT in smup servo:
```
 0:05.01 TEST_START: /fetch/cross-origin-resource-policy/fetch-in-iframe.html
 0:06.09 pid:24531 Full command: /home/ajeffrey/github/asajeffrey/servo/target/debug/servo --hard-fail -u Servo/wptrunner -Z replace-surrogates http://web-platform.test:8000/fetch/cross-origin-resource-policy/fetch-in-iframe.html --user-stylesheet /home/ajeffrey/github/asajeffrey/servo/resources/ahem.css --certificate-path /tmp/tmpE3BOA0/cacert.pem
pid:24531 assertion failed: !cx.is_null() (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(3) }, at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145)
 0:06.21 pid:24531 assertion failed: !cx.is_null() (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(7) }, at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145)
 0:06.45 pid:24531 assertion failed: !cx.is_null() (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(1), index: PipelineIndex(14) }, at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145)
 0:07.50 pid:24531 stack backtrace:
 0:07.50 pid:24531    0:     0x55732f42c4c5 - backtrace::backtrace::libunwind::trace::h52b3820aa292d896
 0:07.50 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/libunwind.rs:53
 0:07.50 pid:24531                          - backtrace::backtrace::trace::h4c09bbd9fa08b96b
 0:07.50 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
 0:07.50 pid:24531    1:     0x55732f42a28e - backtrace::capture::Backtrace::new::hff8d27f582875a4b
 0:07.50 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
 0:07.50 pid:24531    2:     0x557327cf0049 - servo::main::{{closure}}::h4d59236d84cf7118
 0:07.50 pid:24531                         at ports/servo/non_android_main.rs:124
 0:07.50 pid:24531    3:     0x55732f462493 - std::panicking::rust_panic_with_hook::h75f53ae1ba39714f
 0:07.50 pid:24531                         at libstd/panicking.rs:479
 0:07.50 pid:24531    4:     0x55732e23993f - std::panicking::begin_panic::h4863813c2d4eb7e9
 0:07.50 pid:24531                         at /checkout/src/libstd/panicking.rs:409
 0:07.50 pid:24531    5:     0x55732e21800d - mozjs::rust::Runtime::get::ha90bf6e98e1266e9
 0:07.50 pid:24531                         at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145
 0:07.50 pid:24531    6:     0x55732a02083e - <script::dom::promise::Promise as core::ops::drop::Drop>::drop::h3015ff980b348288
 0:07.50 pid:24531                         at components/script/dom/promise.rs:69
 0:07.50 pid:24531    7:     0x557328a5caa0 - core::ptr::drop_in_place::h836049030e7756da
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.50 pid:24531    8:     0x557328a9c571 - core::ptr::drop_in_place::hfb7bef5d3fe90ac4
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.50 pid:24531    9:     0x557329b47e49 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::he52bf7db8680a20e
 0:07.50 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.50 pid:24531   10:     0x557328a42b8d - core::ptr::drop_in_place::h5426d1367ee383c0
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.50 pid:24531   11:     0x557328a28f65 - core::ptr::drop_in_place::h240fe08bcef901de
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.50 pid:24531   12:     0x5573288b020b - <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop::h0013880e0a32863e
 0:07.50 pid:24531                         at /checkout/src/liballoc/vec.rs:2175
 0:07.50 pid:24531   13:     0x557328a882f0 - core::ptr::drop_in_place::hd61f468d8ebec384
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.50 pid:24531   14:     0x557328a74761 - core::ptr::drop_in_place::hb1a65c64df6a5079
 0:07.50 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   15:     0x557329d21c1d - <std::collections::hash::table::RawTable<K, V>>::rev_drop_buckets::h936c7e742ea79eea
 0:07.51 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:838
 0:07.51 pid:24531   16:     0x557329da71be - <std::collections::hash::table::RawTable<K, V> as core::ops::drop::Drop>::drop::h351133a1fa122e51
 0:07.51 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:1121
 0:07.51 pid:24531   17:     0x557328a8b40d - core::ptr::drop_in_place::hdba7fed5b09ae8e7
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   18:     0x557328a61871 - core::ptr::drop_in_place::h8e08dbf111fa5777
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   19:     0x557328a852cd - core::ptr::drop_in_place::hd022c01195cb7cee
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   20:     0x557328a69e41 - core::ptr::drop_in_place::h9caf7c22e91a06e7
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   21:     0x557328a89415 - core::ptr::drop_in_place::hd7e41a1a8d5adbef
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   22:     0x557328a9acd0 - core::ptr::drop_in_place::hf84e3dfed634290f
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   23:     0x557328a6ca0d - core::ptr::drop_in_place::ha2a3467d6003160f
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   24:     0x557328a8bc51 - core::ptr::drop_in_place::hdc87b9668109c3a7
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   25:     0x557328a323d1 - core::ptr::drop_in_place::h3506218f82c24f4b
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   26:     0x557329b47ca9 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::hd240af39c492377a
 0:07.51 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.51 pid:24531   27:     0x557328a35e1d - core::ptr::drop_in_place::h3bf35e6096b0c01f
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   28:     0x557328a2d9dc - core::ptr::drop_in_place::h2d3ba4b4562f1c72
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   29:     0x557329fc91b5 - std::thread::local::fast::destroy_value::h0ffd6eafc589d418
 0:07.51 pid:24531                         at /checkout/src/libstd/thread/local.rs:402
 0:07.51 pid:24531   30:     0x7f02409145fe - __call_tls_dtors
 0:07.51 pid:24531   31:     0x7f02421446c7 - start_thread
 0:07.51 pid:24531   32:     0x7f02409e141c - clone
 0:07.51 pid:24531   33:                0x0 - <unknown>
 0:07.51 pid:24531 stack backtrace:
 0:07.51 pid:24531    0:     0x55732f42c4c5 - backtrace::backtrace::libunwind::trace::h52b3820aa292d896
 0:07.51 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/libunwind.rs:53
 0:07.51 pid:24531                          - backtrace::backtrace::trace::h4c09bbd9fa08b96b
 0:07.51 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
 0:07.51 pid:24531    1:     0x55732f42a28e - backtrace::capture::Backtrace::new::hff8d27f582875a4b
 0:07.51 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
 0:07.51 pid:24531 ERROR 2018-08-03T12:24:57Z: servo: assertion failed: !cx.is_null()
 0:07.51 pid:24531    2:     0x557327cf0049 - servo::main::{{closure}}::h4d59236d84cf7118
 0:07.51 pid:24531                         at ports/servo/non_android_main.rs:124
 0:07.51 pid:24531    3:     0x55732f462493 - std::panicking::rust_panic_with_hook::h75f53ae1ba39714f
 0:07.51 pid:24531                         at libstd/panicking.rs:479
 0:07.51 pid:24531    4:     0x55732e23993f - std::panicking::begin_panic::h4863813c2d4eb7e9
 0:07.51 pid:24531                         at /checkout/src/libstd/panicking.rs:409
 0:07.51 pid:24531    5:     0x55732e21800d - mozjs::rust::Runtime::get::ha90bf6e98e1266e9
 0:07.51 pid:24531                         at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145
 0:07.51 pid:24531    6:     0x55732a02083e - <script::dom::promise::Promise as core::ops::drop::Drop>::drop::h3015ff980b348288
 0:07.51 pid:24531                         at components/script/dom/promise.rs:69
 0:07.51 pid:24531    7:     0x557328a5caa0 - core::ptr::drop_in_place::h836049030e7756da
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531    8:     0x557328a9c571 - core::ptr::drop_in_place::hfb7bef5d3fe90ac4
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531    9:     0x557329b47e49 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::he52bf7db8680a20e
 0:07.51 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.51 pid:24531   10:     0x557328a42b8d - core::ptr::drop_in_place::h5426d1367ee383c0
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   11:     0x557328a28f65 - core::ptr::drop_in_place::h240fe08bcef901de
 0:07.51 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.51 pid:24531   12:     0x5573288b020b - <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop::h0013880e0a32863e
 0:07.51 pid:24531                         at /checkout/src/liballoc/vec.rs:2175
 0:07.52 pid:24531   13:     0x557328a882f0 - core::ptr::drop_in_place::hd61f468d8ebec384
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   14:     0x557328a74761 - core::ptr::drop_in_place::hb1a65c64df6a5079
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   15:     0x557329d21c1d - <std::collections::hash::table::RawTable<K, V>>::rev_drop_buckets::h936c7e742ea79eea
 0:07.52 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:838
 0:07.52 pid:24531   16:     0x557329da71be - <std::collections::hash::table::RawTable<K, V> as core::ops::drop::Drop>::drop::h351133a1fa122e51
 0:07.52 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:1121
 0:07.52 pid:24531   17:     0x557328a8b40d - core::ptr::drop_in_place::hdba7fed5b09ae8e7
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   18:     0x557328a61871 - core::ptr::drop_in_place::h8e08dbf111fa5777
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   19:     0x557328a852cd - core::ptr::drop_in_place::hd022c01195cb7cee
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   20:     0x557328a69e41 - core::ptr::drop_in_place::h9caf7c22e91a06e7
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   21:     0x557328a89415 - core::ptr::drop_in_place::hd7e41a1a8d5adbef
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   22:     0x557328a9acd0 - core::ptr::drop_in_place::hf84e3dfed634290f
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   23:     0x557328a6ca0d - core::ptr::drop_in_place::ha2a3467d6003160f
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   24:     0x557328a8bc51 - core::ptr::drop_in_place::hdc87b9668109c3a7
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   25:     0x557328a323d1 - core::ptr::drop_in_place::h3506218f82c24f4b
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   26:     0x557329b47ca9 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::hd240af39c492377a
 0:07.52 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.52 pid:24531   27:     0x557328a35e1d - core::ptr::drop_in_place::h3bf35e6096b0c01f
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   28:     0x557328a2d9dc - core::ptr::drop_in_place::h2d3ba4b4562f1c72
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   29:     0x557329fc91b5 - std::thread::local::fast::destroy_value::h0ffd6eafc589d418
 0:07.52 pid:24531                         at /checkout/src/libstd/thread/local.rs:402
 0:07.52 pid:24531   30:     0x7f02409145fe - __call_tls_dtors
 0:07.52 pid:24531   31:     0x7f02421446c7 - start_thread
 0:07.52 pid:24531   32:     0x7f02409e141c - clone
 0:07.52 pid:24531   33:                0x0 - <unknown>
 0:07.52 pid:24531 stack backtrace:
 0:07.52 pid:24531    0:     0x55732f42c4c5 - backtrace::backtrace::libunwind::trace::h52b3820aa292d896
 0:07.52 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/libunwind.rs:53
 0:07.52 pid:24531 ERROR 2018-08-03T12:24:57Z: servo: assertion failed: !cx.is_null()
 0:07.52 pid:24531                          - backtrace::backtrace::trace::h4c09bbd9fa08b96b
 0:07.52 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/backtrace/mod.rs:42
 0:07.52 pid:24531    1:     0x55732f42a28e - backtrace::capture::Backtrace::new::hff8d27f582875a4b
 0:07.52 pid:24531                         at /home/ajeffrey/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.2/src/capture.rs:64
 0:07.52 pid:24531    2:     0x557327cf0049 - servo::main::{{closure}}::h4d59236d84cf7118
 0:07.52 pid:24531                         at ports/servo/non_android_main.rs:124
 0:07.52 pid:24531    3:     0x55732f462493 - std::panicking::rust_panic_with_hook::h75f53ae1ba39714f
 0:07.52 pid:24531                         at libstd/panicking.rs:479
 0:07.52 pid:24531    4:     0x55732e23993f - std::panicking::begin_panic::h4863813c2d4eb7e9
 0:07.52 pid:24531                         at /checkout/src/libstd/panicking.rs:409
 0:07.52 pid:24531    5:     0x55732e21800d - mozjs::rust::Runtime::get::ha90bf6e98e1266e9
 0:07.52 pid:24531                         at /home/ajeffrey/.cargo/git/checkouts/rust-mozjs-126b52a4c9f421da/bc9301d/src/rust.rs:145
 0:07.52 pid:24531    6:     0x55732a02083e - <script::dom::promise::Promise as core::ops::drop::Drop>::drop::h3015ff980b348288
 0:07.52 pid:24531                         at components/script/dom/promise.rs:69
 0:07.52 pid:24531    7:     0x557328a5caa0 - core::ptr::drop_in_place::h836049030e7756da
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531    8:     0x557328a9c571 - core::ptr::drop_in_place::hfb7bef5d3fe90ac4
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531    9:     0x557329b47e49 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::he52bf7db8680a20e
 0:07.52 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.52 pid:24531   10:     0x557328a42b8d - core::ptr::drop_in_place::h5426d1367ee383c0
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   11:     0x557328a28f65 - core::ptr::drop_in_place::h240fe08bcef901de
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   12:     0x5573288b020b - <alloc::vec::Vec<T> as core::ops::drop::Drop>::drop::h0013880e0a32863e
 0:07.52 pid:24531                         at /checkout/src/liballoc/vec.rs:2175
 0:07.52 pid:24531   13:     0x557328a882f0 - core::ptr::drop_in_place::hd61f468d8ebec384
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   14:     0x557328a74761 - core::ptr::drop_in_place::hb1a65c64df6a5079
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   15:     0x557329d21c1d - <std::collections::hash::table::RawTable<K, V>>::rev_drop_buckets::h936c7e742ea79eea
 0:07.52 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:838
 0:07.52 pid:24531   16:     0x557329da71be - <std::collections::hash::table::RawTable<K, V> as core::ops::drop::Drop>::drop::h351133a1fa122e51
 0:07.52 pid:24531                         at /checkout/src/libstd/collections/hash/table.rs:1121
 0:07.52 pid:24531   17:     0x557328a8b40d - core::ptr::drop_in_place::hdba7fed5b09ae8e7
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   18:     0x557328a61871 - core::ptr::drop_in_place::h8e08dbf111fa5777
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   19:     0x557328a852cd - core::ptr::drop_in_place::hd022c01195cb7cee
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   20:     0x557328a69e41 - core::ptr::drop_in_place::h9caf7c22e91a06e7
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.52 pid:24531   21:     0x557328a89415 - core::ptr::drop_in_place::hd7e41a1a8d5adbef
 0:07.52 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   22:     0x557328a9acd0 - core::ptr::drop_in_place::hf84e3dfed634290f
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   23:     0x557328a6ca0d - core::ptr::drop_in_place::ha2a3467d6003160f
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   24:     0x557328a8bc51 - core::ptr::drop_in_place::hdc87b9668109c3a7
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   25:     0x557328a323d1 - core::ptr::drop_in_place::h3506218f82c24f4b
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   26:     0x557329b47ca9 - <alloc::rc::Rc<T> as core::ops::drop::Drop>::drop::hd240af39c492377a
 0:07.53 pid:24531                         at /checkout/src/liballoc/rc.rs:834
 0:07.53 pid:24531   27:     0x557328a35e1d - core::ptr::drop_in_place::h3bf35e6096b0c01f
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   28:     0x557328a2d9dc - core::ptr::drop_in_place::h2d3ba4b4562f1c72
 0:07.53 pid:24531                         at /checkout/src/libcore/ptr.rs:59
 0:07.53 pid:24531   29:     0x557329fc91b5 - std::thread::local::fast::destroy_value::h0ffd6eafc589d418
 0:07.53 pid:24531                         at /checkout/src/libstd/thread/local.rs:402
 0:07.53 pid:24531   30:     0x7f02409145fe - __call_tls_dtors
 0:07.53 pid:24531   31:     0x7f02421446c7 - start_thread
 0:07.53 pid:24531   32:     0x7f02409e141c - clone
 0:07.53 pid:24531   33:                0x0 - <unknown>
 0:07.53 pid:24531 ERROR 2018-08-03T12:24:57Z: servo: assertion failed: !cx.is_null()
 0:07.53 pid:24531 Pipeline failed in hard-fail mode.  Crashing!
```

**Comment by CYBAI** [comment]
Just tried to set breakpoint in `drop` of `Runtime` and `drop` of `Promise` and then I found the `Runtime` one ran before the `Promise` one.

```
(lldb) r
There is a running process, kill it and restart?: [Y/n] Y
Process 33812 exited with status = 9 (0x00000009)
Process 33819 launched: '/Users/cybai/codespace/mozilla/servo/target/debug/servo' (x86_64)
2018-10-21 16:41:27.700841+0800 servo[33819:7261957] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2018-10-21 16:41:27.700869+0800 servo[33819:7261957] MessageTracer: Falling back to default whitelist
Process 33819 stopped
* thread #47, stop reason = breakpoint 1.1
    frame #0: 0x0000000105c9d72c servo`_$LT$mozjs..rust..Runtime$u20$as$u20$core..ops..drop..Drop$GT$::drop::hb5d24ab3171fa241(self=0x000000011ee0fd10) at rust.rs:258
   255 	impl Drop for Runtime {
   256 	    fn drop(&mut self) {
   257 	        unsafe {
-> 258 	            JS_EndRequest(self.cx);
   259 	            JS_DestroyContext(self.cx);
   260
   261 	            CONTEXT.with(|context| {
Target 0: (servo) stopped.
(lldb) c
Process 33819 resuming
Process 33819 stopped
* thread #47, stop reason = breakpoint 2.1
    frame #0: 0x000000010268e2bf servo`_$LT$script..dom..promise..Promise$u20$as$u20$core..ops..drop..Drop$GT$::drop::h4c1d01e031f12ca3(self=0x000000011ee0fe10) at promise.rs:69
   66  	    #[allow(unsafe_code)]
   67  	    fn drop(&mut self) {
   68  	        unsafe {
-> 69  	            let object = self.permanent_js_root.get().to_object();
   70  	            assert!(!object.is_null());
   71  	            let cx = Runtime::get();
   72  	            assert!(!cx.is_null());
Target 0: (servo) stopped.
(lldb) c
Process 33819 resuming
assertion failed: !cx.is_null() (thread ScriptThread PipelineId { namespace_id: PipelineNamespaceId(2), index: PipelineIndex(3) }, at /Users/cybai/.cargo/registry/src/github.com-1ecc6299db9ec823/mozjs-0.9.2/src/rust.rs:144)
Process 33819 stopped
```
