### ISSUE TITLE
Cloth three.js example segfaults in daydream

### ISSUE THREAD

**Issue by jdm** [servo/servo#21631]
Visiting https://threejs.org/examples/webgl_animation_cloth.html in the Servoview browser kills the VR experience.
```
09-06 22:57:50.156 29234-29983/org.mozilla.vrbrowser A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 29983 (CanvasThread), pid 29234 (zilla.vrbrowser)
```

**Comment by jdm** [comment]
This affects normal Servo on android as well:
```
********** Crash dump: **********
Build fingerprint: 'google/taimen/taimen:9/PPR2.180905.005/4928864:user/release-keys'
pid: 32765, tid: 575, name: CanvasThread  >>> com.mozilla.servo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 03997c24  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine ~SkString at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/servo-skia-0.30000019.1/src/core/SkString.cpp:294
Stack frame #01 pc 03976718  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine ~SkLanguage at /Users/jdm/.cargo/registry/src/github.com-1ecc6299db9ec823/servo-skia-0.30000019.1/include/core/SkPaintOptionsAndroid.h:25
Stack frame #02 pc 0392be3c  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine mozilla::gfx::DrawTargetSkia::FillRect(mozilla::gfx::RectTyped<mozilla::gfx::UnknownUnits> const&, mozilla::gfx::Pattern const&, mozilla::gfx::DrawOptions const&) at /Users/jdm/.cargo/git/checkouts/rust-azure-984e17605d95e219/d275ff7/libazure/DrawTargetSkia.cpp:422
Stack frame #03 pc 03923388  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine AzDrawTargetFillRect at /Users/jdm/.cargo/git/checkouts/rust-azure-984e17605d95e219/d275ff7/src/azure-c.cpp:311 (discriminator 1)
Stack frame #04 pc 039217a7  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine azure::azure_hl::DrawTarget::fill_rect::h5e8f7582d3089614 at /Users/jdm/.cargo/git/checkouts/rust-azure-984e17605d95e219/d275ff7/src/azure_hl.rs:635
Stack frame #05 pc 02ea3195  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine canvas::canvas_data::CanvasData::fill_rect::h0f2eac90fdc03177 at /Users/jdm/src/servo/components/canvas/canvas_data.rs:145
Stack frame #06 pc 02f2ffe9  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine canvas::canvas_paint_thread::CanvasPaintThread::process_canvas_2d_message::h8c3e20fac1a89290 at /Users/jdm/src/servo/components/canvas/canvas_paint_thread.rs:108
Stack frame #07 pc 02f2ef61  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine canvas::canvas_paint_thread::CanvasPaintThread::start::_$u7b$$u7b$closure$u7d$$u7d$::hfc6ba99905808f85 at /Users/jdm/src/servo/components/canvas/canvas_paint_thread.rs:39
Stack frame #08 pc 02f68eab  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::sys_common::backtrace::__rust_begin_short_backtrace::h54cd7d481180fa91 at /checkout/src/libstd/sys_common/backtrace.rs:136
Stack frame #09 pc 02f27c67  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hf9a05e407eaa5dfa at /checkout/src/libstd/thread/mod.rs:409
Stack frame #10 pc 02fa0891  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h376be5473e386e00 at /checkout/src/libstd/panic.rs:313
Stack frame #11 pc 02e8bdad  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::panicking::try::do_call::hb60f745154a99067 at /checkout/src/libstd/panicking.rs:310
Stack frame #12 pc 04a57179  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine __rust_maybe_catch_panic at /checkout/src/libpanic_unwind/lib.rs:103
Stack frame #13 pc 02e8bc8f  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::panicking::try::h06dfc41739607bfb at /checkout/src/libstd/panicking.rs:289
Stack frame #14 pc 02fa382b  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::panic::catch_unwind::h7d57f7628fe1f1be at /checkout/src/libstd/panic.rs:392
Stack frame #15 pc 02f279c1  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine std::thread::Builder::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h98932fcab22cfb4f at /checkout/src/libstd/thread/mod.rs:408
Stack frame #16 pc 02f2bbed  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hee344423ef240ea9 at /checkout/src/liballoc/boxed.rs:646
Stack frame #17 pc 04a46b25  /data/app/com.mozilla.servo-WYpjRJ5rYIxlRA5CwCPlUg==/lib/arm/libsimpleservo.so: Routine _$LT$alloc..boxed..Box$LT$$LP$dyn$u20$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$RP$$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::he6fd52ba0520c552 at /checkout/src/liballoc/boxed.rs:656
Stack frame #18 pc 000636a5  /system/lib/libc.so (__pthread_start(void*)+22)
Stack frame #19 pc 0001dff9  /system/lib/libc.so (__start_thread+24)
```

**Comment by jdm** [comment]
I looked at this in a debugger, and I'm pretty sure that it's caused by Azure including Skia headers with different sets of defines enabled. The code that's segfaulting is in https://github.com/servo/skia/blob/f8f6173e85804a060aacc7350a8f252b1fe12a11/include/core/SkPaintOptionsAndroid.h, which is conditionally used as a member in https://github.com/servo/skia/blob/f8f6173e85804a060aacc7350a8f252b1fe12a11/include/core/SkPaint.h#L1145-L1151 when SK_BUILD_FOR_ANDROID is defined. When I was looking at the Skia datastructure inside of skia code, the debugger showed me the member. When I looked at the same datastructures from the Azure C++ code, the member was missing.
