### ISSUE TITLE
Windows nightly crashes at startup

### ISSUE THREAD

**Issue by jdm** [servo/servo#21820]

**Comment by jdm** [comment]
From ferjm:

I get this when running Servo from VS:

```
'servo.exe' (Win32): Loaded 'C:\Users\harpo\servo\target\release\servo.exe'. Symbols loaded.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\comdlg32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\fltLib.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Users\harpo\servo\target\release\libsslMD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Users\harpo\servo\target\release\libcryptoMD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.285_none_f956470b309229d4\comctl32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Users\harpo\servo\target\release\nspr4.dll'. Symbols loaded.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\wsock32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Cannot find or open the PDB file.
Exception thrown at 0x00007FF9E3EEA388 in servo.exe: Microsoft C++ exception: unsigned __int64 at memory location 0x000000C870EF9200.

The thread 0xde8 has exited with code 0 (0x0).
The thread 0x54c has exited with code 101 (0x65).
The thread 0x1f0c has exited with code 101 (0x65).
The thread 0x868 has exited with code 101 (0x65).
The program '[4436] servo.exe' has exited with code 101 (0x65).
```

Without being able to create dev builds on my Windows VM I don`t know what else to do here.

From jdm:
```
I know you said you couldn't get any useful information from windbg, but try following https://blogs.msdn.microsoft.com/junfeng/2007/07/05/break-on-exception-in-windows-debugger/ before running Servo. When I did this and opened up `View -> Call Stack` on the windows builder, I was able to see a stack that included `servo::glutin_app::window::Window::new`, followed by `core::result::unwrap_failed`. This makes sense to me, since the windows machines can't acquire the necessary opengl context to launch a window; maybe you will also be able to see a meaningful stack as well.
```

From ferjm:
Thanks @jdm. I got this stack:

```
0:000> k
 # Child-SP          RetAddr           Call Site
00 000000f3`d08ff998 00007ffe`5ed008d3 ntdll!NtTerminateProcess+0x14
01 000000f3`d08ff9a0 00007ffe`5df8b19a ntdll!RtlExitUserProcess+0xe3
02 000000f3`d08ffaa0 00007ffe`5c063828 KERNEL32!ExitProcessImplementation+0xa
03 000000f3`d08ffad0 00007ffe`5c0637db ucrtbase!exit_or_terminate_process+0x40
04 000000f3`d08ffb00 00007ff7`7c7d528b ucrtbase!common_exit+0x6f
05 000000f3`d08ffb50 00007ffe`5df83034 servo_97ed653162c863d7!mozilla::Compression::LZ4::decompressPartial+0xf7c5b
06 000000f3`d08ffb90 00007ffe`5ed31461 KERNEL32!BaseThreadInitThunk+0x14
07 000000f3`d08ffbc0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

I tried to break on `servo_97ed653162c863d7!mozilla::Compression::LZ4::decompressPartial+0xf7c5b` with no luck. This seems to come from [mozjs](https://github.com/servo/mozjs/blob/9b44b1e870cae2d96ea41bf2aa8a7d5eaa4cdce7/mozjs/mfbt/Compression.cpp#L72)

From kichjang:
I ran into a segfault while executing servo on my VS. Here's the output:

<details>

```
'servo.exe' (Win32): Loaded 'D:\Workspace\servo\target\debug\servo.exe'. Symbols loaded.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'D:\Workspace\servo\target\debug\libsslMD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'D:\Workspace\servo\target\debug\libcryptoMD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'D:\Workspace\servo\target\debug\libcryptoMD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Unloaded 'D:\Workspace\servo\target\debug\libcryptoMD.dll'
'servo.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\comdlg32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.285_none_f956470b309229d4\comctl32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\fltLib.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgstapp-1.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgstaudio-1.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgstreamer-1.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgobject-2.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libglib-2.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'D:\Workspace\servo\target\debug\build\mozjs_sys-fed0b26d7716f73c\out\dist\bin\nspr4.dll'. Symbols loaded.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgsttag-1.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgstbase-1.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libintl-8.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\liborc-0.4-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libgmodule-2.0-0.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libwinpthread-1.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'servo.exe' (Win32): Loaded 'C:\Windows\System32\wsock32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libffi-7.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\gstreamer\1.0\x86_64\bin\libz.dll'. Module was built without symbols.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Program Files\Alienware\AWSoundCenter\UserInterface\x64\AWSoundCenterDevProps.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Program Files\Alienware\AWSoundCenter\UserInterface\x64\AWSoundCenterOSD.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\MMDevAPI.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\AudioSes.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_3c80fabc5623311c\nvinitx.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\ki125125.inf_amd64_879ecd8b82c2b3a1\ig9icd64.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_3c80fabc5623311c\nvinitx.dll'
The thread 0x72e0 has exited with code 0 (0x0).
'servo.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_3c80fabc5623311c\nvinitx.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\ki125125.inf_amd64_879ecd8b82c2b3a1\igc64.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\version.dll'
'servo.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvdm.inf_amd64_3c80fabc5623311c\nvinitx.dll'
The thread 0x3294 has exited with code 0 (0x0).
'servo.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\rasadhlp.dll'. Cannot find or open the PDB file.
'servo.exe' (Win32): Loaded 'C:\Windows\System32\FWPUCLNT.DLL'. Cannot find or open the PDB file.
The thread 0x2648 has exited with code 0 (0x0).
The thread 0x2e48 has exited with code 0 (0x0).
The thread 0x6240 has exited with code 0 (0x0).
The thread 0x2318 has exited with code 0 (0x0).
The thread 0x69e4 has exited with code 0 (0x0).
The thread 0x3178 has exited with code 0 (0x0).
The thread 0x67d8 has exited with code 0 (0x0).
The thread 0x4618 has exited with code 0 (0x0).
The thread 0x336c has exited with code 0 (0x0).
The thread 0x25ec has exited with code 0 (0x0).
The thread 0x2c30 has exited with code 0 (0x0).
The thread 0x6554 has exited with code 0 (0x0).
The thread 0x6040 has exited with code 0 (0x0).
The thread 0x53b0 has exited with code 0 (0x0).
The thread 0x5f4 has exited with code 0 (0x0).
The thread 0x1cf8 has exited with code 0 (0x0).
The thread 0x30ac has exited with code 0 (0x0).
The thread 0x6484 has exited with code 0 (0x0).
The thread 0x1b78 has exited with code 0 (0x0).
The thread 0x20ac has exited with code 0 (0x0).
The thread 0x238c has exited with code 0 (0x0).
The thread 0x48f0 has exited with code 0 (0x0).
The thread 0x4d9c has exited with code 0 (0x0).
The thread 0x58f8 has exited with code 0 (0x0).
The thread 0x71c has exited with code 0 (0x0).
The thread 0x60a4 has exited with code 0 (0x0).
The thread 0x3074 has exited with code 0 (0x0).
The thread 0x4fa4 has exited with code 0 (0x0).
The thread 0x5714 has exited with code 0 (0x0).
The thread 0x2918 has exited with code 0 (0x0).
The thread 0x6ec0 has exited with code 0 (0x0).
The thread 0x6cd8 has exited with code 0 (0x0).
The thread 0x42ec has exited with code 0 (0x0).
The thread 0x3db4 has exited with code 0 (0x0).
The thread 0x4a60 has exited with code 0 (0x0).
The thread 0x4a84 has exited with code 0 (0x0).
The thread 0x3534 has exited with code 0 (0x0).
The thread 0x245c has exited with code 0 (0x0).
The thread 0x4ff4 has exited with code 0 (0x0).
The thread 0x6938 has exited with code 0 (0x0).
The thread 0x100 has exited with code 0 (0x0).
The thread 0x5214 has exited with code 0 (0x0).
The thread 0x54f0 has exited with code 0 (0x0).
The thread 0x49e8 has exited with code 0 (0x0).
The thread 0x43d8 has exited with code 0 (0x0).
The thread 0x5ba4 has exited with code 0 (0x0).
The thread 0x2e78 has exited with code 0 (0x0).
The thread 0x4f84 has exited with code 0 (0x0).
The thread 0x6844 has exited with code 0 (0x0).
The thread 0x5954 has exited with code 0 (0x0).
Exception thrown at 0x00007FF652753D70 in servo.exe: 0xC000001D: Illegal Instruction.
Unhandled exception at 0x00007FF652753D70 in servo.exe: 0xC000001D: Illegal Instruction.
```

</details>

And here's the stacktrace:

<details>

```
	servo.exe!gfx::platform::windows::font::FontInfo::new_from_font() Line 249	Unknown
 	servo.exe!gfx::platform::windows::font::{{impl}}::new_from_template(gfx::platform::windows::font_context::FontContextHandle *, alloc::sync::Arc<gfx::platform::windows::font_template::FontTemplateData> template, core::option::Option<app_units::app_unit::Au> pt_size) Line 286	Unknown
 	servo.exe!gfx::font_template::FontTemplate::instantiate(gfx::platform::windows::font_context::FontContextHandle * self) Line 193	Unknown
 	servo.exe!gfx::font_template::{{impl}}::descriptor::{{closure}}(closure) Line 146	Unknown
 	servo.exe!core::option::Option<gfx::font_template::FontTemplateDescriptor>::or_else<gfx::font_template::FontTemplateDescriptor,closure>(closure self) Line 714	Unknown
 	servo.exe!gfx::font_template::FontTemplate::descriptor(gfx::platform::windows::font_context::FontContextHandle * self) Line 155	Unknown
 	servo.exe!gfx::font_template::FontTemplate::data_for_descriptor(gfx::platform::windows::font_context::FontContextHandle * self, gfx::font_template::FontTemplateDescriptor * fctx) Line 163	Unknown
 	servo.exe!gfx::font_cache_thread::FontTemplates::find_font_for_style(gfx::font_template::FontTemplateDescriptor * self, gfx::platform::windows::font_context::FontContextHandle * desc) Line 56	Unknown
 	servo.exe!gfx::font_cache_thread::FontCache::find_font_in_local_family(gfx::font_template::FontTemplateDescriptor * self, gfx::font::FontFamilyName * template_descriptor) Line 373	Unknown
 	servo.exe!gfx::font_cache_thread::FontCache::find_font_template(gfx::font_template::FontTemplateDescriptor * self, gfx::font::FontFamilyDescriptor * template_descriptor) Line 435	Unknown
 	servo.exe!gfx::font_cache_thread::FontCache::run() Line 180	Unknown
 	servo.exe!gfx::font_cache_thread::{{impl}}::new::{{closure}}(closure) Line 476	Unknown
 	servo.exe!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(closure f) Line 137	Unknown
 	servo.exe!std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()>(closure) Line 410	Unknown
 	servo.exe!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure> self) Line 314	Unknown
 	servo.exe!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(unsigned char * data) Line 310	Unknown
 	servo.exe!panic_unwind::__rust_maybe_catch_panic() Line 103	Unknown
 	servo.exe!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure> f) Line 289	Unknown
 	servo.exe!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(std::panic::AssertUnwindSafe<closure> f) Line 392	Unknown
 	servo.exe!std::thread::{{impl}}::spawn::{{closure}}<closure,()>(closure) Line 408	Unknown
 	servo.exe!alloc::boxed::{{impl}}::call_box<(),closure>(closure * self, ...) Line 646	Unknown
 	[Inline Frame] servo.exe!alloc::boxed::{{impl}}::call_once() Line 656	Unknown
 	servo.exe!std::sys_common::thread::start_thread() Line 25	Unknown
 	servo.exe!std::sys::windows::thread::{{impl}}::new::thread_start() Line 58	Unknown
 	[External Code]	
```

</details>

So it doesn't look like that my segfault is related to gstreamer or SpiderMonkey, but with the loading of fonts...

**Comment by jdm** [comment]
@KiChjang Any chance you could try following the instructions for windbg to catch this in a debugger and investigate what's happening a bit more closely?

**Comment by KiChjang** [comment]
@jdm I still got the following stack using your method as described:

<details>

```
0:025> k
 # Child-SP          RetAddr           Call Site
00 00000009`3defd2d0 00007ff6`7db64433 servo_186e3e09bb129449!gfx::platform::windows::font::FontInfo::new_from_font+0x80 [D:\Workspace\servo\components\gfx\platform\windows\font.rs @ 249] 
01 00000009`3defd410 00007ff6`7dbd4a32 servo_186e3e09bb129449!gfx::platform::windows::font::{{impl}}::new_from_template+0x3a3 [D:\Workspace\servo\components\gfx\platform\windows\font.rs @ 286] 
02 00000009`3defdac0 00007ff6`7db65c26 servo_186e3e09bb129449!gfx::font_template::FontTemplate::instantiate+0x372 [D:\Workspace\servo\components\gfx\font_template.rs @ 193] 
03 00000009`3defde30 00007ff6`7db0e8ce servo_186e3e09bb129449!gfx::font_template::{{impl}}::descriptor::{{closure}}+0x36 [D:\Workspace\servo\components\gfx\font_template.rs @ 146] 
04 00000009`3defdeb0 00007ff6`7dbd45e5 servo_186e3e09bb129449!core::option::Option<gfx::font_template::FontTemplateDescriptor>::or_else<gfx::font_template::FontTemplateDescriptor,closure>+0x9e [C:\projects\rust\src\libcore\option.rs @ 714] 
05 00000009`3defdf40 00007ff6`7dbd4617 servo_186e3e09bb129449!gfx::font_template::FontTemplate::descriptor+0x55 [D:\Workspace\servo\components\gfx\font_template.rs @ 155] 
06 00000009`3defdfa0 00007ff6`7db0ffe8 servo_186e3e09bb129449!gfx::font_template::FontTemplate::data_for_descriptor+0x27 [D:\Workspace\servo\components\gfx\font_template.rs @ 163] 
07 00000009`3defe010 00007ff6`7db13572 servo_186e3e09bb129449!gfx::font_cache_thread::FontTemplates::find_font_for_style+0x128 [D:\Workspace\servo\components\gfx\font_cache_thread.rs @ 56] 
08 00000009`3defe220 00007ff6`7db13bf7 servo_186e3e09bb129449!gfx::font_cache_thread::FontCache::find_font_in_local_family+0x472 [D:\Workspace\servo\components\gfx\font_cache_thread.rs @ 373] 
09 00000009`3defe730 00007ff6`7db10e74 servo_186e3e09bb129449!gfx::font_cache_thread::FontCache::find_font_template+0x87 [D:\Workspace\servo\components\gfx\font_cache_thread.rs @ 435] 
0a 00000009`3defe7c0 00007ff6`7dba09c0 servo_186e3e09bb129449!gfx::font_cache_thread::FontCache::run+0x1b4 [D:\Workspace\servo\components\gfx\font_cache_thread.rs @ 180] 
0b 00000009`3defec50 00007ff6`7dc154fb servo_186e3e09bb129449!gfx::font_cache_thread::{{impl}}::new::{{closure}}+0x2c0 [D:\Workspace\servo\components\gfx\font_cache_thread.rs @ 476] 
0c 00000009`3defefa0 00007ff6`7dbd807b servo_186e3e09bb129449!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>+0x3b [C:\projects\rust\src\libstd\sys_common\backtrace.rs @ 137] 
0d 00000009`3deff080 00007ff6`7dc1544b servo_186e3e09bb129449!std::thread::{{impl}}::spawn::{{closure}}::{{closure}}<closure,()>+0x3b [C:\projects\rust\src\libstd\thread\mod.rs @ 410] 
0e 00000009`3deff150 00007ff6`7dc170ab servo_186e3e09bb129449!std::panic::{{impl}}::call_once<(),closure>+0x3b [C:\projects\rust\src\libstd\panic.rs @ 314] 
0f 00000009`3deff230 00007ff6`801eaea2 servo_186e3e09bb129449!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>+0x6b [C:\projects\rust\src\libstd\panicking.rs @ 310] 
10 00000009`3deff3c0 00007ff6`7dc16f8f servo_186e3e09bb129449!panic_unwind::__rust_maybe_catch_panic+0x22 [C:\projects\rust\src\libpanic_unwind\lib.rs @ 103] 
11 00000009`3deff420 00007ff6`7dc1549b servo_186e3e09bb129449!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>+0x9f [C:\projects\rust\src\libstd\panicking.rs @ 289] 
12 00000009`3deff600 00007ff6`7dbd7e7e servo_186e3e09bb129449!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>+0x3b [C:\projects\rust\src\libstd\panic.rs @ 392] 
13 00000009`3deff6e0 00007ff6`7dbd80d2 servo_186e3e09bb129449!std::thread::{{impl}}::spawn::{{closure}}<closure,()>+0x11e [C:\projects\rust\src\libstd\thread\mod.rs @ 408] 
14 00000009`3deff900 00007ff6`801d4262 servo_186e3e09bb129449!alloc::boxed::{{impl}}::call_box<(),closure>+0x42 [C:\projects\rust\src\liballoc\boxed.rs @ 646] 
15 (Inline Function) --------`-------- servo_186e3e09bb129449!alloc::boxed::{{impl}}::call_once+0x7 [C:\projects\rust\src\liballoc\boxed.rs @ 656] 
16 00000009`3deffa00 00007ff6`801d2ec9 servo_186e3e09bb129449!std::sys_common::thread::start_thread+0x82 [C:\projects\rust\src\libstd\sys_common\thread.rs @ 25] 
17 00000009`3deffa50 00007fff`0be93034 servo_186e3e09bb129449!std::sys::windows::thread::{{impl}}::new::thread_start+0x9 [C:\projects\rust\src\libstd\sys\windows\thread.rs @ 58] 
18 00000009`3deffa80 00007fff`0dd61461 KERNEL32!BaseThreadInitThunk+0x14
```

</details>

... which points to this line in the source file: https://github.com/servo/servo/blob/97e3c5f3a9158080b6e9b8d654b4ea3c285c722f/components/gfx/platform/windows/font.rs#L249

**Comment by KiChjang** [comment]
Ok, so I think I figured out what the problem is... while trying to fetch the fonts for Microsoft YaHei, the `new_from_font` function failed when calling the weight() method here:

https://github.com/servo/servo/blob/97e3c5f3a9158080b6e9b8d654b4ea3c285c722f/components/gfx/platform/windows/font.rs#L212

... which perhaps hints at the inability for servo to handle asian fonts?

**Comment by KiChjang** [comment]
I suspect the problem will solve itself once we update to dwrote 0.5.

**Comment by KiChjang** [comment]
...which is blocked by #21725.

**Comment by jdm** [comment]
Thank you for investigating!

**Comment by KiChjang** [comment]
I misspoke, we need an even more recent version of web render in order to bump dwrote to version 0.5.

**Comment by jdm** [comment]
What happens if we bump the version used by Servo and ignore webrender right now? Does the startup crash go away?

**Comment by KiChjang** [comment]
I tried that yesterday, and the reason why I said that we need a new webrender version is because WR is currently on dwrote 0.4, and one of the WR API functions that we use contains a type exported from dwrote, and bumping dwrote to 0.5 on servo would cause a type mismatch due to versioning differences.

**Comment by AshleyScirra** [comment]
I still get the following error running the latest nightly on Windows 10 x64:

```
---------------------------
servo.exe - System Error
---------------------------
The code execution cannot proceed because libgstaudio-1.0-0.dll was not found. Reinstalling the program may fix this problem. 
---------------------------
OK   
---------------------------
```

**Comment by jdm** [comment]
You may need to uninstall gstreamer and servo before installing again.

**Comment by AshleyScirra** [comment]
I was using the version from the zip. I never installed gstreamer in the first place. I assumed the problem was Servo not bundling the dependencies it needed.

**Comment by jdm** [comment]
You will need to install gstreamer separately in that case. Only the bundled instaler is expected to work out of the box.

**Comment by AshleyScirra** [comment]
Using the bundled installer also still results in Servo crashing on startup:

```
---------------------------
servo.exe - Application Error
---------------------------
The application was unable to start correctly (0xc000007b). Click OK to close the application. 
---------------------------
OK   
---------------------------
```

**Comment by atouchet** [comment]
@AshleyScirra do you have a gstreamer folder located on your C: drive? I have encountered that error before when I ran into issues with Servo loading the GStreamer files. I think there still may be issues with the Windows installer.

**Comment by atouchet** [comment]
The installer was supposed to have been fixed in #21902 but it is possible there are still some issues with it.

**Comment by atouchet** [comment]
@aburone this problem is currently being tracked in #22315.
