### ISSUE TITLE
Hang in test_document_importNode.html

### ISSUE THREAD

**Issue by Ms2ger** [servo/servo#2314]
Hit this during `make check-content`. Threads 2 (19356) and 3 (19354) are using 100% CPU.

```
(gdb) thread apply all bt

Thread 12 (Thread 0x2b45b898d700 (LWP 19334)):
#0  0x00002b45b8d33619 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000d9520a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-syscalls.c:282
#2  0x0000000000d8ba75 in uv__io_poll (loop=0x2686120, timeout=-1)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-core.c:187
#3  0x0000000000d9151f in uv_run (loop=0x2686120, mode=UV_RUN_DEFAULT)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/core.c:284
#4  0x0000000000d4d257 in run (self=<optimized out>) at /servo/src/compiler/rust/src/librustuv/lib.rs:331
#5  rustuv::uvio::UvEventLoop.rtio::EventLoop::run (self=<optimized out>)
    at /servo/src/compiler/rust/src/librustuv/uvio.rs:81
#6  0x0000000001083e85 in run (self=0x2685090, stask=<optimized out>, stask=<optimized out>)
    at /servo/src/compiler/rust/src/libgreen/sched.rs:238
#7  green::sched::Scheduler::bootstrap (self=0x2685090) at /servo/src/compiler/rust/src/libgreen/sched.rs:203
#8  0x000000000109ce35 in rt::thread::Thread$LT$$LP$$RP$$GT$::start_stack::closure.7716 ()
    at /servo/src/compiler/rust/src/libgreen/lib.rs:339
#9  0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#10 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#12 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x2b45bcb8a700 (LWP 19335)):
#0  0x00002b45b8d33619 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000d9520a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-syscalls.c:282
#2  0x0000000000d8ba75 in uv__io_poll (loop=0x2686ae0, timeout=-1)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-core.c:187
#3  0x0000000000d9151f in uv_run (loop=0x2686ae0, mode=UV_RUN_DEFAULT)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/core.c:284
#4  0x0000000000d4d257 in run (self=<optimized out>) at /servo/src/compiler/rust/src/librustuv/lib.rs:331
#5  rustuv::uvio::UvEventLoop.rtio::EventLoop::run (self=<optimized out>)
    at /servo/src/compiler/rust/src/librustuv/uvio.rs:81
#6  0x0000000001083e85 in run (self=0x26869b0, stask=<optimized out>, stask=<optimized out>)
    at /servo/src/compiler/rust/src/libgreen/sched.rs:238
#7  green::sched::Scheduler::bootstrap (self=0x26869b0) at /servo/src/compiler/rust/src/libgreen/sched.rs:203
#8  0x000000000109ce35 in rt::thread::Thread$LT$$LP$$RP$$GT$::start_stack::closure.7716 ()
    at /servo/src/compiler/rust/src/libgreen/lib.rs:339
#9  0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#10 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#12 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x2b45bcc8b700 (LWP 19336)):
#0  0x00002b45b8d33619 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000d9520a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-syscalls.c:282
#2  0x0000000000d8ba75 in uv__io_poll (loop=0x26875f0, timeout=-1)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-core.c:187
#3  0x0000000000d9151f in uv_run (loop=0x26875f0, mode=UV_RUN_DEFAULT)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/core.c:284
#4  0x0000000000d4d257 in run (self=<optimized out>) at /servo/src/compiler/rust/src/librustuv/lib.rs:331
#5  rustuv::uvio::UvEventLoop.rtio::EventLoop::run (self=<optimized out>)
    at /servo/src/compiler/rust/src/librustuv/uvio.rs:81
#6  0x0000000001083e85 in run (self=0x26874c0, stask=<optimized out>, stask=<optimized out>)
    at /servo/src/compiler/rust/src/libgreen/sched.rs:238
#7  green::sched::Scheduler::bootstrap (self=0x26874c0) at /servo/src/compiler/rust/src/libgreen/sched.rs:203
#8  0x000000000109ce35 in rt::thread::Thread$LT$$LP$$RP$$GT$::start_stack::closure.7716 ()
    at /servo/src/compiler/rust/src/libgreen/lib.rs:339
#9  0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#10 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#12 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x2b45bcd8c700 (LWP 19337)):
#0  0x00002b45b8d33619 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000d9520a in uv__epoll_wait (epfd=<optimized out>, events=<optimized out>, nevents=<optimized out>, timeout=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-syscalls.c:282
#2  0x0000000000d8ba75 in uv__io_poll (loop=0x2688180, timeout=-1)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/linux-core.c:187
#3  0x0000000000d9151f in uv_run (loop=0x2688180, mode=UV_RUN_DEFAULT)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/core.c:284
#4  0x0000000000d4d257 in run (self=<optimized out>) at /servo/src/compiler/rust/src/librustuv/lib.rs:331
#5  rustuv::uvio::UvEventLoop.rtio::EventLoop::run (self=<optimized out>)
    at /servo/src/compiler/rust/src/librustuv/uvio.rs:81
#6  0x0000000001083e85 in run (self=0x2688050, stask=<optimized out>, stask=<optimized out>)
    at /servo/src/compiler/rust/src/libgreen/sched.rs:238
#7  green::sched::Scheduler::bootstrap (self=0x2688050) at /servo/src/compiler/rust/src/libgreen/sched.rs:203
#8  0x000000000109ce35 in rt::thread::Thread$LT$$LP$$RP$$GT$::start_stack::closure.7716 ()
    at /servo/src/compiler/rust/src/libgreen/lib.rs:339
#9  0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#10 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#12 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x2b45bcf8d700 (LWP 19338)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000012c405e in native::task::Ops.rt::Runtime::deschedule (self=0x2688e40, times=<optimized out>, cur_task=0x2688d20, f=<optimized out>)
    at /servo/src/compiler/rust/src/libnative/task.rs:198
#2  0x00000000012fa4b3 in std::rt::task::Task::deschedule (self=0x2688d20, amt=128, f=
    {union result::Result<(),rt::task::BlockedTask> (union rt::task::BlockedTask)} 0x2b45bcf8c800)
    at /servo/src/compiler/rust/src/libstd/rt/task.rs:250
#3  0x00000000010363c8 in comm::shared::Packet$LT$T$GT$::recv::h0bd4f402c12fb5580Dk::v0.1 ()
#4  0x000000000103351d in comm::Receiver$LT$T$GT$::recv_opt::he57cf84c240e671akkk::v0.1 ()
    at /servo/src/components/util/time.rs:139
#5  0x00000000010333b1 in fn8805 () at /servo/src/components/util/time.rs:137
#6  0x00000000012c53fc in fn8159 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#7  0x000000000135dfb8 in fn40714 () at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:45
#8  try_finally<(),(),()> (mutate=<optimized out>, drop=<optimized out>, try_fn=<optimized out>, finally_fn=<optimized out>)
    at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:99
#9  finally (self=0xfffffffffffffe00, dtor=<optimized out>) at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:44
#10 fn40707 () at /servo/src/compiler/rust/src/libstd/rt/task.rs:126
#11 0x00000000013691cc in rust_try ()
#12 0x000000000135df21 in std::rt::task::Task::run (self=<optimized out>, f={void ()} 0x2b45bcf8cd78)
    at /servo/src/compiler/rust/src/libstd/rt/local.rs:30
#13 0x00000000012c5287 in fn8133 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#14 0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#15 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#17 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x2b45cc800700 (LWP 19340)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000d90119 in uv_cond_wait (cond=<optimized out>, mutex=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/thread.c:324
#2  0x0000000000d8cf03 in worker (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/threadpool.c:56
#3  0x0000000000d902bf in uv__thread_start (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/uv-common.c:271
#4  0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#6  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x2b45cca01700 (LWP 19341)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000d90119 in uv_cond_wait (cond=<optimized out>, mutex=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/thread.c:324
#2  0x0000000000d8cf03 in worker (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/threadpool.c:56
#3  0x0000000000d902bf in uv__thread_start (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/uv-common.c:271
#4  0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#6  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x2b45ccc02700 (LWP 19342)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000d90119 in uv_cond_wait (cond=<optimized out>, mutex=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/thread.c:324
#2  0x0000000000d8cf03 in worker (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/threadpool.c:56
#3  0x0000000000d902bf in uv__thread_start (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/uv-common.c:271
#4  0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#6  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x2b45cce03700 (LWP 19343)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000d90119 in uv_cond_wait (cond=<optimized out>, mutex=<optimized out>)
    at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/thread.c:324
#2  0x0000000000d8cf03 in worker (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/unix/threadpool.c:56
#3  0x0000000000d902bf in uv__thread_start (arg=<optimized out>) at ../../../../../../../../servo/src/compiler/rust/src/libuv/src/uv-common.c:271
#4  0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#6  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x2b45cde7a700 (LWP 19354)):
#0  0x0000000000654aad in sync::deque::Deque$LT$T$GT$::steal::hb2276995e25869818wH::v0.0 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#1  0x00000000006549d9 in sync::deque::Stealer$LT$T$GT$::steal::hcd1ac6fbda5daac8QwH::v0.0 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#2  0x000000000064e28e in workqueue::WorkerThread$LT$QUD$C$$x20WUD$GT$::start::heb77e0e0872e87c1PlH::v0.0 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#3  0x000000000064dd8d in workqueue::WorkQueue$LT$QUD$C$$x20WUD$GT$::new::closure.29563 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#4  0x00000000012c53fc in fn8159 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#5  0x000000000135dfb8 in fn40714 () at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:45
#6  try_finally<(),(),()> (mutate=<optimized out>, drop=<optimized out>, try_fn=<optimized out>, finally_fn=<optimized out>)
    at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:99
#7  finally (self=0x2b45c4001d70, dtor=<optimized out>) at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:44
#8  fn40707 () at /servo/src/compiler/rust/src/libstd/rt/task.rs:126
#9  0x00000000013691cc in rust_try ()
#10 0x000000000135df21 in std::rt::task::Task::run (self=<optimized out>, f={void ()} 0x2b45cde79d78)
    at /servo/src/compiler/rust/src/libstd/rt/local.rs:30
#11 0x00000000012c5287 in fn8133 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#12 0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#13 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x2b45ce27c700 (LWP 19356)):
#0  0x000000000064e391 in workqueue::WorkerThread$LT$QUD$C$$x20WUD$GT$::start::heb77e0e0872e87c1PlH::v0.0 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#1  0x000000000064dd8d in workqueue::WorkQueue$LT$QUD$C$$x20WUD$GT$::new::closure.29563 ()
    at /servo/src/components/main/layout/layout_task.rs:357
#2  0x00000000012c53fc in fn8159 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#3  0x000000000135dfb8 in fn40714 () at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:45
#4  try_finally<(),(),()> (mutate=<optimized out>, drop=<optimized out>, try_fn=<optimized out>, finally_fn=<optimized out>)
    at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:99
#5  finally (self=0x198cbd0 <workqueue::SPIN_COUNT::h677bf6559a5c34d7SAe::v0.1>, dtor=<optimized out>)
    at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:44
#6  fn40707 () at /servo/src/compiler/rust/src/libstd/rt/task.rs:126
#7  0x00000000013691cc in rust_try ()
#8  0x000000000135df21 in std::rt::task::Task::run (self=<optimized out>, f={void ()} 0x2b45ce27bd78)
    at /servo/src/compiler/rust/src/libstd/rt/local.rs:30
#9  0x00000000012c5287 in fn8133 () at /servo/src/compiler/rust/src/libnative/task.rs:102
#10 0x0000000001361664 in rt::thread::thread_start::hfaab7377b2ae48667H8::v0.11.pre ()
    at /servo/src/compiler/rust/src/libstd/rt/thread.rs:48
#11 0x00002b45b9b06e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#12 0x00002b45b8d373fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
warning: (Internal error: pc 0x0 in read in psymtab, but not in symtab.)

#13 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x2b45bca86a80 (LWP 19333)):
#0  0x00002b45b9b0ad84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000012c405e in native::task::Ops.rt::Runtime::deschedule (self=0x2684560, times=<optimized out>, cur_task=0x2684440, f=<optimized out>)
    at /servo/src/compiler/rust/src/libnative/task.rs:198
#2  0x00000000012fa4b3 in std::rt::task::Task::deschedule (self=0x2684440, amt=128, f=
    {union result::Result<(),rt::task::BlockedTask> (union rt::task::BlockedTask)} 0x7fff58974080)
    at /servo/src/compiler/rust/src/libstd/rt/task.rs:250
#3  0x00000000004d4ca6 in comm::shared::Packet$LT$T$GT$::recv::h20e76aef161e4a686FA::v0.0 ()
    at /servo/src/components/main/compositing/headless.rs:84
#4  0x00000000004d3176 in comm::Receiver$LT$T$GT$::recv_opt::h43fe72796d4a052aatA::v0.0 ()
    at /servo/src/components/main/compositing/headless.rs:84
#5  0x00000000004d2e9c in comm::Receiver$LT$T$GT$::recv::h5e8c00a9389fbf7cQsA::v0.0 ()
    at /servo/src/components/main/compositing/headless.rs:84
#6  0x00000000004d279f in servo::compositing::headless::NullCompositor::handle_message (self=0x7fff58975430, constellation_chan=...)
    at /servo/src/components/main/compositing/headless.rs:55
#7  0x00000000004d263d in servo::compositing::headless::NullCompositor::create (port=..., constellation_chan=..., profiler_chan=...)
    at /servo/src/components/main/compositing/headless.rs:39
#8  0x00000000004e8772 in servo::compositing::CompositorTask::create (opts=..., port=..., constellation_chan=..., profiler_chan=...)
    at /servo/src/components/main/compositing/compositor_task.rs:244
#9  0x00000000006cd22f in servo::run (opts=...) at /servo/src/components/main/servo.rs:212
#10 0x00000000006cd369 in run::as_closure.31586 () at /servo/src/components/main/servo.rs:217
#11 0x00000000006cc7cc in option::Option$LT$T$GT$::map::h4241185d8e5caa47s9u::v0.0 ()
    at /servo/src/components/main/servo.rs:132
#12 0x00000000006cc5ce in fn31581 () at /servo/src/components/main/servo.rs:132
#13 0x00000000012c5997 in run (main=<optimized out>) at /servo/src/compiler/rust/src/libnative/lib.rs:142
#14 fn8202 () at /servo/src/compiler/rust/src/libnative/lib.rs:129
#15 0x000000000135dfb8 in fn40714 () at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:45
#16 try_finally<(),(),()> (mutate=<optimized out>, drop=<optimized out>, try_fn=<optimized out>, finally_fn=<optimized out>)
    at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:99
#17 finally (self=0xfffffffffffffe00, dtor=<optimized out>) at /servo/src/compiler/rust/src/libstd/unstable/finally.rs:44
#18 fn40707 () at /servo/src/compiler/rust/src/libstd/rt/task.rs:126
#19 0x00000000013691cc in rust_try ()
#20 0x000000000135df21 in std::rt::task::Task::run (self=<optimized out>, f={void ()} 0x7fff589760d8)
    at /servo/src/compiler/rust/src/libstd/rt/local.rs:30
#21 0x00000000012c57af in native::start (argc=<optimized out>, argv=<optimized out>, main=<optimized out>)
    at /servo/src/compiler/rust/src/libnative/lib.rs:125
#22 0x00000000006cc4f9 in servo::start (argc=4, argv=0x7fff58976368) at /servo/src/components/main/servo.rs:131
#23 0x00000000006cc52e in main () at /servo/src/components/main/servo.rs:131
```

**Comment by nox** [comment]
I see `libuv` stuff from rust itself in these stacktraces, that doesn't seem to be relevant at all anymore.
