### ISSUE TITLE
Immersive mode just exits when in Daydream mode

### ISSUE THREAD

**Issue by Manishearth** [servo/servo#23298]
WebVR and WebXR work fine when using an Android device with the headset specifically set to Cardboard. However, on Daydream it enters the "press home button" screen, and after I do that it just exits immersive mode. This has happened before.

The test I'm using is https://manishearth.net/sand/webgl-to-webvr/webvr.html

cc @paulrouget

**Comment by jdm** [comment]
Logcat's output gives me a crash dump, and ndk-stack shows me this:
```
********** Crash dump: **********
Build fingerprint: 'google/sailfish/sailfish:9/PQ2A.190405.003/5310204:user/release-keys'
pid: 8936, tid: 8990, name: Thread-2706  >>> org.mozilla.servo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x64
Stack frame #00 pc 00285f38  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #01 pc 003c340b  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #02 pc 00380b89  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #03 pc 002dd043  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #04 pc 002dd099  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #05 pc 002d9a6d  /data/app/com.google.vr.vrcore-UhgH_Jhf0DoclGqe_5I50w==/lib/arm/libvrcore_native.so
Stack frame #06 pc 01779b85  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine _ZN10rust_webvr3api8googlevr7display15GoogleVRDisplay13handle_events17h303d6ffd89301502E.llvm.14345352428954483290 at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #07 pc 017789a5  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine _$LT$rust_webvr..api..googlevr..display..GoogleVRDisplay$u20$as$u20$rust_webvr_api..vr_display..VRDisplay$GT$::sync_poses::h4caf990cb34fa498 at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #08 pc 0177842b  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine rust_webvr_api::vr_display::VRDisplay::future_frame_data::hc7164c17b6b844ad at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #09 pc 01744fdf  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine _$LT$webvr..webvr_thread..WebVRCompositorHandler$u20$as$u20$canvas_traits..webgl..WebVRRenderHandler$GT$::handle::hbde7e62f96280df2 at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #10 pc 0163705d  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine canvas::webgl_thread::WebGLThread$LT$VR$GT$::handle_webvr_command::h832fb3add52d69cb at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #11 pc 015fcaaf  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h181f34a17e7ac7caE.llvm.11675963848017830746 at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #12 pc 016592fb  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine _ZN3std9panicking3try7do_call17h3a3daa01352d4503E.llvm.11999479608965422434 at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #13 pc 02737829  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine __rust_maybe_catch_panic at /rustc/e305df1846a6d985315917ae0c81b74af8b4e641//src/libpanic_unwind/lib.rs:85
Stack frame #14 pc 015fe363  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hb0717d71e130a15c at ./compiler-rt/lib/builtins/arm/aeabi_div0.c:?
Stack frame #15 pc 02729b2b  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine call_once<(),FnOnce<()>> at /rustc/e305df1846a6d985315917ae0c81b74af8b4e641/src/liballoc/boxed.rs:704
Stack frame #16 pc 02737205  /data/app/org.mozilla.servo-LxeLmYOXxnESpxG941ThjA==/lib/arm/libsimpleservo.so: Routine call_once<(),alloc::boxed::Box<FnOnce<()>>> at /rustc/e305df1846a6d985315917ae0c81b74af8b4e641/src/liballoc/boxed.rs:704
Stack frame #17 pc 000634d9  /system/lib/libc.so (__pthread_start(void*)+22)
Stack frame #18 pc 0001df29  /system/lib/libc.so (__start_thread+24)
```

**Comment by jdm** [comment]
So it's coming from somewhere in https://github.com/servo/rust-webvr/blob/e059e142148444ed1927b6bea24cacd0e241a0d8/rust-webvr/src/api/googlevr/display.rs#L558-L584. I'll see if a debug build shows me more.

**Comment by jdm** [comment]
Suspicious output:
```
05-02 14:13:06.272  6387  6387 D VrCtl.ControllerService: VR mode enabled
05-02 14:13:06.272  6387  6387 D ViewerStateManager: VR mode enabled
05-02 14:13:06.272  6387  6387 D ViewerStateManager: Ignored VR mode state change. Not in viewer. STATE_NOT_IN_VIEWER
05-02 14:13:06.303   934   934 W ConditionProviders: Unable to subscribe to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider} condition://com.google.vr.vrcore
05-02 14:13:06.420  6387  6387 I ClientListenersManager: VrCore:main connected to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.modules.sysui.VrSysUiService}
05-02 14:13:06.423  6387  6387 I VrNotificationService: onListenerConnected
05-02 14:13:06.423  6387  6387 I VrNotificationService: In VR mode, starting VR notifications.
05-02 14:13:06.462  6387  6387 I ClientListenersManager: VrCore:main connected to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.capture.CaptureLifecycleService}
05-02 14:13:06.678  9178  9178 I GVR     : [vr/gvr/capi/src/gvr.cc:104] Initialized GVR version 1.200.0
05-02 14:13:06.723  9178  9178 I GVR     : [vr/gvr/hmd/cardboard/cardboard_api_impl.cc:1984] In-process composition enabled for Daydream
05-02 14:13:06.723  9178  9178 I GVR     : [vr/gvr/render/scanline_racer.cc:1355] Configuring scanline racer for sailfish using custom config.
05-02 14:13:06.862 12154 12379 W GVR     : [vr/gvr/render/scanline_racer.cc:425] CPU execution of strip 1 is overdue by 27836us
05-02 14:13:06.862 12154 12270 D simpleservo: WARNING [vr/gvr/render/scanline_racer.cc:425] CPU execution of strip 1 is overdue by 27836us
05-02 14:13:06.865   934  1012 W VrController: Failed to set VR thread, system not in VR mode.
05-02 14:13:06.893 12154 12379 W GVR     : [vr/gvr/render/scanline_racer.cc:1529] Missed vsync by 36872us (CPU load is too high)
05-02 14:13:06.893 12154 12270 D simpleservo: WARNING [vr/gvr/render/scanline_racer.cc:1529] Missed vsync by 36872us (CPU load is too high)
05-02 14:13:06.964  6387  6387 E DaydreamManagerImpl: prepareTracking() should only be called before a VR app is started.
05-02 14:13:06.965   934  8041 I ActivityManager: START u0 {cmp=com.google.vr.vrcore/.transition.TransitionViewActivity} from uid 10071
05-02 14:13:07.165   934   934 I VrManagerService: VR mode disabled
```

**Comment by jdm** [comment]
05-02 14:24:59.575   934  1012 W VrController: Failed to set VR thread, system not in VR mode.
05-02 14:24:59.616   934  2388 I ActivityManager: START u0 {cmp=com.google.vr.vrcore/.transition.TransitionViewActivity} from uid 10071
05-02 14:25:00.168   934  6867 D NotificationListeners: Disabling component com.google.vr.vrcore/.notification.VrNotificationService
05-02 14:25:00.171  6387  6387 D VrCtl.ControllerService: VR mode disabled
05-02 14:25:00.172  6387  6387 W ConditionProviderService[VrCoreZenConditionProvider]: Condition provider service not yet bound.
05-02 14:25:00.172  6387  6387 D ViewerStateManager: VR mode disabled
05-02 14:25:00.172  6387  6387 D ViewerStateManager: Ignored VR mode state change. Not in viewer. STATE_DON_ACTIVE
05-02 14:25:00.258  1399  1399 W StatusBar/NavBarView: *** Invalid layout in navigation bar (sizeChanged this=126x1080 cur=126x1038)
05-02 14:25:00.275   934  1162 I WindowManager: Screen frozen for +1s527ms due to Window{4b6b806 u0 StatusBar}
05-02 14:25:07.965  6387  6387 I DaydreamManagerImpl: Setting viewer: Google, Inc./Daydream View
05-02 14:25:07.966  6387  6387 W DaydreamManagerImpl: Already in VrMode or in Daydream session, not starting intent.
05-02 14:25:08.469  6387  6387 D VrSessionManager: DON flow completed successfully for ComponentInfo{org.mozilla.servo/org.mozilla.servo.MainActivity}, pendingIntent=PendingIntent{a85dab9: android.os.BinderProxy@7b8aefe}
05-02 14:25:08.592   934  6867 I ActivityManager: Config changes=20000480 {1.0 302mcc370mnc [en_US] ldltr sw411dp w683dp h387dp 420dpi nrml land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1794, 1080) mAppBounds=Rect(0, 0 - 1794, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.66}
05-02 14:25:08.603   934  6867 I ActivityManager: Override config changes=20000480 {1.0 302mcc370mnc [en_US] ldltr sw411dp w683dp h387dp 420dpi nrml land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1794, 1080) mAppBounds=Rect(0, 0 - 1794, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.66} for displayId=0
05-02 14:25:08.658   934  1012 W ActivityManager: Failed to set scheduling policy, thread does not exist:
05-02 14:25:08.658   934  1012 W ActivityManager: java.lang.IllegalArgumentException: Given thread 14485 does not exist
05-02 14:25:08.658   934  1012 I VrManagerService: VR mode enabled
05-02 14:25:08.738   934  1012 I VrManagerService: Connecting ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService} for user 0
05-02 14:25:08.740   934  1040 I DisplayManagerService: Display device changed state: "Built-in Screen", VR
05-02 14:25:08.747   934  1195 I InputReader: Reconfiguring input devices.  changes=0x00000004
05-02 14:25:08.762  6387  6387 I GVR     : [vr/gvr/capi/src/gvr.cc:104] Initialized GVR version 1.200.0
05-02 14:25:08.960  6387  6387 D VrCtl.ControllerService: VR mode enabled
05-02 14:25:08.960  6387  6387 D ViewerStateManager: VR mode enabled
05-02 14:25:08.962  6387  9173 D AppInfoProvider: Not storing info for apps that can't be launched in VR: com.google.vr.vrcore/com.google.vr.vrcore.daydream.MetaworldActivity
05-02 14:25:09.042   934   934 W ConditionProviders: Unable to subscribe to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreZenConditionProvider} condition://com.google.vr.vrcore
05-02 14:25:09.047  6387  6387 I ClientListenersManager: VrCore:main connected to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.modules.sysui.VrSysUiService}
05-02 14:25:09.047  6387  6387 I ClientListenersManager: VrCore:main connected to ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.capture.CaptureLifecycleService}
05-02 14:25:10.306  9504  9543 W bt_stack: [WARNING:bta_gattc_act.cc(339)] bta_gattc_open_fail: Cannot establish Connection. conn_id=0. Return GATT_ERROR(133)
05-02 14:25:10.306  6387 15643 E VrCtl.StateMachine: Controller GoogleDaydreamControllerV1 experienced error: ERROR_NO_CONTROLLER
05-02 14:25:10.307  6387 15643 I VrCtl.StateMachine: Shutting down controller GoogleDaydreamControllerV1
05-02 14:25:10.322  6387 15643 W VrCtl.ControllerService: No controller found since the restart.
05-02 14:25:10.322  6387  6387 I VrCtl.ControllerService: Not launching recovery flow for controller: GoogleDaydreamControllerV1 missingTimeMillis: 0
05-02 14:25:10.323  6387 15643 I VrCtl.ListenersManager: Controller GoogleDaydreamControllerV1 state updated to: DISCONNECTED
05-02 14:25:15.324  6387 15643 I VrCtl.StateMachine: Restarting for controller GoogleDaydreamControllerV1
05-02 14:25:15.324  6387 15643 I VrCtl.StateMachine: Preparing controller GoogleDaydreamControllerV1
05-02 14:25:15.325  6387 15643 I VrCtl.StateMachine: Controller GoogleDaydreamControllerV1 state change STATE_ERROR --> STATE_PREPARING
05-02 14:25:15.326  6387 15643 I VrCtl.ControllerSelector: Creating ControllerDevice with driver: DRIVER_P6
05-02 14:25:15.326  6387 15643 I VrCtl.ControllerDriverFactory: Creating ControllerDevice for driver: DRIVER_P6
05-02 14:25:15.330  6387 15643 I VrCtl.PaprikaController: Soft disconnect mode: detect
05-02 14:25:15.338  6387 15643 I VrCtl.ControllerSelector: Created and started device for controller: [name=DRIVER_P6,isEmulator=false,address=54:AB:3A:E4:37:FA,usesBluetooth=true]
05-02 14:25:15.338  6387 15643 I VrCtl.GattController: start()
05-02 14:25:15.339  6387 15643 I VrCtl.GattController: Invoking startConnecting() from start()
05-02 14:25:15.340  6387 15643 D VrCtl.GattController: Starting to connect to device: 54:AB:3A:E4:37:FA
05-02 14:25:15.340  6387 15643 I VrCtl.GattController: State change STATE_STOPPED --> STATE_CONNECTING
05-02 14:25:16.517  6387 15643 I VrCtl.StateMachine: Controller GoogleDaydreamControllerV1 state change STATE_PREPARING --> STATE_ACTIVE
05-02 14:25:16.517  6387 15643 I VrCtl.StateMachine: Controller GoogleDaydreamControllerV1 connected.
05-02 14:25:16.518  6387 15643 I VrCtl.ListenersManager: Controller GoogleDaydreamControllerV1 state updated to: CONNECTING
05-02 14:25:16.521  6387 15643 I VrCtl.ListenersManager: Controller GoogleDaydreamControllerV1 state updated to: CONNECTED
05-02 14:25:17.991   934  1012 W VrController: Failed to set VR thread, system not in VR mode.
05-02 14:25:18.291   934   934 I VrManagerService: VR mode disabled
05-02 14:25:18.306   934   934 I VrManagerService: Leaving VR mode, disconnecting ComponentInfo{com.google.vr.vrcore/com.google.vr.vrcore.common.VrCoreListenerService} for user 0
```

**Comment by jdm** [comment]
I see this during the bit where we enter the VR metaworld that is supposed to fade out into the VR content from Servo:
```
05-02 14:35:49.535  6387  6387 D MetaworldActivity: Launching Metaworld with NEXT_ACTIVITY: org.mozilla.servo/org.mozilla.servo.MainActivity
05-02 14:35:51.733   934  8041 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[com.google.intent.category.DAYDREAM] flg=0x34010000 cmp=org.mozilla.servo/.MainActivity (has extras)} from uid 10203
```
And then later on I see the VR stuff shutting down before I see the Servo window appear in the headset.

**Comment by jdm** [comment]
Something calls GVRService.stopPresent. I'm going to try to trace that backwards and determine who and why.

**Comment by jdm** [comment]
This was fixed in rust-webvr.
