### ISSUE TITLE
Servo gets unresponsive when resizing window

### ISSUE THREAD

**Issue by saschanaz** [servo/servo#23642]
On Windows (or WSL with X server), resizing first triggers a repaint and then starts never responding to anything so I have to manually kill it.

1. Open Servo.
2. Resize its window by dragging its edge. (Not by docking or maximizing.)
3. Try resizing again.

**Comment by jdm** [comment]
This might be solved by #23574? There's certainly a comment in there about handling resize events differently than other events.

**Comment by atouchet** [comment]
I am able to reproduce this issue.

**Comment by saschanaz** [comment]
I can still reproduce this after #23574.

**Comment by mateon1** [comment]
I keep hitting this issue on linux, latest master (75275965f08d7b34be73254b7b4df9135cc8fcf8), with Xfce/xfwm 4 as the DE/WM if that matters.

After Servo hangs, it consumes zero CPU, and stops processing everything.
The main thread seems to be stuck waiting on a message from the compositor

<details>
<summary>Main thread backtrace</summary>

```gdb
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #1, name = 'servo', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff6acdfac libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007ffff6acdf91 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007ffff6acded0 libpthread.so.0`__pthread_cond_wait(cond=0x00005555633cb700, mutex=0x00005555633e0480) at pthread_cond_wait.c:655
    frame #3: 0x000055555ff9b203 servo`std::thread::park::h51da9736fa0ffcd4 [inlined] std::sys::unix::condvar::Condvar::wait::h8cf275d363a030e6 at condvar.rs:69
    frame #4: 0x000055555ff9b201 servo`std::thread::park::h51da9736fa0ffcd4 [inlined] std::sys_common::condvar::Condvar::wait::h5042c20310b1eb18 at condvar.rs:41
    frame #5: 0x000055555ff9b201 servo`std::thread::park::h51da9736fa0ffcd4 [inlined] std::sync::condvar::Condvar::wait::hb4fda2f1795400d8 at condvar.rs:204
    frame #6: 0x000055555ff9b1e7 servo`std::thread::park::h51da9736fa0ffcd4 at mod.rs:911
    frame #7: 0x000055555cb7393c servo`crossbeam_channel::context::Context::wait_until::h6d0af8e741fc6c3a(self=0x00007ffffffef970, deadline=Option<std::time::Instant> @ 0x00007ffffffef860) at context.rs:173
    frame #8: 0x000055555cb7a167 servo`crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h2d2f6fa94ee8b524(cx=0x00007ffffffef970) at list.rs:460
    frame #9: 0x000055555cb7ba19 servo`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::hc1955ab09ad54c3b(cx=0x00007ffffffef970) at context.rs:49
    frame #10: 0x000055555cb7c0ce servo`crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::hf69041d40b853fcc(cell=0x00007ffff52601e8) at context.rs:57
    frame #11: 0x000055555cb8083a servo`std::thread::local::LocalKey$LT$T$GT$::try_with::h1d6f7da117e8b3d0(self=0x0000555562469da0, f=closure @ 0x00007ffffffef9e8) at local.rs:257
    frame #12: 0x000055555cb7ac4f servo`crossbeam_channel::context::Context::with::h4b97277c7326bd32(f=<unavailable>) at context.rs:52
    frame #13: 0x000055555cb79fdc servo`crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::ha9844f808fdb76e2(self=0x0000555563b874c0, deadline=Option<std::time::Instant> @ 0x00007ffffffefcc8) at list.rs:450
    frame #14: 0x000055555cb6a106 servo`crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h66cb26cd4bcf84fa(self=0x00007fffffffce50) at channel.rs:699
    frame #15: 0x000055555cb74098 servo`compositing::compositor_thread::CompositorReceiver::recv_compositor_msg::h5cca55211f74c048(self=0x00007fffffffce50) at compositor_thread.rs:58
    frame #16: 0x0000555556231c1e servo`compositing::compositor::IOCompositor$LT$Window$GT$::repaint_synchronously::h0048dbc299a2d697(self=0x00007fffffffce40) at compositor.rs:1502
    frame #17: 0x000055555626d74e servo`servo::Servo$LT$Window$GT$::repaint_synchronously::hb2956ed7ac8deeb5(self=0x00007fffffffce40) at lib.rs:658
    frame #18: 0x0000555556250dba servo`servo::app::App::handle_events::h7461f08840f93170(self=0x00007fffffffce20) at app.rs:172
    frame #19: 0x000055555628a5b1 servo`servo::app::App::run_loop::_$u7b$$u7b$closure$u7d$$u7d$::hd51da1c702454418(e=<unavailable>) at app.rs:120
    frame #20: 0x000055555615a2b2 servo`winit::platform::platform::x11::EventsLoop::run_forever::_$u7b$$u7b$closure$u7d$$u7d$::h213785d07357c7a0(event=<unavailable>) at mod.rs:292
    frame #21: 0x000055555615a0aa servo`core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::hdc1920c2f3a37927(self=0x00007fffffff0c90, args=(__0 = winit::events::Event @ 0x00007fffffff0258)) at function.rs:269
    frame #22: 0x000055555615f4a5 servo`winit::platform::platform::x11::EventsLoop::process_event::h6ff4259b478c3c86(self=0x0000555563429ad0, xev=0x00007fffffff3bf0, callback=0x00007fffffff3cb8) at mod.rs:608
    frame #23: 0x000055555615a1e6 servo`winit::platform::platform::x11::EventsLoop::run_forever::hcbc5adb62405e368(self=0x0000555563429ad0, callback=closure @ 0x00007fffffff3be8) at mod.rs:297
    frame #24: 0x00005555561fcd81 servo`winit::platform::platform::EventsLoop::run_forever::h57a64c32d8067650(self=0x0000555563429ac8, callback=closure @ 0x00007fffffff3cf8) at mod.rs:514
    frame #25: 0x000055555622af58 servo`winit::EventsLoop::run_forever::h91802a01a50db21a(self=0x0000555563429ac8, callback=closure @ 0x00007fffffff3d30) at lib.rs:291
    frame #26: 0x00005555561f4286 servo`servo::events_loop::EventsLoop::run_forever::ha7c5321ba74b7023(self=0x0000555563429ac8, callback=closure @ 0x00007fffffff3d58) at events_loop.rs:59
    frame #27: 0x00005555562505e5 servo`servo::app::App::run_loop::h3a9b6f1110ea6cf8(self=App @ 0x00007fffffffce20) at app.rs:113
    frame #28: 0x000055555624f9a3 servo`servo::app::App::run::h7b289ee68adbaa21 at app.rs:66
    frame #29: 0x00005555562684c0 servo`servo::main::hb45d47c1f56d8d39 at main2.rs:131
    frame #30: 0x0000555556292690 servo`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4f19d7bd2e2c58e9 at rt.rs:64
    frame #31: 0x000055555ffab643 servo`std::panicking::try::do_call::hf61364b3f65a5dda [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hd0adc414faf0dfa3 at rt.rs:49
    frame #32: 0x000055555ffab637 servo`std::panicking::try::do_call::hf61364b3f65a5dda at panicking.rs:296
    frame #33: 0x000055555ffb5a1a servo`__rust_maybe_catch_panic at lib.rs:82
    frame #34: 0x000055555ffac20d servo`std::rt::lang_start_internal::h9d61416ce1cc937b [inlined] std::panicking::try::hb9c090524a1e9c4d at panicking.rs:275
    frame #35: 0x000055555ffac1cf servo`std::rt::lang_start_internal::h9d61416ce1cc937b [inlined] std::panic::catch_unwind::h86b40e2961690d15 at panic.rs:394
    frame #36: 0x000055555ffac1cf servo`std::rt::lang_start_internal::h9d61416ce1cc937b at rt.rs:48
    frame #37: 0x0000555556292669 servo`std::rt::lang_start::h78f97e01a8185145(main=(servo`servo::main::hb45d47c1f56d8d39 at main2.rs:72), argc=2, argv=0x00007fffffffeb18) at rt.rs:64
    frame #38: 0x000055555626882a servo`main + 42
    frame #39: 0x00007ffff692309b libc.so.6`__libc_start_main(main=(servo`main), argc=2, argv=0x00007fffffffeb18, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffeb08) at libc-start.c:308
    frame #40: 0x0000555556149d9a servo`_start + 42
```
</details>

**Comment by mateon1** [comment]
I think I see the issue

https://github.com/servo/servo/blob/c57e9bb93834aedf9a22bebc45589b3d622b9e98/components/compositing/compositor.rs#L1496-L1500

I believe that winit receives and queues multiple repaint events before the first repaint is handled. This means the first handled repaint event will `repaint_synchronously`, but more repaint events will be popped off the queue later causing the hang.

**Comment by jdm** [comment]
This sounds like either something changed since https://github.com/servo/servo/issues/23489 was fixed or that fix was not enough.

**Comment by asajeffrey** [comment]
My theory by me...

https://github.com/servo/servo/blob/236762880c48263f8fa2c5a4deb9cf8f7746013c/ports/glutin/headed_window.rs#L552-L555 only sends servo a resize event if the size has changed, but https://github.com/servo/servo/blob/236762880c48263f8fa2c5a4deb9cf8f7746013c/ports/glutin/app.rs#L194-L197 calls `repaint_synchronously` no matter what.

Putting in some logging, I got it to deadlock after seeing resize events where the size didn't change:
```
2020-03-30T17:18:57Z DEBUG servo::headed_window] RESIZE: LogicalSize { width: 1398.0, height: 1819.0 } (Some(LogicalSize { width: 1398.0, height: 1843.0 }))
[2020-03-30T17:18:57Z DEBUG servo::headed_window] RESIZE: LogicalSize { width: 1398.0, height: 1833.0 } (Some(LogicalSize { width: 1398.0, height: 1843.0 }))
[2020-03-30T17:18:57Z DEBUG servo::headed_window] RESIZE: LogicalSize { width: 1398.0, height: 1843.0 } (Some(LogicalSize { width: 1398.0, height: 1843.0 }))

```

**Comment by asajeffrey** [comment]
My theory by me (edited)...

If two resize events arrive quickly, the first changes the size, and the second changes it back again, then a `Resize` event will be sent to servo, but when it comes to query the embedder for the sie, it won't have changed, so the reflow doesn't happen: https://github.com/servo/servo/blob/69004e43ddf4800b3db3d86ec58b0224a602457a/components/compositing/compositor.rs#L698-L700

**Comment by arihant2math** [comment]
[resizing_servo.trace.zip](https://github.com/user-attachments/files/25143371/resizing_servo.trace.zip)

Zip of a instruments trace of me resizing a bunch:
```
# Commit cb374800719e6e1b6ee59b9a41348b15b7fd624b:
cargo instruments --profile profiling --template time -- --enable-experimental-web-platform-features https://github.com/servo/servo
```

Both style threads and the script thread are completely saturated during layouts. Most of the time seems to be spent on parallelized operations.
