### ISSUE TITLE
hololens: XR hangs

### ISSUE THREAD

**Issue by paulrouget** [servo/servo#23832]
With this PR: #23777

The stack shows that it's right when the "Enter VR" button is clicked (using this page: http://paulrouget.com/webgl-to-webvr/webxr.html)

```
simpleservo.dll!webxr_api::recv_timeout<webxr_api::session::SessionMsg>(ipc_channel::ipc::IpcReceiver<webxr_api::session::SessionMsg> * receiver, core::time::Duration timeout) Line 98
	at C:\msys64\home\paul\git\webxr\webxr-api\lib.rs(98)
simpleservo.dll!webxr_api::session::{{impl}}::run_one_frame<webxr::hololens::GlWindowDevice>(webxr_api::session::SessionThread<webxr::hololens::GlWindowDevice> * self) Line 195
	at C:\msys64\home\paul\git\webxr\webxr-api\session.rs(195)
simpleservo.dll!webxr_api::registry::MainThreadRegistry::run_one_frame() Line 116
	at C:\msys64\home\paul\git\webxr\webxr-api\registry.rs(116)
simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::perform_updates<simpleservo::ServoWindowCallbacks>() Line 1488
	at c:\msys64\home\paul\git\servo\components\compositing\compositor.rs(1488)
simpleservo.dll!servo::Servo<simpleservo::ServoWindowCallbacks>::handle_events<simpleservo::ServoWindowCallbacks>(alloc::vec::Vec<compositing::windowing::WindowEvent> self) Line 730
	at c:\msys64\home\paul\git\servo\components\servo\lib.rs(730)
simpleservo.dll!simpleservo::ServoGlue::perform_updates() Line 271
	at c:\msys64\home\paul\git\servo\ports\libsimpleservo\api\src\lib.rs(271)
simpleservo.dll!simpleservo::ServoGlue::process_event(compositing::windowing::WindowEvent self) Line 488
	at c:\msys64\home\paul\git\servo\ports\libsimpleservo\api\src\lib.rs(488)
simpleservo.dll!simpleservo::ServoGlue::click(float self, float x) Line 464
	at c:\msys64\home\paul\git\servo\ports\libsimpleservo\api\src\lib.rs(464)
```

**Comment by paulrouget** [comment]
Servo branch: https://github.com/paulrouget/servo/tree/hl2.wip
webxr branch: https://github.com/paulrouget/webxr/tree/hl

**Comment by jdm** [comment]
I figured out what's happening - we get stuck in [this line](https://github.com/servo/servo/blob/7ffe65e6726c4f179e97140a7ff679c6cb706c40/components/script/dom/xrwebgllayer.rs#L99) which is a synchronous GL API. I suspect this is the same problem that's mentioned in https://github.com/paulrouget/servo/blob/af84c7f3c67eabe95ed3a8edb9581c0c6c4f090f/support/hololens/ServoApp/BrowserPage.cpp#L204-L208, since the main thread needs to be signalled to process the pending webgl event.

**Comment by jdm** [comment]
I tried to make the signalling robust, but I think we have an actual deadlock, since I see no sign that the main thread ever returned from a mServo->PerformUpdates() call which ended up triggering the hanging WebGL API.

**Comment by jdm** [comment]
Yep, there it is:
```
simpleservo.dll!webxr_api::recv_timeout<webxr_api::session::SessionMsg>(ipc_channel::ipc::IpcReceiver<webxr_api::session::SessionMsg> * receiver, core::time::Duration timeout) Line 98
	at C:\Users\image\webxr\webxr-api\lib.rs(98)
simpleservo.dll!webxr_api::session::{{impl}}::run_one_frame<webxr::hololens::GlWindowDevice>(webxr_api::session::SessionThread<webxr::hololens::GlWindowDevice> * self) Line 195
	at C:\Users\image\webxr\webxr-api\session.rs(195)
simpleservo.dll!webxr_api::registry::MainThreadRegistry::run_one_frame() Line 116
	at C:\Users\image\webxr\webxr-api\registry.rs(116)
simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::perform_updates<simpleservo::ServoWindowCallbacks>() Line 1488
	at C:\Users\image\servo-tmp\components\compositing\compositor.rs(1488)
simpleservo.dll!servo::Servo<simpleservo::ServoWindowCallbacks>::handle_events<simpleservo::ServoWindowCallbacks>(alloc::vec::Vec<compositing::windowing::WindowEvent> self) Line 730
	at C:\Users\image\servo-tmp\components\servo\lib.rs(730)
simpleservo.dll!simpleservo::ServoGlue::perform_updates() Line 271
	at C:\Users\image\servo-tmp\ports\libsimpleservo\api\src\lib.rs(271)
simpleservo.dll!simpleservo::perform_updates::{{closure}}(closure *, simpleservo::ServoGlue * s) Line 210
	at C:\Users\image\servo-tmp\ports\libsimpleservo\capi\src\lib.rs(210)
simpleservo.dll!simpleservo::call::{{closure}}<closure>(closure s, core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>> *) Line 25
	at C:\Users\image\servo-tmp\ports\libsimpleservo\capi\src\lib.rs(25)
simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::try_with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure,()>(closure self) Line 257
	at /rustc/4b65a86ebace8600c8e269e8bfe3365cdc460e68\src\libstd\thread\local.rs(257)
simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure,()>(closure self) Line 234
	at /rustc/4b65a86ebace8600c8e269e8bfe3365cdc460e68\src\libstd\thread\local.rs(234)
simpleservo.dll!simpleservo::call<closure>(closure f) Line 23
	at C:\Users\image\servo-tmp\ports\libsimpleservo\capi\src\lib.rs(23)
simpleservo.dll!simpleservo::perform_updates() Line 210
	at C:\Users\image\servo-tmp\ports\libsimpleservo\capi\src\lib.rs(210)
ServoApp.exe!Servo::PerformUpdates() Line 102
	at c:\users\image\servo-tmp\support\hololens\servoapp\servo.cpp(102)
```

**Comment by jdm** [comment]
@asajeffrey @Manishearth We're going to need to figure out how to handle [this code](https://github.com/servo/webxr/blob/43a54f4cbe0ed3037e5e2bf34769241a5bd3da60/webxr-api/session.rs#L215-L223) when it is blocking the main thread, and webgl runs on the main thread, and script is blocking on receiving a response from webgl.

**Comment by Manishearth** [comment]
Does hololens have main thread affinity?

**Comment by jdm** [comment]
Based on https://docs.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-render-multi-thread-intro I _suspect_ it may be possible to do it on non-main threads?

**Comment by jdm** [comment]
Depending on the rendering setup, we may need to ensure that any of the actual rendering involved in webxr on the hololens occurs on the main thread, though.

**Comment by jdm** [comment]
IRC discussion pointing out that the code in question busy-loops forever if script does not trigger a rAF: https://mozilla.logbot.info/servo/20190724#c16492208-c16492281

**Comment by asajeffrey** [comment]
IRC chat: https://mozilla.logbot.info/servo/20190724#c16492251

**Comment by jdm** [comment]
Now that #23847 is merged, I tried rebasing your wip branches on top of it to see if the issue was fixed. I had to go to bed before the compilation finished, but maybe this will save some time: https://github.com/jdm/servo/tree/rebased-hl2.wip

**Comment by gterzian** [comment]
Couple of sanity checks:

1. What does `event_loop_waker.wake()` does in this context? Does it actually result in `handle_events` of Servo being called?
2. When the `WebGL main thread pump` forwards an incoming WebGL command the main thread, and then wakes-up the main thread, 
3. can you always be sure that the next call to `webgl_thread.process()` will receive the command forwarded under 2? 
4. If the `try_recv` in `webgl_thread.process()` somehow "misses" a message, say if the main thread is woken up before the message has been enqueued(could happen right? `event_loop_waker.wake()` doesn't imply any sort of atomic relation to sending the actual message?), can you be sure something else will wake-up the main thread? 


I think the most robust way to do this, is to add an event to the call, like `event_loop_waker.wake(Event::WebGLCommand)`. 

Then in the Hololens code, in some way add that event to teh wake-up call, like `sServo->Delegate().WakeUp(mEvents: Event::WebGL);`. 

Then, in the event-loop of Hololens, somewhere at https://github.com/servo/servo/blob/449881f5666cc455ccc26666e0c21e9087f4bcdb/support/hololens/ServoApp/BrowserPage.cpp#L136

You add 

```
case Event::WebGL:
        mServo->HandleWebGL();
        break;
```

Then, back in the `capi`, do something like:

```rust
 /// Handle incoming WebGL on the main-thread
    pub fn handle_webgl(&mut self) -> Result<(), &'static str> {
        info!("webgl");
        let browser_id = self.get_browser_id()?;
        let event = WindowEvent::WebGL(browser_id);
        self.process_event(event)
    }
```

Then, back in servo, at `handle_events`:
https://github.com/servo/servo/compare/servo:449881f...jdm:9d676d3#diff-da41bfaea1380168143603c085efe1c3R718

Move 

```rust
        if let Some(ref mut webgl_thread) = self.webgl_thread_data {
            webgl_thread.process();
        }
```

to inside a match arm of `self.handle_window_event`. 

At that point, you make `webgl_thread.process()` a blocking `recv` on the channel, since you know that there is a pending WebGL command.

**Comment by gterzian** [comment]
So the main idea is that the "main-thread" of Servo should be completely driven by events from the device currently plugged-in(the embedder, essentially), and then those events should be processed in a specific ways back on the servo main thread by the various subsystems in a robust manner(by blocking on channels when you expect a message, instead of doing `try_recv` or `recv_timeout`). 

The current approach, where `handle_events` is turning into a complicated mixture of various event-loops(WebXR, WebGL), each with their own priorities, is likely to lead to further problems, since it's just too hard to intertwine all this "maybe receive a message, with or without a timeout", and so on, logic, without getting unintended consequences.

**Comment by paulrouget** [comment]
Rebased as well (see my `xr` branches of my `servo` and `webxr` forks). You'll notice some GL errors during flush calls (ordering issue with make_current/flush), calling make_current in the flushXR call will (temporally) work around the issue.

It's looping here now:

```	simpleservo.dll!crossbeam_channel::context::Context::wait_until(core::option::Option<std::time::Instant> self) Line 152	Unknown
 	simpleservo.dll!crossbeam_channel::select::run_select::{{closure}}(closure cx, crossbeam_channel::context::Context *) Line 258	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,core::option::Option<(usize, const u8*)>>(closure * cx, crossbeam_channel::context::Context *) Line 50	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,core::option::Option<(usize, const u8*)>>(closure cell, core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>> *) Line 57	Unknown
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>::try_with<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>,closure,core::option::Option<(usize, const u8*)>>(closure self) Line 257	Unknown
 	simpleservo.dll!crossbeam_channel::context::Context::with<closure,core::option::Option<(usize, const u8*)>>(closure f) Line 52	Unknown
 	simpleservo.dll!crossbeam_channel::select::run_select(mut slice<(SelectHandle*, usize, const u8*)>* handles, crossbeam_channel::select::Timeout timeout) Line 297	Unknown
 	simpleservo.dll!crossbeam_channel::select::Select::select() Line 703	Unknown
 	simpleservo.dll!background_hang_monitor::background_hang_monitor::BackgroundHangMonitorWorker::run() Line 242	Unknown
 	simpleservo.dll!background_hang_monitor::background_hang_monitor::{{impl}}::init::{{closure}}(closure) Line 34	Unknown
 	simpleservo.dll!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(closure f) Line 78	Unknown
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure,()>(closure) Line 471	Unknown
 	simpleservo.dll!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure> self) Line 316	Unknown
 	simpleservo.dll!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(unsigned char * data) Line 296	Unknown
 	simpleservo.dll!panic_unwind::__rust_maybe_catch_panic() Line 82	Unknown
 	simpleservo.dll!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure> f) Line 275	Unknown
 	simpleservo.dll!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(std::panic::AssertUnwindSafe<closure> f) Line 394	Unknown
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure,()>(closure) Line 469	Unknown
 	simpleservo.dll!core::ops::function::FnOnce::call_once<closure,()>(closure *) Line 231	Unknown
 	simpleservo.dll!alloc::boxed::{{impl}}::call_once<(),FnOnce<()>>() Line 766	Unknown
 	simpleservo.dll!std::sys::windows::thread::{{impl}}::new::thread_start() Line 47	Unknown
```

**Comment by gterzian** [comment]
> It's looping here now

That's the background hang monitor, If you build with `debug` I think you should see the warn logs, or you can just add a `println` at:

https://github.com/servo/servo/blob/449881f5666cc455ccc26666e0c21e9087f4bcdb/components/constellation/constellation.rs#L1225

It's looping because it does a checkpoint after a timeout, but only samples the first time something hangs for more than 5 secs, so after that it should just keep looping every timeout.

**Comment by gterzian** [comment]
@asajeffrey In the light of the PR which added the calls to the waker when calling methods on the `Registry`, for example at https://github.com/asajeffrey/webxr/blob/f6eed0148842161a41d043cdadda671362afe519/webxr-api/registry.rs#L104

Would it make sense to do the same when calling certain methods of `Session`, since those also send messages to the registry, and the sessions it contain? For example at https://github.com/asajeffrey/webxr/blob/f6eed0148842161a41d043cdadda671362afe519/webxr-api/session.rs#L87

The current setup could suffer from the same issues I highlighted above with regards to Webgl, since at the end of the day, "waking" the main-thread results in a call to https://github.com/asajeffrey/webxr/blob/f6eed0148842161a41d043cdadda671362afe519/webxr-api/registry.rs#L165

Which I think does not guarantee receiving messages that have been sent before the call to `wake`, in which case the message would only be received in the lucky case where some other call to `wake` occurs after it. 

Like suggested above, a more robust way to ensure messages send to the "woken" main-thread are received, would be to plug specific events into calls to `wake`, then plug them back into `handle_events` of Servo via the event-loop of the embedder(a roundtrip any calls to `wake` requires anyway), and then handling them as specific `WindowEvent`(probably to be renamed), so that the call to `run_one_frame` could actually block on receiving a message(which is now sure to come in). 

In the case of WebXR, it would requiring making a difference between `Registry` and `Session` "wake events", since you wouldn't want to block on receiving a registry message when it's in fact a session msg that has "awoken" the main-thread.

**Comment by asajeffrey** [comment]
@gterzian tidying up the main thread is definitely something we should think about, it used to be quite clean (just running webrender and the main window) but is now a mess of webrender+webxr+wengl+... My temptation would be to rewrite it using async/await which is exactly intended to solve problems like this. This is quite a big project, though, and would require making anything that can run on the main thread async-aware, in particular webrender.

The current code for messages to the main thread is a bit brittle, and assumes that while an rAF is being processed, you don't need to wake up the main thread, because of https://github.com/servo/servo/blob/master/components/compositing/compositor.rs#L1010. This is the same assumption animations make: the compositor has two modes, one where animations are running (and the compositor runs once per frame) and one where they're not (and the compositor blocks on window events). This isn't great, especially at phase transitions, but cleaning it up most likely means waiting for The Big Main Thread Rewrite.

**Comment by jdm** [comment]
Returning to the issue of hanging webxr integration, the new hang looks like the main thread is waiting for a frame:
```
 	ntdll.dll!00007ffbefdff994()	Unknown
 	ntdll.dll!00007ffbefdc05b0()	Unknown
 	KernelBase.dll!00007ffbecd2599d()	Unknown
 	simpleservo.dll!std::thread::park() Line 911	Unknown
>	simpleservo.dll!crossbeam_channel::context::Context::wait_until(core::option::Option<std::time::Instant> self) Line 173	Unknown
 	simpleservo.dll!crossbeam_channel::flavors::list::{{impl}}::recv::{{closure}}<ipc_channel::platform::inprocess::ChannelMessage>(closure cx, crossbeam_channel::context::Context *) Line 460	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,()>(closure * cx, crossbeam_channel::context::Context *) Line 50	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,()>(closure cell, core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>> *) Line 57	Unknown
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>::try_with<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>,closure,()>(closure self) Line 257	Unknown
 	simpleservo.dll!crossbeam_channel::context::Context::with<closure,()>(closure f) Line 52	Unknown
 	simpleservo.dll!crossbeam_channel::flavors::list::Channel<ipc_channel::platform::inprocess::ChannelMessage>::recv<ipc_channel::platform::inprocess::ChannelMessage>(core::option::Option<std::time::Instant> self) Line 450	Unknown
 	simpleservo.dll!crossbeam_channel::channel::Receiver<ipc_channel::platform::inprocess::ChannelMessage>::recv<ipc_channel::platform::inprocess::ChannelMessage>() Line 697	Unknown
 	simpleservo.dll!ipc_channel::platform::inprocess::OsIpcReceiver::recv() Line 89	Unknown
 	simpleservo.dll!ipc_channel::ipc::IpcReceiver<(u32, euclid::size::Size2D<i32, euclid::UnknownUnit>, usize)>::recv<(u32, euclid::size::Size2D<i32, euclid::UnknownUnit>, usize)>() Line 203	Unknown
 	simpleservo.dll!canvas_traits::webgl::{{impl}}::lock(canvas_traits::webgl::SerializableWebGLMsgSender * self) Line 212	Unknown
 	simpleservo.dll!webxr_api::session::SessionThread<webxr::hololens::GlWindowDevice>::handle_msg<webxr::hololens::GlWindowDevice>(webxr_api::session::SessionMsg self) Line 191	Unknown
 	simpleservo.dll!webxr_api::session::{{impl}}::run_one_frame<webxr::hololens::GlWindowDevice>(webxr_api::session::SessionThread<webxr::hololens::GlWindowDevice> * self) Line 217	Unknown
 	simpleservo.dll!webxr_api::registry::MainThreadRegistry::run_one_frame() Line 169	Unknown
 	simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::perform_updates<simpleservo::ServoWindowCallbacks>() Line 1479	Unknown
 	simpleservo.dll!servo::Servo<simpleservo::ServoWindowCallbacks>::handle_events<simpleservo::ServoWindowCallbacks>(alloc::vec::Vec<compositing::windowing::WindowEvent> self) Line 742	Unknown
 	simpleservo.dll!simpleservo::ServoGlue::perform_updates() Line 271	Unknown
 	simpleservo.dll!simpleservo::perform_updates::{{closure}}::{{closure}}(closure *, simpleservo::ServoGlue * s) Line 228	Unknown
 	simpleservo.dll!simpleservo::call::{{closure}}<closure>(closure s, core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>> *) Line 31	Unknown
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::try_with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure,()>(closure self) Line 257	Unknown
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure,()>(closure self) Line 234	Unknown
 	simpleservo.dll!simpleservo::call<closure>(closure f) Line 29	Unknown
 	simpleservo.dll!simpleservo::perform_updates::{{closure}}(closure) Line 229	Unknown
 	simpleservo.dll!std::panicking::try::do_call<closure,()>(unsigned char * data) Line 296	Unknown
 	simpleservo.dll!panic_unwind::__rust_maybe_catch_panic() Line 82	Unknown
 	simpleservo.dll!std::panicking::try<(),closure>(closure f) Line 275	Unknown
 	simpleservo.dll!std::panic::catch_unwind<closure,()>(closure f) Line 394	Unknown
 	simpleservo.dll!simpleservo::catch_any_panic<closure>(closure) Line 22	Unknown
 	simpleservo.dll!simpleservo::perform_updates() Line 226	Unknown
 	ServoApp.exe!servo::Servo::PerformUpdates() Line 48	C++
 	ServoApp.exe!winrt::ServoApp::implementation::BrowserPage::Loop(Concurrency::cancellation_token cancel) Line 180	C++
 	ServoApp.exe!winrt::ServoApp::implementation::BrowserPage::StartRenderLoop::__l2::<lambda>() Line 198	C++
 	ServoApp.exe!std::_Invoker_functor::_Call<void <lambda>(void) &>(winrt::ServoApp::implementation::BrowserPage::StartRenderLoop::__l2::void <lambda>(void) & _Obj)	C++
 	ServoApp.exe!std::invoke<void <lambda>(void) &>(winrt::ServoApp::implementation::BrowserPage::StartRenderLoop::__l2::void <lambda>(void) & _Obj)	C++
 	ServoApp.exe!std::_Invoker_ret<void,1>::_Call<void <lambda>(void) &>(winrt::ServoApp::implementation::BrowserPage::StartRenderLoop::__l2::void <lambda>(void) & <_Vals_0>)	C++
 	ServoApp.exe!std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call()	C++
 	ServoApp.exe!std::_Func_class<void>::operator()()	C++
 	ServoApp.exe!Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda>() Line 2348	C++
 	ServoApp.exe!std::_Invoker_functor::_Call<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj)	C++
 	ServoApp.exe!std::invoke<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj)	C++
 	ServoApp.exe!std::_Invoker_ret<unsigned char,0>::_Call<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & <_Vals_0>)	C++
 	ServoApp.exe!std::_Func_impl_no_alloc<unsigned char <lambda>(void),unsigned char>::_Do_call()	C++
 	ServoApp.exe!std::_Func_class<unsigned char>::operator()()	C++
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda<std::function<unsigned char __cdecl(void)> >(std::function<unsigned char __cdecl(void)> _func) Line 3517	C++
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Init(Concurrency::details::_TypeSelectorNoAsync __formal) Line 3537	C++
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Perform() Line 3523	C++
 	ServoApp.exe!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke() Line 1465	C++
 	ServoApp.exe!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void * _Parameter) Line 160	C++
 	ServoApp.exe!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void * _Args) Line 51	C++
 	msvcp140d_app.dll!00007ffbbb1731b4()	Unknown
 	ntdll.dll!00007ffbefd9082d()	Unknown
 	ntdll.dll!00007ffbefd945c4()	Unknown
 	kernel32.dll!00007ffbee5c7bd4()	Unknown
 	ntdll.dll!00007ffbefdcce71()	Unknown
 	[Async Call]	
 	ServoApp.exe!winrt::ServoApp::implementation::BrowserPage::StartRenderLoop() Line 197	C++
 	ServoApp.exe!winrt::ServoApp::implementation::BrowserPage::OnPageLoaded(const winrt::Windows::Foundation::IInspectable & __formal, const winrt::Windows::UI::Xaml::RoutedEventArgs & __formal) Line 52	C++
 	ServoApp.exe!std::_Invoker_pmf_pointer::_Call<void (__cdecl winrt::ServoApp::implementation::BrowserPage::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::BrowserPage * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::BrowserPage::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) _Pmf, winrt::ServoApp::implementation::BrowserPage * & _Arg1, const winrt::Windows::Foundation::IInspectable & <_Args2_0>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Args2_1>)	C++
 	ServoApp.exe!std::invoke<void (__cdecl winrt::ServoApp::implementation::BrowserPage::*&)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::BrowserPage * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::BrowserPage::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & _Obj, winrt::ServoApp::implementation::BrowserPage * & <_Args_0>, const winrt::Windows::Foundation::IInspectable & <_Args_1>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Args_2>)	C++
 	ServoApp.exe!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl winrt::ServoApp::implementation::BrowserPage::*&)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::BrowserPage * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::BrowserPage::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & <_Vals_0>, winrt::ServoApp::implementation::BrowserPage * & <_Vals_1>, const winrt::Windows::Foundation::IInspectable & <_Vals_2>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Vals_3>)	C++
 	ServoApp.exe!std::_Call_binder<std::_Unforced,0,1,2,void (__cdecl winrt::ServoApp::implementation::BrowserPage::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),std::tuple<winrt::ServoApp::implementation::BrowserPage *,std::_Ph<1>,std::_Ph<2> >,std::tuple<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &> >(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0,1,2> __formal, void(winrt::ServoApp::implementation::BrowserPage::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & _Obj, std::tuple<winrt::ServoApp::implementation::BrowserPage *,std::_Ph<1>,std::_Ph<2> > & _Tpl, std::tuple<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &> && _Ut) Line 1859	C++
 	ServoApp.exe!std::_Binder<std::_Unforced,void (__cdecl winrt::ServoApp::implementation::BrowserPage::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::BrowserPage *,std::_Ph<1> const &,std::_Ph<2> const &>::operator()<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(const winrt::Windows::Foundation::IInspectable & <_Unbargs_0>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Unbargs_1>) Line 1914	C++
 	ServoApp.exe!winrt::impl::delegate<winrt::Windows::UI::Xaml::RoutedEventHandler,std::_Binder<std::_Unforced,void (__cdecl winrt::ServoApp::implementation::BrowserPage::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::BrowserPage *,std::_Ph<1> const &,std::_Ph<2> const &> >::Invoke(void * sender, void * e) Line 4669	C++
 	Windows.UI.Xaml.dll!00007ffbcd012028()	Unknown
 	Windows.UI.Xaml.dll!00007ffbcd011da4()	Unknown
```

Meanwhile the script thread is waiting for any event at all:
```
 	ntdll.dll!00007ffbefdff994()	Unknown
 	ntdll.dll!00007ffbefdc05b0()	Unknown
 	KernelBase.dll!00007ffbecd2599d()	Unknown
 	simpleservo.dll!std::thread::park() Line 911	Unknown
>	simpleservo.dll!crossbeam_channel::context::Context::wait_until(core::option::Option<std::time::Instant> self) Line 173	Unknown
 	simpleservo.dll!crossbeam_channel::select::run_select::{{closure}}(closure cx, crossbeam_channel::context::Context *) Line 258	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,core::option::Option<(usize, const u8*)>>(closure * cx, crossbeam_channel::context::Context *) Line 50	Unknown
 	simpleservo.dll!crossbeam_channel::context::{{impl}}::with::{{closure}}<closure,core::option::Option<(usize, const u8*)>>(closure cell, core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>> *) Line 57	Unknown
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>>::try_with<core::cell::Cell<core::option::Option<crossbeam_channel::context::Context>>,closure,core::option::Option<(usize, const u8*)>>(closure self) Line 257	Unknown
 	simpleservo.dll!crossbeam_channel::context::Context::with<closure,core::option::Option<(usize, const u8*)>>(closure f) Line 52	Unknown
 	simpleservo.dll!crossbeam_channel::select::run_select(mut slice<(SelectHandle*, usize, const u8*)>* handles, crossbeam_channel::select::Timeout timeout) Line 297	Unknown
 	simpleservo.dll!crossbeam_channel::select::Select::select() Line 703	Unknown
 	simpleservo.dll!script::script_thread::ScriptThread::handle_msgs() Line 1368	Unknown
 	simpleservo.dll!script::script_thread::ScriptThread::start() Line 1333	Unknown
 	simpleservo.dll!script::script_thread::{{impl}}::create::{{closure}}::{{closure}}(closure) Line 798	Unknown
 	simpleservo.dll!profile_traits::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,crossbeam_channel::channel::Sender<script::script_thread::MainThreadScriptMsg>>(closure self, alloc::string::String f, crossbeam_channel::channel::Sender<script::script_thread::MainThreadScriptMsg> reporter_name, script::script_runtime::CommonScriptMsg(*)(profile_traits::mem::ReportsChan) channel_for_reporter) Line 88	Unknown
 	simpleservo.dll!script::script_thread::{{impl}}::create::{{closure}}(closure) Line 795	Unknown
 	simpleservo.dll!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(closure f) Line 78	Unknown
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure,()>(closure) Line 471	Unknown
 	simpleservo.dll!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure> self) Line 316	Unknown
 	simpleservo.dll!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(unsigned char * data) Line 296	Unknown
 	simpleservo.dll!panic_unwind::__rust_maybe_catch_panic() Line 82	Unknown
 	simpleservo.dll!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure> f) Line 275	Unknown
 	simpleservo.dll!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(std::panic::AssertUnwindSafe<closure> f) Line 394	Unknown
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure,()>(closure) Line 469	Unknown
 	simpleservo.dll!core::ops::function::FnOnce::call_once<closure,()>(closure *) Line 231	Unknown
 	simpleservo.dll!alloc::boxed::{{impl}}::call_once<(),FnOnce<()>>() Line 766	Unknown
 	simpleservo.dll!std::sys::windows::thread::{{impl}}::new::thread_start() Line 47	Unknown
 	kernel32.dll!00007ffbee5c7bd4()	Unknown
 	ntdll.dll!00007ffbefdcce71()	Unknown
```

**Comment by jdm** [comment]
Oh, I see - we're calling SerializableWebGLMsgSender::lock() on the main thread, which assumes that it can block on a response from the webgl thread, which will of course never happen. I suspect this is fixed by the later commits in https://github.com/jdm/servo/tree/webgl-main-thread-sync.

**Comment by jdm** [comment]
Actually I think that's a lie - I had to solve a similar problem in #23777 for dealing with locking the webgl textures (see WebrenderExternallmageApi implementation for WebGLExternalImages), but it's not immediately clear how to do the same for fixing the WebGLExternalImageApi implementation of SerializableWebGLMsgSender.

**Comment by asajeffrey** [comment]
IRC chat: https://mozilla.logbot.info/servo/20190726#c16498697

TL;DR the simplest fix is to use TLS to store the thread-local textures, so we can implement locking without channels for thread-local images, and with channels otherwise.

**Comment by jdm** [comment]
```diff
diff --git a/components/canvas/webgl_mode/inprocess.rs b/components/canvas/webgl_mode/inprocess.rs
index d499a1cb14..e6518f52fd 100644
--- a/components/canvas/webgl_mode/inprocess.rs
+++ b/components/canvas/webgl_mode/inprocess.rs
@@ -3,10 +3,10 @@
  * file, You can obtain one at https://mozilla.org/MPL/2.0/. */
 
 use crate::gl_context::GLContextFactory;
-use crate::webgl_thread::{TexturesMap, WebGLMainThread, WebGLThread, WebGLThreadInit};
+use crate::webgl_thread::{WebGLMainThread, WebGLThread, WebGLThreadInit};
 use canvas_traits::webgl::webgl_channel;
 use canvas_traits::webgl::DOMToTextureCommand;
-use canvas_traits::webgl::{WebGLChan, WebGLContextId, WebGLMsg, WebGLPipeline, WebGLReceiver};
+use canvas_traits::webgl::{TexturesMap, WebGLChan, WebGLContextId, WebGLMsg, WebGLPipeline, WebGLReceiver};
 use canvas_traits::webgl::{WebGLSender, WebVRRenderHandler};
 use embedder_traits::EventLoopWaker;
 use euclid::default::Size2D;
diff --git a/components/canvas/webgl_thread.rs b/components/canvas/webgl_thread.rs
index 1d6051c7aa..56f85af5b0 100644
--- a/components/canvas/webgl_thread.rs
+++ b/components/canvas/webgl_thread.rs
@@ -15,10 +15,7 @@ use ipc_channel::router::ROUTER;
 use offscreen_gl_context::{DrawBuffer, GLContext, NativeGLContextMethods};
 use pixels::{self, PixelFormat};
 use std::borrow::Cow;
-use std::cell::RefCell;
-use std::collections::HashMap;
 use std::mem;
-use std::rc::Rc;
 use std::sync::{Arc, Mutex};
 use std::thread;
 use webrender_traits::{WebrenderExternalImageRegistry, WebrenderImageHandlerType};
@@ -80,12 +77,6 @@ pub(crate) struct WebGLThread {
     sender: WebGLSender<WebGLMsg>,
 }
 
-/// A map of GL contexts to backing textures and their sizes.
-/// Only used for accessing this information when the WebGL processing is run
-/// on the main thread and the compositor needs access to this information
-/// synchronously.
-pub(crate) type TexturesMap = Rc<RefCell<HashMap<WebGLContextId, (u32, Size2D<i32>)>>>;
-
 #[derive(PartialEq)]
 enum EventLoop {
     Blocking,
@@ -175,6 +166,10 @@ impl WebGLThread {
                 }),
             );
         }
+        
+        WEBGL_MAIN_THREAD_TEXTURES.with(|textures_storage| {
+            *textures_storage.borrow_mut() = Some(textures.clone());
+        });
 
         WebGLMainThread {
             thread_data: WebGLThread::new(init),
diff --git a/components/canvas_traits/webgl.rs b/components/canvas_traits/webgl.rs
index b33f5eae1b..5e022a3956 100644
--- a/components/canvas_traits/webgl.rs
+++ b/components/canvas_traits/webgl.rs
@@ -10,9 +10,12 @@ use gleam::gl::Gl;
 use ipc_channel::ipc::{self, IpcBytesReceiver, IpcBytesSender, IpcSender, IpcSharedMemory};
 use pixels::PixelFormat;
 use std::borrow::Cow;
+use std::cell::RefCell;
+use std::collections::HashMap;
 use std::fmt;
 use std::num::NonZeroU32;
 use std::ops::Deref;
+use std::rc::Rc;
 use webrender_api::{DocumentId, ImageKey, PipelineId};
 use webvr_traits::WebVRPoseInformation;
 
@@ -29,6 +32,14 @@ pub use crate::webgl_channel::WebGLSendResult;
 /// Sender type used in WebGLCommands.
 pub use crate::webgl_channel::WebGLSender;
 
+/// A map of GL contexts to backing textures and their sizes.
+/// Only used for accessing this information when the WebGL processing is run
+/// on the main thread and the compositor needs access to this information
+/// synchronously.
+pub type TexturesMap = Rc<RefCell<HashMap<WebGLContextId, (u32, Size2D<i32>)>>>;
+
+thread_local!(pub static WEBGL_MAIN_THREAD_TEXTURES: RefCell<Option<TexturesMap>> = RefCell::new(None));
+
 #[derive(Clone, Debug, Deserialize, Serialize)]
 pub struct WebGLCommandBacktrace {
     #[cfg(feature = "webgl_backtrace")]
@@ -205,6 +216,20 @@ struct SerializableWebGLMsgSender {
 #[typetag::serde]
 impl webxr_api::WebGLExternalImageApi for SerializableWebGLMsgSender {
     fn lock(&self) -> Result<(GLuint, Size2D<i32>, GLsync), webxr_api::Error> {
+        let texture_data = WEBGL_MAIN_THREAD_TEXTURES.with(|textures| {
+            if let Some(ref textures) = *textures.borrow() {
+                let textures = textures.borrow();
+                let entry = textures
+                    .get(&self.ctx_id)
+                    .expect("no texture entry???");
+                return Some((entry.0, entry.1, 0)); //XXXjdm
+            }
+            None
+        });
+        if let Some((texture, size, sync)) = texture_data {
+            return Ok((texture, size, sync as GLsync));
+        }
+
         let (sender, receiver) = ipc::channel().or(Err(webxr_api::Error::CommunicationError))?;
         self.sender
             .send(WebGLMsg::LockIPC(self.ctx_id, sender))
```
This avoids the latest hang.

**Comment by asajeffrey** [comment]
This should be fixed by #23868.

**Comment by asajeffrey** [comment]
@paulrouget, did that fix it?

**Comment by paulrouget** [comment]
@asajeffrey It did. Now looking at https://github.com/servo/servo/issues/23680#issuecomment-516191046
