### ISSUE TITLE
JS GC crash when notifying about rejected promises

### ISSUE THREAD

**Issue by jdm** [servo/servo#24061]
Run http://rawcdn.githack.com/mrdoob/three.js/r105/examples/webvr_rollercoaster.html:
```
simpleservo.dll!js::InternalBarrierMethods<JSObject *>::postBarrier(JSObject * * vp, JSObject * prev, JSObject * next) Line 265
	at c:\Users\image\mozjs\mozjs\js\src\gc\Barrier.h(265)
simpleservo.dll!mozjs_sys::jsgc::{{impl}}::post_barrier(mozjs_sys::generated::root::JSObject * * v, mozjs_sys::generated::root::JSObject * prev, mozjs_sys::generated::root::JSObject * next) Line 103
	at C:\Users\image\mozjs\src\jsgc.rs(103)
simpleservo.dll!mozjs_sys::jsgc::Heap<mut mozjs_sys::generated::root::JSObject*>::set<mut mozjs_sys::generated::root::JSObject*>(mozjs_sys::generated::root::JSObject * self) Line 180
	at C:\Users\image\mozjs\src\jsgc.rs(180)
simpleservo.dll!mozjs_sys::jsgc::Heap<mut mozjs_sys::generated::root::JSObject*>::boxed<mut mozjs_sys::generated::root::JSObject*>() Line 170
	at C:\Users\image\mozjs\src\jsgc.rs(170)
simpleservo.dll!script::dom::globalscope::GlobalScope::add_consumed_rejection(mozjs_sys::generated::root::JS::Handle<mut mozjs_sys::generated::root::JSObject*> self) Line 295
	at C:\Users\image\servo-g-streamer\components\script\dom\globalscope.rs(295)
simpleservo.dll!script::script_runtime::notify_about_rejected_promises::{{closure}}(closure) Line 1
	at C:\Users\image\servo-g-streamer\components\script\task.rs(1)
simpleservo.dll!script::script_runtime::notify_about_rejected_promises::{{impl}}::run_once<closure>(script::script_runtime::notify_about_rejected_promises::unhandled_rejection_event<closure> self) Line 25
	at C:\Users\image\servo-g-streamer\components\script\task.rs(25)
simpleservo.dll!script::task::{{impl}}::run_once<script::script_runtime::notify_about_rejected_promises::unhandled_rejection_event<closure>>(script::task::CancellableTask<script::script_runtime::notify_about_rejected_promises::unhandled_rejection_event<closure>> self) Line 117
	at C:\Users\image\servo-g-streamer\components\script\task.rs(117)
simpleservo.dll!script::task::{{impl}}::run_box<script::task::CancellableTask<script::script_runtime::notify_about_rejected_promises::unhandled_rejection_event<closure>>>(script::task::CancellableTask<script::script_runtime::notify_about_rejected_promises::unhandled_rejection_event<closure>> * self) Line 58
	at C:\Users\image\servo-g-streamer\components\script\task.rs(58)
simpleservo.dll!script::script_thread::ScriptThread::handle_msg_from_script(script::script_thread::MainThreadScriptMsg self) Line 1923
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1923)
simpleservo.dll!script::script_thread::{{impl}}::handle_msgs::{{closure}}(closure) Line 1522
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1522)
simpleservo.dll!script::script_thread::ScriptThread::profile_event<closure,core::option::Option<bool>>(script::script_runtime::ScriptThreadEventCategory self, core::option::Option<msg::constellation_msg::PipelineId> category, closure pipeline_id) Line 1763
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1763)
simpleservo.dll!script::script_thread::ScriptThread::handle_msgs() Line 1521
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1521)
simpleservo.dll!script::script_thread::ScriptThread::start() Line 1354
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1354)
simpleservo.dll!script::script_thread::{{impl}}::create::{{closure}}::{{closure}}(closure) Line 801
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(801)
simpleservo.dll!profile_traits::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_runtime::CommonScriptMsg,script::script_runtime::CommonScriptMsg,crossbeam_channel::channel::Sender<script::script_thread::MainThreadScriptMsg>>(closure self, alloc::string::String f, crossbeam_channel::channel::Sender<script::script_thread::MainThreadScriptMsg> reporter_name, script::script_runtime::CommonScriptMsg(*)(profile_traits::mem::ReportsChan) channel_for_reporter) Line 90
	at C:\Users\image\servo-g-streamer\components\profile_traits\mem.rs(90)
simpleservo.dll!script::script_thread::{{impl}}::create::{{closure}}(closure) Line 1
	at C:\Users\image\servo-g-streamer\components\script\script_thread.rs(1)
simpleservo.dll!std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()>(closure f) Line 78
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\sys_common\backtrace.rs(78)
simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure,()>(closure) Line 471
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\thread\mod.rs(471)
simpleservo.dll!std::panic::{{impl}}::call_once<(),closure>(std::panic::AssertUnwindSafe<closure> self) Line 316
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\panic.rs(316)
simpleservo.dll!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()>(unsigned char * data) Line 296
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\panicking.rs(296)
simpleservo.dll!panic_abort::__rust_maybe_catch_panic() Line 30
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\/src\libpanic_abort\lib.rs(30)
simpleservo.dll!std::panicking::try<(),std::panic::AssertUnwindSafe<closure>>(std::panic::AssertUnwindSafe<closure> f) Line 275
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\panicking.rs(275)
simpleservo.dll!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure>,()>(std::panic::AssertUnwindSafe<closure> f) Line 394
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\panic.rs(394)
simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure,()>(closure) Line 1
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libstd\thread\mod.rs(1)
simpleservo.dll!core::ops::function::FnOnce::call_once<closure,()>(closure *) Line 235
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\libcore\ops\function.rs(235)
simpleservo.dll!alloc::boxed::{{impl}}::call_once<(),FnOnce<()>>() Line 923
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\src\liballoc\boxed.rs(923)
simpleservo.dll!std::sys::windows::thread::{{impl}}::new::thread_start() Line 47
	at /rustc/9eae1fc0ea9b00341b8fe191582c4decb5cb86a3\/src\libstd\sys\windows\thread.rs(47)
```

**Comment by CYBAI** [comment]
I don't have a Windows machine now but I'm curious how the promise is unexpectedly overwritten when firing the event. Isn't the Promise only cloned 🤔?

**Comment by jdm** [comment]
I can reproduce this on Windows with https://www.joshmatthews.net/promiserej.html. I can't reproduce it on macOS in a debugmozjs build with GC zeal turned up as high as it will go (level 2 frequency 1).

**Comment by jdm** [comment]
Stepping through it, the values go all wonky when we execute this line:
```
rooted!(in(*cx) let reason = GetPromiseResult(promise.reflector().get_jsobject()));
```

**Comment by jdm** [comment]
Ugh - GetPromiseResult returns a JS::Value by value - I bet this is another manifestation of memory corruption from that.

**Comment by jdm** [comment]
Sigh: https://github.com/servo/rust-mozjs/blob/ab48ca77aec7fc656b7d1fd36bc33e7bc1036a17/src/jsglue.cpp#L1030-L1041
