### ISSUE TITLE
Media playback is broken on Android

### ISSUE THREAD

**Issue by ferjm** [servo/servo#24413]
Servo is crashing while loading any of these two test urls:

- https://ferjm.github.io/web-api-tests/video/index.html
- https://ferjm.github.io/web-api-tests/audio/index.html

I got this from the generated tombstone:
```
Build fingerprint: 'google/crosshatch/crosshatch:10/QP1A.191005.007/5878874:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm'
Timestamp: 2019-10-10 16:34:35+0200
pid: 30557, tid: 30769, name: oggdemux0:sink  >>> org.mozilla.servo <<<
uid: 10017
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
Cause: null pointer dereference
    r0  00000000  r1  00004001  r2  00000000  r3  00000000
    r4  bd298018  r5  b90bd6bc  r6  c489a740  r7  00000ae9
    r8  a8bf6bd8  r9  0000c000  r10 0000c000  r11 00000000
    ip  e61bfce8  sp  a8bf6b78  lr  e61aba8f  pc  b866cd5c

backtrace:
      #00 pc 00c1dd5c  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #01 pc 00c1e68f  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #02 pc 00dd8c0f  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #03 pc 00dde0df  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so (gst_pad_pull_range+526)
      #04 pc 00dcb6d3  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so (gst_proxy_pad_getrange_default+106)
      #05 pc 00dd8c0f  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #06 pc 00dde0df  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so (gst_pad_pull_range+526)
      #07 pc 00dd8c0f  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #08 pc 00dde0df  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so (gst_pad_pull_range+526)
      #09 pc 009a44f7  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #10 pc 009a487b  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #11 pc 009af08d  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #12 pc 00dfe1bd  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #13 pc 00e6ce97  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #14 pc 00e6c919  /data/app/org.mozilla.servo-J2CiQOOd8rGtqL39MHqreg==/lib/arm/libgstreamer_android.so
      #15 pc 000a6613  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: cc27f9179247ae9d87d4072edb0bf184)
      #16 pc 00060b9d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: cc27f9179247ae9d87d4072edb0bf184)
```

Unfortunately this is a release build and I am currently unable to create debug builds for Android.

**Comment by ferjm** [comment]
This seems to be happening since very long :\

#22692 seems to be the culprit. And I get a similar output with no crash with the testcase at https://github.com/servo/media/issues/282 So I suspect this is an issue with progressive download on Android.

**Comment by ferjm** [comment]
I just confirmed that disabling progressive downloading on Android fixes media playback

**Comment by ceyusa** [comment]
Would be great if you can grab a log GST_DEBUG=downloadbuffer:8

**Comment by ferjm** [comment]
That is not specially easy on Android. But I'll see if I can get something :)

**Comment by jdm** [comment]
@ferjm `mach run --android` has special support for setting RUST_LOG in https://github.com/servo/servo/blob/46b048c0a5e25579496b32e629db9009c675e3fe/python/servo/post_build_commands.py#L93-L121 and https://github.com/servo/servo/blob/ab959253279ac8a07a5fd089aafe7804ae910874/support/android/apk/servoapp/src/main/java/org/mozilla/servo/MainActivity.java#L78 so you could extend that to support GST_DEBUG as well.

**Comment by ferjm** [comment]
```
10-14 17:14:52.729 26226 26332 D GStreamer+downloadbuffer: 0:00:02.120625888 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 0, percent 0
10-14 17:14:52.730 26226 26332 D GStreamer+downloadbuffer: 0:00:02.121457347 0xc4e8c4f0 gstdownloadbuffer.c:878:gst_download_buffer_open_temp_location_file:<downloadbuffer0> opening temp file /data/user/0/org.mozilla.servo/cache/org.mozilla.servo-XXXXXX
10-14 17:14:52.730 26226 26332 D GStreamer+downloadbuffer: 0:00:02.122094638 0xc4e8c4f0 gstdownloadbuffer.c:914:gst_download_buffer_open_temp_location_file:<downloadbuffer0> opened temp file /data/user/0/org.mozilla.servo/cache/org.mozilla.servo-XXXXXX
10-14 17:14:52.730 26226 26332 D GStreamer+downloadbuffer: 0:00:02.122224586 0xc4e8c4f0 gstdownloadbuffer.c:1758:gst_download_buffer_src_activate_pull:<downloadbuffer0> activating pull mode
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.124517191 0xc4e8c4f0 gstdownloadbuffer.c:921:gst_download_buffer_open_temp_location_file:<downloadbuffer0> temp file was already open
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.124604170 0xc4e8c4f0 gstdownloadbuffer.c:1676:gst_download_buffer_sink_activate_mode:<downloadbuffer0> activating push mode
10-14 17:14:52.733 26226 26332 V GStreamer+downloadbuffer: 0:00:02.124868493 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8ca40 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.733 26226 26333 D GStreamer+downloadbuffer: 0:00:02.124921722 0xbab76430 gstdownloadbuffer.c:1613:gst_download_buffer_handle_src_query:<downloadbuffer0> failed peer query
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.124952868 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 0
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.125119274 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 4096/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.125162868 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:52.733 26226 26332 D GStreamer+downloadbuffer: 0:00:02.125267191 0xc4e8c4f0 gstdownloadbuffer.c:1125:gst_download_buffer_handle_sink_query:<downloadbuffer0> refusing serialized query 0xbab764f0
10-14 17:14:52.734 26226 26332 V GStreamer+downloadbuffer: 0:00:02.125421410 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8cae0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.125837972 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 4096
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.125955785 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 8192/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126003076 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:52.734 26226 26333 D GStreamer+downloadbuffer: 0:00:02.126045368 0xbab76430 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xa93e6d70 (reconfigure)
10-14 17:14:52.734 26226 26332 V GStreamer+downloadbuffer: 0:00:02.126082868 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8cb80 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126128753 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 8192
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126204535 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 12288/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.734 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126241358 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:52.735 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126358910 0xc4e8c4f0 gstdownloadbuffer.c:1125:gst_download_buffer_handle_sink_query:<downloadbuffer0> refusing serialized query 0xbab76550
10-14 17:14:52.735 26226 26332 V GStreamer+downloadbuffer: 0:00:02.126471514 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8cc20 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.735 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126527660 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 12288
10-14 17:14:52.735 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126612920 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 16384/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.735 26226 26332 D GStreamer+downloadbuffer: 0:00:02.126663181 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:52.749 26226 26333 D GStreamer+downloadbuffer: 0:00:02.141267817 0xbab76430 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xa93e6db8 (reconfigure)
10-14 17:14:52.750 26226 26333 D GStreamer+downloadbuffer: 0:00:02.141943234 0xbab76430 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xa93e6e00 (reconfigure)
10-14 17:14:52.751 26226 26334 I GStreamer+downloadbuffer: 0:00:02.143195891 0xc5bad090 gstdownloadbuffer.c:659:gst_download_buffer_update_upstream_size:<downloadbuffer0> upstream size: 10051167
10-14 17:14:52.751 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143299224 0xc5bad090 gstdownloadbuffer.c:787:gst_download_buffer_read_buffer:<downloadbuffer0> Reading 65536 bytes from 0
10-14 17:14:52.752 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143383182 0xc5bad090 gstdownloadbuffer.c:674:gst_download_buffer_wait_for_data:<downloadbuffer0> wait for 0, length 65536
10-14 17:14:52.752 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143424432 0xc5bad090 gstdownloadbuffer.c:686:gst_download_buffer_wait_for_data:<downloadbuffer0> range before 0 - 16384
10-14 17:14:52.752 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143456724 0xc5bad090 gstdownloadbuffer.c:688:gst_download_buffer_wait_for_data:<downloadbuffer0> we have the offset
10-14 17:14:52.752 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143519745 0xc5bad090 gstdownloadbuffer.c:405:update_levels levels: bytes 16384/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.752 26226 26334 D GStreamer+downloadbuffer: 0:00:02.143554224 0xc5bad090 gstdownloadbuffer.c:716:gst_download_buffer_wait_for_data:<downloadbuffer0> waiting for more data
10-14 17:14:52.752 26226 26334 V GStreamer+downloadbuffer: 0:00:02.143607245 0xc5bad090 gstdownloadbuffer.c:718:gst_download_buffer_wait_for_data:<downloadbuffer0> (downloadbuffer0:src) wait for ADD: 16384 of 524288000 bytes, 0 of 2000000000 ns
10-14 17:14:52.949 26226 26332 V GStreamer+downloadbuffer: 0:00:02.340945806 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8ccc0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.949 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341118098 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 16384
10-14 17:14:52.949 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341313098 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 20480/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341386535 0xc4e8c4f0 gstdownloadbuffer.c:428:update_in_rates:<downloadbuffer0> rates: period 0.216200, in 20480, global period 0.000000
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341428567 0xc4e8c4f0 gstdownloadbuffer.c:445:update_in_rates:<downloadbuffer0> rates: in 94727.104533
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341466692 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341629244 0xc4e8c4f0 gstdownloadbuffer.c:1125:gst_download_buffer_handle_sink_query:<downloadbuffer0> refusing serialized query 0xbab765b0
10-14 17:14:52.950 26226 26332 V GStreamer+downloadbuffer: 0:00:02.341762890 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8cd60 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341826900 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 20480
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341945910 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 24576/524288000, time 0:00:00.259440000/0:00:02.000000000
10-14 17:14:52.950 26226 26332 D GStreamer+downloadbuffer: 0:00:02.341990025 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 12
10-14 17:14:52.950 26226 26332 V GStreamer+downloadbuffer: 0:00:02.342307108 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8ce00 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342371379 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 24576
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342473723 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 28672/524288000, time 0:00:00.302680000/0:00:02.000000000
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342518150 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 15
10-14 17:14:52.951 26226 26332 V GStreamer+downloadbuffer: 0:00:02.342713098 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbabcad38 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342775494 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 28672
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342872942 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 32768/524288000, time 0:00:00.345920000/0:00:02.000000000
10-14 17:14:52.951 26226 26332 D GStreamer+downloadbuffer: 0:00:02.342916067 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 17
10-14 17:14:52.990 26226 26332 V GStreamer+downloadbuffer: 0:00:02.381290602 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbabcadd8 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.990 26226 26332 D GStreamer+downloadbuffer: 0:00:02.381466279 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 32768
10-14 17:14:52.990 26226 26332 D GStreamer+downloadbuffer: 0:00:02.381664560 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 36864/524288000, time 0:00:00.389160000/0:00:02.000000000
10-14 17:14:52.990 26226 26332 D GStreamer+downloadbuffer: 0:00:02.381720289 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 19
10-14 17:14:52.990 26226 26332 V GStreamer+downloadbuffer: 0:00:02.382033206 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbabcae78 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.990 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382107060 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 36864
10-14 17:14:52.990 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382268935 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 40960/524288000, time 0:00:00.432400000/0:00:02.000000000
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382318362 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 21
10-14 17:14:52.991 26226 26332 V GStreamer+downloadbuffer: 0:00:02.382516279 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbabcaf18 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382576019 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 40960
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382693154 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 45056/524288000, time 0:00:00.475640000/0:00:02.000000000
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382739456 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 23
10-14 17:14:52.991 26226 26332 V GStreamer+downloadbuffer: 0:00:02.382929560 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e040 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.382988727 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 45056
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.383085914 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 49152/524288000, time 0:00:00.518880000/0:00:02.000000000
10-14 17:14:52.991 26226 26332 D GStreamer+downloadbuffer: 0:00:02.383130967 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 25
10-14 17:14:53.173 26226 26332 V GStreamer+downloadbuffer: 0:00:02.564658381 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e0e0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.173 26226 26332 D GStreamer+downloadbuffer: 0:00:02.564784683 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 49152
10-14 17:14:53.173 26226 26332 D GStreamer+downloadbuffer: 0:00:02.564979474 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 53248/524288000, time 0:00:00.562120000/0:00:02.000000000
10-14 17:14:53.173 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565074214 0xc4e8c4f0 gstdownloadbuffer.c:428:update_in_rates:<downloadbuffer0> rates: period 0.223684, in 32768, global period 0.216200
10-14 17:14:53.173 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565125308 0xc4e8c4f0 gstdownloadbuffer.c:445:update_in_rates:<downloadbuffer0> rates: in 121050.095025
10-14 17:14:53.173 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565166662 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 28
10-14 17:14:53.174 26226 26332 V GStreamer+downloadbuffer: 0:00:02.565561506 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e180 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565646766 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 53248
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565764006 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 57344/524288000, time 0:00:00.473721230/0:00:02.000000000
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.565808329 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 23
10-14 17:14:53.174 26226 26332 V GStreamer+downloadbuffer: 0:00:02.566031974 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e220 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566111141 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 57344
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566208172 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 61440/524288000, time 0:00:00.507558461/0:00:02.000000000
10-14 17:14:53.174 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566252235 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 25
10-14 17:14:53.175 26226 26332 V GStreamer+downloadbuffer: 0:00:02.566447287 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e2c0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.175 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566509527 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 61440
10-14 17:14:53.175 26226 26332 V GStreamer+downloadbuffer: 0:00:02.566605256 0xc4e8c4f0 gstdownloadbuffer.c:1192:gst_download_buffer_chain:<downloadbuffer0> (downloadbuffer0:sink) signal ADD: 61440 of 524288000 bytes, 507558461 of 2000000000 ns
10-14 17:14:53.175 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566707339 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 65536/524288000, time 0:00:00.541395692/0:00:02.000000000
10-14 17:14:53.175 26226 26332 D GStreamer+downloadbuffer: 0:00:02.566755985 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 27
10-14 17:14:53.176 26226 26334 V GStreamer+downloadbuffer: 0:00:02.567404058 0xc5bad090 gstdownloadbuffer.c:718:gst_download_buffer_wait_for_data:<downloadbuffer0> (downloadbuffer0:src) received ADD: 65536 of 524288000 bytes, 541395692 of 2000000000 ns
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.567489735 0xc5bad090 gstdownloadbuffer.c:719:gst_download_buffer_wait_for_data:<downloadbuffer0> got more data
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.567712756 0xc5bad090 gstdownloadbuffer.c:819:gst_download_buffer_read_buffer:<downloadbuffer0> Read 65536 bytes, remaining 0
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.567793329 0xc5bad090 gstdownloadbuffer.c:405:update_levels levels: bytes 0/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.567846714 0xc5bad090 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 0
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568212339 0xc5bad090 gstdownloadbuffer.c:1470:gst_download_buffer_handle_src_query:<downloadbuffer0> doing peer query
10-14 17:14:53.176 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568299318 0xc5bad090 gstdownloadbuffer.c:1475:gst_download_buffer_handle_src_query:<downloadbuffer0> peer query success
10-14 17:14:53.177 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568442704 0xc5bad090 gstdownloadbuffer.c:1470:gst_download_buffer_handle_src_query:<downloadbuffer0> doing peer query
10-14 17:14:53.177 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568538537 0xc5bad090 gstdownloadbuffer.c:1475:gst_download_buffer_handle_src_query:<downloadbuffer0> peer query success
10-14 17:14:53.177 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568694266 0xc5bad090 gstdownloadbuffer.c:1470:gst_download_buffer_handle_src_query:<downloadbuffer0> doing peer query
10-14 17:14:53.177 26226 26334 D GStreamer+downloadbuffer: 0:00:02.568787548 0xc5bad090 gstdownloadbuffer.c:1475:gst_download_buffer_handle_src_query:<downloadbuffer0> peer query success
10-14 17:14:53.177 26226 26334 D GStreamer+downloadbuffer: 0:00:02.569306610 0xc5bad090 gstdownloadbuffer.c:1613:gst_download_buffer_handle_src_query:<downloadbuffer0> failed peer query
10-14 17:14:53.178 26226 26334 D GStreamer+downloadbuffer: 0:00:02.570223902 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe58e0 (reconfigure)
10-14 17:14:53.184 26226 26334 D GStreamer+downloadbuffer: 0:00:02.575646871 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5928 (reconfigure)
10-14 17:14:53.184 26226 26334 D GStreamer+downloadbuffer: 0:00:02.575919371 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5970 (reconfigure)
10-14 17:14:53.184 26226 26334 D GStreamer+downloadbuffer: 0:00:02.576095257 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe59b8 (reconfigure)
10-14 17:14:53.186 26226 26334 D GStreamer+downloadbuffer: 0:00:02.578293330 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5a00 (reconfigure)
10-14 17:14:53.210 26226 26332 V GStreamer+downloadbuffer: 0:00:02.602002395 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e360 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.210 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602180207 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 65536
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602336145 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 4096/524288000, time 0:00:00.033837230/0:00:02.000000000
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602429478 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 1
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602665103 0xc4e8c4f0 gstdownloadbuffer.c:1125:gst_download_buffer_handle_sink_query:<downloadbuffer0> refusing serialized query 0xbab76630
10-14 17:14:53.211 26226 26332 V GStreamer+downloadbuffer: 0:00:02.602756666 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e400 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602791197 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 69632
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602854686 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 8192/524288000, time 0:00:00.067674461/0:00:02.000000000
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602882082 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 3
10-14 17:14:53.211 26226 26332 V GStreamer+downloadbuffer: 0:00:02.602946249 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e4a0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.602976093 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 73728
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.603027030 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 12288/524288000, time 0:00:00.101511692/0:00:02.000000000
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.603052916 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 5
10-14 17:14:53.211 26226 26332 V GStreamer+downloadbuffer: 0:00:02.603111718 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e540 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.603139374 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 77824
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.603189895 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 16384/524288000, time 0:00:00.135348923/0:00:02.000000000
10-14 17:14:53.211 26226 26332 D GStreamer+downloadbuffer: 0:00:02.603214374 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 6
10-14 17:14:53.214 26226 26332 V GStreamer+downloadbuffer: 0:00:02.605919166 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e5e0 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.214 26226 26332 D GStreamer+downloadbuffer: 0:00:02.605979062 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 81920
10-14 17:14:53.214 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606082135 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 20480/524288000, time 0:00:00.169186153/0:00:02.000000000
10-14 17:14:53.214 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606155937 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 8
10-14 17:14:53.214 26226 26332 V GStreamer+downloadbuffer: 0:00:02.606262083 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e680 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.214 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606298489 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 86016
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606360989 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 24576/524288000, time 0:00:00.203023384/0:00:02.000000000
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606389374 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 10
10-14 17:14:53.215 26226 26332 V GStreamer+downloadbuffer: 0:00:02.606455989 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xbab8e720 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606486666 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 90112
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606537447 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 28672/524288000, time 0:00:00.236860615/0:00:02.000000000
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606562135 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 11
10-14 17:14:53.215 26226 26332 V GStreamer+downloadbuffer: 0:00:02.606619895 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xaa7d7830 of size 4096, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606677187 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 4096 bytes to 94208
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606734947 0xc4e8c4f0 gstdownloadbuffer.c:405:update_levels levels: bytes 32768/524288000, time 0:00:00.270697846/0:00:02.000000000
10-14 17:14:53.215 26226 26332 D GStreamer+downloadbuffer: 0:00:02.606770051 0xc4e8c4f0 gstdownloadbuffer.c:532:get_buffering_percent:<downloadbuffer0> buffering 1, percent 13
10-14 17:14:53.240 26226 26334 D GStreamer+downloadbuffer: 0:00:02.631436720 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5ad8 (reconfigure)
10-14 17:14:53.240 26226 26334 D GStreamer+downloadbuffer: 0:00:02.632188127 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5b20 (reconfigure)
10-14 17:14:53.243 26226 26334 D GStreamer+downloadbuffer: 0:00:02.634532346 0xc5bad090 gstdownloadbuffer.c:1613:gst_download_buffer_handle_src_query:<downloadbuffer0> failed peer query
10-14 17:14:53.243 26226 26334 D GStreamer+downloadbuffer: 0:00:02.634687033 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5d78 (reconfigure)
10-14 17:14:53.244 26226 26334 D GStreamer+downloadbuffer: 0:00:02.635790992 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5dc0 (reconfigure)
10-14 17:14:53.244 26226 26334 D GStreamer+downloadbuffer: 0:00:02.635921356 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5e08 (reconfigure)
10-14 17:14:53.244 26226 26334 D GStreamer+downloadbuffer: 0:00:02.636005940 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5e08 (reconfigure)
10-14 17:14:53.245 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637262242 0xc5bad090 gstdownloadbuffer.c:1378:gst_download_buffer_handle_src_event:<downloadbuffer0> got event 0xbabe5dc0 (reconfigure)
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637629429 0xc5bad090 gstdownloadbuffer.c:1470:gst_download_buffer_handle_src_query:<downloadbuffer0> doing peer query
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637704377 0xc5bad090 gstdownloadbuffer.c:1475:gst_download_buffer_handle_src_query:<downloadbuffer0> peer query success
10-14 17:14:53.246 26226 26334 I GStreamer+downloadbuffer: 0:00:02.637784794 0xc5bad090 gstdownloadbuffer.c:659:gst_download_buffer_update_upstream_size:<downloadbuffer0> upstream size: 10051167
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637809377 0xc5bad090 gstdownloadbuffer.c:754:check_upstream_size:<downloadbuffer0> adjusting length downto 1577
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637840315 0xc5bad090 gstdownloadbuffer.c:787:gst_download_buffer_read_buffer:<downloadbuffer0> Reading 1577 bytes from 10049590
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637869169 0xc5bad090 gstdownloadbuffer.c:674:gst_download_buffer_wait_for_data:<downloadbuffer0> wait for 10049590, length 1577
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637890575 0xc5bad090 gstdownloadbuffer.c:686:gst_download_buffer_wait_for_data:<downloadbuffer0> range before 0 - 98304
10-14 17:14:53.246 26226 26334 D GStreamer+downloadbuffer: 0:00:02.637909273 0xc5bad090 gstdownloadbuffer.c:626:perform_seek_to_offset:<downloadbuffer0> Seeking to 10049590
10-14 17:14:53.246 26226 26334 V GStreamer+downloadbuffer: 0:00:02.637973179 0xc5bad090 gstdownloadbuffer.c:1003:gst_download_buffer_handle_sink_event:<downloadbuffer0> received flush start event
10-14 17:14:54.249 26226 26334 V GStreamer+downloadbuffer: 0:00:03.640768592 0xc5bad090 gstdownloadbuffer.c:1032:gst_download_buffer_handle_sink_event:<downloadbuffer0> received flush stop event
10-14 17:14:54.249 26226 26334 D GStreamer+downloadbuffer: 0:00:03.641162759 0xc5bad090 gstdownloadbuffer.c:405:update_levels levels: bytes 0/524288000, time 0:00:00.000000000/0:00:02.000000000
10-14 17:14:54.249 26226 26334 D GStreamer+downloadbuffer: 0:00:03.641214686 0xc5bad090 gstdownloadbuffer.c:716:gst_download_buffer_wait_for_data:<downloadbuffer0> waiting for more data
10-14 17:14:54.249 26226 26334 V GStreamer+downloadbuffer: 0:00:03.641281040 0xc5bad090 gstdownloadbuffer.c:718:gst_download_buffer_wait_for_data:<downloadbuffer0> (downloadbuffer0:src) wait for ADD: 0 of 524288000 bytes, 0 of 2000000000 ns
10-14 17:14:54.250 26226 26332 D GStreamer+downloadbuffer: 0:00:03.641383436 0xc4e8c4f0 gstdownloadbuffer.c:1125:gst_download_buffer_handle_sink_query:<downloadbuffer0> refusing serialized query 0xbab76690
10-14 17:14:54.250 26226 26332 V GStreamer+downloadbuffer: 0:00:03.641873852 0xc4e8c4f0 gstdownloadbuffer.c:1151:gst_download_buffer_chain:<downloadbuffer0> received buffer 0xaa7d78d0 of size 1577, time 99:99:99.999999999, duration 99:99:99.999999999
10-14 17:14:54.250 26226 26332 D GStreamer+downloadbuffer: 0:00:03.642017707 0xc4e8c4f0 gstdownloadbuffer.c:1178:gst_download_buffer_chain:<downloadbuffer0> Writing 1577 bytes to 10049590
10-14 17:14:54.251 26226 26332 V GStreamer+downloadbuffer: 0:00:03.642314634 0xc4e8c4f0 gstdownloadbuffer.c:1192:gst_download_buffer_chain:<downloadbuffer0> (downloadbuffer0:sink) signal ADD: 0 of 524288000 bytes, 0 of 2000000000 ns
10-14 17:14:54.251 26226 26332 D GStreamer+downloadbuffer: 0:00:03.642488123 0xc4e8c4f0 gstdownloadbuffer.c:626:perform_seek_to_offset:<downloadbuffer0> Seeking to 98304
10-14 17:14:54.251 26226 26334 V GStreamer+downloadbuffer: 0:00:03.642557759 0xc5bad090 gstdownloadbuffer.c:718:gst_download_buffer_wait_for_data:<downloadbuffer0> (downloadbuffer0:src) received ADD: 0 of 524288000 bytes, 0 of 2000000000 ns
10-14 17:14:54.251 26226 26334 D GStreamer+downloadbuffer: 0:00:03.642612498 0xc5bad090 gstdownloadbuffer.c:719:gst_download_buffer_wait_for_data:<downloadbuffer0> got more data
10-14 17:14:54.251 26226 26332 V GStreamer+downloadbuffer: 0:00:03.642760519 0xc4e8c4f0 gstdownloadbuffer.c:1003:gst_download_buffer_handle_sink_event:<downloadbuffer0> received flush start event
```
