### ISSUE TITLE
Segmentation Fault in strlen-avx2

### ISSUE THREAD

**Issue by MeFisto94** [servo/servo#24984]
First: Is Servo only intended to be run as embedded application or is it also a legit use case to use it as "browser prototype"?

When accessing the packet tracing of the German Parcel Company DHL `https://www.dhl.de/de/privatkunden/pakete-empfangen/verfolgen.html?lang=de&idc=<id>`, I get a crash in servo in non-rust code (because no Rust panic happens but a real segfault).

I've cut out my parcel id but I am certain you can just try random numbers to get valid trackings. Ping me on IRC or notify me when you need the specific id to reproduce.

Running with `--debug` gives me:
```
Thread 27 "Constellation" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7fff8e5ff700 (LWP 20845)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
93      ../sysdeps/x86_64/multiarch/strlen-avx2.S: Datei oder Verzeichnis nicht gefunden.
```
The german parts mean [Switching to Thread] and `File or Directory not found`.

Related Issue is: https://github.com/servo/servo/issues/23772 
Note that they are using SSE instead of AVX, so the issue doesn't seem to be inside the implementation of strlen but rather what is passed to strlen.

Edit: Running with lldb gives even more information and it seems to be related to a panic which couldn't be handled:

```
(lldb) r
Process 21769 launched: 'servo/target/debug/servo' (x86_64)
Process 21769 stopped
* thread #32, name = 'Constellation', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffece19bb9a)
    frame #0: 0x00007ffff37665a1 libc.so.6`__strlen_avx2 at strlen-avx2.S:62
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #32, name = 'Constellation', stop reason = signal SIGSEGV: invalid address (fault address: 0x7ffece19bb9a)
  * frame #0: 0x00007ffff37665a1 libc.so.6`__strlen_avx2 at strlen-avx2.S:62
    frame #1: 0x000055555f11b228 servo`backtrace::symbolize::libbacktrace::Symbol::name::_$u7b$$u7b$closure$u7d$$u7d$::h824c4a7b59c6ad83((null)=&0x7fff895edf78, ptr=&0x7ffece19bb9a) at libbacktrace.rs:67
    frame #2: 0x000055555f11b0ae servo`backtrace::symbolize::libbacktrace::Symbol::name::h81781fce54dae988(self=&0x7fff895ee280) at libbacktrace.rs:76
    frame #3: 0x000055555f11ca8e servo`backtrace::symbolize::Symbol::name::h0106098f41edfaa5(self=&0x7fff895ee280) at mod.rs:208
    frame #4: 0x000055555f0c4e91 servo`background_hang_monitor::sampler::NativeStack::to_hangprofile::_$u7b$$u7b$closure$u7d$$u7d$::h65067ac7b1eda25e(symbol=&0x7fff895ee280) at sampler.rs:85
    frame #5: 0x000055555f11ba7e servo`backtrace::symbolize::libbacktrace::resolve::_$u7b$$u7b$closure$u7d$$u7d$::h5a762bec0fd9277b(sym=&0x7fff895ee280) at libbacktrace.rs:448
    frame #6: 0x000055555f11b6e5 servo`backtrace::symbolize::libbacktrace::syminfo_cb::h2aa685b6b32dbf38(data=&0x7fff895ee400, pc=93825082652672, symname=&0x7ffece19bb9a, _symval=93825082652544, _symsize=181) at libbacktrace.rs:197
    frame #7: 0x000055555f126535 servo`elf_syminfo(state=&0x7fff6c000c10, addr=93825082652672, callback=0x000055555f11b5c0, error_callback=0x000055555f11b5a0, data=&0x7fff895ee400) at elf.c:760
    frame #8: 0x000055555f1243aa servo`__rbt_backtrace_syminfo(state=&0x7fff6c000c10, pc=93825082652672, callback=0x000055555f11b5c0, error_callback=0x000055555f11b5a0, data=&0x7fff895ee400) at fileline.c:199
    frame #9: 0x000055555f11b9d9 servo`backtrace::symbolize::libbacktrace::resolve::had4eb184feb622f4(what=ResolveWhat {

}, cb=&mut FnMut<(&backtrace::symbolize::Symbol)> {

}) at libbacktrace.rs:451
    frame #10: 0x000055555f0d08e0 servo`backtrace::symbolize::resolve_unsynchronized::h5e27ad7929bb201a(addr=&0x55555ab8f801, cb=closure-0(&0x7fff895ee520)) at mod.rs:162
    frame #11: 0x000055555f0d0970 servo`backtrace::symbolize::resolve::h26637292e9c7ef61(addr=&0x55555ab8f801, cb=closure-0(&0x7fff895ee520)) at mod.rs:63
    frame #12: 0x000055555f0cfd5c servo`background_hang_monitor::sampler::NativeStack::to_hangprofile::h736bebecdad3360f(self=&0x7fff895f26e0) at sampler.rs:83
    frame #13: 0x000055555f09d61c servo`background_hang_monitor::background_hang_monitor::BackgroundHangMonitorWorker::perform_a_hang_monitor_checkpoint::h983f22ad7e0c9b11(self=&0x7fff895f7440) at background_hang_monitor.rs:363
    frame #14: 0x000055555f09c68c servo`background_hang_monitor::background_hang_monitor::BackgroundHangMonitorWorker::run::h507aac997f2c8c65(self=&0x7fff895f7440) at background_hang_monitor.rs:286
    frame #15: 0x000055555f099301 servo`background_hang_monitor::background_hang_monitor::HangMonitorRegister::init::_$u7b$$u7b$closure$u7d$$u7d$::h203ea0d164534984 at background_hang_monitor.rs:34
    frame #16: 0x000055555f0ceb3e servo`std::sys_common::backtrace::__rust_begin_short_backtrace::h9093f81dbbcf7a65(f=<unavailable>) at backtrace.rs:136
    frame #17: 0x000055555f098af2 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h511d29953787bd7e at mod.rs:469
    frame #18: 0x000055555f09dc82 servo`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hd35e5fe19fffc70a(self=<unavailable>, _args=<unavailable>) at panic.rs:316
    frame #19: 0x000055555f0a7383 servo`std::panicking::try::do_call::h56469ed60747502b(data=&0x7fff895f7710) at panicking.rs:287
    frame #20: 0x000055555ff1d8aa servo`__rust_maybe_catch_panic at lib.rs:81
    frame #21: 0x000055555f0a71e3 servo`std::panicking::try::h1724d475a6cbfb14(f=<unavailable>) at panicking.rs:265
    frame #22: 0x000055555f09dcc2 servo`std::panic::catch_unwind::h99305355f9ca576d(f=<unavailable>) at panic.rs:395
    frame #23: 0x000055555f0988d6 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hed726f7cad2741cc at mod.rs:468
    frame #24: 0x000055555f088a04 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc65cb26573889778((null)=&0x7fff895f7920, (null)=<unavailable>) at function.rs:227
    frame #25: 0x000055555ff023ef servo`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h44461c83789bde01 at boxed.rs:942
    frame #26: 0x000055555ff1c970 servo`std::sys::unix::thread::Thread::new::thread_start::h892507a922e01511 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::head503ffe4054645 at boxed.rs:942
    frame #27: 0x000055555ff1c964 servo`std::sys::unix::thread::Thread::new::thread_start::h892507a922e01511 [inlined] std::sys_common::thread::start_thread::h0cb9e90b9cf2f1c7 at thread.rs:13
    frame #28: 0x000055555ff1c8ea servo`std::sys::unix::thread::Thread::new::thread_start::h892507a922e01511 at thread.rs:79
    frame #29: 0x00007ffff51be6db libpthread.so.0`start_thread + 219
    frame #30: 0x00007ffff36f988f libc.so.6`__GI___clone at clone.S:95
```

Edit 2: 
GDB backtrace, because I find it more readable:
```
(gdb) bt
#0  0x00007ffff37665c7 in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:93
#1  0x000055555f11b228 in backtrace::symbolize::libbacktrace::Symbol::name::{{closure}} (ptr=0x7ffecc93cbb2 <error: Cannot access memory at address 0x7ffecc93cbb2>)
    at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:67
Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

Warnung: (Internal error: pc 0x55555f0cfba0 in read in psymtab, but not in symtab.)

Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

#2  0x000055555f11b0ae in backtrace::symbolize::libbacktrace::Symbol::name (self=0x7fff8e3ee280) at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:76
Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

#3  0x000055555f11ca8e in backtrace::symbolize::Symbol::name (self=0x7fff8e3ee280) at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/mod.rs:208
#4  0x000055555f0c4e91 in background_hang_monitor::sampler::NativeStack::to_hangprofile::{{closure}} (symbol=0x7fff8e3ee280) at components/background_hang_monitor/sampler.rs:85
#5  0x000055555f11ba7e in backtrace::symbolize::libbacktrace::resolve::{{closure}} (sym=0x7fff8e3ee280) at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:448
#6  0x000055555f11b6e5 in backtrace::symbolize::libbacktrace::syminfo_cb (data=0x7fff8e3ee400, pc=93825088548988, symname=0x7ffecc93cbb2 <error: Cannot access memory at address 0x7ffecc93cbb2>, _symval=93825088547968, _symsize=1384) at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:197
#7  0x000055555f126535 in elf_syminfo (state=0x7fff70000c10, addr=93825088548988, callback=0x55555f11b5c0 <backtrace::symbolize::libbacktrace::syminfo_cb>, error_callback=0x55555f11b5a0 <backtrace::symbolize::libbacktrace::error_cb>, data=0x7fff8e3ee400) at src/libbacktrace/elf.c:760
#8  0x000055555f1243aa in __rbt_backtrace_syminfo (state=0x7fff70000c10, pc=93825088548988, callback=0x55555f11b5c0 <backtrace::symbolize::libbacktrace::syminfo_cb>, error_callback=0x55555f11b5a0 <backtrace::symbolize::libbacktrace::error_cb>, data=0x7fff8e3ee400) at src/libbacktrace/fileline.c:199
#9  0x000055555f11b9d9 in backtrace::symbolize::libbacktrace::resolve (what=..., cb=...) at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:451
Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

#10 0x000055555f0d08e0 in backtrace::symbolize::resolve_unsynchronized (addr=0x55555b12f07d <js::jit::MaybeEnterJit(JSContext*, js::RunState&)+1021>, cb=...)
    at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/mod.rs:162
Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

#11 0x000055555f0d0970 in backtrace::symbolize::resolve (Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

addr=0x55555b12f07d <js::jit::MaybeEnterJit(JSContext*, js::RunState&)+1021>, Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

cb=...)
    at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/mod.rs:63
Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

#12 0x000055555f0cfd5c in Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

background_hang_monitor::sampler::NativeStack::to_hangprofileWarnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

 (Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

self=0x7fff8e3f26e0)Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

 at components/background_hang_monitor/sampler.rsWarnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

Warnung: (Internal error: pc 0x55555f0cfd5b in read in psymtab, but not in symtab.)

:83
#13 0x000055555f09d61c in background_hang_monitor::background_hang_monitor::BackgroundHangMonitorWorker::perform_a_hang_monitor_checkpoint (self=0x7fff8e3f7440)
    at components/background_hang_monitor/background_hang_monitor.rs:363
#14 0x000055555f09c68c in background_hang_monitor::background_hang_monitor::BackgroundHangMonitorWorker::run (self=0x7fff8e3f7440) at components/background_hang_monitor/background_hang_monitor.rs:286
#15 0x000055555f099301 in background_hang_monitor::background_hang_monitor::HangMonitorRegister::init::{{closure}} () at components/background_hang_monitor/background_hang_monitor.rs:34
#16 0x000055555f0ceb3e in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/sys_common/backtrace.rs:136
#17 0x000055555f098af2 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/thread/mod.rs:469
#18 0x000055555f09dc82 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/panic.rs:316
#19 0x000055555f0a7383 in std::panicking::try::do_call (data=0x7fff8e3f7710 "`") at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/panicking.rs:287
#20 0x000055555ff1d8aa in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:81
#21 0x000055555f0a71e3 in std::panicking::try (f=...) at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/panicking.rs:265
#22 0x000055555f09dcc2 in std::panic::catch_unwind (f=...) at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/panic.rs:395
#23 0x000055555f0988d6 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libstd/thread/mod.rs:468
---Type <return> to continue, or q <return> to quit---
#24 0x000055555f088a04 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/libcore/ops/function.rs:227
#25 0x000055555ff023ef in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/liballoc/boxed.rs:942
#26 0x000055555ff1c970 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/1bd30ce2aac40c7698aa4a1b9520aa649ff2d1c5/src/liballoc/boxed.rs:942
#27 0x000055555ff1c970 in std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#28 0x000055555ff1c970 in std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#29 0x00007ffff51be6db in start_thread (arg=0x7fff8e3fd700) at pthread_create.c:463
#30 0x00007ffff36f988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

So it looks like determining the call-stack fails in order to properly panic?
On the other hand something is confusing the debuggers as well. Stack/heap corruption?

**Comment by MeFisto94** [comment]
So while this might be a libbacktrace issue, I'll share my findings here until we have something to report upstream.

Finding 1: The crash is not reproducable under rr, but under gdb and lldb. This might be due to rr disabling AVX/SSE, not sure yet.

Finding 2: https://code.woboq.org/userspace/glibc/sysdeps/x86_64/multiarch/strlen-avx2.S.html#65 is the source of the problem (on my system it's line 62, but the instruction is identical).

To explain this:
`vpcmpeqb (%rdi),%ymm0,%ymm1` will store the result of the comparison between ymm0 and ymm1 in _the address, pointed to by rdi_.

```
rdi     0x7ffecd81bb9a
p *0x7ffecd81bb9a
Cannot access memory at address 0x7ffecd81bb9a
```

This means that 
```
backtrace::symbolize::libbacktrace::Symbol::name::{{closure}} (ptr=0x7ffecd81bb9a <error: Cannot access memory at address 0x7ffecd81bb9a>)
    at /home/marc/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.38/src/symbolize/libbacktrace.rs:67
```
is returning a bogus memory address, which even gdb notices (ptr = cannot access memory).

I will try to find out where this value comes from next.

**Comment by MeFisto94** [comment]
Sorry for not-editing the post, but I think it more clearly shows the steps and also maybe someone has a fresh input:
The first (last on the stack) symbol cannot be resolved, but that's okay, because all values where null and thus the symbol has been excluded.

The caller of that frame (second last) is faulty:
libbacktrace/elf.c:elf_syminfo is invoking the callback in symbolize/libbacktrace.rs's syminfo_cb.
Program Counter (PC): `0x000055555b12f07c`
_symval: `0x000055555b12ec80`
_symsize: `0x568`
symname: `<read memory from 0x7ffecbd3cbb2 failed (0 of 1 bytes read)>`
So here symname is a pointer onto an invalid memory region.
FWIW: pc - symval = 0x3FC != 0x568, so the return is in the middle of a function.

symname comes from here: https://github.com/marbl/meryl/blob/master/src/utility/libbacktrace/elf.c#L481 and https://github.com/marbl/meryl/blob/master/src/utility/libbacktrace/elf.c#L512.

Ultimatively [I'm skipping intermediary steps], the symbol table comes from symbolize/libbacktrace.rs#431 (init_state).
I'll investigate from here, but it looks like we're passing bogus symbols to libbacktrace or deallocate the memory too early.

**Comment by MeFisto94** [comment]
Adding 
```
backtrace = { git = "https://github.com/MeFisto94/backtrace-rs", branch = "fix-strtab-freeing-crash" }
```
To the patch section of the root level Cargo.toml should fix this, could you please help me testing that?
Locally it still doesn't checkout the right branch, though, but this could also be due to me not having run a CLOBBER on that.

**Comment by MeFisto94** [comment]
@jdm Please re-open this issue to track upstream changes in https://github.com/ianlancetaylor/libbacktrace/issues/29 and https://gcc.gnu.org/bugzilla/show_bug.cgi?id=92916 (or, if that is more desirable, create a new issue for that)
