### ISSUE TITLE
Intermittent crash on windows getting font families

### ISSUE THREAD

**Issue by jdm** [servo/servo#25962]
```
 	KernelBase.dll!00007ff9fd689b4c()	Unknown	No symbols loaded.
 	msvcrt.dll!00007ff9fd07bc20()	Unknown	No symbols loaded.
 	DWrite.dll!00007ff9f87f0b20()	Unknown	No symbols loaded.
 	DWrite.dll!00007ff9f8755660()	Unknown	No symbols loaded.
 	DWrite.dll!00007ff9f874b460()	Unknown	No symbols loaded.
>	simpleservo.dll!winapi::um::dwrite::IDWriteLocalizedStrings::FindLocaleName(unsigned short * self, unsigned int * localeName, int * index) Line 217	Unknown	Symbols loaded.
 	simpleservo.dll!dwrote::helpers::get_locale_string(dwrote::comptr::ComPtr<winapi::um::dwrite::IDWriteLocalizedStrings> * strings) Line 34	Unknown	Symbols loaded.
 	simpleservo.dll!dwrote::font_family::FontFamily::name() Line 35	Unknown	Symbols loaded.
 	simpleservo.dll!gfx::platform::windows::font_list::for_each_available_family<closure-0>(gfx::font_cache_thread::{{impl}}::refresh_local_families::closure-0 callback) Line 30	Unknown	Symbols loaded.
 	simpleservo.dll!gfx::font_cache_thread::FontCache::refresh_local_families() Line 334	Unknown	Symbols loaded.
 	simpleservo.dll!gfx::font_cache_thread::{{impl}}::new::{{closure}}(gfx::font_cache_thread::{{impl}}::new::closure-0) Line 469	Unknown	Symbols loaded.
 	simpleservo.dll!std::sys_common::backtrace::__rust_begin_short_backtrace<closure-0,()>(gfx::font_cache_thread::{{impl}}::new::closure-0 f) Line 131	Unknown	Symbols loaded.
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}::{{closure}}<closure-0,()>(std::thread::{{impl}}::spawn_unchecked::{{closure}}::closure-0) Line 476	Unknown	Symbols loaded.
 	simpleservo.dll!std::panic::{{impl}}::call_once<(),closure-0>(std::panic::AssertUnwindSafe<closure-0> self) Line 319	Unknown	Symbols loaded.
 	simpleservo.dll!std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,()>(unsigned char * data) Line 305	Unknown	Symbols loaded.
 	simpleservo.dll!panic_abort::__rust_maybe_catch_panic(void(*)(unsigned char *) f, unsigned char * data, unsigned __int64 * _data_ptr, unsigned __int64 * _vtable_ptr) Line 32	Unknown	Symbols loaded.
 	simpleservo.dll!std::panicking::try<(),std::panic::AssertUnwindSafe<closure-0>>(std::panic::AssertUnwindSafe<closure-0> f) Line 281	Unknown	Symbols loaded.
 	simpleservo.dll!std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()>(std::panic::AssertUnwindSafe<closure-0> f) Line 394	Unknown	Symbols loaded.
 	simpleservo.dll!std::thread::{{impl}}::spawn_unchecked::{{closure}}<closure-0,()>(std::thread::{{impl}}::spawn_unchecked::closure-0) Line 474	Unknown	Symbols loaded.
 	simpleservo.dll!core::ops::function::FnOnce::call_once<closure-0,()>(std::thread::{{impl}}::spawn_unchecked::closure-0 *) Line 232	Unknown	Symbols loaded.
 	simpleservo.dll!alloc::boxed::{{impl}}::call_once<(),FnOnce<()>>(core::ops::function::Box<FnOnce<()>> self) Line 1018	Unknown	Symbols loaded.
 	[Inline Frame] simpleservo.dll!alloc::boxed::{{impl}}::call_once(core::ops::function::Box<FnOnce<()>> * self) Line 1017	Unknown	Symbols loaded.
 	[Inline Frame] simpleservo.dll!std::sys_common::thread::start_thread(unsigned char * main) Line 13	Unknown	Symbols loaded.
 	simpleservo.dll!std::sys::windows::thread::{{impl}}::new::thread_start(core::ffi::c_void * main) Line 51	Unknown	Symbols loaded.
 	ntdll.dll!00007ff9fda59828()	Unknown	No symbols loaded.
```

**Comment by jdm** [comment]
This is https://github.com/servo/dwrote-rs/blob/598449cba53895634b3a5585821c0cf41f3271a3/src/helpers.rs#L31 that's triggering the crash.

**Comment by jdm** [comment]
My suspicion is that EN_US_LOCALE should have a \0 terminator in the OsStr and we crash because we end up with a non-null-terminated string, but it's tricky to prove because it happens so infrequently.
