### ISSUE TITLE
Can't enter immersive mode in HoloLens emulator

### ISSUE THREAD

**Issue by jdm** [servo/servo#26474]
```
'ServoApp.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\MozillaFoundation.FirefoxRealityVS.Debug_x64.image\openxr_loader.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\MixedRealityRuntime.dll'. 
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\MixedRealityRuntime.dll'
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\MixedRealityRuntime.dll'. 
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\MixedRealityRuntime.dll'
RUST: WARN - webxr::openxr - Available extensions:
ExtensionSet { epic_view_configuration_fov: false, ext_performance_settings: false, ext_thermal_query: false, ext_debug_utils: true, ext_eye_gaze_interaction: true, ext_view_configuration_depth_range: false, ext_conformance_automation: true, ext_win32_appcontainer_compatible: true, extx_overlay: false, khr_composition_layer_cube: false, khr_composition_layer_depth: true, khr_vulkan_swapchain_format_list: false, khr_composition_layer_cylinder: false, khr_composition_layer_equirect: false, khr_opengl_enable: false, khr_opengl_es_enable: false, khr_vulkan_enable: false, khr_d3d11_enable: true, khr_d3d12_enable: false, khr_visibility_mask: false, khr_win32_convert_performance_counter_time: true, khr_convert_timespec_time: false, mnd_headless: false, msft_unbounded_reference_space: true, msft_spatial_anchor: true, msft_hand_interaction: true, msft_spatial_graph_bridge_preview: true, msft_hand_tracking_preview: true, msft_hand_tracking_mesh_preview: true, msft_secondary_view_configuration_preview: true, msft_first_person_observer_preview: true, msft_controller_model_preview: false, varjo_quad_views: false, other: [] }
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\MixedRealityRuntime.dll'. 
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: Cn::XH at memory location 0x0000001A783FD3A8.
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12umd64.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igdml64.dll'. 
(A0):E:[ML]   : Invalid condition                                                                          m_InstrumentationState.Initialize( m_EscapeCodes, clientData.Windows.KmdInstrumentationEnabled ) (A0):E:[ML]   : Invalid condition                                                                          m_Kernel.Initialize( m_ClientData ) (A0):E:[ML]   : Invalid condition                                                                          IsValid() 'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\D3DSCache.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\userenv.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12dxva64.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igdinfo64.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\profext.dll'. 
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: _com_error at memory location 0x0000001A783F3E10.
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. 
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: _com_error at memory location 0x0000001A783F3E10.
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\dxilconv.dll'
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. 
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igdinfo64.dll'
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12dxva64.dll'
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12umd64.dll'
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\PerceptionDevice.dll'. 
The thread 0xcb4 has exited with code 0 (0x0).
The thread 0xcdc has exited with code 0 (0x0).
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12umd64.dll'. 
(A0):E:[ML]   : Invalid condition                                                                          m_InstrumentationState.Initialize( m_EscapeCodes, clientData.Windows.KmdInstrumentationEnabled ) (A0):E:[ML]   : Invalid condition                                                                          m_Kernel.Initialize( m_ClientData ) (A0):E:[ML]   : Invalid condition                                                                          IsValid() 'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12dxva64.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igdinfo64.dll'. 
'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Gaming.Input.dll'. 
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFB0F866CA4: (caller: 00007FFB0F86A640) ReturnHr(1) tid(e0c) 8685C003 'ServoApp.exe' (Win32): Loaded 'C:\Windows\system32\DXGIDebug.dll'. 
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: _com_error at memory location 0x0000001A781F7AC0.
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: _com_error at memory location 0x0000001A781F8CC0.
Exception thrown at 0x00007FFB1741A839 (KernelBase.dll) in ServoApp.exe: WinRT originate error - 0x80070057 : 'The parameter is incorrect.'.
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: winrt::hresult_invalid_argument at memory location 0x0000001A781F8E80.
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igdinfo64.dll'
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12dxva64.dll'
'ServoApp.exe' (Win32): Unloaded 'C:\Windows\system32\HostDriverStore\FileRepository\iigd_dch.inf_amd64_fc630cdfb9c9f56f\igd12umd64.dll'
The thread 0x1708 has exited with code 0 (0x0).
The thread 0x137c has exited with code 0 (0x0).
The thread 0x1038 has exited with code 0 (0x0).
The thread 0xbec has exited with code 0 (0x0).
```

**Comment by jdm** [comment]
An exception is being thrown inside of xrCreateSession:
```
>	simpleservo.dll!openxr::graphics::d3d::{{impl}}::create_session(openxr::instance::Instance * instance, openxr_sys::SystemId system, openxr::graphics::d3d::SessionCreateInfo * info) Line 60	Unknown	Symbols loaded.
 	simpleservo.dll!openxr::instance::Instance::create_session<openxr::graphics::d3d::D3D11>(openxr_sys::SystemId self, openxr::graphics::d3d::SessionCreateInfo * system) Line 265	Unknown	Symbols loaded.
 	simpleservo.dll!webxr::openxr::OpenXrDevice::new(webxr::openxr::Box<GlThread> gl_thread, webxr::openxr::Box<SurfaceProviderRegistration> provider_registration, webxr::openxr::CreatedInstance instance, alloc::vec::Vec<alloc::string::String> granted_features, webxr_api::session::SessionId id, webxr::openxr::Box<ContextMenuProvider> context_menu_provider) Line 480	Unknown	Symbols loaded.
 	simpleservo.dll!webxr::openxr::{{impl}}::request_session::{{closure}}(webxr::openxr::{{impl}}::request_session::closure-1) Line 216	Unknown	Symbols loaded.
 	simpleservo.dll!webxr_api::session::{{impl}}::spawn::{{closure}}<surfman_chains::SwapChains<webxr_api::SwapChainId, surfman::platform::windows::angle::device::Device>,webxr::openxr::OpenXrDevice,closure-1>(webxr_api::session::{{impl}}::spawn::closure-0) Line 467	Unknown	Symbols loaded.
 	simpleservo.dll!std::sys_common::backtrace::__rust_begin_short_backtrace<closure-0,()>(webxr_api::session::{{impl}}::spawn::closure-0 f) Line 131	Unknown	Symbols loaded.
```
```
Exception thrown at 0x00007FFB1741A839 in ServoApp.exe: Microsoft C++ exception: _com_error at memory location 0x0000004D061F8220. occurred
```

**Comment by Manishearth** [comment]
hmm, i'd have guessed it's the hands thing except most failure modes of hands are that it returns an error code (that we print), not an exception

**Comment by jdm** [comment]
A 4/15 nightly is able to enter immersive mode, but then either the app or the OS appear to crash.

**Comment by Manishearth** [comment]
@jdm this is emulator only? i've been building off of a pretty recent master and stuff seems fine on the device

**Comment by jdm** [comment]
Yes, I only reproduce this in the emulator. I see it when deploying from VS and when running the emulator independently and sideloading nightlies.

**Comment by jdm** [comment]
MS says this might be a D3D12 issue with the emulator. However, my bisection also shows that something changed between the 4/18 and 4/19 nightlies; the 4/18 one shows the bloom effect when entering immersive mode, and then servo and sometimes the OS shell crash. The 4/19 does not show the bloom effect at all, and presumably exhibits the exceptions that I discovered previously.

**Comment by jdm** [comment]
Out of the commits that merged on 4/18 which would be present in the 4/19 nightly, I am eyeing https://github.com/servo/servo/commit/8bb1732258c44e6850618a8f2fbb2927bc01b090 very suspiciously.

**Comment by jdm** [comment]
Confirmed - 8bb1732258c44e6850618a8f2fbb2927bc01b090 regressed entering immersive mode in the emulator. The commit before it correctly shows the veil effect before crashing for unrelated reasons.

**Comment by jdm** [comment]
This problem goes away if we change [this code](https://github.com/servo/surfman/blob/master/surfman/src/platform/windows/angle/connection.rs#L78) to call `create_low_power_adapter` instead of `create_hardware_adapter`. This is because in the emulator on my laptop the adapter that matches OpenXR's graphics requirements is the intel adapter, and `create_harware_adapter` explicitly ignores any intel adapters.

**Comment by jdm** [comment]
This ultimately comes back to [this code](https://github.com/servo/servo/blob/4eefaa4a2c664e93f6f3cc18ad28b957b8200616/ports/libsimpleservo/api/src/lib.rs#L212-L216) in the simpleservo initialization - we create a surfman device without any knowledge of what openxr's requirements are, so immersive mode breaks if we accidentally choose the wrong adapter. This broke as part of the surfman 0.3 upgrade because surfman began filtering adapters rather than choosing the first one that was enumerated.

The ideal here would be to expose an embedding API for optionally creating a surfman adapter; in the UWP port this could use the code from [here](https://github.com/servo/webxr/commit/dec5b3b165bed362da8afd99f012c7bd8b73e05c#diff-f3cfd7c22eb8b9fb4aeefdabdb68f7e4L702-L734), then surfman would need to expose an API for the ANGLE backend for creating an adapter from platform-specific information.
