### ISSUE TITLE
Crash on altspace help page (index out of bounds: the len is 0 but the index is 0)

### ISSUE THREAD

**Issue by jdm** [servo/servo#26590]
https://help.altvr.com/hc/en-us/articles/360016344513-How-do-I-upload-my-own-Kits- crashes in the nightly build when I navigate to it from https://help.altvr.com/hc/en-us.

**Comment by jdm** [comment]
```
index out of bounds: the len is 0 but the index is 0 (thread WRRenderBackend#0, at /Users/jdm/.cargo/git/checkouts/webrender-c3596abe1cf4f320/01082a9/webrender/src/segment.rs:550)
```

**Comment by jdm** [comment]
```
  * frame #0: 0x00000001081747b4 servo`rust_panic at panicking.rs:563:9 [opt]
    frame #1: 0x00000001081746cc servo`std::panicking::rust_panic_with_hook::he4213098bbe43565 at panicking.rs:533:5 [opt]
    frame #2: 0x0000000108174162 servo`rust_begin_unwind at panicking.rs:419:5 [opt]
    frame #3: 0x000000010822a4bf servo`core::panicking::panic_fmt::h012074aaeca1e9c0 at panicking.rs:111:14 [opt]
    frame #4: 0x000000010822a486 servo`core::panicking::panic_bounds_check::hf6aed678960a150a at panicking.rs:69:5 [opt]
    frame #5: 0x0000000106b7ed59 servo`_$LT$usize$u20$as$u20$core..slice..SliceIndex$LT$$u5b$T$u5d$$GT$$GT$::index::h60b0dda41e8044dc(self=0, slice=&[]) at mod.rs:2872:10
    frame #6: 0x00000001068e07cf servo`core::slice::_$LT$impl$u20$core..ops..index..Index$LT$I$GT$$u20$for$u20$$u5b$T$u5d$$GT$::index::h12ae9add8a0efad6(self=&[], index=0) at mod.rs:2732:9
    frame #7: 0x00000001069e5ac3 servo`_$LT$smallvec..SmallVec$LT$A$GT$$u20$as$u20$core..ops..index..Index$LT$I$GT$$GT$::index::h388f8d6a16a6f643(self=&0x70000c696570, index=0) at lib.rs:1388:10
    frame #8: 0x00000001069153e1 servo`webrender::segment::SegmentBuilder::build::h9feb9267faaef6e0(self=&0x70000c699d60, f=closure-1(&0x70000c696b68, &0x70000c696ac8)) at segment.rs:550:38
    frame #9: 0x000000010688252a servo`webrender::prim_store::PrimitiveInstance::build_segments_if_needed::h1f8d45e313909fcc(self=&0x1298b6c10, prim_info=&0x132121460, frame_state=&0x70000c699d30, prim_store=&0x12455d088, data_stores=&0x12455d420, segments_store=&0x12455d5b8, segment_instances_store=&0x12455d5d0) at mod.rs:4021:17
    frame #10: 0x000000010688396a servo`webrender::prim_store::PrimitiveInstance::update_clip_task::h71a1b9940fb1035f(self=&0x1298b6c10, prim_origin=&0x70000c698128, prim_spatial_node_index=SpatialNodeIndex(24), root_spatial_node_index=SpatialNodeIndex(0), pic_context=&0x70000c699ed8, pic_state=&0x70000c699f20, frame_context=&0x70000c698818, frame_state=&0x70000c699d30, prim_store=&0x12455d088, data_stores=&0x12455d420, scratch=&0x12455d570) at mod.rs:4281:9
    frame #11: 0x000000010687aadd servo`webrender::prim_store::PrimitiveStore::prepare_prim_for_render::hc995f8cf42c99f2b(self=&0x12455d088, prim_instance=&0x1298b6c10, prim_spatial_node_index=SpatialNodeIndex(24), pic_context=&0x70000c699ed8, pic_state=&0x70000c699f20, frame_context=&0x70000c698818, frame_state=&0x70000c699d30, plane_split_anchor=PlaneSplitAnchor {
cluster_index: 16,
instance_index: 0
}, data_stores=&0x12455d420, scratch=&0x12455d570, tile_cache_log=&0x70000c6b4ec0) at mod.rs:2795:13
    frame #12: 0x000000010687b1cf servo`webrender::prim_store::PrimitiveStore::prepare_primitives::h2b2c34e91f1f4d36(self=&0x12455d088, prim_list=&0x70000c69a0e0, pic_context=&0x70000c699ed8, pic_state=&0x70000c699f20, frame_context=&0x70000c698818, frame_state=&0x70000c699d30, data_stores=&0x12455d420, scratch=&0x12455d570, tile_cache_log=&0x70000c6b4ec0) at mod.rs:2878:20
    frame #13: 0x00000001067e2c7b servo`webrender::frame_builder::FrameBuilder::build_layer_screen_rects_and_cull_layers::h0d5049cb74779e4f(self=&0x12455d2d0, scene=&0x12455d058, global_screen_world_rect=
    frame #14: 0x00000001067e368e servo`webrender::frame_builder::FrameBuilder::build::h612783e66e00fa2c(self=&0x12455d2d0, scene=&0x12455d058, resource_cache=&0x70000c6b4910, gpu_cache=&0x70000c6b47c0, stamp=FrameStamp {
    frame #15: 0x0000000106810f72 servo`webrender::render_backend::Document::build_frame::he7e823b6d52b3015(self=&0x12455d020, resource_cache=&0x70000c6b4910, gpu_cache=&0x70000c6b47c0, resource_profile=&0x70000c6b5590, debug_flags=DebugFlags {
bits: 0
}, tile_cache_logger=&0x70000c6b4ec0) at render_backend.rs:627:25
    frame #16: 0x0000000106817de6 servo`webrender::render_backend::RenderBackend::update_document::h383f6ec340ffd592(self=&0x70000c6b4770, document_id=DocumentId {
namespace_id: IdNamespace(1),
id: 0
}, resource_updates=vec![], frame_ops=vec![], notifications=vec![], render_frame=true, invalidate_rendered_frame=false, frame_counter=&0x70000c6b0694, profile_counters=&0x70000c6b5558, has_built_scene=true) at render_backend.rs:1555:41
    frame #17: 0x0000000106813523 servo`webrender::render_backend::RenderBackend::process_transaction::h4c068e5f53b3a22c(self=&0x70000c6b4770, txns=vec![], result_tx=Option<std::sync::mpsc::Sender<webrender::scene_builder_thread::SceneSwapResult>> {

}, frame_counter=&0x70000c6b0694, profile_counters=&0x70000c6b5558) at render_backend.rs:1039:28
    frame #18: 0x000000010681213c servo`webrender::render_backend::RenderBackend::run::h6f6314901dd0aa3c(self=&0x70000c6b4770, profile_counters=BackendProfileCounters {
    frame #19: 0x000000010682ba9d servo`webrender::renderer::Renderer::new::_$u7b$$u7b$closure$u7d$$u7d$::h00b9de26425f3e6a at renderer.rs:2564:13
    frame #20: 0x000000010676e413 servo`std::sys_common::backtrace::__rust_begin_short_backtrace::h57f840de669c2c93(f=<unavailable>) at backtrace.rs:130:5
    frame #21: 0x0000000106e99313 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hf93efe668a03c81f at mod.rs:475:17
    frame #22: 0x00000001069822b3 servo`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb69dd0a663f3b83a(self=<unavailable>, _args=<unavailable>) at panic.rs:318:9
    frame #23: 0x0000000106e0230e servo`std::panicking::try::do_call::h230e3d2e421d5378(data=&0x70000c6b9d80) at panicking.rs:331:40
    frame #24: 0x0000000106e6f0fd servo`__rust_try + 29
    frame #25: 0x0000000106e0141d servo`std::panicking::try::h2c83be45a16ac749(f=<unavailable>) at panicking.rs:274:15
    frame #26: 0x000000010698d433 servo`std::panic::catch_unwind::h2ad77f427ad80bb5(f=<unavailable>) at panic.rs:394:14
    frame #27: 0x0000000106e98df4 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h592c389db02560e8 at mod.rs:474:30
    frame #28: 0x0000000106b2af81 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd0ce2689d5bf22d3((null)=&0x70000c6bf330, (null)=<unavailable>) at function.rs:232:5
    frame #29: 0x0000000108160d3e servo`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hecdbb9c30d98a58b at boxed.rs:1008:9 [opt]
    frame #30: 0x000000010817bfe6 servo`std::sys::unix::thread::Thread::new::thread_start::hf9d1de0ef4f27972 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hf74b100e6b41c24e at boxed.rs:1008:9 [opt]
    frame #31: 0x000000010817bfda servo`std::sys::unix::thread::Thread::new::thread_start::hf9d1de0ef4f27972 at thread.rs:87 [opt]
    frame #32: 0x00007fff6c890109 libsystem_pthread.dylib`_pthread_start + 148
    frame #33: 0x00007fff6c88bb8b libsystem_pthread.dylib`thread_start + 15
```
```

**Comment by jdm** [comment]
```
frame #8: 0x00000001069153e1 servo`webrender::segment::SegmentBuilder::build::h9feb9267faaef6e0(self=&0x70000c699d60, f=closure-1(&0x70000c696b68, &0x70000c696ac8)) at segment.rs:550:38
   547 	        // clips where the clip region starts outside the minimal
   548 	        // rect but still intersects with it.
   549
-> 550 	        let mut prev_y = clamp(p0.y, y_events[0].value, p1.y);
   551 	        let mut region_y = 0;
   552 	        let mut segments : SmallVec<[_; 4]> = SmallVec::new();
   553 	        let mut x_count = 0;
```

**Comment by jdm** [comment]
This regressed since 3bedd440265864bc713b4f3d620b65cfc58b7381, when it used to load fine.

**Comment by atouchet** [comment]
This started crashing in the 2020-05-05 nightly build.

**Comment by jdm** [comment]
Since this page contains a youtube video and #26592 involves youtube with the same panic, I'm betting on either https://github.com/servo/servo/pull/26405 or https://github.com/servo/servo/pull/26398 being a culprit. I'm going to try reverting them to verify my hunch.

**Comment by jdm** [comment]
Then again, euclid 0.20.11 contained a bunch of changes, so https://github.com/servo/servo/pull/26402 is also a possibility.

**Comment by jdm** [comment]
Confirmed; reverting #26402 makes this go away. I'll bisect euclid locally.

**Comment by jdm** [comment]
This was introduced by https://github.com/servo/euclid/commit/e8895bdd077cf5722e8023ed7732652f1b8ceb4d.

**Comment by jdm** [comment]
I've traced the problem back to a difference in behaviour in how Box2D treats NaN values vs. the previous behaviour that did direct comparisons on NaN points. The source of the NaN values is a rectangle in the display list (`Rect(560.0x5.0 at (0.0, 0.0))`) that webrender transforms with a `ScaleOffset { scale: (0.0, 1.2), offset: (238.0, 1034.5) }`. In particular, note the 0.0 x-scale in that value, which causes the NaNs to appear in ScaleTransform::unmap_rect when we divide by it.

**Comment by jdm** [comment]
Minimal testcase:
```
<style>
.test {
	border-radius: 2px;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	transform: scaleX(0);
}
</style>
<div class="test">aaa</div>
```
This yields:
```
index out of bounds: the len is 0 but the index is 0 (thread WRRenderBackend#0, at /Users/joshmatthews/.cargo/git/checkouts/webrender-c3596abe1cf4f320/01082a9/webrender/src/segment.rs:550)
```
If either the border-bottom, background, or border-radius lines are commented out then we get this instead:
```
assertion failed: `(left == right)`
  left: `Some(Rect(NaNx19.0 at (NaN, 8.0)))`,
 right: `Some(Rect(NaNx19.0 at (NaN, 8.0)))` (thread WRRenderBackend#0, at /Users/joshmatthews/.cargo/git/checkouts/webrender-c3596abe1cf4f320/01082a9/webrender/src/batch.rs:277)
```

**Comment by jdm** [comment]
Digging into what Gecko does with the same testcase, and the resulting display lists are quite different:
```
┌ Display List
│  ├─ ClipScrollNodes
│  │  ├─ ClipScrollNode { parent_index: ClipScrollNodeIndex(0), clip: ClippingRegion::Empty, content_rect: Rect(0.0x0.0 at (0.0, 0.0)), node_type: Placeholder }
│  │  ├─ ClipScrollNode { parent_index: ClipScrollNodeIndex(0), clip: ClippingRegion::Empty, content_rect: Rect(0.0x0.0 at (0.0, 0.0)), node_type: Placeholder }
│  │  ├─ ClipScrollNode { parent_index: ClipScrollNodeIndex(0), clip: ClippingRegion::Empty, content_rect: Rect(0.0x0.0 at (0.0, 0.0)), node_type: Placeholder }
│  │  └─ ClipScrollNode { parent_index: ClipScrollNodeIndex(2), clip: ClippingRegion(Rect=Rect(1008.0x19.0 at (0.0, 0.0))), content_rect: Rect(0.0x0.0 at (0.0, 0.0)), node_type: Clip(Rounded(ComplexClipRegion { rect: Rect(1008.0x19.0 at (0.0, 0.0)), radii: BorderRadius { top_left: 2.0x2.0, top_right: 2.0x2.0, bottom_left: 2.0x2.0, bottom_right: 2.0x2.0 }, mode: Clip })) }
│  ├─ Items
│  │  ├─ PushStackingContext(StackingContext at Rect(1024.0x740.0 at (0.0, 0.0)) with overflow Rect(1024.0x740.0 at (0.0, 0.0)): StackingContextId(0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(17895698.0x17895698.0 at (0.0, 0.0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(1024.0x740.0 at (0.0, 0.0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(1008.0x40.133335 at (8.0, 8.0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(16.0x16.0 at (8.0, 28.0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(17.0x17.0 at (28.0, 27.0)) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ PushStackingContext(StackingContext at Rect(1008.0x19.0 at (8.0, 8.0)) with overflow Rect(1008.0x19.0 at (0.0, 0.0)): StackingContextId(1)) StackingContext: StackingContextId(1) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ DefineClipScrollNode(ClipScrollNodeIndex(3) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  ├─ Rectangle @ Rect(340282350000000000000000000000000000000.0x340282350000000000000000000000000000000.0 at (-170141170000000000000000000000000000000.0, -170141170000000000000000000000000000000.0)) Rect(1008.0x19.0 at (0.0, 0.0)) StackingContext: StackingContextId(1) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(3), clipping: None }
│  │  ├─ Border @ Rect(1008.0x19.0 at (0.0, 0.0)) Rect(17895698.0x17895698.0 at (-8947849.0, -8947849.0)) StackingContext: StackingContextId(1) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(2), clipping: None }
│  │  ├─ Text @ Rect(21.3x16.0 at (0.0, 1.0)) Rect(17895698.0x17895698.0 at (-8947849.0, -8947849.0)) StackingContext: StackingContextId(1) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(2), clipping: None }
│  │  ├─ PopStackingContext(StackingContextId(1) StackingContext: StackingContextId(1) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
│  │  └─ PopStackingContext(StackingContextId(0) StackingContext: StackingContextId(0) ClippingAndScrolling { scrolling: ClipScrollNodeIndex(1), clipping: None }
```
vs
```
WRDL(0x13d7d56a0): PushStackingContext b=(x=0.000000, y=0.000000, w=0.000000, h=0.000000) t=none
WRDL(0x13d7d56a0): PushRect b=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) c=rgba(255, 255, 255, 1.000000)
WRDL(0x13d7d56a0): PushHitTest b=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000)
WRDL(0x13d7d56a0): DefineScrollLayer id=4/2 p=(nil) co=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000)
WRDL(0x13d7d56a0): DefineClip id=2 p=0 r=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) complex=0
WRDL(0x13d7d56a0): DefineClipChain id=0 clips=1
WRDL(0x13d7d56a0): PushHitTest b=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000)
WRDL(0x13d7d56a0): DefineClipChain id=1 clips=1
WRDL(0x13d7d56a0): PushHitTest b=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000)
WRDL(0x13d7d56a0): PushRect b=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) cl=(x=0.000000, y=0.000000, w=2560.000000, h=1870.000000) c=rgba(255, 255, 255, 1.000000)
WRDL(0x13d7d56a0): PushImage b=(x=16.000000, y=58.400002, w=32.000000, h=32.000000) cl=(x=16.000000, y=58.400002, w=32.000000, h=32.000000)
WRDL(0x13d7d56a0): PushImage b=(x=56.000000, y=56.400002, w=34.000000, h=34.000000) cl=(x=56.000000, y=56.400002, w=34.000000, h=34.000000)
WRDL(0x13d7d56a0): PopStackingContext
```

**Comment by jdm** [comment]
Gecko constructs a frame for the transformed div, but when it is creating the gecko display list for the line that contains the transformed block frame, it checks the previously-stored overflow size (which has a width of 0 after the transform) and skips creating a display list for the children of that line because it doesn't intersect with the dirty rect.

**Comment by jdm** [comment]
So there's actually code that almost does the right thing in https://github.com/servo/servo/blob/ec56d0be070b80efaa58afe07bea78eb70c92615/components/layout/flow.rs#L276-L356 . It calculates the transformed overflow rectangle, then unions that with the original overflow value. If we took the intersection, or stored the transformed value in a way that could be retrieved, it would be easy to check if it was empty when building a display list in collect_stacking_contexts_for_block.

**Comment by jdm** [comment]
Layout 2020 also panics on this testcase:
```
called `Option::unwrap()` on a `None` value (thread WRRenderBackend#0, at /Users/joshmatthews/.cargo/registry/src/github.com-1ecc6299db9ec823/euclid-0.20.11/src/point.rs:397)
   0: backtrace::backtrace::trace_unsynchronized
   1: <servo::backtrace::Print as core::fmt::Debug>::fmt
   2: core::fmt::write
   3: std::io::Write::write_fmt
   4: servo::backtrace::print
   5: servo::main::{{closure}}
   6: std::panicking::rust_panic_with_hook
   7: rust_begin_unwind
   8: core::panicking::panic_fmt
   9: core::panicking::panic
  10: core::option::Option<T>::unwrap
  11: euclid::point::Point2D<T,U>::cast
  12: euclid::rect::Rect<T,U>::cast
  13: euclid::rect::Rect<T,U>::to_i32
  14: webrender::prim_store::get_clipped_device_rect
  15: webrender::prim_store::PrimitiveInstance::update_clip_task
  16: webrender::prim_store::PrimitiveStore::prepare_prim_for_render
  17: webrender::prim_store::PrimitiveStore::prepare_primitives
  18: webrender::frame_builder::FrameBuilder::build_layer_screen_rects_and_cull_layers
  19: webrender::frame_builder::FrameBuilder::build
  20: webrender::render_backend::Document::build_frame
  21: webrender::render_backend::RenderBackend::update_document
  22: webrender::render_backend::RenderBackend::run
  23: webrender::renderer::Renderer::new::{{closure}}
  24: std::sys_common::backtrace::__rust_begin_short_backtrace
  25: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}}
  26: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
  27: std::panicking::try::do_call
  28: __rust_try
  29: std::panicking::try
  30: std::panic::catch_unwind
  31: std::thread::Builder::spawn_unchecked::{{closure}}
  32: core::ops::function::FnOnce::call_once{{vtable.shim}}
  33: <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once
  34: std::sys::unix::thread::Thread::new::thread_start
  35: _pthread_start
```

**Comment by jdm** [comment]
I have a branch in https://github.com/jdm/servo/tree/stacking-context-transform-zero that makes this panic go away.
