### ISSUE TITLE
Calling DomObject::global without entering a realm can crash

### ISSUE THREAD

**Issue by jdm** [servo/servo#27037]
```
* thread #51, stop reason = EXC_BAD_ACCESS (code=1, address=0x96)
    frame #0: 0x0000000102c3d3b7 servo`JS::GetNonCCWObjectGlobal(JSObject*) [inlined] JS::Realm::unsafeUnbarrieredMaybeGlobal(this=0x000000000000003e) const at Realm.h:514:20 [opt]
   511
   512 	  /* An unbarriered getter for use while tracing. */
   513 	  js::GlobalObject* unsafeUnbarrieredMaybeGlobal() const {
-> 514 	    return global_.unbarrieredGet();
   515 	  }
   516
   517 	  inline js::LexicalEnvironmentObject* unbarrieredLexicalEnvironment() const;
Target 0: (servo) stopped.
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #51, stop reason = EXC_BAD_ACCESS (code=1, address=0x96)
  * frame #0: 0x0000000102c3d3b7 servo`JS::GetNonCCWObjectGlobal(JSObject*) [inlined] JS::Realm::unsafeUnbarrieredMaybeGlobal(this=0x000000000000003e) const at Realm.h:514:20 [opt]
    frame #1: 0x0000000102c3d3b7 servo`JS::GetNonCCWObjectGlobal(JSObject*) [inlined] JSObject::nonCCWGlobal(this=0x000000014e745200) const at JSObject-inl.h:230 [opt]
    frame #2: 0x0000000102c3d3b0 servo`JS::GetNonCCWObjectGlobal(obj=0x000000014e745200) at jsapi.cpp:1166 [opt]
    frame #3: 0x000000010251c31c servo`script::dom::globalscope::GlobalScope::from_object::h512f51a3000b7d86(obj=0x000000014e745200) at globalscope.rs:2092:22
    frame #4: 0x0000000100e8327b servo`script::dom::globalscope::GlobalScope::from_reflector::h1f9a24dc6ed2befb(reflector=0x0000700006df6378) at globalscope.rs:2085:18
    frame #5: 0x0000000100d2e531 servo`script::dom::bindings::reflector::DomObject::global::heaef8d7b413bd457(self=0x0000700006df6378) at reflector.rs:85:9
    frame #6: 0x00000001017428b5 servo`script::dom::rtcdatachannel::RTCDataChannel::on_open::h2f7aabbf2590e63f(self=0x0000700006df6378) at rtcdatachannel.rs:117:14
    frame #7: 0x00000001011f9cf7 servo`script::dom::rtcpeerconnection::RTCPeerConnection::on_data_channel_event::h22600b0ebe80e6ea(self=0x000000014a8f0100, channel_id=0, event=DataChannelEvent @ 0x0000700006dfbf30) at rtcpeerconnection.rs:324:47
    frame #8: 0x0000000100e731aa servo`_$LT$script..dom..rtcpeerconnection..RTCSignaller$u20$as$u20$servo_media_webrtc..WebRtcSignaller$GT$::on_data_channel_event::_$u7b$$u7b$closure$u7d$$u7d$::hfb479708e54a879e at rtcpeerconnection.rs:166:17
    frame #9: 0x0000000100e7e1e1 servo`_$LT$$LT$script..dom..rtcpeerconnection..RTCSignaller$u20$as$u20$servo_media_webrtc..WebRtcSignaller$GT$..on_data_channel_event..on_data_channel_event$LT$F$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::he163c74e3969c067(self=<unavailable>) at task.rs:24:17
    frame #10: 0x000000010133590a servo`_$LT$script..task..CancellableTask$LT$T$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h1f9d309f7ec68f31(self=CancellableTask<script::dom::rtcpeerconnection::{{impl}}::on_data_channel_event::on_data_channel_event<closure-0>> @ 0x0000700006dfc068) at task.rs:116:13
    frame #11: 0x0000000101328fb7 servo`_$LT$T$u20$as$u20$script..task..TaskBox$GT$::run_box::h2d1afce648ab3fcf(self=0x000000014e941f30) at task.rs:57:9
    frame #12: 0x0000000101dae68c servo`script::script_thread::ScriptThread::handle_msg_from_script::h682da7c0f8895916(self=0x0000700006e03f48, msg=MainThreadScriptMsg @ 0x0000700006dfc8e8) at script_thread.rs:1975:82
    frame #13: 0x00000001026e87f4 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::he0110e4d67c63d35 at script_thread.rs:1540:46
    frame #14: 0x00000001026eaba0 servo`script::script_thread::ScriptThread::profile_event::hbfa604086be5403d(self=0x0000700006e03f48, category=NetworkEvent, pipeline_id=Option<msg::constellation_msg::PipelineId> @ 0x0000700006dfcb18, f=closure-6 @ 0x0000700006e033e8) at script_thread.rs:1784:13
    frame #15: 0x0000000101daa37c servo`script::script_thread::ScriptThread::handle_msgs::h6de5f0da0a6f3868(self=0x0000700006e03f48) at script_thread.rs:1533:26
    frame #16: 0x0000000101da7d70 servo`script::script_thread::ScriptThread::start::h4bc3fd573b94ec01(self=0x0000700006e03f48) at script_thread.rs:1356:15
```

This makes me very nervous. We should probably bite the bullet and always enter a realm by default when running events in the script thread.

**Comment by jdm** [comment]
#36114 is an example of hitting the assertion we added in #29374. I'm planning to resume fixing this incrementally by doing the following:
* introducing a variant of the global() method that accept an `&InRealm` argument
* making all FooMethods trait methods accept a `&InRealm` argument (rather than opting in)
* converting all `global()` callers to the new method file by file (rather than all ~1700 callsites at once)
