### ISSUE TITLE
Video playback crash on macOS

### ISSUE THREAD

**Issue by philip-lamb** [servo/servo#27340]
Servo Nightly 2020-07-20, macOS

Loading https://tools.woolyss.com/html5-audio-video-tester/?u=upload.wikimedia.org/wikipedia/commons/transcoded/f/f1/Sintel_movie_4K.webm/Sintel_movie_4K.webm.720p.webm crashes Servo macOS. The video plays OK on Servo Nightly Windows win32.

Crash is in gstplayer thread:
```
Thread 84 Crashed:: GstPlayer
0   libglib-2.0.0.dylib           	0x0000000106d7814b g_log_structured_array + 171
1   libglib-2.0.0.dylib           	0x0000000106d77a8f g_log_default_handler + 207
2   libglib-2.0.0.dylib           	0x0000000106d775d5 g_logv + 1013
3   libglib-2.0.0.dylib           	0x0000000106d771c2 g_log + 130
4   libgstplayer-1.0.0.dylib      	0x0000000106eb8d6c gst_player_main + 322
5   libglib-2.0.0.dylib           	0x0000000106d9ab12 g_thread_proxy + 66
6   libsystem_pthread.dylib       	0x00007fff73471109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff7346cb8b thread_start + 15
```

Full crash attached.
[crashlog.txt](https://github.com/servo/servo/files/4950486/crashlog.txt)

**Comment by jdm** [comment]
Interesting; I'm not seeing a crash occur in a debug build that I'm using. Did it happen instantly for you?

**Comment by philip-lamb** [comment]
The page partially renders before the crash. Since it's crashing in a log function, I investigated the system log for anything permissions-related, but nothing obviously connected to this.

**Comment by philip-lamb** [comment]
References:
g_log_structured_array: https://gitlab.gnome.org/GNOME/glib/-/blob/master/glib/gmessages.c#L1898
gst_player_main: https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/blob/master/gst-libs/gst/player/gstplayer.c#L2875
GST_TRACE_OBJECT docs: https://gstreamer.freedesktop.org/documentation/gstreamer/gstinfo.html?gi-language=c#GST_TRACE_OBJECT

**Comment by jdm** [comment]
I see the following console error in a recent build:
```
[2024-12-26T05:39:54Z ERROR script::dom::htmlmediaelement] Player error: "Error from element /GstPlayBin:playbin/GstURIDecodeBin:uridecodebin0/GstTypeFindElement:typefindelement0: Could not determine type of stream.\nStream doesn't contain enough data.\n../plugins/elements/gsttypefindelement.c(1014): gst_type_find_element_chain_do_typefinding (): /GstPlayBin:playbin/GstURIDecodeBin:uridecodebin0/GstTypeFindElement:typefindelement0:\nCan't typefind stream"
```
No crash occurs.
