### ISSUE TITLE
JS crash closing video

### ISSUE THREAD

**Issue by jdm** [servo/servo#27341]
I watched https://tools.woolyss.com/html5-audio-video-tester/?u=upload.wikimedia.org/wikipedia/commons/transcoded/f/f1/Sintel_movie_4K.webm/Sintel_movie_4K.webm.720p.webm for about 30 seconds in a debug build on macOS, then I closed Servo and hit this crash:
```
* thread #46, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000101037eb9 servo`mozjs::rust::get_object_class::h49ab1ee5867d9ac7(obj=0x00003ddc4397fc10) at rust.rs:1205:5
    frame #1: 0x0000000101e5cd0b servo`script::dom::bindings::conversions::get_dom_class::h349fc0b27170fddf(obj=0x00003ddc4397fc10) at conversions.rs:392:17
    frame #2: 0x000000010153bbb8 servo`script::dom::bindings::inheritance::Castable::is::h3e46c49cba826f29(self=0x000000012f2f0200) at inheritance.rs:22:30
    frame #3: 0x000000010153d7d5 servo`script::dom::bindings::inheritance::Castable::downcast::h73cac3a2e24dbfcb(self=0x000000012f2f0200) at inheritance.rs:40:12
    frame #4: 0x000000010153f6dd servo`script::dom::node::Node::inclusive_ancestors::_$u7b$$u7b$closure$u7d$$u7d$::h0d73acbd466e5dab(n=0x000000012f2f0200) at node.rs:1003:48
    frame #5: 0x0000000101541de1 servo`_$LT$script..dom..node..SimpleNodeIterator$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::_$u7b$$u7b$closure$u7d$$u7d$::h0845858e69dbdf4e(c=0x000070000fa658e8) at node.rs:1685:54
    frame #6: 0x000000010208711a servo`core::option::Option$LT$T$GT$::and_then::hfae1fa00f9ab01b9(self=Option<&script::dom::bindings::root::Root<script::dom::bindings::root::Dom<script::dom::node::Node>>> @ 0x000070000fa65858, f=closure-0 @ 0x000070000fa65880) at option.rs:667:24
    frame #7: 0x00000001015418ae servo`_$LT$script..dom..node..SimpleNodeIterator$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h94ab5dd237d5722b(self=0x000070000fa65b90) at node.rs:1685:24
    frame #8: 0x000000010152ab0d servo`core::iter::traits::iterator::Iterator::nth::h5b62be78493451b4(self=0x000070000fa65b90, n=0) at iterator.rs:336:29
    frame #9: 0x00000001010c0189 servo`script::dom::document::Document::note_node_with_dirty_descendants::h6b10aa1da77e2c52(self=0x00000001228bc800, node=0x000000012f292f00) at document.rs:476:28
    frame #10: 0x00000001024b4d46 servo`script::dom::node::Node::note_dirty_descendants::h6a248071d1caa74c(self=0x000000012f292f00) at node.rs:639:9
    frame #11: 0x000000010154d1a6 servo`script::dom::element::Element::detach_shadow::h5d4bd704e9853547(self=0x000000012f292f00) at element.rs:519:13
    frame #12: 0x00000001010d044f servo`script::dom::document::Document::unregister_media_controls::h984ca4b6f540f5f7(self=0x00000001228bc800, id=(data_ptr = "10c739f4-db5b-4bf9-b773-2654025ddb01", length = 36)) at document.rs:2731:13
    frame #13: 0x0000000100e9f888 servo`script::dom::htmlmediaelement::HTMLMediaElement::remove_controls::hbd28997b910acbec(self=0x000000012f292f00) at htmlmediaelement.rs:1916:13
    frame #14: 0x000000010181a898 servo`_$LT$script..dom..htmlmediaelement..HTMLMediaElement$u20$as$u20$core..ops..drop..Drop$GT$::drop::hee2ee939e3cdd47c(self=0x000000012f292f00) at htmlmediaelement.rs:1992:9
    frame #15: 0x00000001017da355 servo`core::ptr::drop_in_place::heee466288405e01f((null)=0x000000012f292f00) at mod.rs:184:1
    frame #16: 0x0000000101784485 servo`core::ptr::drop_in_place::h705f064927e556c9((null)=0x000000012f292f00) at mod.rs:184:1
    frame #17: 0x00000001017936db servo`core::ptr::drop_in_place::h87815f9474ca0cc7((null)=0x000070000fa66340) at mod.rs:184:1
    frame #18: 0x00000001008e0115 servo`script::dom::bindings::codegen::Bindings::HTMLVideoElementBinding::HTMLVideoElementBinding::_finalize::_$u7b$$u7b$closure$u7d$$u7d$::h04cf7e6dac51e9e2 at HTMLVideoElementBinding.rs:798:65
    frame #19: 0x0000000102841e93 servo`core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_once::h182b5fb1cacf5f9d(self=&mut FnMut<()> @ 0x000070000fa663e0, args=<unavailable>) at function.rs:286:13
    frame #20: 0x000000010283a475 servo`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h4f6ba0a5e7d0f8f6(self=(__0 = core::ops::function::&mut FnMut<()> @ 0x000070000fa66410), _args=<unavailable>) at panic.rs:318:9
    frame #21: 0x000000010283db16 servo`std::panicking::try::do_call::h44773a667569d1b1(data=" f�\x0f") at panicking.rs:348:40
    frame #22: 0x000000010283df8d servo`__rust_try + 29
    frame #23: 0x000000010283da71 servo`std::panicking::try::he52b7c8e9d738e96(f=(__0 = core::ops::function::&mut FnMut<()> @ 0x000070000fa66500)) at panicking.rs:325:15
    frame #24: 0x000000010283a495 servo`std::panic::catch_unwind::he302749ecd2d1286(f=(__0 = core::ops::function::&mut FnMut<()> @ 0x000070000fa66570)) at panic.rs:394:14
    frame #25: 0x000000010283dd25 servo`mozjs::panic::wrap_panic::h97f0f22370d5f1ab(function=&mut FnMut<()> @ 0x000070000fa665d0) at panic.rs:22:11
    frame #26: 0x00000001022f565e servo`script::dom::bindings::codegen::Bindings::HTMLVideoElementBinding::HTMLVideoElementBinding::_finalize::h090c093e6241abd9(_fop=0x000070000fa668b0, obj=0x00003ddc439a1340) at HTMLVideoElementBinding.rs:793:5
    frame #27: 0x0000000102c6396c servo`unsigned long js::gc::Arena::finalize<JSObject>(JSFreeOp*, js::gc::AllocKind, unsigned long) [inlined] JSClass::doFinalize(this=<unavailable>, fop=<unavailable>, obj=<unavailable>) const at Class.h:831:5 [opt]
    frame #28: 0x0000000102c63967 servo`unsigned long js::gc::Arena::finalize<JSObject>(JSFreeOp*, js::gc::AllocKind, unsigned long) [inlined] JSObject::finalize(this=<unavailable>, fop=0x000070000fa668b0) at JSObject-inl.h:69 [opt]
    frame #29: 0x0000000102c6392d servo`unsigned long js::gc::Arena::finalize<JSObject>(this=<unavailable>, fop=<unavailable>, thingKind=<unavailable>, thingSize=<unavailable>) at GC.cpp:472 [opt]
    frame #30: 0x0000000102c636c7 servo`bool FinalizeTypedArenas<JSObject>(fop=0x000070000fa668b0, src=0x00000001170800c0, dest=0x0000000119820f60, thingKind=<unavailable>, budget=0x000070000fa66a50) at GC.cpp:528:29 [opt]
    frame #31: 0x0000000102c5a79a servo`js::gc::ArenaLists::foregroundFinalize(this=0x000000011707fce0, fop=<unavailable>, thingKind=OBJECT2, sliceBudget=<unavailable>, sweepList=0x0000000119820f60) at GC.cpp:5628:8 [opt]
    frame #32: 0x0000000102c5b43b servo`js::gc::GCRuntime::finalizeAllocKind(this=0x000000011981fb20, fop=<unavailable>, budget=<unavailable>) at GC.cpp:5951:26 [opt]
    frame #33: 0x0000000102c6a65e servo`sweepaction::SweepActionForEach<ContainerIter<mozilla::EnumSet<js::gc::AllocKind, unsigned long long> >, mozilla::EnumSet<js::gc::AllocKind, unsigned long long> >::run(this=0x0000000113a9bff0, args=0x000070000fa66890) at GC.cpp:6177:19 [opt]
    frame #34: 0x0000000102c6e77c servo`sweepaction::SweepActionSequence::run(this=0x0000000113a29980, args=0x000070000fa66890) at GC.cpp:6142:23 [opt]
    frame #35: 0x0000000102c6a422 servo`sweepaction::SweepActionForEach<js::gc::SweepGroupZonesIter, JSRuntime*>::run(this=0x0000000113aa0f70, args=0x000070000fa66890) at GC.cpp:6177:19 [opt]
    frame #36: 0x0000000102c6e77c servo`sweepaction::SweepActionSequence::run(this=0x0000000113aa2ca0, args=0x000070000fa66890) at GC.cpp:6142:23 [opt]
    frame #37: 0x0000000102c6a209 servo`sweepaction::SweepActionForEach<js::gc::SweepGroupsIter, JSRuntime*>::run(this=0x0000000113aa3f70, args=0x000070000fa66890) at GC.cpp:6177:19 [opt]
    frame #38: 0x0000000102c5b8bd servo`js::gc::GCRuntime::performSweepActions(this=0x000000011981fb20, budget=0x000070000fa66a50) at GC.cpp:6310:48 [opt]
    frame #39: 0x0000000102c5d36d servo`js::gc::GCRuntime::incrementalSlice(this=0x000000011981fb20, budget=<unavailable>, gckind=<unavailable>, reason=<unavailable>, session=0x000070000fa669f0) at GC.cpp:6830:11 [opt]
    frame #40: 0x0000000102c5e5cc servo`js::gc::GCRuntime::gcCycle(this=0x000000011981fb20, nonincrementalByAPI=true, budget=SliceBudget @ 0x000070000fa66a50, gckind=<unavailable>, reason=DESTROY_RUNTIME) at GC.cpp:7243:3 [opt]
    frame #41: 0x0000000102c5ee7b servo`js::gc::GCRuntime::collect(this=0x000000011981fb20, nonincrementalByAPI=true, budget=SliceBudget @ 0x000070000fa66ac0, gckindArg=<unavailable>, reason=DESTROY_RUNTIME) at GC.cpp:7428:9 [opt]
    frame #42: 0x0000000102c42c79 servo`js::gc::GCRuntime::gc(this=<unavailable>, gckind=<unavailable>, reason=<unavailable>) at GC.cpp:7510:3 [opt]
    frame #43: 0x0000000102a432d7 servo`JSRuntime::destroyRuntime(this=0x000000011981f600) at Runtime.cpp:285:8 [opt]
    frame #44: 0x00000001029d374e servo`js::DestroyContext(cx=0x000000011981e600) at JSContext.cpp:198:7 [opt]
    frame #45: 0x00000001028347a1 servo`_$LT$mozjs..rust..Runtime$u20$as$u20$core..ops..drop..Drop$GT$::drop::h9e8af34518cfa08f(self=0x000000012874a090) at rust.rs:429:13
    frame #46: 0x00000001017888d5 servo`core::ptr::drop_in_place::h75d758f28900fa91((null)=0x000000012874a090) at mod.rs:184:1
    frame #47: 0x00000001017b0177 servo`core::ptr::drop_in_place::hb2894dfc220e1596((null)=0x000000012874a090) at mod.rs:184:1
    frame #48: 0x000000010173c798 servo`core::ptr::drop_in_place::h0733c93583f19648((null)=0x000000012874a080) at mod.rs:184:1
    frame #49: 0x00000001017e7cc4 servo`_$LT$alloc..rc..Rc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hd549c3c14ae288ce(self=0x000070000fa67298) at rc.rs:1153:17
    frame #50: 0x0000000101739be1 servo`core::ptr::drop_in_place::h02e8d9e867700e9d((null)=0x000070000fa67298) at mod.rs:184:1
    frame #51: 0x00000001017d38ea servo`core::ptr::drop_in_place::he59fe5f8a5f68125((null)=0x000070000fa66fe0) at mod.rs:184:1
    frame #52: 0x0000000100e1e697 servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$script_traits..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h2484d48264e9fb4e at script_thread.rs:835:13
    frame #53: 0x00000001021a21c3 servo`std::sys_common::backtrace::__rust_begin_short_backtrace::h8f86c5a94ae89520(f=<unavailable>) at backtrace.rs:130:5
    frame #54: 0x00000001008d9933 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9a56ef524be2d51f at mod.rs:475:17
    frame #55: 0x000000010093a483 servo`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hc4f6e57b43d40f89(self=<unavailable>, _args=<unavailable>) at panic.rs:318:9
    frame #56: 0x00000001024ca7d8 servo`std::panicking::try::do_call::h053a86f25a129716(data="`\x97�&") at panicking.rs:348:40
    frame #57: 0x00000001024d9d3d servo`__rust_try + 29
    frame #58: 0x00000001024ca187 servo`std::panicking::try::h88de7af9ef5afcba(f=<unavailable>) at panicking.rs:325:15
    frame #59: 0x000000010093a6e3 servo`std::panic::catch_unwind::h780e566fc99a7825(f=<unavailable>) at panic.rs:394:14
    frame #60: 0x00000001008d8e00 servo`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hbb4b189e92724f2f at mod.rs:474:30
    frame #61: 0x00000001016c5281 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h685cb78ceb6171c4((null)=0x00000001285f5000, (null)=<unavailable>) at function.rs:233:5
    frame #62: 0x00000001069c734d servo`std::sys::unix::thread::Thread::new::thread_start::h545d31fdf79b3d9e [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hed51209efd490190 at boxed.rs:1081:9 [opt]
    frame #63: 0x00000001069c7347 servo`std::sys::unix::thread::Thread::new::thread_start::h545d31fdf79b3d9e [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h206012b99bd66973 at boxed.rs:1081 [opt]
    frame #64: 0x00000001069c733e servo`std::sys::unix::thread::Thread::new::thread_start::h545d31fdf79b3d9e at thread.rs:87 [opt]
    frame #65: 0x00007fff713cb109 libsystem_pthread.dylib`_pthread_start + 148
    frame #66: 0x00007fff713c6b8b libsystem_pthread.dylib`thread_start + 15
```

**Comment by jdm** [comment]
The Drop implementation of HTMLMediaElement calls `self.remove_controls()`, which gets the document for the element, unregisters the controls by id and then gets the shadow host and walks its tree. This is something which would become more clearly problematic with #26488 in place.
