### ISSUE TITLE
Nightly FxR closes on startup

### ISSUE THREAD

**Issue by jdm** [servo/servo#27492]
Installing and launching the latest UWP nightly doesn't work, and the stdout.log doesn't show anything interesting.

**Comment by jdm** [comment]
Yikes.
```
 	libGLESv2.dll!00007fff7d176a40()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d176fbc()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d190666()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d19179c()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d171024()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d086cb0()	Unknown	No symbols loaded.
 	libGLESv2.dll!00007fff7d009faa()	Unknown	No symbols loaded.
>	simpleservo.dll!gleam::ffi_gles::Gles2::DrawElementsInstanced(unsigned int self, int mode, unsigned int count, core::ffi::c_void * type_, int indices) Line 2250	Unknown	Symbols loaded.
 	simpleservo.dll!gleam::gl::{{impl}}::draw_elements_instanced(gleam::gl::GlesFns * self, unsigned int mode, int count, unsigned int element_type, unsigned int indices_offset, int primcount) Line 1223	Unknown	Symbols loaded.
 	simpleservo.dll!gleam::gl::{{impl}}::draw_elements_instanced<closure-0>(gleam::gl::ErrorReactingGl<closure-0> * self, unsigned int mode, int count, unsigned int element_type, unsigned int indices_offset, int primcount) Line 99	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::device::gl::Device::draw_indexed_triangles_instanced_u16(int self, int index_count) Line 3405	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::draw_instanced_batch<webrender::gpu_types::PrimitiveInstanceData>(slice<webrender::gpu_types::PrimitiveInstanceData>* self, webrender::renderer::VertexArrayKind data, webrender::batch::BatchTextures * vertex_array_kind, webrender::renderer::RendererStats * textures) Line 4003	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::draw_alpha_batch_container(webrender::batch::AlphaBatchContainer * self, webrender::device::gl::DrawTarget alpha_batch_container, euclid::point::Point2D<i32, webrender_api::units::DevicePixel> draw_target, webrender::renderer::FramebufferKind content_origin, euclid::transform3d::Transform3D<f32, euclid::UnknownUnit, euclid::UnknownUnit> * framebuffer_kind, webrender::render_task_graph::RenderTaskGraph * projection, webrender::renderer::RendererStats * render_tasks) Line 4461	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::draw_color_target(webrender::device::gl::DrawTarget self, webrender::render_target::ColorRenderTarget * draw_target, euclid::point::Point2D<i32, webrender_api::units::DevicePixel> target, core::option::Option<[f32; 4]> content_origin, core::option::Option<f32> clear_color, webrender::render_task_graph::RenderTaskGraph * clear_depth, euclid::transform3d::Transform3D<f32, euclid::UnknownUnit, euclid::UnknownUnit> * render_tasks, webrender::device::gl::GpuFrameId projection, webrender::renderer::RendererStats * frame_id) Line 5173	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::draw_frame(webrender::frame_builder::Frame * self, core::option::Option<euclid::size::Size2D<i32, webrender_api::units::DevicePixel>> frame, webrender::device::gl::GpuFrameId device_size, webrender::renderer::RenderResults * frame_id, bool results) Line 6013	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::{{impl}}::render_impl::{{closure}}(webrender::renderer::{{impl}}::render_impl::closure-1) Line 3439	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::profiler::TimeProfileCounter::profile<tuple<>,closure-1>(webrender::renderer::{{impl}}::render_impl::closure-1 self) Line 471	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::render_impl(core::option::Option<euclid::size::Size2D<i32, webrender_api::units::DevicePixel>> self) Line 3405	Unknown	Symbols loaded.
 	simpleservo.dll!webrender::renderer::Renderer::render(euclid::size::Size2D<i32, webrender_api::units::DevicePixel> self) Line 3183	Unknown	Symbols loaded.
 	simpleservo.dll!compositing::compositor::{{impl}}::composite_specific_target::{{closure}}<simpleservo::ServoWindowCallbacks>(compositing::compositor::{{impl}}::composite_specific_target::closure-1) Line 1467	Unknown	Symbols loaded.
 	simpleservo.dll!profile_traits::time::profile<tuple<>,closure-1>(profile_traits::time::ProfilerCategory category, core::option::Option<profile_traits::time::TimerMetadata> meta, profile_traits::time::ProfilerChan profiler_chan, compositing::compositor::{{impl}}::composite_specific_target::closure-1 callback) Line 141	Unknown	Symbols loaded.
 	simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::composite_specific_target<simpleservo::ServoWindowCallbacks>(compositing::compositor::CompositeTarget self, core::option::Option<euclid::rect::Rect<f32, style_traits::CSSPixel>> target) Line 1454	Unknown	Symbols loaded.
 	simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::composite<simpleservo::ServoWindowCallbacks>() Line 1373	Unknown	Symbols loaded.
 	simpleservo.dll!compositing::compositor::IOCompositor<simpleservo::ServoWindowCallbacks>::perform_updates<simpleservo::ServoWindowCallbacks>() Line 1686	Unknown	Symbols loaded.
 	simpleservo.dll!servo::Servo<simpleservo::ServoWindowCallbacks>::handle_events<simpleservo::ServoWindowCallbacks>(alloc::vec::Vec<compositing::windowing::WindowEvent> self) Line 792	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::ServoGlue::perform_updates() Line 330	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::perform_updates::{{closure}}::{{closure}}(simpleservo::perform_updates::{{closure}}::closure-0, simpleservo::ServoGlue * s) Line 544	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::call::{{closure}}<tuple<>,closure-0>(simpleservo::call::closure-0 s, core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>> *) Line 196	Unknown	Symbols loaded.
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::try_with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure-0,core::result::Result<tuple<>, str*>>(simpleservo::call::closure-0 self) Line 263	Unknown	Symbols loaded.
 	simpleservo.dll!std::thread::local::LocalKey<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>>::with<core::cell::RefCell<core::option::Option<simpleservo::ServoGlue>>,closure-0,core::result::Result<tuple<>, str*>>(simpleservo::call::closure-0 self) Line 239	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::call<tuple<>,closure-0>(simpleservo::perform_updates::{{closure}}::closure-0) Line 195	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::perform_updates::{{closure}}(simpleservo::perform_updates::closure-0) Line 545	Unknown	Symbols loaded.
 	simpleservo.dll!std::panicking::try::do_call<closure-0,tuple<>>(unsigned char * data) Line 350	Unknown	Symbols loaded.
 	simpleservo.dll!_ZN3std9panicking3try17heac49a8595e238caE()	Unknown	Symbols loaded.
 	simpleservo.dll!std::panicking::try<tuple<>,closure-0>(simpleservo::perform_updates::closure-0 f) Line 325	Unknown	Symbols loaded.
 	simpleservo.dll!std::panic::catch_unwind<closure-0,tuple<>>(simpleservo::perform_updates::closure-0 f) Line 394	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::catch_any_panic<tuple<>,closure-0>(simpleservo::perform_updates::closure-0) Line 56	Unknown	Symbols loaded.
 	simpleservo.dll!simpleservo::perform_updates() Line 546	Unknown	Symbols loaded.
 	ServoApp.exe!winrt::servo::Servo::PerformUpdates() Line 53	C++	Symbols loaded.
 	ServoApp.exe!winrt::ServoApp::implementation::ServoControl::Loop() Line 434	C++	Symbols loaded.
 	ServoApp.exe!winrt::ServoApp::implementation::ServoControl::StartRenderLoop::__l2::<lambda>() Line 448	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_functor::_Call<void <lambda>(void) &>(winrt::ServoApp::implementation::ServoControl::StartRenderLoop::__l2::void <lambda>(void) & _Obj) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::invoke<void <lambda>(void) &>(winrt::ServoApp::implementation::ServoControl::StartRenderLoop::__l2::void <lambda>(void) & _Obj) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_ret<void,1>::_Call<void <lambda>(void) &>(winrt::ServoApp::implementation::ServoControl::StartRenderLoop::__l2::void <lambda>(void) & <_Vals_0>) Line 1631	C++	Symbols loaded.
 	ServoApp.exe!std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call() Line 911	C++	Symbols loaded.
 	ServoApp.exe!std::_Func_class<void>::operator()() Line 959	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda>() Line 2348	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_functor::_Call<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::invoke<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & _Obj) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_ret<unsigned char,0>::_Call<unsigned char <lambda>(void) &>(Concurrency::details::_MakeVoidToUnitFunc::__l2::unsigned char <lambda>(void) & <_Vals_0>) Line 1639	C++	Symbols loaded.
 	ServoApp.exe!std::_Func_impl_no_alloc<unsigned char <lambda>(void),unsigned char>::_Do_call() Line 911	C++	Symbols loaded.
 	ServoApp.exe!std::_Func_class<unsigned char>::operator()() Line 959	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda<std::function<unsigned char __cdecl(void)>>(std::function<unsigned char __cdecl(void)> _func) Line 3513	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Init(Concurrency::details::_TypeSelectorNoAsync __formal) Line 3533	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>::_Perform() Line 3519	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,void <lambda>(void),Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke() Line 1469	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::details::_TaskProcHandle::_RunChoreBridge(void * _Parameter) Line 160	C++	Symbols loaded.
 	ServoApp.exe!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback(void * _Args) Line 51	C++	Symbols loaded.
 	msvcp140d_app.dll!00007fff83cf58a4()	Unknown	No symbols loaded.
 	ntdll.dll!00007fffdbf1081d()	Unknown	No symbols loaded.
 	ntdll.dll!00007fffdbf145b4()	Unknown	No symbols loaded.
 	kernel32.dll!00007fffdb987bd4()	Unknown	No symbols loaded.
 	ntdll.dll!00007fffdbf4ce51()	Unknown	No symbols loaded.
 	[Async Call]		Annotated Frame
 	ServoApp.exe!winrt::ServoApp::implementation::ServoControl::StartRenderLoop() Line 448	C++	Symbols loaded.
 	ServoApp.exe!winrt::ServoApp::implementation::ServoControl::OnLoaded(const winrt::Windows::Foundation::IInspectable & __formal, const winrt::Windows::UI::Xaml::RoutedEventArgs & __formal) Line 89	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_pmf_pointer::_Call<void (__cdecl winrt::ServoApp::implementation::ServoControl::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::ServoControl * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::ServoControl::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) _Pmf, winrt::ServoApp::implementation::ServoControl * & _Arg1, const winrt::Windows::Foundation::IInspectable & <_Args2_0>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Args2_1>) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::invoke<void (__cdecl winrt::ServoApp::implementation::ServoControl::*&)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::ServoControl * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::ServoControl::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & _Obj, winrt::ServoApp::implementation::ServoControl * & <_Args_0>, const winrt::Windows::Foundation::IInspectable & <_Args_1>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Args_2>) Line 1612	C++	Symbols loaded.
 	ServoApp.exe!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl winrt::ServoApp::implementation::ServoControl::*&)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::ServoControl * &,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(void(winrt::ServoApp::implementation::ServoControl::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & <_Vals_0>, winrt::ServoApp::implementation::ServoControl * & <_Vals_1>, const winrt::Windows::Foundation::IInspectable & <_Vals_2>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Vals_3>) Line 1648	C++	Symbols loaded.
 	ServoApp.exe!std::_Call_binder<std::_Unforced,0,1,2,void (__cdecl winrt::ServoApp::implementation::ServoControl::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),std::tuple<winrt::ServoApp::implementation::ServoControl *,std::_Ph<1>,std::_Ph<2>>,std::tuple<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>>(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0,1,2> __formal, void(winrt::ServoApp::implementation::ServoControl::*)(const winrt::Windows::Foundation::IInspectable &, const winrt::Windows::UI::Xaml::RoutedEventArgs &) & _Obj, std::tuple<winrt::ServoApp::implementation::ServoControl *,std::_Ph<1>,std::_Ph<2>> & _Tpl, std::tuple<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &> && _Ut) Line 1415	C++	Symbols loaded.
 	ServoApp.exe!std::_Binder<std::_Unforced,void (__cdecl winrt::ServoApp::implementation::ServoControl::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::ServoControl *,std::_Ph<1> const &,std::_Ph<2> const &>::operator()<winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &>(const winrt::Windows::Foundation::IInspectable & <_Unbargs_0>, const winrt::Windows::UI::Xaml::RoutedEventArgs & <_Unbargs_1>) Line 1455	C++	Symbols loaded.
 	ServoApp.exe!winrt::impl::delegate<winrt::Windows::UI::Xaml::RoutedEventHandler,std::_Binder<std::_Unforced,void (__cdecl winrt::ServoApp::implementation::ServoControl::*)(winrt::Windows::Foundation::IInspectable const &,winrt::Windows::UI::Xaml::RoutedEventArgs const &),winrt::ServoApp::implementation::ServoControl *,std::_Ph<1> const &,std::_Ph<2> const &>>::Invoke(void * sender, void * e) Line 4670	C++	Symbols loaded.
 	Windows.UI.Xaml.dll!00007fffa477e8e1()	Unknown	No symbols loaded.
 	Windows.UI.Xaml.dll!00007fffa477e794()	Unknown	No symbols loaded.
```

**Comment by jdm** [comment]
I wonder if this is a regression from https://github.com/servo/servo/pull/27207?

**Comment by jdm** [comment]
In https://github.com/servo/ms-angle/blob/dd8ed21d1d992acdf1b0d4c4e098e7d5f387f035/src/libANGLE/renderer/d3d/d3d11/InputLayoutCache.cpp#L218, `attrib` is null because `currentAttributess` has two elements and the first is null. I'm bisecting webrender right now to track down the revision that introduced this.

**Comment by jdm** [comment]
This is a regression from https://github.com/servo/webrender/commit/f2d3286eef023370096abf04e943b16cf6dc6489.

**Comment by jdm** [comment]
Reopening this and removing it from the milestone because #27500 fixed the issue in nightlies. We won't reland the changes until there's a solution for the startup crash.

**Comment by jdm** [comment]
This is not fixed by upgrading ANGLE.

**Comment by jdm** [comment]
The next step here is to create an ANGLE testcase that replicates the problem and filing a bug upstream in https://bugs.chromium.org/p/angleproject/issues/.
