### ISSUE TITLE
When I run the Servo program it automatically exits after a few moments

### ISSUE THREAD

**Issue by Saadi2020** [servo/servo#29214]
When I run the Servo program it automatically exits after a few moments. Why? My OS is Windows 11 Pro x64

**Comment by MyBlueHorizon** [comment]
Same problem, I also can't find some older version to test.

**Comment by inklesspen1rus** [comment]
Same problem.
I ran the Servo in console to see error log but there is no output
![изображение](https://user-images.githubusercontent.com/22255205/214315830-1d4a143c-b20e-42a3-b046-4154839bf7c7.png)

**Comment by ensup** [comment]
Same problem.

**Comment by Link1J** [comment]
It seems to be caused by a read access violation (0xC0000005) on thread `Script(1,1)`. It happens in Spidermonkey's [`GlobalHelperThreadState::removeFinishedParseTask`](https://github.com/servo/mozjs/blob/f87705d61015bf1646b33f33664da51f31b23b74/mozjs/mozjs/js/src/vm/HelperThreads.cpp#L2319) as the `token` it is given is `nullptr`.

<details><summary>Backtrace</summary>
<p>

```
servo!js::GlobalHelperThreadState::removeFinishedParseTask+0x10 [C:\Users\Link1J\.cargo\git\checkouts\mozjs-fa11ffc7d4f1cc2d\f87705d\mozjs\mozjs\js\src\vm\HelperThreads.cpp @ 2319] 
servo!js::GlobalHelperThreadState::finishParseTaskCommon+0x23 [C:\Users\Link1J\.cargo\git\checkouts\mozjs-fa11ffc7d4f1cc2d\f87705d\mozjs\mozjs\js\src\vm\HelperThreads.cpp @ 2333] 
servo!js::GlobalHelperThreadState::finishStencilTask+0x26 [C:\Users\Link1J\.cargo\git\checkouts\mozjs-fa11ffc7d4f1cc2d\f87705d\mozjs\mozjs\js\src\vm\HelperThreads.cpp @ 2349] 
servo!JS::FinishOffThreadStencil+0x36 [C:\Users\Link1J\.cargo\git\checkouts\mozjs-fa11ffc7d4f1cc2d\f87705d\mozjs\mozjs\js\src\vm\OffThreadScriptCompilation.cpp @ 115] 
servo!mozjs::rust::FinishOffThreadStencil+0x18 [C:\Users\Link1J\.cargo\git\checkouts\mozjs-fa11ffc7d4f1cc2d\f87705d\rust-mozjs\src\rust.rs @ 979] 
servo!script::dom::htmlscriptelement::off_thread_compilation_callback::closure$0+0x1bc [R:\Repos\servo\components\script\dom\htmlscriptelement.rs @ 116] 
servo!script::dom::htmlscriptelement::off_thread_compilation_callback::impl$0::run_once<script::dom::htmlscriptelement::off_thread_compilation_callback::closure_env$0>+0x24 [R:\Repos\servo\components\script\task.rs @ 25] 
servo!script::task::impl$4::run_once<script::dom::htmlscriptelement::off_thread_compilation_callback::off_thread_compile_continue<script::dom::htmlscriptelement::off_thread_compilation_callback::closure_env$0> >+0x6a [R:\Repos\servo\components\script\task.rs @ 114] 
servo!script::task::impl$0::run_box<script::task::CancellableTask<script::dom::htmlscriptelement::off_thread_compilation_callback::off_thread_compile_continue<script::dom::htmlscriptelement::off_thread_compilation_callback::closure_env$0> > >+0x3f [R:\Repos\servo\components\script\task.rs @ 57] 
servo!script::script_thread::ScriptThread::handle_msg_from_script+0x1da [R:\Repos\servo\components\script\script_thread.rs @ 2098] 
servo!script::script_thread::impl$17::handle_msgs::closure$5+0x117 [R:\Repos\servo\components\script\script_thread.rs @ 1647] 
servo!script::script_thread::ScriptThread::profile_event<script::script_thread::impl$17::handle_msgs::closure_env$5,enum2$<core::option::Option<bool> > >+0xa9 [R:\Repos\servo\components\script\script_thread.rs @ 1890] 
servo!script::script_thread::ScriptThread::handle_msgs+0x22d5 [R:\Repos\servo\components\script\script_thread.rs @ 1640] 
servo!script::script_thread::ScriptThread::start+0x8f [R:\Repos\servo\components\script\script_thread.rs @ 1444] 
servo!script::script_thread::impl$16::create::closure$0::closure$1+0x13 [R:\Repos\servo\components\script\script_thread.rs @ 833] 
servo!profile_traits::mem::ProfilerChan::run_with_memory_reporting<script::script_thread::impl$16::create::closure$0::closure_env$1,enum2$<script::script_runtime::CommonScriptMsg> (*)(profile_traits::mem::ReportsChan),enum2$<script::script_runtime::CommonScriptMsg>,crossbeam_channel::channel::Sender<enum2$<script::script_thread::MainThreadScriptMsg> > >+0x270 [R:\Repos\servo\components\profile_traits\mem.rs @ 88] 
servo!script::script_thread::impl$16::create::closure$0+0x7d0 [R:\Repos\servo\components\script\script_thread.rs @ 830] 
servo!core::hint::black_box [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\core\src\hint.rs @ 226] 
servo!std::sys_common::backtrace::__rust_begin_short_backtrace<script::script_thread::impl$16::create::closure_env$0,tuple$<> >+0x24 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\sys_common\backtrace.rs @ 124] 
servo!std::thread::impl$0::spawn_unchecked_::closure$1::closure$0<script::script_thread::impl$16::create::closure_env$0,tuple$<> >+0x24 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\thread\mod.rs @ 552] 
servo!core::panic::unwind_safe::impl$23::call_once<tuple$<>,std::thread::impl$0::spawn_unchecked_::closure$1::closure_env$0<script::script_thread::impl$16::create::closure_env$0,tuple$<> > >+0x24 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\core\src\panic\unwind_safe.rs @ 272] 
servo!std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::impl$0::spawn_unchecked_::closure$1::closure_env$0<script::script_thread::impl$16::create::closure_env$0,tuple$<> > >,tuple$<> >+0xce [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\panicking.rs @ 485] 
servo!script::dom::bindings::codegen::Bindings::ServiceWorkerRegistrationBinding::ServiceWorkerRegistrationBinding::ConstructorEnabled::closure$0+0x93
servo!std::panicking::try<tuple$<>,core::panic::unwind_safe::AssertUnwindSafe<std::thread::impl$0::spawn_unchecked_::closure$1::closure_env$0<script::script_thread::impl$16::create::closure_env$0,tuple$<> > > >+0x96 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\panicking.rs @ 447] 
servo!std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::impl$0::spawn_unchecked_::closure$1::closure_env$0<script::script_thread::impl$16::create::closure_env$0,tuple$<> > >,tuple$<> >+0x29 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\panic.rs @ 138] 
servo!std::thread::impl$0::spawn_unchecked_::closure$1<script::script_thread::impl$16::create::closure_env$0,tuple$<> >+0x18e [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\std\src\thread\mod.rs @ 550] 
servo!core::ops::function::FnOnce::call_once<std::thread::impl$0::spawn_unchecked_::closure_env$1<script::script_thread::impl$16::create::closure_env$0,tuple$<> >,tuple$<> >+0xe [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b\library\core\src\ops\function.rs @ 507] 
servo!alloc::boxed::impl$45::call_once+0xb [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b/library\alloc\src\boxed.rs @ 2000] 
servo!alloc::boxed::impl$45::call_once+0x16 [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b/library\alloc\src\boxed.rs @ 2000] 
servo!std::sys::windows::thread::impl$0::new::thread_start+0x4c [/rustc/c5d82ed7a4ad94a538bb87e5016e7d5ce0bd434b/library\std\src\sys\windows\thread.rs @ 56] 
KERNEL32!BaseThreadInitThunk+0x1d
ntdll!RtlUserThreadStart+0x28
```

</p>
</details>


There appears to be an ABI incompatibility, as the [Rust code](https://github.com/servo/mozjs/blob/f87705d61015bf1646b33f33664da51f31b23b74/rust-mozjs/src/rust.rs#L979) that calls [`JS::FinishOffThreadStencil`](https://github.com/servo/mozjs/blob/f87705d61015bf1646b33f33664da51f31b23b74/mozjs/mozjs/js/src/vm/OffThreadScriptCompilation.cpp#L110) passes a valid token, but in C++ land the token becomes `nullptr`. It also happens to be that on the C++ side, `cx` has the same value as the `token` in Rust. `storage` on the C++ side is also no longer `nullptr`, and is instead something random in `vcruntime140.dll`. This tells me that the value are being offset by one when being called. Also it appears the C++ side is disobey the ABI, because it uses `RDX`, `R8`, and `R9`, instead of `RCX`, `RDX`, and `R8` like Rust does and Microsoft's docs say it should.

Hopefully this is more helpful then just "Same problem".

**Comment by jdm** [comment]
@Link1J Thank you for the detailed analysis! That's super helpful and gives us a useful party forward by wrapping the problematic API and passing a pointer instead.

**Comment by jdm** [comment]
Mmm, my guess is that it's the `already_AddRefed` return type that's causing the issue. We should be able to work around it by passing a pointer that is written to and using a void return type instead.

**Comment by jdm** [comment]
I've opened https://github.com/servo/mozjs/pull/341 to hopefully fix this.

**Comment by sagudev** [comment]
I was able to reproduce problem on both Windows 11 and Windows 10 with servo 2023-01-28. Sometimes if you get lucky the page actually loads before it crashes.
