### ISSUE TITLE
JS Window object does not get garbage collected

### ISSUE THREAD

**Issue by rhetenor** [servo/servo#32647]
**Describe the bug:**
While investigating the generated memory leaks by the leaksan from #32223 we could reproduce the following leak of the attached report, when navigating between three different sites without JS. 

Apparently the Javascript `window` object does not get freed and as such leaks

From the code in [script_thread.rs:3578](https://github.com/servo/servo/blob/3a0f56491614508af069fc393a8cc0dbeb733d71/components/script/script_thread.rs#L3578) and the [article](https://github.com/servo/servo/blob/main/components/script/docs/JS-Servos-only-GC.md) about GC together with JS our current guess is, that when a new `Window` is created it returns a `Root<Dom<Window>>` which is held by `STACK_ROOT` a thread local static variable, which is probably connected with the garbage collection and we don't really understand how the value is removed here so that the GC can collect the window later.

Another guess here is that the objects continue to live because because of caching for the browser history. Interestingly, when using the forward and backward button the leaks seem to increase.

Since we want to investigate this further and fix it if possible, could someone point out how the GC is supposed to work here? Is there some hint to the GC missing that the object can be collected?

Also to get started we wanted to write a unit test in the same file. Is this according to the coding guidelines?

Thanks

**To Reproduce:**
1. Run servo with `--with-asan`
2. Navigate to multiple sites
3. Close window and look at the report. As many similar leaks should occur as sites where visited.

**Platform:**
Linux x86_64 6.9.3-arch1-1

**Leak report**
```
Direct leak of 1056 byte(s) in 4 object(s) allocated from:
    #0 0x5ba72ed82e7f in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x7463092ae6e4 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:50:22
    #2 0x5ba736d7a519 in CreateWrapperProxyHandler /home/runner/work/mozjs/mozjs/mozjs-sys/src/jsglue.cpp:624:41
    #3 0x5ba7331daf3d in script::dom::windowproxy::new_window_proxy_handler::h22749b93b19f6e86 /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:1079:33
    #4 0x5ba733be02f2 in script::script_thread::ScriptThread::load::hae78c20f18b03567 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3571:22
    #5 0x5ba7344ca62d in script::script_thread::ScriptThread::handle_page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::hbd6688c35a37c2be /home/rhetenor/Projects/servo/components/script/script_thread.rs:3120:37
    #6 0x5ba73320cabd in core::option::Option$LT$T$GT$::map::h58bdf9ce2023b58f /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1073:29
    #7 0x5ba733bd3a4a in script::script_thread::ScriptThread::handle_page_headers_available::h9b3e65cd86e65317 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3120:17
    #8 0x5ba7344bb411 in script::script_thread::ScriptThread::page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::hb4599dbfc0929b4c /home/rhetenor/Projects/servo/components/script/script_thread.rs:944:13
    #9 0x5ba7347edc5f in std::thread::local::LocalKey$LT$T$GT$::try_with::h4c34bf7eeb8a2786 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:284:16
    #10 0x5ba7347c6cda in std::thread::local::LocalKey$LT$T$GT$::with::h5a91487abcad5402 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:260:9
    #11 0x5ba733ba3d61 in script::script_thread::ScriptThread::page_headers_available::he86d32fec0f39990 /home/rhetenor/Projects/servo/components/script/script_thread.rs:942:9
    #12 0x5ba734ea56f4 in _$LT$script..dom..servoparser..ParserContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response::hb4afaa6867684cc6 /home/rhetenor/Projects/servo/components/script/dom/servoparser/mod.rs:832:28
    #13 0x5ba733be9d69 in script::script_thread::ScriptThread::handle_fetch_metadata::ha6f2ed2987e1a278 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3995:13
    #14 0x5ba733bbb5ab in script::script_thread::ScriptThread::handle_msg_from_constellation::hb718909bbbd7cd07 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2244:25
    #15 0x5ba7344c329a in script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h52e51e95e79045e1 /home/rhetenor/Projects/servo/components/script/script_thread.rs:1958:53
    #16 0x5ba7344c5431 in script::script_thread::ScriptThread::profile_event::h8ee4a8b2791b2f00 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2215:13
    #17 0x5ba733bb50f6 in script::script_thread::ScriptThread::handle_msgs::hbf1922253ff935ac /home/rhetenor/Projects/servo/components/script/script_thread.rs:1952:26
    #18 0x5ba733babdc5 in script::script_thread::ScriptThread::start::h35e031a1f54530ed /home/rhetenor/Projects/servo/components/script/script_thread.rs:1455:15
    #19 0x5ba7344ba69e in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h46c65bb617be436e /home/rhetenor/Projects/servo/components/script/script_thread.rs:846:25
    #20 0x5ba7344ba2b4 in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h8fc93d7bc3b695db /home/rhetenor/Projects/servo/components/script/script_thread.rs:844:17
    #21 0x5ba73454c218 in std::sys_common::backtrace::__rust_begin_short_backtrace::h2e664b4d9d62a06d /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:155:18
    #22 0x5ba733f1e180 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h24450773718100bd /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
    #23 0x5ba73378c11e in std::panicking::try::do_call::he1de23cd2648e563 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #24 0x5ba7337a1d1a in __rust_try 2khri761y8r1cabc
    #25 0x5ba7357d39a9 in std::panic::catch_unwind::hc39bf968acdf290b /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:146:14
    #26 0x5ba73225aa9e in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h5046e8ee9392a4ed /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #27 0x5ba73fc3ba56 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2fd2c3854b095d3a /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2020:9
    #28 0x5ba73fb8ba13 in std::sys::pal::unix::thread::Thread::new::thread_start::hc5bdc4f7973b0d3d /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/pal/unix/thread.rs:108:17
    #29 0x5ba72ed80a28 in asan_thread_start(void*) /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:239:28

Direct leak of 528 byte(s) in 2 object(s) allocated from:
    #0 0x5ba72ed82e7f in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x7463092ae6e4 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:50:22
    #2 0x5ba736d7a519 in CreateWrapperProxyHandler /home/runner/work/mozjs/mozjs/mozjs-sys/src/jsglue.cpp:624:41
    #3 0x5ba7331d2f2a in script::dom::windowproxy::WindowProxy::set_window::hcce255b7ff77f74a /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:628:27
    #4 0x5ba7331d49af in script::dom::windowproxy::WindowProxy::unset_currently_active::h60ae5ccc1149e3b3 /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:694:9
    #5 0x5ba7335b12d8 in script::dom::window::Window::suspend::h30ae27017d4da1bc /home/rhetenor/Projects/servo/components/script/dom/window.rs:2361:13
    #6 0x5ba7356d3954 in script::dom::document::Document::set_activity::h095098d424f51736 /home/rhetenor/Projects/servo/components/script/dom/document.rs:691:13
    #7 0x5ba733bce930 in script::script_thread::ScriptThread::handle_set_document_activity_msg::h0e0247a95c126f24 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2919:13
    #8 0x5ba733bb9433 in script::script_thread::ScriptThread::handle_msg_from_constellation::hb718909bbbd7cd07 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2274:17
    #9 0x5ba7344c329a in script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h52e51e95e79045e1 /home/rhetenor/Projects/servo/components/script/script_thread.rs:1958:53
    #10 0x5ba7344c5431 in script::script_thread::ScriptThread::profile_event::h8ee4a8b2791b2f00 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2215:13
    #11 0x5ba733bb50f6 in script::script_thread::ScriptThread::handle_msgs::hbf1922253ff935ac /home/rhetenor/Projects/servo/components/script/script_thread.rs:1952:26
    #12 0x5ba733babdc5 in script::script_thread::ScriptThread::start::h35e031a1f54530ed /home/rhetenor/Projects/servo/components/script/script_thread.rs:1455:15
    #13 0x5ba7344ba69e in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h46c65bb617be436e /home/rhetenor/Projects/servo/components/script/script_thread.rs:846:25
    #14 0x5ba7344ba2b4 in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h8fc93d7bc3b695db /home/rhetenor/Projects/servo/components/script/script_thread.rs:844:17
    #15 0x5ba73454c218 in std::sys_common::backtrace::__rust_begin_short_backtrace::h2e664b4d9d62a06d /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:155:18
    #16 0x5ba733f1e180 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h24450773718100bd /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
    #17 0x5ba73378c11e in std::panicking::try::do_call::he1de23cd2648e563 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #18 0x5ba7337a1d1a in __rust_try 2khri761y8r1cabc
    #19 0x5ba7357d39a9 in std::panic::catch_unwind::hc39bf968acdf290b /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:146:14
    #20 0x5ba73225aa9e in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h5046e8ee9392a4ed /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #21 0x5ba73fc3ba56 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2fd2c3854b095d3a /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2020:9
    #22 0x5ba73fb8ba13 in std::sys::pal::unix::thread::Thread::new::thread_start::hc5bdc4f7973b0d3d /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/pal/unix/thread.rs:108:17
    #23 0x5ba72ed80a28 in asan_thread_start(void*) /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:239:28

Direct leak of 264 byte(s) in 1 object(s) allocated from:
    #0 0x5ba72ed82e7f in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x7463092ae6e4 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:50:22
    #2 0x5ba736d7a519 in CreateWrapperProxyHandler /home/runner/work/mozjs/mozjs/mozjs-sys/src/jsglue.cpp:624:41
    #3 0x5ba7331d2f2a in script::dom::windowproxy::WindowProxy::set_window::hcce255b7ff77f74a /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:628:27
    #4 0x5ba7331d454d in script::dom::windowproxy::WindowProxy::set_currently_active::hc6cf9d7b171efe3a /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:684:9
    #5 0x5ba7335b1507 in script::dom::window::Window::resume::h958f3d9e4a521bd2 /home/rhetenor/Projects/servo/components/script/dom/window.rs:2376:9
    #6 0x5ba733be2294 in script::script_thread::ScriptThread::load::hae78c20f18b03567 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3733:13
    #7 0x5ba7344ca62d in script::script_thread::ScriptThread::handle_page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::hbd6688c35a37c2be /home/rhetenor/Projects/servo/components/script/script_thread.rs:3120:37
    #8 0x5ba73320cabd in core::option::Option$LT$T$GT$::map::h58bdf9ce2023b58f /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1073:29
    #9 0x5ba733bd3a4a in script::script_thread::ScriptThread::handle_page_headers_available::h9b3e65cd86e65317 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3120:17
    #10 0x5ba7344bb411 in script::script_thread::ScriptThread::page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::hb4599dbfc0929b4c /home/rhetenor/Projects/servo/components/script/script_thread.rs:944:13
    #11 0x5ba7347edc5f in std::thread::local::LocalKey$LT$T$GT$::try_with::h4c34bf7eeb8a2786 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:284:16
    #12 0x5ba7347c6cda in std::thread::local::LocalKey$LT$T$GT$::with::h5a91487abcad5402 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:260:9
    #13 0x5ba733ba3d61 in script::script_thread::ScriptThread::page_headers_available::he86d32fec0f39990 /home/rhetenor/Projects/servo/components/script/script_thread.rs:942:9
    #14 0x5ba734ea56f4 in _$LT$script..dom..servoparser..ParserContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response::hb4afaa6867684cc6 /home/rhetenor/Projects/servo/components/script/dom/servoparser/mod.rs:832:28
    #15 0x5ba733be9d69 in script::script_thread::ScriptThread::handle_fetch_metadata::ha6f2ed2987e1a278 /home/rhetenor/Projects/servo/components/script/script_thread.rs:3995:13
    #16 0x5ba733bbb5ab in script::script_thread::ScriptThread::handle_msg_from_constellation::hb718909bbbd7cd07 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2244:25
    #17 0x5ba7344c329a in script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h52e51e95e79045e1 /home/rhetenor/Projects/servo/components/script/script_thread.rs:1958:53
    #18 0x5ba7344c5431 in script::script_thread::ScriptThread::profile_event::h8ee4a8b2791b2f00 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2215:13
    #19 0x5ba733bb50f6 in script::script_thread::ScriptThread::handle_msgs::hbf1922253ff935ac /home/rhetenor/Projects/servo/components/script/script_thread.rs:1952:26
    #20 0x5ba733babdc5 in script::script_thread::ScriptThread::start::h35e031a1f54530ed /home/rhetenor/Projects/servo/components/script/script_thread.rs:1455:15
    #21 0x5ba7344ba69e in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h46c65bb617be436e /home/rhetenor/Projects/servo/components/script/script_thread.rs:846:25
    #22 0x5ba7344ba2b4 in _$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h8fc93d7bc3b695db /home/rhetenor/Projects/servo/components/script/script_thread.rs:844:17
    #23 0x5ba73454c218 in std::sys_common::backtrace::__rust_begin_short_backtrace::h2e664b4d9d62a06d /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/backtrace.rs:155:18
    #24 0x5ba733f1e180 in _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h24450773718100bd /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
    #25 0x5ba73378c11e in std::panicking::try::do_call::he1de23cd2648e563 /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:40
    #26 0x5ba7337a1d1a in __rust_try 2khri761y8r1cabc
    #27 0x5ba7357d39a9 in std::panic::catch_unwind::hc39bf968acdf290b /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:146:14
    #28 0x5ba73225aa9e in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h5046e8ee9392a4ed /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
    #29 0x5ba73fc3ba56 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2fd2c3854b095d3a /home/rhetenor/.rustup/toolchains/1.78.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2020:9
```

**Comment by sagudev** [comment]
This might be related to https://github.com/servo/servo/issues/32569.

**Comment by jdm** [comment]
I don't think unit tests are going to be productive here; there's too much setup required for script-related code before any actual business logic can be tested, so we've never bothered with them. Minimal test pages are the most useful way to investigate these kinds of issues.

>From the code in [script_thread.rs:3578](https://github.com/servo/servo/blob/3a0f56491614508af069fc393a8cc0dbeb733d71/components/script/script_thread.rs#L3578) and the [article](https://github.com/servo/servo/blob/main/components/script/docs/JS-Servos-only-GC.md) about GC together with JS our current guess is, that when a new Window is created it returns a Root<Dom<Window>> which is held by STACK_ROOT a thread local static variable, which is probably connected with the garbage collection and we don't really understand how the value is removed here so that the GC can collect the window later.

Stack roots are removed automatically in the Drop implementation of DomRoot: https://github.com/servo/servo/blob/ffccc5c88b8d47efc777b0bc9d2620bed4bc84d7/components/script/dom/bindings/root.rs#L151

>Another guess here is that the objects continue to live because because of caching for the browser history. Interestingly, when using the forward and backward button the leaks seem to increase.

History is my best guess here, particularly because of this stack trace:
```
#0 0x5ba72ed82e7f in malloc /rustc/llvm/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:68:3
    #1 0x7463092ae6e4 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:50:22
    #2 0x5ba736d7a519 in CreateWrapperProxyHandler /home/runner/work/mozjs/mozjs/mozjs-sys/src/jsglue.cpp:624:41
    #3 0x5ba7331d2f2a in script::dom::windowproxy::WindowProxy::set_window::hcce255b7ff77f74a /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:628:27
    #4 0x5ba7331d49af in script::dom::windowproxy::WindowProxy::unset_currently_active::h60ae5ccc1149e3b3 /home/rhetenor/Projects/servo/components/script/dom/windowproxy.rs:694:9
    #5 0x5ba7335b12d8 in script::dom::window::Window::suspend::h30ae27017d4da1bc /home/rhetenor/Projects/servo/components/script/dom/window.rs:2361:13
    #6 0x5ba7356d3954 in script::dom::document::Document::set_activity::h095098d424f51736 /home/rhetenor/Projects/servo/components/script/dom/document.rs:691:13
    #7 0x5ba733bce930 in script::script_thread::ScriptThread::handle_set_document_activity_msg::h0e0247a95c126f24 /home/rhetenor/Projects/servo/components/script/script_thread.rs:2919:13
```

However, there's one big issue here which should be addressed before re-measuring: https://github.com/servo/servo/blob/ffccc5c88b8d47efc777b0bc9d2620bed4bc84d7/components/script/dom/windowproxy.rs#L1075 calls a C++ method [which uses the `new` operator](https://github.com/servo/mozjs/blob/369f2902e6481b8f237cca1652f56e61f508a0ad/mozjs-sys/src/jsglue.cpp#L624), but there's no equivalent API defined to delete the pointer and we never attempt to destroy it from Rust code.

**Comment by jdm** [comment]
Ideally we would have a Drop implementation for [WindowProxyHandler](https://github.com/servo/servo/blob/main/components/script/dom/bindings/utils.rs#L49) that would call a mozjs API that deletes the underlying pointer.

**Comment by ede1998** [comment]
Thanks for the quick answer.

We already stumbled upon the `new` without accompanying `delete` in `CreateProxyHandler`. We just forgot because of all the GC around it that side-tracked us. So updated assumption would now be that the `Window` is freed by the GC but when this happens, the `delete` for `CreateProxyHandler` should be called and currently is not (as such a function does not exist in the Rust bindings).

If this assumption is correct, then the fix would simply be to add the function and call it from `Window::drop`, right? Or is the destruction of GC'ed objects working differently than just invoking `drop`?

**Comment by jdm** [comment]
Window's Drop will only run when the GC finalizes the object, so if there are leaks involving a cycle with the proxy handler that won't happen until program shutdown.

**Comment by jdm** [comment]
Actually cycles should not be possible, since the ganfler isn't an object that is or contains any GC pointers. It would be worth checking if we observe any Drop calls for Window today!

**Comment by ede1998** [comment]
I just tried it out by adding a `println!` to `Window::drop`.
While servo is running, it is not called. But it **is** called when I close the window and it actually seems to be called once per page that I visited/refreshed.

So my assumption is that there is some kind of caching of the DOM going on to provide a browsing history and it is intentionally not freed until the program closes.

However that still means, `Window` is freed properly but `CreateProxyHandler` leaks so adding a `DestroyProxyHandler` for clean-up and calling it in `Window::drop` should fix it.

**Comment by mrobinson** [comment]
I think there is some a back-forward cache in `Constellation`'s `JointSessionHistory`. It would be interesting to adjust the the length of the history to see if this changes when `Document`'s are dropped.

**Comment by rhetenor** [comment]
Hej!

While investigating this further, we locally implemented a small `DeleteWrapperProxyHandler` in servo/mozjs#470 and a `Drop` for `WindowProxyHandler` which calls it. When freeing the memory there, this lead to a segfault, since apparently the raw pointer is not owned by it. This is, since the `Window::windowproxy_handler`  function copies the underlying `WindowProxyHandler` but does not copy the memory of the pointer, so it's owned by 2 instances.

Therefore our suggestion is first to remove the public attribute of the raw pointer and second to let `Window::windowproxy_handler` return only a reference.

Since we are both new to contributing to servo we just wanted to get it right before making a pull request and like to ask if a implementation like this would be cool:

```
struct WindowProxyHandler(*const libc::c_void);

impl WindowProxyHandler {
    pub fn new() -> Self {
        Self(CreateProxyWindowHandler())
    }
    
    /// Prevents users of this struct from modifying the pointer, which would cause issues in drop
    pub fn get_pointer(&self) -> *const libc::c_void {
        self.0
    }
}

impl Drop for WindowProxyHandler {
    fn drop(&mut self) {
        DeleteProxyWindowHandler(self.0);
    }
}
```

And also thanks from me for the cool and quick communication here! Really motivating!

**Comment by jdm** [comment]
Does windowproxy_handler returning a reference compile successfully? If so, that seems reasonable. I'd probably implement the Deref trait for WindowProxyHandler instead of the get_pointer method.

**Comment by ede1998** [comment]
> I think there is some kind of back-forward cache in `Constellation`'s `JointSessionHistory`. It would be interesting to adjust the the length of the history to see if this changes when `Document`'s are dropped.

Just tried this out. I can see the history getting new elements and after 10, it is being truncated and the diffs are passed outside for removal. However, the `Window` instances are still kept alive until the program is closed it seems, as shown below.

<details>
  <summary>Diff</summary>

```diff
diff --git a/components/constellation/session_history.rs b/components/constellation/session_history.rs
index 7bd4ef2c28..825c9baf2a 100644
--- a/components/constellation/session_history.rs
+++ b/components/constellation/session_history.rs
@@ -41,8 +41,15 @@ impl JointSessionHistory {

pub fn push_diff(&mut self, diff: SessionHistoryDiff) -> Vec<SessionHistoryDiff> {
debug!("pushing a past entry; removing future");
+        println!("Adding history");
         self.past.push(diff);
-        std::mem::take(&mut self.future)
+        let mut to_delete = std::mem::take(&mut self.future);
+        if self.past.len() > 10 {
+            println!("Truncating history");
+            let keep_from_this = self.past.len() - 10;
+            to_delete.extend(self.past.drain(0..keep_from_this));
+        }
+        to_delete
}

pub fn replace_reloader(&mut self, old_reloader: NeedsToReload, new_reloader: NeedsToReload) {
```

</details>

<details>
  <summary>Program output</summary>

```
./mach run -d -- https://example.com
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Adding history
Truncating history
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
Dropping window DocumentId { namespace_id: IdNamespace(2), id: 0 }
```

</details>

**Comment by ede1998** [comment]
We opened PR #32773 with a fix for the memory leak. Have a look and see if that's fine for you.
