### ISSUE TITLE
Segfault when loading news.baidu.com

### ISSUE THREAD

**Issue by jschwe** [servo/servo#32654]
**Describe the bug:**

Backtrace (On OpenHarmony):

```
Reason:Signal:SIGSEGV(SEGV_MAPERR)@000000000000000000  probably caused by NULL pointer dereference
Fault thread info:
Tid:15086, Name:Script(1,3)
#00 pc 0000000004d5b22c /data/storage/el1/bundle/libs/arm64/libservoshell.so(JS::StencilRelease(js::frontend::CompilationStencil*)+4)
#01 pc 0000000004413808 /data/storage/el1/bundle/libs/arm64/libservoshell.so(_$LT$script..dom..htmlscriptelement..off_thread_compilation_callback..off_thread_compile_continue$LT$F$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h932528a453c442b2+640)
#02 pc 00000000042980a8 /data/storage/el1/bundle/libs/arm64/libservoshell.so(_$LT$T$u20$as$u20$script..task..TaskBox$GT$::run_box::h5092f28a8773da05+176)
#03 pc 00000000043cdfbc /data/storage/el1/bundle/libs/arm64/libservoshell.so(script::script_thread::ScriptThread::handle_msg_from_script::h43d2de7f6bdcd153+556)
#04 pc 00000000043c7360 /data/storage/el1/bundle/libs/arm64/libservoshell.so(script::script_thread::ScriptThread::handle_msgs::h4f5900baf738a203 (.llvm.16611720899061159056)+15216)
#05 pc 00000000043bf91c /data/storage/el1/bundle/libs/arm64/libservoshell.so(script::script_thread::ScriptThread::start::h1666b66ef6fa58df+192)
#06 pc 0000000004252ef0 /data/storage/el1/bundle/libs/arm64/libservoshell.so(profile_traits::mem::ProfilerChan::run_with_memory_reporting::h874c5c3f1d85dcf0+252)
#07 pc 00000000043429b0 /data/storage/el1/bundle/libs/arm64/libservoshell.so(std::sys_common::backtrace::__rust_begin_short_backtrace::ha86e5b56c7a7ad12+912)
#08 pc 000000000434ab30 /data/storage/el1/bundle/libs/arm64/libservoshell.so(core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h65bd3d8d41fd17b3+184)
#09 pc 0000000006aa0774 /data/storage/el1/bundle/libs/arm64/libservoshell.so(std::sys::pal::unix::thread::Thread::new::thread_start::h0b26d6d099dbe3b4+40)
#10 pc 00000000001baac0 /system/lib/ld-musl-aarch64.so.1(start+236)(98dc7600a0fc62125e291b93ca336154)
```

Output on Linux

```
RUST_LOG=warn ./mach run --release https://news.baidu.com
[2024-07-01T14:27:14Z WARN  constellation::constellation] Trying to get an event-loop from an unknown browsing context group
[2024-07-01T14:27:14Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:14Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:14Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:14Z WARN  constellation::constellation] Pipeline(1,1): Visibility change for closed pipeline
[2024-07-01T14:27:15Z WARN  script::timers] Resuming an already resumed timer.
[2024-07-01T14:27:15Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:15Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:15Z WARN  webrender::device::gl] Cropping texture upload Box2D((0, 0), (0, 1)) to None
[2024-07-01T14:27:16Z ERROR script::dom::bindings::error] Error at https://news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?1719844035693:192:9 $ is not defined
[2024-07-01T14:27:18Z WARN  compositing::compositor] Pipeline(1,1): paint metrics: pending Epoch(5) should be Epoch(4)
[2024-07-01T14:27:18Z WARN  compositing::compositor] Pipeline(1,1): paint metrics: pending Epoch(7) should be Epoch(4)
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/sidebar/report_3c9a61f.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/sidebar/accessibility_7ba1339.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/arrow-down_88161d2.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/carousel/icon-dot_48178cf.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/footer/img/img2_8b9d21a.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/sidebar/roumer_033b02b.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/carousel/bg_19da_xinjingjie_029074f.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/top_bg_3e2d110.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/carousel/icon-carousel_b4b1d29.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/news/img/icon-mark_775fa74.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/footer/img/img3_c7effa7.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/footer/img/img1_94b0d60.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/sidebar/icon-search-hide_5b8fa4e.png"
[2024-07-01T14:27:18Z WARN  script::network_listener] Ignoring InitiatorType::Other resource "https://mbdp02.bdstatic.com/pcnews/static/fisp_static/common/img/sidebar/icon-merged_b8bc211.png"
[2024-07-01T14:27:18Z WARN  script::dom::htmlscriptelement] error loading script NoTrace(Internal("Off-thread compilation failed."))
Caught signal 11 in thread "Script(1,1)"
Servo was terminated by signal 11
```

**To Reproduce:**

Open `news.baidu.com` (e.g. `./mach run --release https://news.baidu.com`) .

**Platform:**

Tested on OpenHarmony and Linux

**Comment by mukilan** [comment]
Does disabling Offthread compilation ([`js.offthread_compilation.enabled`](https://github.com/servo/servo/blob/0615428aa9e03345c44bba555065233984d35ffe/components/script/script_runtime.rs#L568)) fix the issue?

**Comment by jdm** [comment]
I wonder if we should be checking for a null pointer in https://github.com/servo/mozjs/blob/main/mozjs/src/rust.rs#L502 ?

**Comment by jschwe** [comment]
I guess you can remove the `ohos` label. I can also reproduce the segfault on Linux:

```
./mach run --release https://news.baidu.com
[2024-07-01T14:20:44Z ERROR script::dom::bindings::error] Error at https://news-bos.cdn.bcebos.com/mvideo/pcconf_2019.js?1719843642892:192:9 $ is not defined
Caught signal 11 in thread "Script(1,1)"
Servo was terminated by signal 11
```

**Comment by vlindhol** [comment]
> I wonder if we should be checking for a null pointer in https://github.com/servo/mozjs/blob/main/mozjs/src/rust.rs#L502 ?

I tried this locally:

```rust
impl Drop for Stencil {
    fn drop(&mut self) {
        // new:
        if (self.inner.mRawPtr.is_null()) {
            return;
        }
        unsafe {
            StencilRelease(self.inner.mRawPtr);
        }
    }
}
```

And the segfault doesn't happen. This code is part of the mozjs package, so the above fix would go there.

Not familiar enough with the Servo codebase to be able to tell whether there's a more holistic fix on the Servo side of things, so that `mRawPtr` won't ever be null.

Also, instead of the segfault I get this output instead (on Mac):

```
$ RUST_LOG=warn ./mach run --dev https://news.baidu.com  
...
[2024-07-14T17:25:47Z WARN  script::dom::htmlscriptelement] error loading script NoTrace(Internal("Off-thread compilation failed."))
[2024-07-14T17:25:47Z ERROR script::dom::bindings::error] Error at https://www.baidu.com/search/error.html:1:0 expected expression, got '<'
```

**Comment by jdm** [comment]
That fix looks reasonable to me. Can you make a PR?

**Comment by vlindhol** [comment]
> That fix looks reasonable to me. Can you make a PR?

Will do! I'll make the above change to the `servo/mozjs` repo and another PR here to bump the dependency once it gets merged.
