### ISSUE TITLE
Crash when passing too long characters to `<input accept="">`

### ISSUE THREAD

**Issue by chocolate-pie** [servo/servo#33171]
**Describe the bug:**
Servo crashes when passing too long characters to `<input accept="">`:
```html
<!doctype html>
<html>
    <body>
        <button id="button">Click</button>
        <script>
            document
                .getElementById("button")
                .addEventListener("click", function () {
                    const TOO_LONG_ACCEPT_LENGTH = 1024;
                    const input = document.createElement("input");
                    input.setAttribute("type", "file");
                    input.setAttribute(
                        "accept",
                        "." + "a".repeat(TOO_LONG_ACCEPT_LENGTH),
                    );
                    input.click();
                });
        </script>
    </body>
</html>
```
Translated Report:
```log
Crashed Thread:        75  FilePicker

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000194680e44

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [76179]

Application Specific Information:
detected buffer overflow
```
Stack Trace:
```log
0   libsystem_c.dylib             	       0x194680e44 __chk_fail_overflow + 24
1   libsystem_c.dylib             	       0x1946121e4 __strcat_chk + 144
2   servo                         	       0x10229f288 tinyfd_openFileDialog + 656
3   servo                         	       0x102293c00 tinyfiledialogs::open_file_dialog_impl::h8a4fd02dfbe1c358 + 1184
4   servo                         	       0x102293ff0 tinyfiledialogs::open_file_dialog::he35b98e1e42dedb5 + 84
5   servo                         	       0x1021b7894 servoshell::desktop::webview::get_selected_files::_$u7b$$u7b$closure$u7d$$u7d$::h9bbd91609741d2e5 + 628
6   servo                         	       0x1021d2e6c std::sys_common::backtrace::__rust_begin_short_backtrace::h9ff906eb5e8af340 + 16
7   servo                         	       0x10219d6ac std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::had6c1b0e7471c0c1 + 52
8   servo                         	       0x1021d2b18 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h6eb341a648fba342 + 52
9   servo                         	       0x102156f38 std::panicking::try::do_call::h0100ca3c4b112490 + 84
10  servo                         	       0x1021573d8 __rust_try + 32
11  servo                         	       0x102156e68 std::panicking::try::hfbac73ba0bc3fd54 + 96
12  servo                         	       0x10219d3a4 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::ha5aa528f299484d0 + 400
13  servo                         	       0x10214445c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8ac926f86e8d071a + 24
14  servo                         	       0x1085fc7d4 std::sys::pal::unix::thread::Thread::new::thread_start::hb184f2abd415aef7 + 52
15  libsystem_pthread.dylib       	       0x194775f94 _pthread_start + 136
16  libsystem_pthread.dylib       	       0x194770d34 thread_start + 8
```
**Platform:**
macOS Sonoma 14.6.1

**Comment by sagudev** [comment]
The problem is https://github.com/jdm/tinyfiledialogs-rs/blob/d6c8d91c2bc3c4f1dbcb06ff7a2079139bee8fda/libtinyfiledialogs/tinyfiledialogs.c#L2146 because https://github.com/jdm/tinyfiledialogs-rs/blob/d6c8d91c2bc3c4f1dbcb06ff7a2079139bee8fda/src/lib.rs#L194 creates file dialog name based on first filter name. cc @jdm

Although we should probably just switch rust alternatives like https://crates.io/crates/rfd or https://crates.io/crates/egui_file

**Comment by mrobinson** [comment]
This was fixed by #34823.
