### ISSUE TITLE
Assertion failure: maybeCCWRealm() == shape->realm() on discord.com/login

### ISSUE THREAD

**Issue by simonwuelker** [servo/servo#34686]
Unfortunately this happens very rarely. I tried reproducing it around 30 times but only got the crash twice.

```
misaligned pointer dereference: address must be a multiple of 0x8 but is 0x4b4b4b4b4b4b4b4b (thread Script(1,1), at /home/alaska/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs/src/rust.rs:846)
   0: servoshell::backtrace::print
   1: servoshell::panic_hook::panic_hook
   2: std::panicking::rust_panic_with_hook
   3: std::panicking::begin_panic_handler::{{closure}}
   4: std::sys::backtrace::__rust_end_short_backtrace
   5: rust_begin_unwind
   6: core::panicking::panic_nounwind_fmt
   7: core::panicking::panic_misaligned_pointer_dereference
   8: script::dom::bindings::conversions::private_from_object
   9: script::dom::node::from_untrusted_node_address
  10: script::dom::document::Document::handle_mouse_move_event
  11: script::script_thread::ScriptThread::update_the_rendering
  12: script::script_thread::ScriptThread::handle_msgs
  13: script::script_thread::ScriptThread::start
  14: profile_traits::mem::ProfilerChan::run_with_memory_reporting
  15: std::sys::backtrace::__rust_begin_short_backtrace
  16: core::ops::function::FnOnce::call_once{{vtable.shim}}
  17: std::sys::pal::unix::thread::Thread::new::thread_start
  18: start_thread
  19: __GI___clone3
[2024-12-18T13:50:54Z ERROR servoshell::panic_hook] misaligned pointer dereference: address must be a multiple of 0x8 but is 0x4b4b4b4b4b4b4b4b
```
**To Reproduce:**
* `./mach run -r discord.com/login --pref "dom.intersection_observer.enabled"`
* Move your mouse a bit. (not sure if necessary)
* The crash should happen within 1-2 seconds of the page loading

**Comment by mukilan** [comment]
The pointer value `0x4b4b4b4b4b4b4b4b` seems to indicate like we are accessing something that has been [poisoned](https://github.com/servo/mozjs/blob/bb560b6276cc587b4706b3162160cf945210335a/mozjs-sys/mozjs/js/src/util/Poison.h#L63) by SM

**Comment by jdm** [comment]
Ooh. Definitely try a debug mozjs build and an increased rate of GCs to try and trigger this more reliably: ` --pref js.mem.gc.zeal.level=2 --pref js.mem.gc.zeal.frequency=100`

**Comment by mrobinson** [comment]
I suspect this is #25282. Essentially the issue is that hit testing happens asynchronously in WebRender, meanwhile the DOM can change. The only reasonable way to fix this issue is to perform hit testing in script/layout, I think. This means reimplementing hit testing in Servo.

**Comment by simonwuelker** [comment]
With a debug-mozjs build:
```
[228034] Assertion failure: maybeCCWRealm() == shape->realm(), at /home/alaska/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/bb560b6/mozjs-sys/mozjs/js/src/vm/JSObject.h:155
#01: ???[/home/alaska/servo/target/debug/servo +0x3c76487]
#02: ???[/home/alaska/servo/target/debug/servo +0x3c761b2]
#03: ???[/home/alaska/servo/target/debug/servo +0x3c560c6]
...
```
I don't know how i can compile spidermonkey with debug symbols

**Comment by mukilan** [comment]
`--debug-mozjs` builds should have the symbols. I guess the code that prints the backtrace is not able to resolve them for some reason.

gdb is able to resolve them though:

```
Thread 40 "Script(1,1)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5dbff6c0 (LWP 68227)]
JSObject::setShape (this=this@entry=0x2268fa9a4208, shape=shape@entry=0x1d1385614c0) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/JSObject.h:155
155         MOZ_ASSERT(maybeCCWRealm() == shape->realm());
(gdb) bt
#0  JSObject::setShape (this=this@entry=0x2268fa9a4208, shape=shape@entry=0x1d1385614c0) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/JSObject.h:155
#1  0x0000555559ce6a17 in js::NativeObject::setShapeAndAddNewSlots (this=0x2268fa9a4208, cx=cx@entry=0x7fff4400a750, newShape=0x1d1385614c0, oldSpan=oldSpan@entry=0, newSpan=newSpan@entry=13)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/NativeObject-inl.h:590
#2  0x0000555559cc7b1f in InitializePropertiesFromCompatibleNativeObject (cx=0x7fff4400a750, dst=..., src=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/JSObject.cpp:975
#3  JS_InitializePropertiesFromCompatibleNativeObject (cx=0x7fff4400a750, dst=..., src=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/JSObject.cpp:987
#4  0x0000555558bc6b60 in mozjs::rust::wrappers::JS_InitializePropertiesFromCompatibleNativeObject (cx=0x7fff4400a750, dst=..., src=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs/src/rust.rs:1117
#5  0x0000555558d231eb in script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::Wrap (cx=..., scope=0x7fff19beb000, given_proto=..., object=0x7fff5ccd2310)
    at target/debug/build/script-f6e4d63f02a1648b/out/Bindings/LocationBinding.rs:1513
#6  0x00005555592c24e3 in script::dom::bindings::reflector::reflect_dom_object<script::dom::location::Location, script::dom::window::Window> (obj=0x7fff5ccd2310, global=0x7fff19beb000) at components/script/dom/bindings/reflector.rs:28
#7  0x000055555935a8ff in script::dom::location::Location::new (window=0x7fff19beb000) at components/script/dom/location.rs:61
#8  0x0000555557fbddc2 in script::dom::window::{impl#2}::Location::{closure#0} () at components/script/dom/window.rs:864
#9  0x00005555590a41b0 in script::dom::bindings::root::MutNullableDom<script::dom::location::Location>::or_init<script::dom::location::Location, script::dom::window::{impl#2}::Location::{closure_env#0}> (self=0x7fff19beb6f0, cb=...)
    at components/script/dom/bindings/root.rs:657
#10 0x00005555578c89cb in script::dom::window::{impl#2}::Location (self=0x7fff19beb000) at components/script/dom/window.rs:864
#11 0x00005555587bbef8 in script::dom::bindings::codegen::Bindings::WindowBinding::Window_Binding::get_location::{closure#0}::{closure#0} () at target/debug/build/script-f6e4d63f02a1648b/out/Bindings/WindowBinding.rs:772
#12 0x00005555587bbea2 in script::dom::bindings::codegen::Bindings::WindowBinding::Window_Binding::get_location::{closure#0} () at target/debug/build/script-f6e4d63f02a1648b/out/Bindings/WindowBinding.rs:769
#13 0x0000555559b11b81 in core::ops::function::impls::{impl#4}::call_once<(), dyn core::ops::function::FnMut<(), Output=()>> (self=..., args=()) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/ops/function.rs:305
#14 0x0000555559b11334 in core::panic::unwind_safe::{impl#23}::call_once<(), &mut dyn core::ops::function::FnMut<(), Output=()>> (self=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:272
#15 0x0000555559b0ef11 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>, ()> (data=0x7fff5dbe5ab0)
    at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:554
#16 0x0000555559b14cbb in __rust_try ()
#17 0x0000555559b11a1a in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:518
#18 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>, ()> (f=...) at /rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panic.rs:345
#19 0x0000555559b0a9c4 in mozjs::panic::wrap_panic (function=...) at src/panic.rs:22
#20 0x0000555558a26a6b in script::dom::bindings::codegen::Bindings::WindowBinding::Window_Binding::get_location (cx=0x7fff4400a750, _obj=..., this=0x7fff19beb000, args=...) at target/debug/build/script-f6e4d63f02a1648b/out/Bindings/WindowBinding.rs:769
#21 0x000055555ad09c9a in CallJitGetterOp (info=0x5555635249f8 <script::dom::bindings::codegen::Bindings::WindowBinding::Window_Binding::location_getterinfo>, cx=0x7fff4400a750, thisObj=..., specializedThis=0x7fff19beb000, argc=0, vp=0x7fff5dbe6138)
    at src/jsglue.cpp:628
#22 0x0000555558da44e9 in script::dom::bindings::utils::generic_call<false> (cx=0x7fff4400a750, argc=0, vp=0x7fff5dbe6138, is_lenient=false, 
    call=0x55555ad09c10 <CallJitGetterOp(JSJitInfo const*, JSContext*, JS::HandleObject, void*, unsigned int, JS::Value*)>) at components/script/dom/bindings/utils.rs:556
#23 0x0000555558da4730 in script::dom::bindings::utils::generic_getter<false> (cx=0x7fff4400a750, argc=0, vp=0x7fff5dbe6138) at components/script/dom/bindings/utils.rs:581
#24 0x000055555ad35cd7 in CallJSNative (cx=cx@entry=0x7fff4400a750, native=native@entry=0x555558da4710 <script::dom::bindings::utils::generic_getter<false>>, reason=reason@entry=js::CallReason::Getter, args=...)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:481
#25 0x000055555ad3558c in js::InternalCallOrConstruct (cx=cx@entry=0x7fff4400a750, args=..., construct=construct@entry=js::NO_CONSTRUCT, reason=js::CallReason::Call, reason@entry=1572757776)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:575
#26 0x000055555ad367e8 in InternalCall (cx=0x0, cx@entry=0x7fff4400a750, args=..., reason=1666463128, reason@entry=js::CallReason::Getter)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:642
#27 0x000055555ad36a17 in js::Call (cx=cx@entry=0x7fff4400a750, fval=fval@entry=..., thisv=thisv@entry=..., args=..., rval=..., reason=reason@entry=js::CallReason::Getter)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:674
#28 0x000055555ad37ba4 in js::CallGetter (cx=cx@entry=0x7fff4400a750, thisv=thisv@entry=..., getter=getter@entry=..., rval=rval@entry=...)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:796
#29 0x0000555559d2bcc5 in CallGetter (cx=0x7fff4400a750, obj=..., receiver=..., id=..., prop=..., vp=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/NativeObject.cpp:2143
#30 GetExistingProperty<(js::AllowGC)1> (cx=cx@entry=0x7fff4400a750, receiver=receiver@entry=..., obj=obj@entry=..., id=id@entry=..., prop=..., vp=...)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/NativeObject.cpp:2171
#31 0x0000555559d2c5a3 in NativeGetPropertyInline<(js::AllowGC)1> (cx=0x7fff4400a750, obj=..., receiver=..., id=..., nameLookup=NotNameLookup, vp=...)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/NativeObject.cpp:2319
#32 0x0000555559da0d7c in JS_ForwardGetPropertyTo (cx=0x7fff4400a750, obj=..., id=..., receiver=..., vp=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/PropertyAndElement.cpp:598
#33 0x0000555557d27988 in script::dom::windowproxy::get (cx=0x7fff4400a750, proxy=..., receiver=..., id=..., vp=...) at components/script/dom/windowproxy.rs:1001
#34 0x000055555ad0f697 in WrapperProxyHandler::get (this=0x7fff440305b0, cx=0x7fff4400a750, proxy=..., receiver=..., id=..., vp=...) at src/jsglue.cpp:402
#35 0x000055555a016466 in js::Proxy::getInternal (cx=cx@entry=0x7fff4400a750, proxy=proxy@entry=..., receiver=receiver@entry=..., id=id@entry=..., vp=..., vp@entry=...)
    at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/Proxy.cpp:526
#36 0x000055555a016d31 in js::ProxyGetPropertyByValue (cx=0x7fff4400a750, proxy=..., idVal=..., vp=...) at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/Proxy.cpp:551
#37 0x0000089f042e34ca in ?? ()
#38 0x0000000000000000 in ?? ()
```

If there are JIT frames in the stacktrace, you could also disable JIT with `--pref js.disable_jit`.

**Comment by mukilan** [comment]
I found that there is a tool https://github.com/mozilla/fix-stacks to resolve the symbols from the backtrace that SM prints.

**Comment by jdm** [comment]
Adding the following to mozjs:
```diff
diff --git a/mozjs-sys/src/jsglue.cpp b/mozjs-sys/src/jsglue.cpp
index 472172ea0..7cdf6faf7 100644
--- a/mozjs-sys/src/jsglue.cpp
+++ b/mozjs-sys/src/jsglue.cpp
@@ -34,6 +34,7 @@
 #include "js/experimental/JSStencil.h"
 #include "js/experimental/JitInfo.h"
 #include "js/experimental/TypedData.h"
+#include "js/friend/DumpFunctions.h"
 #include "js/friend/ErrorMessages.h"
 #include "jsapi.h"
 #include "jsfriendapi.h"
@@ -1145,4 +1146,16 @@ void SetAccessorPropertyDescriptor(
   desc.set(JS::PropertyDescriptor::Accessor(getter, setter, attrs));
 }

+void DumpJSStack(JSContext* cx, bool showArgs, bool showLocals,
+                 bool showThisProps) {
+  JS::AutoSaveExceptionState state(cx);
+
+  JS::UniqueChars buf =
+      JS::FormatStackDump(cx, showArgs, showLocals, showThisProps);
+
+  state.restore();
+
+  printf("%s\n", buf.get());
+}
+
 }  // extern "C"
```
and the following to servo:
```diff
diff --git a/components/script/lib.rs b/components/script/lib.rs
index 80a56236a2..530543d06b 100644
--- a/components/script/lib.rs
+++ b/components/script/lib.rs
@@ -115,3 +115,12 @@ pub use crate::dom::bindings::codegen::DomTypes::DomTypes;
 pub use crate::dom::bindings::inheritance::HasParent;
 pub use crate::dom::bindings::reflector::{DomObject, MutDomObject, Reflector};
 pub use crate::dom::bindings::trace::{CustomTraceable, JSTraceable};
+
+#[allow(unsafe_code)]
+#[no_mangle]
+pub extern "C" fn dump_js_stack() {
+    let cx = crate::dom::globalscope::GlobalScope::get_cx();
+    unsafe {
+        js::glue::DumpJSStack(*cx, true, true, false);
+    }
+}
diff --git a/components/script/script_runtime.rs b/components/script/script_runtime.rs
index f2af000faf..04568a401d 100644
--- a/components/script/script_runtime.rs
+++ b/components/script/script_runtime.rs
@@ -713,6 +713,7 @@ impl Runtime {
 impl Drop for Runtime {
     #[allow(unsafe_code)]
     fn drop(&mut self) {
+        crate::dump_js_stack();
         unsafe {
             DeleteJobQueue(self.job_queue);
         }
```
I was able to run `call dump_js_stack()` in the debugger after the assertion to get the following JS backtrace from a run with --unminify-js:
```
0 v(e = "[object Window]", E = "[object Window]", F = ""location"") ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":184:20]
    this = [object Window]
1 anonymous(E = "[object Window]", F = "[object Window]", G = """", H = "[object Object]") ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":18:114]
    this = [object Window]
2 A() ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":162:138]
    this = [object Window]
3 f() ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":204:45]
    this = [object Window]
4 C() ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":207:38]
    this = [object Window]
5 anonymous() ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":119:14]
    this = [object Window]
6 <TOP LEVEL> ["https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?":211:2]
```
Unfortunately the JS is very obfuscated and my brain is too tired to reverse engineer it past midnight.

**Comment by mukilan** [comment]
I tried a few things with the unminified js and console.log statements.

```
function m(e, g, E, Y, F) {
    Y = W;
    try {
      return g[E][Y(211)](function () {}), 'p'
    } catch (G) {
    }
```

It looks like the code is trying to evaluate `<Window object>.location.catch()` with an empty function and if that *doesn't* throw exception (e.g. `catch` is not defined, or not a function)  the function `m` returns `'p'`. I guess this is a check that a custom `catch` property is present and usable.  `g` here is a `Window` object that is distinct from the global scope of the script i.e `window === g` was false. Also, the function `m` is called for other properties of  `Window` as well, such as `fetch`, `structuredClone`, and `queueMicrotask`, but the assertion failure seems to happen only for the `location` property.

I tried this html to see if setting custom properties on  `window.location` had any issues.

```
<html>
<script>
  window.location.foo = () => {};
</script>
</html>
```

This crashes debugmozjs build of servo, but the assertion failure is different. Here is the backtrace:
```
[454078] Assertion failure: ownDesc.isAccessorDescriptor(), at /home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/BaseProxyHandler.cpp:231
#01: js::SetPropertyIgnoringNamedGetter(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::Handle<mozilla::Maybe<JS::PropertyDescriptor> >, JS::ObjectOpResult&) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/BaseProxyHandler.cpp:231)
#02: glue::SetPropertyIgnoringNamedGetter(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::Handle<JS::PropertyDescriptor>, JS::ObjectOpResult&) (src/jsapi.cpp:306)
#03: script::dom::bindings::proxyhandler::maybe_cross_origin_set_rawcx (components/script/dom/bindings/proxyhandler.rs:347)
#04: ForwardingProxyHandler::set(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::ObjectOpResult&) const (src/jsglue.cpp:474)
#05: js::Proxy::setInternal(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::ObjectOpResult&) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/Proxy.cpp:0)
#06: js::Proxy::set(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::ObjectOpResult&) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/proxy/Proxy.cpp:602)
#07: js::Interpret(JSContext*, js::RunState&) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:2936)
#08: js::RunScript(JSContext*, js::RunState&) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:453)
#09: js::ExecuteKernel(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, js::AbstractFramePtr, JS::MutableHandle<JS::Value>) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:840)
#10: js::Execute(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::MutableHandle<JS::Value>) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/Interpreter.cpp:0)
#11: ExecuteScript(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSScript*>, JS::MutableHandle<JS::Value>) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/CompilationAndEvaluation.cpp:0)
#12: JS_ExecuteScript(JSContext*, JS::Handle<JSScript*>, JS::MutableHandle<JS::Value>) (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs-sys/mozjs/js/src/vm/CompilationAndEvaluation.cpp:511)
#13: mozjs::rust::wrappers::JS_ExecuteScript (/home/mukilan/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/8ac1958/mozjs/src/rust.rs:1118)
#14: script::dom::globalscope::GlobalScope::evaluate_script_on_global_with_result (components/script/dom/globalscope.rs:2774)
#15: script::dom::htmlscriptelement::HTMLScriptElement::run_a_classic_script (components/script/dom/htmlscriptelement.rs:1000)
#16: script::dom::htmlscriptelement::HTMLScriptElement::execute (components/script/dom/htmlscriptelement.rs:962)
#17: script::dom::htmlscriptelement::HTMLScriptElement::prepare (components/script/dom/htmlscriptelement.rs:861)
#18: script::dom::servoparser::ServoParser::tokenize (components/script/dom/servoparser/mod.rs:646)
#19: script::dom::servoparser::ServoParser::do_parse_sync (components/script/dom/servoparser/mod.rs:574)
#20: script::dom::servoparser::ServoParser::parse_sync (components/script/dom/servoparser/mod.rs:542)
#21: script::dom::servoparser::ServoParser::parse_bytes_chunk (components/script/dom/servoparser/mod.rs:610)
#22: <script::dom::servoparser::ParserContext as net_traits::FetchResponseListener>::process_response_chunk (components/script/dom/servoparser/mod.rs:972)
#23: script::script_thread::ScriptThread::handle_fetch_chunk (components/script/script_thread.rs:4046)
#24: script::script_thread::ScriptThread::handle_msg_from_constellation (components/script/script_thread.rs:2233)
#25: script::script_thread::ScriptThread::handle_msgs::{{closure}} (components/script/script_thread.rs:1898)
#26: script::script_thread::ScriptThread::profile_event (components/script/script_thread.rs:2201)
#27: script::script_thread::ScriptThread::handle_msgs (components/script/script_thread.rs:1891)
#28: script::script_thread::ScriptThread::start (components/script/script_thread.rs:1317)
#29: <script::script_thread::ScriptThread as script_layout_interface::ScriptThreadFactory>::create::{{closure}}::{{closure}} (components/script/script_thread.rs:791)
#30: profile_traits::mem::ProfilerChan::run_with_memory_reporting (components/shared/profile/mem.rs:91)
#31: <script::script_thread::ScriptThread as script_layout_interface::ScriptThreadFactory>::create::{{closure}} (components/script/script_thread.rs:788)
#32: std::sys::backtrace::__rust_begin_short_backtrace (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/sys/backtrace.rs:160)
#33: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}} (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:523)
#34: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/panic/unwind_safe.rs:273)
#35: std::panicking::try::do_call (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/panicking.rs:556)
#36: ??? (/home/mukilan/dev/servo.git/main/target/debug/servo + 0x32428fb)
#37: std::thread::Builder::spawn_unchecked_::{{closure}} (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/std/src/thread/mod.rs:521)
#38: core::ops::function::FnOnce::call_once{{vtable.shim}} (/rustc/f6e511eec7342f59a25f7c0534f1dbea00d01b14/library/core/src/ops/function.rs:250)
#39: std::sys::pal::unix::thread::Thread::new::thread_start (std/src/sys/pal/unix/thread.rs:105)
#40: ??? (/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6 + 0x90d02)
#41: ??? (/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6 + 0x1103ac)
#42: ??? (???:???)
Caught signal 11 in thread "Script(1,1)"
```

**Comment by mukilan** [comment]
Interestingly, in the above test html, ` window.fetch.foo = () => {};` or ` window.structuredClone.foo = () => {};` do not cause servo (debug mozjs) to crash. Only ` window.location.foo = () => {}` does.

**Comment by jdm** [comment]
I've filed #34709 for that, since it's not clear to me that it's the same issue that discord is exposing.

**Comment by jdm** [comment]
I think I see what's going on at the bindings layer. There are two objects we care about: the unforgeable property holder, which is stored in a lot on the Location interface object stored in the ProtoOrIfaceArray on the global, and the Location proxy's expando object. `JS_InitializePropertiesFromCompatibleNativeObject` expects that both of these objects are in the same realm, and we have a situation where that is not true.

This confused me for a while, because the generated code for Wrap immediately enters the realm of the global, so any objects created after that point (such as the Location interface) will all be in that realm. However, the code that actually creates this interface is in CreateInterfaceObjects, which is actually called from two places in the generated code. Here's the backtrace for the second one, that doesn't go through the Wrap function:

<details>
<summary>Backtrace</summary>

```
  * frame #0: 0x0000000102423f40 servo`script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::CreateInterfaceObjects::hfe0746eec5dff430(cx=JSContext @ 0x000000017421f518, global=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f5d0, cache=0x0000000302f5d400) at LocationBinding.rs:1844:14
    frame #1: 0x00000001010459f0 servo`script::dom::bindings::interface::get_per_interface_object_handle::h2e6153de0579998d(cx=JSContext @ 0x000000017421f728, global=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f718, id=ProtoOrIfaceIndex @ 0x000000017421f734, creator=(servo`script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::CreateInterfaceObjects::hfe0746eec5dff430 at LocationBinding.rs:1826), rval=MutableHandle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f720) at interface.rs:564:9
    frame #2: 0x0000000101045b6c servo`script::dom::bindings::interface::define_dom_interface::h74e924a1869e2f70(cx=JSContext @ 0x000000017421f798, global=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f7a0, id=ProtoOrIfaceIndex @ 0x000000017421f7cc, creator=(servo`script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::CreateInterfaceObjects::hfe0746eec5dff430 at LocationBinding.rs:1826), enabled=(servo`script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::ConstructorEnabled::h9ee71af5283e034d at LocationBinding.rs:1822)) at interface.rs:584:5
    frame #3: 0x0000000102423bec servo`script::dom::bindings::codegen::Bindings::LocationBinding::Location_Binding::DefineDOMInterface::h23fac0962720e1f0(cx=JSContext @ 0x000000017421f820, global=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f828) at LocationBinding.rs:1819:5
    frame #4: 0x00000001017e83d4 servo`script::dom::bindings::utils::enumerate_global::h35d1b5b8a574b0d4(cx=0x000000013e85b400, obj=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017421f898, _props=MutableHandleIdVector @ 0x000000017421f8a8, _enumerable_only=true) at utils.rs:455:9
    frame #5: 0x0000000102ed7ea8 servo`PropertyEnumerator::enumerateExtraProperties(this=0x000000017421fc48, cx=0x000000013e85b400) at Iteration.cpp:254:8
    frame #6: 0x0000000102ed856c servo`PropertyEnumerator::snapshot(this=0x000000017421fc48, cx=0x000000013e85b400) at Iteration.cpp:678:12
    frame #7: 0x0000000102ed9ce8 servo`js::GetPropertyKeys(cx=0x000000013e85b400, obj=JS::HandleObject @ 0x000000017421fc40, flags=8, props=JS::MutableHandleIdVector @ 0x000000017421fc38) at Iteration.cpp:772:21
    frame #8: 0x00000001033a7ba8 servo`js::ForwardingProxyHandler::getOwnEnumerablePropertyKeys(this=0x000000013c7ab8f0, cx=0x000000013e85b400, proxy=JS::HandleObject @ 0x000000017421fd80, props=JS::MutableHandleIdVector @ 0x000000017421fd78) const at Wrapper.cpp:207:10
    frame #9: 0x00000001047343e4 servo`WrapperProxyHandler::getOwnEnumerablePropertyKeys(this=0x000000013c7ab8f0, cx=0x000000013e85b400, proxy=JS::HandleObject @ 0x000000017421fde8, props=JS::MutableHandleIdVector @ 0x000000017421fde0) const at jsglue.cpp:403:3
    frame #10: 0x0000000103397908 servo`js::Proxy::getOwnEnumerablePropertyKeys(cx=0x000000013e85b400, proxy=JS::HandleObject @ 0x000000017421fe68, props=JS::MutableHandleIdVector @ 0x000000017421fe60) at Proxy.cpp:642:19
    frame #11: 0x0000000102ed9408 servo`bool PropertyEnumerator::enumerateProxyProperties<false>(this=0x0000000174220288, cx=0x000000013e85b400) at Iteration.cpp:510:8
    frame #12: 0x0000000102ed8720 servo`PropertyEnumerator::snapshot(this=0x0000000174220288, cx=0x000000013e85b400) at Iteration.cpp:706:14
    frame #13: 0x0000000102ed9ce8 servo`js::GetPropertyKeys(cx=0x000000013e85b400, obj=JS::HandleObject @ 0x0000000174220280, flags=8, props=JS::MutableHandleIdVector @ 0x0000000174220278) at Iteration.cpp:772:21
    frame #14: 0x0000000102cf366c servo`js::GetOwnPropertyKeys(cx=0x000000013e85b400, obj=JS::HandleObject @ 0x0000000174220418, flags=8, rval=JS::MutableHandleValue @ 0x0000000174220410) at Object.cpp:2224:8
    frame #15: 0x0000000102cf28ac servo`js::obj_keys(cx=0x000000013e85b400, argc=1, vp=0x000000012e94ca40) at Object.cpp:2143:10
    frame #16: 0x0000000102be2f44 servo`CallJSNative(cx=0x000000013e85b400, native=(servo`js::obj_keys(JSContext*, unsigned int, JS::Value*) at Object.cpp:2120), reason=Call, args=0x0000000174224980) at Interpreter.cpp:481:13
    frame #17: 0x0000000102be28fc servo`js::InternalCallOrConstruct(cx=0x000000013e85b400, args=0x0000000174224980, construct=NO_CONSTRUCT, reason=Call) at Interpreter.cpp:575:12
    frame #18: 0x0000000102be3898 servo`InternalCall(cx=0x000000013e85b400, args=0x0000000174224980, reason=Call) at Interpreter.cpp:642:10
    frame #19: 0x0000000102be36e8 servo`js::CallFromStack(cx=0x000000013e85b400, args=0x0000000174224980, reason=Call) at Interpreter.cpp:647:10
    frame #20: 0x0000000102bf29bc servo`js::Interpret(cx=0x000000013e85b400, state=0x0000000174224ba0) at Interpreter.cpp:3190:16
    frame #21: 0x0000000102be236c servo`MaybeEnterInterpreterTrampoline(cx=0x000000013e85b400, state=0x0000000174224ba0) at Interpreter.cpp:395:10
    frame #22: 0x0000000102be1d8c servo`js::RunScript(cx=0x000000013e85b400, state=0x0000000174224ba0) at Interpreter.cpp:453:13
    frame #23: 0x0000000102be4d98 servo`js::ExecuteKernel(cx=0x000000013e85b400, script=JS::HandleScript @ 0x0000000174224c20, envChainArg=JS::HandleObject @ 0x0000000174224c18, evalInFrame=AbstractFramePtr @ 0x0000000174224c10, result=JS::MutableHandleValue @ 0x0000000174224c08) at Interpreter.cpp:840:13
    frame #24: 0x0000000102be53dc servo`js::Execute(cx=0x000000013e85b400, script=JS::HandleScript @ 0x0000000174224cb0, envChain=JS::HandleObject @ 0x0000000174224ca8, rval=JS::MutableHandleValue @ 0x0000000174224ca0) at Interpreter.cpp:872:10
    frame #25: 0x0000000102e1e238 servo`ExecuteScript(cx=0x000000013e85b400, envChain=JS::HandleObject @ 0x0000000174224d10, script=JS::HandleScript @ 0x0000000174224d08, rval=JS::MutableHandleValue @ 0x0000000174224d00) at CompilationAndEvaluation.cpp:493:10
    frame #26: 0x0000000102e1e02c servo`JS_ExecuteScript(cx=0x000000013e85b400, scriptArg=JS::HandleScript @ 0x0000000174224db0, rval=JS::MutableHandleValue @ 0x0000000174224da8) at CompilationAndEvaluation.cpp:510:10
    frame #27: 0x00000001010858d4 servo`mozjs::rust::wrappers::JS_ExecuteScript::h9fa0a65ba730911f(cx=0x000000013e85b400, script=Handle<*mut mozjs_sys::generated::root::JSScript> @ 0x0000000174224e00, rval=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x0000000174224e08) at rust.rs:1117:51
    frame #28: 0x00000001021dd3f0 servo`script::dom::globalscope::GlobalScope::evaluate_script_on_global_with_result::hac53ea8281d2a9cd(self=0x000000013bc96400, code=0x00000001742259a8, filename="https://discord.com/cdn-cgi/challenge-platform/h/b/scripts/jsd/787bc399e22f/main.js?", rval=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x0000000174225420, line_number=1, fetch_options=ScriptFetchOptions @ 0x0000000174225700, script_base_url=ServoUrl @ 0x0000000174225088, (null)=CanGc @ 0x000000017422542f) at globalscope.rs:2774:26
    frame #29: 0x00000001026214bc servo`script::dom::htmlscriptelement::HTMLScriptElement::run_a_classic_script::h1166c2a45663d913(self=0x000000013bc3ee80, script=0x0000000174225940, (null)=CanGc @ 0x000000017422576f) at htmlscriptelement.rs:1000:9
    frame #30: 0x0000000102620da4 servo`script::dom::htmlscriptelement::HTMLScriptElement::execute::h6fba839c1d78f8b5(self=0x000000013bc3ee80, result=Result<script::dom::htmlscriptelement::ScriptOrigin, script::dom::bindings::trace::NoTrace<net_traits::NetworkError>> @ 0x0000000174225d20) at htmlscriptelement.rs:962:17
    frame #31: 0x0000000102078940 servo`script::dom::document::Document::asap_script_loaded::h0099ae9335b87e53(self=0x00000001765ee800, element=0x000000013bc3ee80, result=Result<script::dom::htmlscriptelement::ScriptOrigin, script::dom::bindings::trace::NoTrace<net_traits::NetworkError>> @ 0x0000000174225ea0) at document.rs:2629:9
    frame #32: 0x000000010261c97c servo`script::dom::htmlscriptelement::finish_fetching_a_classic_script::hed2c854da51e952d(elem=0x000000013bc3ee80, script_kind=Asap, url=ServoUrl @ 0x0000000174225e80, load=Result<script::dom::htmlscriptelement::ScriptOrigin, script::dom::bindings::trace::NoTrace<net_traits::NetworkError>> @ 0x0000000174226928, (null)=CanGc @ 0x00000001742260cf) at htmlscriptelement.rs:350:37
    frame #33: 0x000000010261d424 servo`_$LT$script..dom..htmlscriptelement..ClassicContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response_eof::h92741a265aad5038(self=0x000000013c496720, (null)=RequestId @ 0x0000000174226a40, response=Result<net_traits::ResourceFetchTiming, net_traits::NetworkError> @ 0x0000000174227070) at htmlscriptelement.rs:505:9
    frame #34: 0x0000000101655aec servo`_$LT$net_traits..FetchResponseMsg$u20$as$u20$net_traits..Action$LT$T$GT$$GT$::process::h8f9c51885e1ebb91(self=FetchResponseMsg @ 0x0000000174227398, listener=0x000000013c496720) at lib.rs:343:25
    frame #35: 0x000000010106d028 servo`_$LT$script..network_listener..ListenerTask$LT$A$C$Listener$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h8e7fb79048b69f5b(self=ListenerTask<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ClassicContext> @ 0x00000001742277e0) at network_listener.rs:128:13
    frame #36: 0x00000001023bf330 servo`_$LT$script..task..CancellableTask$LT$T$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::hcf03475316172840(self=CancellableTask<script::network_listener::ListenerTask<net_traits::FetchResponseMsg, script::dom::htmlscriptelement::ClassicContext>> @ 0x0000000174227c00) at task.rs:114:13
    frame #37: 0x00000001023ae8c0 servo`_$LT$T$u20$as$u20$script..task..TaskBox$GT$::run_box::hbc2e6571fa850ee6(self=0x000000016823c400) at task.rs:57:9
    frame #38: 0x00000001025cfea8 servo`script::script_thread::ScriptThread::handle_msg_from_script::hbcf2fc965c32a2f3(self=0x0000000174234998, msg=MainThreadScriptMsg @ 0x00000001742284d8) at script_thread.rs:2481:17
    frame #39: 0x00000001021f8404 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::hb09b4653ceee1a06 at script_thread.rs:1900:46
    frame #40: 0x00000001021fc910 servo`script::script_thread::ScriptThread::profile_event::hdf16192755ae36dd(self=0x0000000174234998, category=NetworkEvent, pipeline_id=Option<base::id::PipelineId> @ 0x0000000174228978, f={closure_env#5} @ 0x0000000174233ed0) at script_thread.rs:2201:13
    frame #41: 0x00000001025cd038 servo`script::script_thread::ScriptThread::handle_msgs::h462bafd6b3895e59(self=0x0000000174234998, (null)=CanGc @ 0x000000017422febe) at script_thread.rs:1891:27
    frame #42: 0x00000001025c8bfc servo`script::script_thread::ScriptThread::start::h451e95907412f1d6(self=0x0000000174234998, (null)=CanGc @ 0x00000001742346dc) at script_thread.rs:1317:15
    frame #43: 0x00000001021f5c7c servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he31d575d02a45a07 at script_thread.rs:790:25
    frame #44: 0x0000000101e93138 servo`profile_traits::mem::ProfilerChan::run_with_memory_reporting::h5dfe57359ae84dcd(self=0x0000000174234984, f={closure_env#1} @ 0x0000000174234830, reporter_name="script-reporter-(1,1)", channel_for_reporter=Sender<script::script_thread::MainThreadScriptMsg> @ 0x0000000174234770, msg=0x000001742348a000) at mem.rs:91:9
    frame #45: 0x00000001021f5a9c servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h2d71bd1329410fbf at script_thread.rs:788:17
    frame #46: 0x0000000101070ea8 servo`std::sys::backtrace::__rust_begin_short_backtrace::h2739c8db7573d97c(f=<unavailable>) at backtrace.rs:154:18
    frame #47: 0x00000001026df24c servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h2280792cf334e334 at mod.rs:522:17
    frame #48: 0x00000001010f54c0 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf756a53d2091647a(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #49: 0x000000010241b494 servo`std::panicking::try::do_call::h744edca8402453ef(data="\U00000001") at panicking.rs:554:40
    frame #50: 0x00000001026e6d04 servo`__rust_try + 32
    frame #51: 0x00000001026de920 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hc5d34f33118efd1c at panicking.rs:518:19
    frame #52: 0x00000001026de8e8 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hc5d34f33118efd1c [inlined] std::panic::catch_unwind::h88b3e41a8b6eb7ec(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<script::script_thread::{impl#14}::create::{closure_env#0}, ()>> @ 0x0000000174236198) at panic.rs:345:14
    frame #53: 0x00000001026de8e8 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hc5d34f33118efd1c at mod.rs:521:30
    frame #54: 0x0000000101968e00 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h88d61a4fd673dc09((null)=0x0000000139440300, (null)=<unavailable>) at function.rs:250:5
    frame #55: 0x0000000107b11a14 servo`std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2fa7f2d055a8b06a at boxed.rs:2231:9 [opt]
    frame #56: 0x0000000107b11a08 servo`std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h53b33f8374f8384c at boxed.rs:2231:9 [opt]
    frame #57: 0x0000000107b11a04 servo`std::sys::pal::unix::thread::Thread::new::thread_start::hd88bc8e95f2ca709 at thread.rs:105:17 [opt]
    frame #58: 0x000000018f132f94 libsystem_pthread.dylib`_pthread_start + 136
```
</details>

So I theorize that the JS is doing something like `Object.keys(someIframe.contentWindow)`, which enumerates all properties of the window and causes us to run the code that defines the properties for all known bindings _in the realm of the caller_.

**Comment by jdm** [comment]
https://searchfox.org/mozilla-central/source/__GENERATED__/__linux64__/dom/bindings/WindowBinding.cpp#20367-20374 looks like code that is missing from Servo's `enumerate_global` function.

**Comment by jdm** [comment]
https://searchfox.org/mozilla-central/source/dom/bindings/WebIDLGlobalNameHash.cpp#80-90 may also be related but it's hard to tell because I'm not sure if Xray wrappers are a thing in Servo's spidermonkey usage.

**Comment by simonwuelker** [comment]
I also get this crash when trying to pass a [reCAPTCHA](https://developers.google.com/recaptcha/)

**Comment by jdm** [comment]
I have a patch for this which I'm cleaning up for review. Our enumerate_global function is doing a lot more work than is required—we just need to enumerate the names of the WebIDL interfaces that are exposed; we don't actually need to instantiate them. This avoids the whole issue of the realm, since no new objects are created.

**Comment by jdm** [comment]
Same assertion failure loading imgur.com in a debug-mozjs build.
