### ISSUE TITLE
Segfault when trying to load HCaptcha at Discord login

### ISSUE THREAD

**Issue by satmandu** [servo/servo#35543]
**Describe the bug:**
Servo segfaults when logging into discordapp.com at the point it tries to load hcaptcha.

**To Reproduce:**
1. Go to https://discordapp.com
2. Login
3. Click on the HCaptcha checkbox

**Platform:**
macOS 15.3.1 (24D70) aarch64
Servo Nightly 0.0.1-29e0fad

```
cd /Applications/Servo.app/Contents/MacOS
satadru@mbp183 MacOS % ./servo
2025-02-19 08:23:59.766 servo[11448:1377841] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 08:23:59.766 servo[11448:1377841] +[IMKInputSession subclass]: chose IMKInputSession_Modern
UNSUPPORTED (log once): POSSIBLE ISSUE: unit 1 GLD_TEXTURE_INDEX_2D is unloadable and bound to sampler type (Float) - using zero texture because texture unloadable
[2025-02-19T13:24:07Z ERROR script::dom::bindings::error] Error at https://discord.com/webflow-scripts/newHomepage.js:1:9067 IntersectionObserver is not defined
2025-02-19 08:24:07.993 osascript[11464:1378447] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 08:24:08.080 osascript[11464:1378447] +[IMKInputSession subclass]: chose IMKInputSession_Modern
2025-02-19 08:24:10.496 osascript[11467:1378512] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 08:24:10.573 osascript[11467:1378512] +[IMKInputSession subclass]: chose IMKInputSession_Modern
[2025-02-19T13:24:18Z ERROR script::dom::dedicatedworkerglobalscope] error loading script blob:https://newassets.hcaptcha.com/5e531685-c5d9-4a85-bdc5-92f7f38f2b0b (Internal("InvalidFileID"))
(new Error("", "https://newassets.hcaptcha.com/c/b3279e2c5bd762b7a2a6c53d0c86b20e2ac30195f33627d597a48377d7e83d9a/hsw.js line 1 > eval line 1 > eval line 1 > eval", 1))
already borrowed: BorrowMutError (thread Script(1,2), at components/script/dom/document.rs:3090)
[2025-02-19T13:24:19Z ERROR servoshell::panic_hook] already borrowed: BorrowMutError
panic in a function that cannot unwind (thread Script(1,2), at core/src/panicking.rs:221)
[2025-02-19T13:24:19Z ERROR servoshell::panic_hook] panic in a function that cannot unwind
thread caused non-unwinding panic. aborting.
Redirecting call to abort() to mozalloc_abort

Caught signal 11 in thread "Script(1,2)"
   0: <servoshell::backtrace::Print as core::fmt::Debug>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: servoshell::backtrace::print
   4: servoshell::crash_handler::install::handler
   5: __sigtramp
   6: _mozalloc_abort
   7: _abort
   8: std::sys::pal::unix::abort_internal
   9: std::panicking::rust_panic_with_hook
  10: std::panicking::begin_panic_handler::{{closure}}
  11: std::sys::backtrace::__rust_end_short_backtrace
  12: _rust_begin_unwind
  13: core::panicking::panic_nounwind_fmt
  14: core::panicking::panic_nounwind
  15: core::panicking::panic_cannot_unwind
  16: script::window_named_properties::get_own_property_descriptor
  17: __ZNK22ForwardingProxyHandler24getOwnPropertyDescriptorEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIN7mozilla5MaybeINS2_18PropertyDescriptorEEEEE
  18: __ZNK2js16BaseProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  19: __ZNK22ForwardingProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  20: __ZN2js5Proxy3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  21: __ZN2js17NativeGetPropertyEP9JSContextN2JS6HandleIPNS_12NativeObjectEEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  22: script::dom::windowproxy::get
  23: __ZNK19WrapperProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  24: __ZN2js23ProxyGetPropertyByValueEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS2_13MutableHandleIS7_EE
zsh: segmentation fault  ./servo
```

<img width="284" alt="Image" src="https://github.com/user-attachments/assets/677dc7ef-e827-4781-968f-94ee2d3f8dd0" />

Clicking on the checkbox causes the segfault:

<img width="1026" alt="Image" src="https://github.com/user-attachments/assets/8972f55e-4afe-418c-b484-d0f7de412e23" />

More debug info:

[servo-macos-discord-hcaptcha-segfault.log.txt](https://github.com/user-attachments/files/18869177/servo-macos-discord-hcaptcha-segfault.log.txt)

**Comment by jdm** [comment]
`already borrowed: BorrowMutError (thread Script(1,2), at components/script/dom/document.rs:3090)`

This is the root cause to address here!

**Comment by jdm** [comment]
https://github.com/servo/servo/blob/df6d6361688f487142809b5923e030447870e073/components/script/dom/document.rs#L3090

**Comment by jdm** [comment]
I predict that somewhere higher in the stack we have a call to iframes(), so we have an outstanding immutable borrow when it's called a second time.

**Comment by jdm** [comment]
The next step for someone to help: run this page in a dev build under a debugger (`--debugger`), set a backyrace on rust_panic, and sharing the full backtrace after the panic occurs.

**Comment by satmandu** [comment]
@jdm if you want to give me the exact commands to run to make that happen, happy to do so. https://book.servo.org/hacking/debugging.html shows a panoply of ways to debug...

**Comment by simonwuelker** [comment]
In this case you're looking for [`--debugger-cmd=rust-gdb`](https://book.servo.org/hacking/debugging.html#running-servoshell-with-a-debugger) (or lldb, or whatever debugger you prefer), which will launch servoshell in said debugger

**Comment by satmandu** [comment]
hmm... I'm using the nightly build, so I don't see a `mach` binary?

Does this help at all?
```
RUST_BACKTRACE=1  ./servo https://discordapp.com
2025-02-19 10:41:49.445 servo[21393:1532706] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 10:41:49.445 servo[21393:1532706] +[IMKInputSession subclass]: chose IMKInputSession_Modern
UNSUPPORTED (log once): POSSIBLE ISSUE: unit 1 GLD_TEXTURE_INDEX_2D is unloadable and bound to sampler type (Float) - using zero texture because texture unloadable
[2025-02-19T15:41:52Z ERROR script::dom::bindings::error] Error at https://discord.com/webflow-scripts/newHomepage.js:1:9067 IntersectionObserver is not defined
2025-02-19 10:41:52.926 osascript[21402:1533221] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 10:42:01.680 osascript[21415:1533408] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-19 10:42:01.750 osascript[21415:1533408] +[IMKInputSession subclass]: chose IMKInputSession_Modern
[2025-02-19T15:42:28Z ERROR script::dom::dedicatedworkerglobalscope] error loading script blob:https://newassets.hcaptcha.com/a4579659-78b9-49b3-89b7-b5927b972dd1 (Internal("InvalidFileID"))
(new Error("", "https://newassets.hcaptcha.com/c/b3279e2c5bd762b7a2a6c53d0c86b20e2ac30195f33627d597a48377d7e83d9a/hsw.js line 1 > eval line 1 > eval line 1 > eval", 1))
already borrowed: BorrowMutError (thread Script(1,1), at components/script/dom/document.rs:3090)
   0: <servoshell::backtrace::Print as core::fmt::Debug>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: servoshell::backtrace::print
   4: servoshell::panic_hook::panic_hook
   5: std::panicking::rust_panic_with_hook
   6: std::panicking::begin_panic_handler::{{closure}}
   7: std::sys::backtrace::__rust_end_short_backtrace
   8: _rust_begin_unwind
   9: core::panicking::panic_fmt
  10: core::cell::panic_already_borrowed
  11: script::dom::document::Document::iframes
  12: script::window_named_properties::get_own_property_descriptor
  13: __ZNK22ForwardingProxyHandler24getOwnPropertyDescriptorEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIN7mozilla5MaybeINS2_18PropertyDescriptorEEEEE
  14: __ZNK2js16BaseProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  15: __ZNK22ForwardingProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  16: __ZN2js5Proxy3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  17: __ZN2js17NativeGetPropertyEP9JSContextN2JS6HandleIPNS_12NativeObjectEEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  18: script::dom::windowproxy::get
  19: __ZNK19WrapperProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  20: __ZN2js23ProxyGetPropertyByValueEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS2_13MutableHandleIS7_EE
[2025-02-19T15:42:29Z ERROR servoshell::panic_hook] already borrowed: BorrowMutError
panic in a function that cannot unwind (thread Script(1,1), at core/src/panicking.rs:221)
   0: <servoshell::backtrace::Print as core::fmt::Debug>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: servoshell::backtrace::print
   4: servoshell::panic_hook::panic_hook
   5: std::panicking::rust_panic_with_hook
   6: std::panicking::begin_panic_handler::{{closure}}
   7: std::sys::backtrace::__rust_end_short_backtrace
   8: _rust_begin_unwind
   9: core::panicking::panic_nounwind_fmt
  10: core::panicking::panic_nounwind
  11: core::panicking::panic_cannot_unwind
  12: script::window_named_properties::get_own_property_descriptor
  13: __ZNK22ForwardingProxyHandler24getOwnPropertyDescriptorEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIN7mozilla5MaybeINS2_18PropertyDescriptorEEEEE
  14: __ZNK2js16BaseProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  15: __ZNK22ForwardingProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  16: __ZN2js5Proxy3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  17: __ZN2js17NativeGetPropertyEP9JSContextN2JS6HandleIPNS_12NativeObjectEEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  18: script::dom::windowproxy::get
  19: __ZNK19WrapperProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  20: __ZN2js23ProxyGetPropertyByValueEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS2_13MutableHandleIS7_EE
[2025-02-19T15:42:29Z ERROR servoshell::panic_hook] panic in a function that cannot unwind
thread caused non-unwinding panic. aborting.
Redirecting call to abort() to mozalloc_abort

Caught signal 11 in thread "Script(1,1)"
   0: <servoshell::backtrace::Print as core::fmt::Debug>::fmt
   1: core::fmt::write
   2: std::io::Write::write_fmt
   3: servoshell::backtrace::print
   4: servoshell::crash_handler::install::handler
   5: __sigtramp
   6: _mozalloc_abort
   7: _abort
   8: std::sys::pal::unix::abort_internal
   9: std::panicking::rust_panic_with_hook
  10: std::panicking::begin_panic_handler::{{closure}}
  11: std::sys::backtrace::__rust_end_short_backtrace
  12: _rust_begin_unwind
  13: core::panicking::panic_nounwind_fmt
  14: core::panicking::panic_nounwind
  15: core::panicking::panic_cannot_unwind
  16: script::window_named_properties::get_own_property_descriptor
  17: __ZNK22ForwardingProxyHandler24getOwnPropertyDescriptorEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIN7mozilla5MaybeINS2_18PropertyDescriptorEEEEE
  18: __ZNK2js16BaseProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  19: __ZNK22ForwardingProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  20: __ZN2js5Proxy3getEP9JSContextN2JS6HandleIP8JSObjectEENS4_INS3_5ValueEEENS4_INS3_11PropertyKeyEEENS3_13MutableHandleIS8_EE
  21: __ZN2js17NativeGetPropertyEP9JSContextN2JS6HandleIPNS_12NativeObjectEEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  22: script::dom::windowproxy::get
  23: __ZNK19WrapperProxyHandler3getEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS3_INS2_11PropertyKeyEEENS2_13MutableHandleIS7_EE
  24: __ZN2js23ProxyGetPropertyByValueEP9JSContextN2JS6HandleIP8JSObjectEENS3_INS2_5ValueEEENS2_13MutableHandleIS7_EE
zsh: segmentation fault  RUST_BACKTRACE=1 ./servo https://discordapp.com
```

**Comment by simonwuelker** [comment]
> hmm... I'm using the nightly build, so I don't see a mach binary?

Ah apologies, mach is the build system used by servo (which wraps cargo)

**Comment by jdm** [comment]
I caught the full backtrace:
```
* thread #38, name = 'Script(1,1)', stop reason = breakpoint 1.1
  * frame #0: 0x0000000106c76e18 servo`rust_panic at panicking.rs:862:25 [opt]
    frame #1: 0x0000000106c76bc4 servo`std::panicking::rust_panic_with_hook::h7d795911432661cb at panicking.rs:826:5 [opt]
    frame #2: 0x0000000106c76814 servo`std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h36f15310ecbde379 at panicking.rs:674:13 [opt]
    frame #3: 0x0000000106c7580c servo`std::sys::backtrace::__rust_end_short_backtrace::heed121414170e0c7 at backtrace.rs:170:18 [opt]
    frame #4: 0x0000000106c764cc servo`rust_begin_unwind at panicking.rs:665:5 [opt]
    frame #5: 0x0000000106e0e254 servo`core::panicking::panic_fmt::h17b1b80ec02ffd19 at panicking.rs:74:14 [opt]
    frame #6: 0x0000000106e0e18c servo`core::cell::panic_already_borrowed::h9870eef644c60881 at cell.rs:796:5 [opt]
    frame #7: 0x00000001011cdbd8 servo`core::cell::RefCell$LT$T$GT$::borrow_mut::hf2729c23b9bc1ccd(self=0x000000030291cec8) at cell.rs:1088:25
    frame #8: 0x000000010288f070 servo`script::dom::document::Document::iframes::he6d9e49bfc261117(self=0x000000030291cc00) at document.rs:3092:9
    frame #9: 0x0000000100d83e40 servo`_$LT$script..dom..window..Window$u20$as$u20$script..dom..bindings..codegen..GenericBindings..WindowBinding..Window_Binding..WindowMethods$LT$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$$GT$::NamedGetter::h9f251fdc9295a144(self=0x00000003022c8a00, name=DOMString @ 0x000000017422abb8) at window.rs:1503:31
    frame #10: 0x0000000101879e84 servo`script::window_named_properties::get_own_property_descriptor::h31582cec3a6edfba(cx=0x000000012200b400, proxy=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017422aae8, id=Handle<mozjs_sys::generated::root::JS::PropertyKey> @ 0x000000017422aaf8, desc=MutableHandle<mozjs_sys::generated::root::JS::PropertyDescriptor> @ 0x000000017422ab08, is_none=0x000000017422af1f) at window_named_properties.rs:135:24
    frame #11: 0x00000001036bc594 servo`ForwardingProxyHandler::getOwnPropertyDescriptor(this=0x0000000114bde510, cx=0x000000012200b400, proxy=JS::HandleObject @ 0x000000017422af78, id=JS::HandleId @ 0x000000017422af70, desc=MutableHandle<mozilla::Maybe<JS::PropertyDescriptor> > @ 0x000000017422af68) const at jsglue.cpp:421:19
    frame #12: 0x0000000102eeff6c servo`js::BaseProxyHandler::get(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::Handle<JS::PropertyKey>, JS::MutableHandle<JS::Value>) const + 128
    frame #13: 0x00000001036bcbd0 servo`ForwardingProxyHandler::get(this=0x0000000114bde510, cx=0x000000012200b400, proxy=JS::HandleObject @ 0x000000017422b0d8, receiver=JS::HandleValue @ 0x000000017422b0d0, id=JS::HandleId @ 0x000000017422b0c8, vp=JS::MutableHandleValue @ 0x000000017422b0c0) const at jsglue.cpp:413:3
    frame #14: 0x0000000102f04230 servo`js::Proxy::get(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::Handle<JS::PropertyKey>, JS::MutableHandle<JS::Value>) + 468
    frame #15: 0x0000000102dc1b08 servo`js::NativeGetProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::Value>, JS::Handle<JS::PropertyKey>, JS::MutableHandle<JS::Value>) + 1972
    frame #16: 0x0000000101b20d9c servo`script::dom::windowproxy::get::h71265c9e02fb24ba(cx=0x000000012200b400, proxy=Handle<*mut mozjs_sys::generated::root::JSObject> @ 0x000000017422b2d0, receiver=Handle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422b2e0, id=Handle<mozjs_sys::generated::root::JS::PropertyKey> @ 0x000000017422b2f0, vp=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422b300) at windowproxy.rs:1001:5
    frame #17: 0x00000001036be4d4 servo`WrapperProxyHandler::get(this=0x0000000114beedf0, cx=0x000000012200b400, proxy=JS::HandleObject @ 0x000000017422b528, receiver=JS::HandleValue @ 0x000000017422b520, id=JS::HandleId @ 0x000000017422b518, vp=JS::MutableHandleValue @ 0x000000017422b510) const at jsglue.cpp:341:3
    frame #18: 0x0000000102f04844 servo`js::ProxyGetPropertyByValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::MutableHandle<JS::Value>) + 652
    frame #19: 0x000011291356c760
    frame #20: 0x0000112913af7be8
    frame #21: 0x0000112913585a30
    frame #22: 0x00001129135647bc
    frame #23: 0x000000010312cebc servo`js::jit::EnterBaselineInterpreterAtBranch(JSContext*, js::InterpreterFrame*, unsigned char*) + 460
    frame #24: 0x0000000102cb4fb8 servo`js::Interpret(JSContext*, js::RunState&) + 1724
    frame #25: 0x0000000102cb23ac servo`js::RunScript(JSContext*, js::RunState&) + 304
    frame #26: 0x0000000102cb2938 servo`js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason) + 1124
    frame #27: 0x0000000102cb2d9c servo`js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason) + 252
    frame #28: 0x0000000102d95328 servo`js::fun_apply(JSContext*, unsigned int, JS::Value*) + 604
    frame #29: 0x00001129137a72fc
    frame #30: 0x00001129135647bc
    frame #31: 0x0000000103350420 servo`js::jit::MaybeEnterJit(JSContext*, js::RunState&) + 636
    frame #32: 0x0000000102cb24c4 servo`js::RunScript(JSContext*, js::RunState&) + 584
    frame #33: 0x0000000102cb2938 servo`js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason) + 1124
    frame #34: 0x0000000102cb2d9c servo`js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason) + 252
    frame #35: 0x0000000102d3f9c4 servo`JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) + 236
    frame #36: 0x000000010292ce94 servo`mozjs::rust::wrappers::Call::hadd3c4ddaee920b7(cx=0x000000012200b400, thisv=Handle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422c600, fun=Handle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422c608, args=0x000000017422c910, rval=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422c618) at rust.rs:1145:51
    frame #37: 0x0000000102027b20 servo`script::dom::bindings::codegen::GenericBindings::EventListenerBinding::EventListener::HandleEvent::h13e1648b56bf6d02(self=0x00000003204bea50, cx=JSContext @ 0x000000017422c7c8, aThisObj=Handle<mozjs_sys::generated::root::JS::Value> @ 0x000000017422c7d0, event=0x000000031dcd8b00) at EventListenerBinding.rs:68:18
    frame #38: 0x0000000101e095a0 servo`script::dom::bindings::codegen::GenericBindings::EventListenerBinding::EventListener::HandleEvent_::h36e580eebe0c05c6(self=0x00000003204bea50, thisObj=0x000000030291cc00, event=0x000000031dcd8b00, aExceptionHandling=Report) at EventListenerBinding.rs:36:18
    frame #39: 0x0000000101cadb64 servo`script::dom::eventtarget::CompiledEventListener::call_or_handle_event::h010f18ad38d108ea(self=0x00000001269bbc80, object=0x000000030291cc00, event=0x000000031dcd8b00, exception_handle=Report) at eventtarget.rs:197:25
    frame #40: 0x000000010132d3ec servo`script::dom::event::inner_invoke::h0cf4290d11b3aa90(event=0x000000031dcd8b00, listeners=size=1, _phase=Capturing, invocation_target_in_shadow_tree=false, timeline_window=Option<&script::dom::window::Window> @ 0x000000017422d4a0) at event.rs:1258:9
    frame #41: 0x000000010132cb98 servo`script::dom::event::invoke::h0da4058bf273f22b(segment=0x000000036bd84b60, segment_index_in_path=11, event=0x000000031dcd8b00, phase=Capturing, timeline_window=Option<&script::dom::window::Window> @ 0x000000017422d898, (null)=CanGc @ 0x000000017422d8a6) at event.rs:1151:17
    frame #42: 0x000000010132b030 servo`script::dom::event::Event::dispatch::h3f524a5f674472b6(self=0x000000031dcd8b00, target=0x000000036bd88e00, legacy_target_override=false, (null)=CanGc @ 0x000000017422e2b6) at event.rs:521:17
    frame #43: 0x0000000101caed9c servo`script::dom::eventtarget::EventTarget::dispatch_event::hd6e4b2f9d9ecbc00(self=0x000000036bd88e00, event=0x000000031dcd8b00, (null)=CanGc @ 0x000000017422e37e) at eventtarget.rs:423:9
    frame #44: 0x000000010132b2d0 servo`script::dom::event::Event::fire::h14028a31294b6996(self=0x000000031dcd8b00, target=0x000000036bd88e00, (null)=CanGc @ 0x000000017422e3be) at event.rs:671:9
    frame #45: 0x000000010288f930 servo`script::dom::document::Document::fire_focus_event::h533db0c04ee7988d(self=0x000000030291cc00, focus_event_type=Focus, node=0x000000036bd88e00, related_target=Option<&script::dom::eventtarget::EventTarget> @ 0x000000017422e510, (null)=CanGc @ 0x000000017422e51d) at document.rs:3199:9
    frame #46: 0x0000000102884124 servo`script::dom::document::Document::commit_focus_transaction::h51b0d0957f92ed00(self=0x000000030291cc00, focus_type=Parent, (null)=CanGc @ 0x000000017422ec36) at document.rs:1155:13
    frame #47: 0x0000000102883c80 servo`script::dom::document::Document::request_focus::hfa61a3668f2381fe(self=0x000000030291cc00, elem=Option<&script::dom::element::Element> @ 0x000000017422ed20, focus_type=Parent, (null)=CanGc @ 0x000000017422ed2e) at document.rs:1120:13
    frame #48: 0x0000000101543dec servo`script::script_thread::ScriptThread::handle_focus_iframe_msg::h8deb2b3871e53624(self=0x00000001742349c8, parent_pipeline_id=PipelineId @ 0x000000017422ee24, browsing_context_id=BrowsingContextId @ 0x000000017422ee2c, (null)=CanGc @ 0x000000017422ee36) at script_thread.rs:2496:13
    frame #49: 0x000000010153b924 servo`script::script_thread::ScriptThread::handle_msg_from_constellation::h6dcb183acffc0531(self=0x00000001742349c8, msg=ScriptThreadMessage @ 0x000000017422f760, (null)=CanGc @ 0x000000017422f52e) at script_thread.rs:1808:17
    frame #50: 0x000000010294fa08 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h5ec15f13a9a0ffee at script_thread.rs:1502:25
    frame #51: 0x000000010294fbf4 servo`script::script_thread::ScriptThread::profile_event::h073ebd1d6d5e069f(self=0x00000001742349c8, category=ConstellationMsg, pipeline_id=Option<base::id::PipelineId> @ 0x000000017422fd7c, f={closure_env#5} @ 0x0000000174234278) at script_thread.rs:1709:13
    frame #52: 0x000000010153ae5c servo`script::script_thread::ScriptThread::handle_msgs::hf4f55464fcdd9cbb(self=0x00000001742349c8, (null)=CanGc @ 0x000000017423320e) at script_thread.rs:1495:27
    frame #53: 0x0000000101537ea4 servo`script::script_thread::ScriptThread::start::hbf38f1d3044e3155(self=0x00000001742349c8, (null)=CanGc @ 0x000000017423471b) at script_thread.rs:986:15
    frame #54: 0x000000010294cedc servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h8fb235da2eee3466 at script_thread.rs:439:25
    frame #55: 0x0000000101145bbc servo`profile_traits::mem::ProfilerChan::run_with_memory_reporting::hedc25c0ce845c811(self=0x00000001742349b4, f={closure_env#1} @ 0x0000000174234890, reporter_name="script-reporter-(1,1)", channel_for_reporter=ScriptEventLoopSender @ 0x0000000174235338, msg=0x000001742348f000) at mem.rs:91:9
    frame #56: 0x000000010294cd7c servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$script_layout_interface..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::ha1ce0e26aa1dc887 at script_thread.rs:437:17
    frame #57: 0x0000000101c1b85c servo`std::sys::backtrace::__rust_begin_short_backtrace::hd33937bb8b16b699(f=<unavailable>) at backtrace.rs:154:18
    frame #58: 0x00000001012d6c6c servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h4109ca4c1f027b69 at mod.rs:538:17
    frame #59: 0x0000000100bbef18 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h26a6a5c0dbdeebfb(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #60: 0x00000001018faa0c servo`std::panicking::try::do_call::hec4268092d3e9830(data="\U00000001") at panicking.rs:557:40
    frame #61: 0x00000001012de41c servo`__rust_try + 32
    frame #62: 0x00000001012d44e4 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h2c6d21b0f84888bf at panicking.rs:520:19
    frame #63: 0x00000001012d44ac servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h2c6d21b0f84888bf [inlined] std::panic::catch_unwind::hc31cfa168332ee1a(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<script::script_thread::{impl#3}::create::{closure_env#0}, ()>> @ 0x00000001742361f0) at panic.rs:358:14
    frame #64: 0x00000001012d44ac servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h2c6d21b0f84888bf at mod.rs:537:30
    frame #65: 0x000000010257edc8 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h4f9be7f6c49835d7((null)=0x00000001230fcc80, (null)=<unavailable>) at function.rs:250:5
    frame #66: 0x0000000106c7a3d4 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h44ebc83f14222f58 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h0e8bce2621c1819e at boxed.rs:2454:9 [opt]
    frame #67: 0x0000000106c7a3c8 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h44ebc83f14222f58 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h99b6482e7366a24c at boxed.rs:2454:9 [opt]
    frame #68: 0x0000000106c7a3c4 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h44ebc83f14222f58 at thread.rs:105:17 [opt]
    frame #69: 0x000000018eb8b2e4 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by jdm** [comment]
Ah, our spec-incompliant focus code strikes again:
```
    frame #43: 0x0000000101caed9c servo`script::dom::eventtarget::EventTarget::dispatch_event::hd6e4b2f9d9ecbc00(self=0x000000036bd88e00, event=0x000000031dcd8b00, (null)=CanGc @ 0x000000017422e37e) at eventtarget.rs:423:9
    frame #44: 0x000000010132b2d0 servo`script::dom::event::Event::fire::h14028a31294b6996(self=0x000000031dcd8b00, target=0x000000036bd88e00, (null)=CanGc @ 0x000000017422e3be) at event.rs:671:9
    frame #45: 0x000000010288f930 servo`script::dom::document::Document::fire_focus_event::h533db0c04ee7988d(self=0x000000030291cc00, focus_event_type=Focus, node=0x000000036bd88e00, related_target=Option<&script::dom::eventtarget::EventTarget> @ 0x000000017422e510, (null)=CanGc @ 0x000000017422e51d) at document.rs:3199:9
    frame #46: 0x0000000102884124 servo`script::dom::document::Document::commit_focus_transaction::h51b0d0957f92ed00(self=0x000000030291cc00, focus_type=Parent, (null)=CanGc @ 0x000000017422ec36) at document.rs:1155:13
    frame #47: 0x0000000102883c80 servo`script::dom::document::Document::request_focus::hfa61a3668f2381fe(self=0x000000030291cc00, elem=Option<&script::dom::element::Element> @ 0x000000017422ed20, focus_type=Parent, (null)=CanGc @ 0x000000017422ed2e) at document.rs:1120:13
    frame #48: 0x0000000101543dec servo`script::script_thread::ScriptThread::handle_focus_iframe_msg::h8deb2b3871e53624(self=0x00000001742349c8, parent_pipeline_id=PipelineId @ 0x000000017422ee24, browsing_context_id=BrowsingContextId @ 0x000000017422ee2c, (null)=CanGc @ 0x000000017422ee36) at script_thread.rs:2496:13
    
```
We're focusing an iframe and dispatching a focus event, and the JS code that runs in response tries to look at properties of the global window which requires looking at the document's iframes.

**Comment by jdm** [comment]
Minimized testcase:
```html
<iframe id="f" srcdoc="<iframe></iframe><script>document.querySelector('iframe').focus();</script>"></iframe>
<script>
  let iframe = document.querySelector('iframe');
  iframe.onfocus = () => f;
</script>
```

The fix should be straightforward:
https://github.com/servo/servo/blob/23524a541301ca4496f6f8c8ed7e72be6ea3319e/components/script/script_thread.rs#L2501-L2504

This code keeps the immutable borrow of the iframes of the iframes alive for the duration of the `if let` block, but we only need it long enough to grab the document from `iframes.get(..)`. We should do something like
```rust
let Some(doc) = {
    let iframes = ...;
    iframes.get(...)
} else { return };
```
and add this testcase to our testsuite in https://github.com/servo/servo/tree/main/tests/wpt/mozilla/tests/mozilla. We should be able to use the crashtest harness for this: http://web-platform-tests.org/writing-tests/crashtest.html

**Comment by leftmostcat** [comment]
> This code keeps the immutable borrow of the iframes of the iframes alive for the duration of the `if let` block, but we only need it long enough to grab the iframe element from `iframes.get(..)`. We should do something like
> 
> let Some(iframe) = {
>     let iframes = ...;
>     iframes.get(...)
> } else { return };
> 
> and add this testcase to our testsuite in https://github.com/servo/servo/tree/main/tests/wpt/mozilla/tests/mozilla. We should be able to use the crashtest harness for this: http://web-platform-tests.org/writing-tests/crashtest.html

Unfortunately, this doesn't end up being that straightforward. `iframes.get()` borrows the element from the `IFrameCollection` (https://github.com/servo/servo/blob/18de59dd63f14f667e8a4a267e8528384665e7a6/components/script/iframe_collection.rs#L83), and `document.request_focus()` takes `Option<&Element>` for `elem` (https://github.com/servo/servo/blob/18de59dd63f14f667e8a4a267e8528384665e7a6/components/script/dom/document.rs#L1106), so it can't drop the borrow on the `IFrameCollection` until `request_focus()` runs.

**Comment by jdm** [comment]
Good point! We can avoid that by breaking the borrow chain—if we call DomRoot::from_ref to obtain a `DomRoot<Element>`, we can then borrow that to get the &Element, while no longer needing to keep the original borrow alive.
