### ISSUE TITLE
Segmentation fault when closing servoshell in headed mode on wayland

### ISSUE THREAD

**Issue by simonwuelker** [servo/servo#36711]
To reproduce: 
* Open and close servoshell (by clicking the X in the toolbar)

<details><summary>Full Backtrace</summary>

```
(gdb) bt
#0  0x00007ffff6c44551 in wl_map_insert_at () at /lib64/libwayland-client.so.0
#1  0x00007ffff6c446c1 in proxy_destroy () at /lib64/libwayland-client.so.0
#2  0x00007ffff6c44bc7 in wl_proxy_marshal_array_flags () at /lib64/libwayland-client.so.0
#3  0x00007ffff6c457a2 in wl_proxy_marshal_flags () at /lib64/libwayland-client.so.0
#4  0x00007ffff5c89904 in dri2_wl_destroy_surface () at /lib64/libEGL_mesa.so.0
#5  0x00007ffff5c73369 in eglDestroySurface () at /lib64/libEGL_mesa.so.0
#6  0x00005555623b1ee1 in surfman::egl::Egl::DestroySurface (self=0x7ffff6613510, dpy=0x55556318d970, surface=0x555563417c30)
    at /home/alaska/servo/target/debug/build/surfman-bff790826f21a2da/out/egl_bindings.rs:447
#7  0x00005555623a7585 in surfman::platform::generic::egl::surface::{impl#3}::destroy::{closure#0} (egl=0x7ffff6613510) at src/platform/generic/egl/surface.rs:249
#8  0x00005555623a282d in std::thread::local::LocalKey<surfman::egl::Egl>::try_with<surfman::egl::Egl, surfman::platform::generic::egl::surface::{impl#3}::destroy::{closure_env#0}, ()>
    (self=0x555562aed740, f=...) at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:308
#9  0x00005555623a2258 in std::thread::local::LocalKey<surfman::egl::Egl>::with<surfman::egl::Egl, surfman::platform::generic::egl::surface::{impl#3}::destroy::{closure_env#0}, ()> (self=0x555562aed740, f=...)
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:272
#10 0x00005555623a73c0 in surfman::platform::generic::egl::surface::EGLBackedSurface::destroy (self=0x7fffffff9930, gl=0x7ffff6324858, egl_display=0x55556318d970, context_id=...)
    at src/platform/generic/egl/surface.rs:248
#11 0x00005555623ae0ba in surfman::platform::unix::wayland::device::Device::destroy_surface (self=0x7ffff6324838, context=0x7ffff6324858, surface=0x7fffffff9930) at src/platform/unix/wayland/surface.rs:169
#12 0x00005555623ad42b in surfman::platform::unix::wayland::device::Device::destroy_context (self=0x7ffff6324838, context=0x7ffff6324858) at src/platform/unix/wayland/context.rs:107
#13 0x00005555609d58e7 in surfman::platform::unix::wayland::implementation::{impl#1}::destroy_context (self=0x7ffff6324838, context=0x7ffff6324858)
    at /home/alaska/.cargo/git/checkouts/surfman-8622d226f199b4c6/f7688b4/src/macros.rs:211
#14 0x00005555609bc14e in surfman::platform::generic::multi::device::Device<surfman::platform::unix::wayland::device::Device, surfman::platform::unix::x11::device::Device>::destroy_context<surfman::platform::unix::wayland::device::Device, surfman::platform::unix::x11::device::Device> (self=0x7ffff6324830, context=0x7ffff6324850)
    at /home/alaska/.cargo/git/checkouts/surfman-8622d226f199b4c6/f7688b4/src/platform/generic/multi/context.rs:153
#15 0x00005555609bb5a7 in surfman::platform::generic::multi::device::{impl#2}::destroy_context<surfman::platform::unix::wayland::device::Device, surfman::platform::unix::x11::device::Device>
    (self=0x7ffff6324830, context=0x7ffff6324850) at /home/alaska/.cargo/git/checkouts/surfman-8622d226f199b4c6/f7688b4/src/platform/generic/multi/device.rs:177
#16 0x00005555609bc234 in surfman::platform::generic::multi::device::Device<surfman::platform::generic::multi::device::Device<surfman::platform::unix::wayland::device::Device, surfman::platform::unix::x11::device::Device>, surfman::platform::unix::generic::device::Device>::destroy_context<surfman::platform::generic::multi::device::Device<surfman::platform::unix::wayland::device::Device, surfman::platform::unix::x11::device::Device>, surfman::platform::unix::generic::device::Device> (self=0x7ffff6324830, context=0x7ffff6324850)
    at /home/alaska/.cargo/git/checkouts/surfman-8622d226f199b4c6/f7688b4/src/platform/generic/multi/context.rs:153
#17 0x0000555560982c49 in compositing_traits::rendering_context::{impl#0}::drop (self=0x7ffff6324810) at components/shared/compositing/rendering_context.rs:102
#18 0x0000555560980e37 in core::ptr::drop_in_place<compositing_traits::rendering_context::SurfmanRenderingContext> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#19 0x0000555560980ddb in core::ptr::drop_in_place<compositing_traits::rendering_context::WindowRenderingContext> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#20 0x00005555609c5392 in alloc::rc::Rc<compositing_traits::rendering_context::WindowRenderingContext, alloc::alloc::Global>::drop_slow<compositing_traits::rendering_context::WindowRenderingContext, alloc::alloc::Global> (self=0x7ffff621f0b0) at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:392
#21 0x00005555609812fd in alloc::rc::{impl#32}::drop<compositing_traits::rendering_context::WindowRenderingContext, alloc::alloc::Global> (self=0x7ffff621f0b0)
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:2304
#22 0x000055556097f5bb in core::ptr::drop_in_place<alloc::rc::Rc<compositing_traits::rendering_context::WindowRenderingContext, alloc::alloc::Global>> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#23 0x0000555559a601a7 in core::ptr::drop_in_place<compositing_traits::rendering_context::OffscreenRenderingContext> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#24 0x00005555599e2722 in alloc::rc::Rc<compositing_traits::rendering_context::OffscreenRenderingContext, alloc::alloc::Global>::drop_slow<compositing_traits::rendering_context::OffscreenRenderingContext, alloc::alloc::Global> (self=0x7fffffffc1b8) at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:392
#25 0x0000555559a60edd in alloc::rc::{impl#32}::drop<compositing_traits::rendering_context::OffscreenRenderingContext, alloc::alloc::Global> (self=0x7fffffffc1b8)
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/rc.rs:2304
#26 0x0000555559a5b3fb in core::ptr::drop_in_place<alloc::rc::Rc<compositing_traits::rendering_context::OffscreenRenderingContext, alloc::alloc::Global>> ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#27 0x0000555559a5f635 in core::ptr::drop_in_place<servoshell::desktop::minibrowser::Minibrowser> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#28 0x0000555559a60993 in core::ptr::drop_in_place<core::option::Option<servoshell::desktop::minibrowser::Minibrowser>> ()
    at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#29 0x0000555559a5e83f in core::ptr::drop_in_place<servoshell::desktop::app::App> () at /home/alaska/.rustup/toolchains/1.85.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#30 0x0000555559a0a8ba in servoshell::desktop::cli::main () at ports/servoshell/desktop/cli.rs:39
#31 0x0000555559a0bed6 in servoshell::main () at ports/servoshell/lib.rs:38
#32 0x00005555599d75b7 in servo::main () at ports/servoshell/main.rs:26
```

**Comment by simonwuelker** [comment]
This seems suspiciously similar to https://github.com/servo/servo/issues/34699. Perhaps we regressed somewhere during the recent refactor of the embedding API?

**Comment by simonwuelker** [comment]
https://github.com/servo/servo/commit/a0eceee2ed71d5c616711bb73ea24130aa5e1e54#diff-1a98c73311a41d802e5172e6793d87ab006c409cfe207817c33005dcd39ae678  moved `unbind_native_surface_from_context` into `invalidate_native_surface`, then at some point `invalidate_native_surface` stopped being called from servoshell directly and then https://github.com/servo/servo/commit/07aa4ce093547974800564f8231b3530721b1de9#diff-1a98c73311a41d802e5172e6793d87ab006c409cfe207817c33005dcd39ae678 removed `invalidate_native_surface`.

cc @wusyong since you wrote the original patch that fixed the double-free.

**Comment by wusyong** [comment]
My project's embbeder is using `glutin` and is fine on wayland. I suspect it's because how surfman handles wayland surface.

**Comment by emilio** [comment]
It seems the display is destroyed before destroying some of the surfaces:

```
#0  wl_array_release (array=array@entry=0x55ef4a7c3ba0) at ../wayland-1.23.1/src/wayland-util.c:106
#1  0x00007f3f2f49b727 in wl_map_release (map=0x55ef4a7c3ba0) at ../wayland-1.23.1/src/wayland-util.c:205
#2  wl_display_disconnect (display=0x55ef4a7c3b10) at ../wayland-1.23.1/src/wayland-client.c:1365
#3  0x000055ef295c4645 in core::ptr::drop_in_place<std::sync::poison::mutex::Mutex<wayland_backend::sys::client_impl::ConnectionState>> ()
#4  0x000055ef295c4458 in alloc::sync::Arc<T,A>::drop_slow ()
#5  0x000055ef29bcd3ce in core::ptr::drop_in_place<winit::platform_impl::linux::wayland::window::state::WindowState> ()
#6  0x000055ef29bcd053 in alloc::sync::Arc<T,A>::drop_slow ()
#7  0x000055ef291d44bf in core::ptr::drop_in_place<winit::platform_impl::linux::Window> ()
#8  0x000055ef291b48a2 in core::ptr::drop_in_place<servoshell::desktop::headed_window::Window> ()
#9  0x000055ef2922b3e6 in alloc::rc::Rc<T,A>::drop_slow ()
#10 0x000055ef291f7997 in hashbrown::raw::RawTableInner::drop_inner_table ()
#11 0x000055ef29203701 in core::ptr::drop_in_place<servoshell::desktop::app::App> ()
#12 0x000055ef291fb9ba in servoshell::main ()
#13 0x000055ef27eb8a3c in std::sys::backtrace::__rust_begin_short_backtrace ()
#14 0x000055ef27eb8e92 in main ()
```

Then we try to destroy a surface in that display:

```
#0  0x00007f3f2f49b8ac in wl_map_insert_at (map=map@entry=0x55ef4a7c3ba0, flags=flags@entry=1, i=37, data=<optimized out>) at ../wayland-1.23.1/src/wayland-util.c:290
#1  0x00007f3f2f49ba21 in proxy_destroy (proxy=0x55ef4c511200) at ../wayland-1.23.1/src/wayland-client.c:574
#2  0x00007f3f2f49d7d7 in wl_proxy_destroy_caller_locks (proxy=0x55ef4c511200) at ../wayland-1.23.1/src/wayland-client.c:598
#3  wl_proxy_marshal_array_flags (proxy=0x55ef4c511200, opcode=opcode@entry=0, interface=interface@entry=0x0, version=version@entry=1, flags=flags@entry=1, args=args@entry=0x7fff40545c80)
    at ../wayland-1.23.1/src/wayland-client.c:943
#4  0x00007f3f2f49e3cb in wl_proxy_marshal_flags (proxy=<optimized out>, opcode=0, interface=0x0, version=1, flags=1) at ../wayland-1.23.1/src/wayland-client.c:857
#5  0x00007f3f2d7d1ea7 in wl_buffer_destroy () at /usr/include/wayland-client-protocol.h:2149
#6  dri2_wl_destroy_surface () at ../mesa-25.1.1/src/egl/drivers/dri2/platform_wayland.c:855
#7  0x00007f3f2d7bb15d in eglDestroySurface () at ../mesa-25.1.1/src/egl/main/eglapi.c:1311
#8  0x000055ef294b3171 in surfman::platform::generic::egl::surface::EGLBackedSurface::destroy ()
#9  0x000055ef294b458e in surfman::platform::unix::wayland::surface::<impl surfman::platform::unix::wayland::device::Device>::destroy_surface ()
#10 0x000055ef294b443e in surfman::platform::unix::wayland::context::<impl surfman::platform::unix::wayland::device::Device>::destroy_context ()
#11 0x000055ef27fc37c8 in <compositing_traits::rendering_context::SurfmanRenderingContext as core::ops::drop::Drop>::drop ()
#12 0x000055ef27fc369c in core::ptr::drop_in_place<compositing_traits::rendering_context::SurfmanRenderingContext> ()
#13 0x000055ef27fc3652 in alloc::rc::Rc<T,A>::drop_slow ()
#14 0x000055ef291d2518 in core::ptr::drop_in_place<compositing_traits::rendering_context::OffscreenRenderingContext> ()
#15 0x000055ef291b21f2 in alloc::rc::Rc<T,A>::drop_slow ()
#16 0x000055ef291b2e59 in core::ptr::drop_in_place<core::option::Option<servoshell::desktop::minibrowser::Minibrowser>> ()
#17 0x000055ef2920370d in core::ptr::drop_in_place<servoshell::desktop::app::App> ()
#18 0x000055ef291fb9ba in servoshell::main ()
#19 0x000055ef27eb8a3c in std::sys::backtrace::__rust_begin_short_backtrace ()
#20 0x000055ef27eb8e92 in main ()
```

And then we crash, because the array is poisoned.

**Comment by jdm** [comment]
That would be because we drop the [`windows`](https://github.com/servo/servo/blob/b4035cc88e02c5f90e226032277322b381789e89/ports/servoshell/desktop/app.rs#L45) member of App, then drop the [RenderingContext](https://github.com/servo/servo/blob/b4035cc88e02c5f90e226032277322b381789e89/ports/servoshell/desktop/minibrowser.rs#L35) member of the minibrowser afterwards. One option would be to add a Drop impl for App that explicitly clears the minibrowser field, which should make the ordering correct.

**Comment by jdm** [comment]
Actually that still might not work, because headed_window::Window contains two Rc values to that RenderingContext which will still be dropped after the winit Window: https://github.com/servo/servo/blob/b4035cc88e02c5f90e226032277322b381789e89/ports/servoshell/desktop/headed_window.rs#L52-L74 . We would need to ensure that winit Window is dropped after the RenderingContext destructor runs.

**Comment by simonwuelker** [comment]
This is kind of silly but it works:

```diff
diff --git a/ports/servoshell/desktop/app.rs b/ports/servoshell/desktop/app.rs
index 7bbac47cda3..c562ae2e1ab 100644
--- a/ports/servoshell/desktop/app.rs
+++ b/ports/servoshell/desktop/app.rs
@@ -42,8 +42,8 @@ pub struct App {
     preferences: Preferences,
     servoshell_preferences: ServoShellPreferences,
     suspended: Cell<bool>,
-    windows: HashMap<WindowId, Rc<dyn WindowPortsMethods>>,
     minibrowser: Option<Minibrowser>,
+    windows: HashMap<WindowId, Rc<dyn WindowPortsMethods>>,
     waker: Box<dyn EventLoopWaker>,
     initial_url: ServoUrl,
     t_start: Instant,
diff --git a/ports/servoshell/desktop/headed_window.rs b/ports/servoshell/desktop/headed_window.rs
index 6095b5c02e7..a1c7576a8c9 100644
--- a/ports/servoshell/desktop/headed_window.rs
+++ b/ports/servoshell/desktop/headed_window.rs
@@ -49,7 +49,6 @@ use crate::desktop::keyutils::CMD_OR_CONTROL;
 use crate::prefs::ServoShellPreferences;
 
 pub struct Window {
-    winit_window: winit::window::Window,
     screen_size: Size2D<u32, DeviceIndependentPixel>,
     inner_size: Cell<PhysicalSize<u32>>,
     toolbar_height: Cell<Length<f32, DeviceIndependentPixel>>,
@@ -72,6 +71,11 @@ pub struct Window {
     /// The `RenderingContext` of Servo itself. This is used to render Servo results
     /// temporarily until they can be blitted into the egui scene.
     rendering_context: Rc<OffscreenRenderingContext>,
+
+    // Keep this as the last field of the struct to ensure that the rendering context is
+    // dropped first.
+    // (https://github.com/servo/servo/issues/36711)
+    winit_window: winit::window::Window,
 }
 
 impl Window {
```

**Comment by wusyong** [comment]
@simonwuelker Thanks for looking into this and providing workaround! I think old servoshell always kept the window til the end due to old winit design. I feel like we really need to use other GL libraries that is more active developed that surfman. And perhaps it will be better if we have a wgpu port after #37149.

**Comment by mrobinson** [comment]
> [@simonwuelker](https://github.com/simonwuelker) Thanks for looking into this and providing workaround! I think old servoshell always kept the window til the end due to old winit design. I feel like we really need to use other GL libraries that is more active developed that surfman. And perhaps it will be better if we have a wgpu port after [#37149](https://github.com/servo/servo/issues/37149).

@wusyong Do you have a proposal for a library to replace surfman that takes care of the platform details of turning a raw window handle into a surface that we can render to?

**Comment by wusyong** [comment]
Sorry I should rephrase it as seeking alternative. With `RenderingContext` trait, it should already achieve the goal for embedders. However, this kind of issue is because of the maintenance burden from servo's stack. Wgpu port is the issue I look up for to resolve the root cause. Perhaps in the meantime, we could keep looking for some ways that could keep the shell more maintainable.
