### ISSUE TITLE
Autocommit IDBTransactions

### ISSUE THREAD

**Issue by arihant2math** [servo/servo#39178]
Consider the following test:
```js
/* IndexedDB: Exception Order of IDBObjectStore.createIndex() */
indexeddb_test(
    function (t, db, txn) {
        let store = db.createObjectStore("s");
    },
    function (t, db) {
        let txn = db.transaction("s", "readonly");
        console.log("created readonly txn");
        let store = txn.objectStore("s");
        console.log("Starting readonly txn");
        txn.oncomplete = function () {
            console.log("txn complete");
            assert_throws_dom("InvalidStateError", function () {
                store.createIndex("index", "foo");
            });
            t.done();
        };
    },
    "InvalidStateError(Incorrect mode) vs. TransactionInactiveError. Mode check should precede state check of the transaction."
);
```
Currently, this causes a timeout. Why? oncomplete is never fired. However https://www.w3.org/TR/IndexedDB-2/#dom-idbtransaction-objectstore never references firing the "complete" event. Initially I though this was due to an unfired "complete" event, but actually this occurs because we don't autocommit transactions:

https://www.w3.org/TR/IndexedDB-2/#transaction-commit
> When a transaction has been started and it can no longer become [active](https://www.w3.org/TR/IndexedDB-2/#transaction-active), the implementation must attempt to commit it, as long as the transaction has not been [aborted](https://www.w3.org/TR/IndexedDB-2/#transaction-abort). This usually happens after all requests placed against the transaction have been executed and their returned results handled, and no new requests have been placed against the transaction. When a transaction is committed, the implementation must atomically write any changes to the [database](https://www.w3.org/TR/IndexedDB-2/#database) made by requests placed against the transaction. That is, either all of the changes must be written, or if an error occurs, such as a disk write error, the implementation must not write any of the changes to the database.

This also shows that we aren't handling requests atomically, which is a 2nd bug.

**Comment by arihant2math** [comment]
We need to notify the transaction that it started for this to work.

**Comment by gterzian** [comment]
Another symptom of this is https://github.com/servo/servo/issues/38942, and the [fix described](https://github.com/servo/servo/issues/38942#issuecomment-3270223903) in this issue is essentially part of implementing the "finish" concept of transactions(either commit or abort).

**Comment by arihant2math** [comment]
This seems like it would be much easier if we gave each transaction an actor and used #38438. That way we could associate each transaction with an actor. The backend would have three points of contact with IDBTransaction:

1. Regular sender (for executing SyncOperation)
2. Transaction specific sender (for executing AsyncOperation)
3. State receiver (for receiving state updates)

I've tried to implement this with the current setup here: https://github.com/arihant2math/servo/tree/refs/heads/idb-transaction-rewrite. Note that I have four points of contact instead of three, because I need to send abort requests to the backend so that it can rollback transaction changes.

but it mostly just hangs here, and causes every test to timeout:
```
        ROUTER.add_typed_route(
            receiver.to_ipc_receiver(),
            Box::new(move |message| {
                let response_listener = response_listener.clone(); // This is executed
                task_source.queue(task!(request_callback: move || {
                    response_listener.handle_async_request_finished( // This task is never executed
                        message.expect("Could not unwrap message").inspect_err(|e| {
                            if let BackendError::DbErr(e) = e {
                                error!("Error in IndexedDB operation: {}", e);
                            }
                        }).map(|t| t.into()));
                }));
            }),
        );
```

I feel like the actor model might reduce complexity, or if I solve this hang issue, I'll submit that as a PR incrementally.

**Comment by jdm** [comment]
I took a look in a debugger. The script-executing thread is sitting in IDBTransaction::wait inside IDBOpenDBRequest::upgrade_db_version, synchronously waiting for a notification that the transaction is complete.
```
  thread #55, name = 'WW:web-platform.test:8000/IndexedDB/idbcursor-advance-exception'
    frame #0: 0x0000000183ce5e34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000183cf85d0 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000183cee9d8 libsystem_kernel.dylib`mach_msg_overwrite + 480
    frame #3: 0x0000000183ce617c libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000010937c62c servo`ipc_channel::platform::macos::select::hf6aae0ef27b4d100(port=124167, blocking_mode=BlockingMode @ 0x00000001799f7a20) at mod.rs:692:15
    frame #5: 0x000000010937a4a0 servo`ipc_channel::platform::macos::OsIpcReceiver::recv_with_blocking_mode::h80fb91c385213209(self=0x0000000134fe83b4, blocking_mode=BlockingMode @ 0x00000001799f8ec0) at mod.rs:330:9
    frame #6: 0x000000010937a57c servo`ipc_channel::platform::macos::OsIpcReceiver::recv::h5978f9410630099f(self=0x0000000134fe83b4) at mod.rs:337:14
    frame #7: 0x000000010282ce04 servo`ipc_channel::ipc::IpcReceiver$LT$T$GT$::recv::hae5f4ecebb1ddbf7(self=0x0000000134fe83b4) at ipc.rs:251:26
    frame #8: 0x000000010343bb60 servo`script::dom::idbtransaction::IDBTransaction::wait::h87cb7cf9895c0b37(self=0x0000000134fe8300) at idbtransaction.rs:162:51
    frame #9: 0x0000000102cbcb18 servo`script::dom::idbopendbrequest::IDBOpenDBRequest::upgrade_db_version::_$u7b$$u7b$closure$u7d$$u7d$::hacf76b48db033024 at idbopendbrequest.rs:210:21
    frame #10: 0x000000010221d478 servo`core::ops::function::FnOnce::call_once::hce7d6744f0c97d3a((null)=<unavailable>, (null)=<unavailable>) at function.rs:250:5
    frame #11: 0x0000000102cbc658 servo`_$LT$script..dom..idbopendbrequest..IDBOpenDBRequest..upgrade_db_version..send_upgradeneeded_notification$LT$F$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h8cd0fdd661f36301(self=<unavailable>) at task.rs:54:17
    frame #12: 0x0000000102e3cfd4 servo`_$LT$script..task..CancellableTask$LT$T$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h40047fa0a60fd688(self=CancellableTask<script::dom::idbopendbrequest::{impl#1}::upgrade_db_version::send_upgradeneeded_notification<script::dom::idbopendbrequest::{impl#1}::upgrade_db_version::{closure_env#0}>> @ 0x00000001799f9568) at task.rs:155:24
    frame #13: 0x0000000102e314b0 servo`_$LT$T$u20$as$u20$script..task..TaskBox$GT$::run_box::he84ccf9a90b74d23(self=0x0000000133cc0050) at task.rs:106:14
    frame #14: 0x0000000103687238 servo`script::dom::workerglobalscope::WorkerGlobalScope::process_event::h2c8cbed4167fc239(self=0x0000000133b74a00, msg=CommonScriptMsg @ 0x00000001799f9a88) at workerglobalscope.rs:707:58
    frame #15: 0x0000000103e338fc servo`script::dom::dedicatedworkerglobalscope::DedicatedWorkerGlobalScope::handle_script_event::ha52b2e098db366da(self=0x0000000133b74a00, msg=WorkerScriptMsg @ 0x00000001799f9d58, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001799f9ac6)) at dedicatedworkerglobalscope.rs:693:52
    frame #16: 0x0000000103e33ffc servo`script::dom::dedicatedworkerglobalscope::DedicatedWorkerGlobalScope::handle_mixed_message::h58dd7f11c3fc4503(self=0x0000000133b74a00, msg=MixedMessage @ 0x00000001799fa8f8, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001799f9db6)) at dedicatedworkerglobalscope.rs:715:22
    frame #17: 0x0000000103e30040 servo`_$LT$script..dom..dedicatedworkerglobalscope..DedicatedWorkerGlobalScope$u20$as$u20$script..dom..abstractworkerglobalscope..WorkerEventLoopMethods$GT$::handle_event::he12dbce60a7807f1(self=0x0000000133b74a00, event=<unavailable>, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001799f9e1e)) at dedicatedworkerglobalscope.rs:233:14
    frame #18: 0x00000001026a4404 servo`script::dom::abstractworkerglobalscope::run_worker_event_loop::hf7175499b260d2c7(worker_scope=0x0000000133b74a00, worker=Option<&script::dom::bindings::refcounted::Trusted<script::dom::worker::Worker>> @ 0x00000001799f9ff8, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001799fa976)) at abstractworkerglobalscope.rs:88:26
    frame #19: 0x0000000103e331f0 servo`script::dom::dedicatedworkerglobalscope::DedicatedWorkerGlobalScope::run_worker_scope::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb58ad89647bb1f25 at dedicatedworkerglobalscope.rs:578:33
    frame #20: 0x0000000103aab534 servo`profile_traits::mem::ProfilerChan::run_with_memory_reporting::hcb8caca14b0175aa(self=0x0000000133b74c38, f={closure_env#0} @ 0x00000001799fd388, reporter_name=<unavailable>, channel_for_reporter=<unavailable>, msg=0x000001799fd33000) at mem.rs:146:9
    frame #21: 0x0000000103e3266c servo`script::dom::dedicatedworkerglobalscope::DedicatedWorkerGlobalScope::run_worker_scope::_$u7b$$u7b$closure$u7d$$u7d$::h206e374de2f90da1 at dedicatedworkerglobalscope.rs:570:22
    frame #22: 0x00000001033786d0 servo`std::sys::backtrace::__rust_begin_short_backtrace::h5bd0781aa8fcb0a4(f=<unavailable>) at backtrace.rs:152:18
    frame #23: 0x0000000101def698 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he7208cff258a7c11 at mod.rs:559:17
    frame #24: 0x000000010351fb9c servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h266788e40d60c329(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #25: 0x00000001034f1c70 servo`std::panicking::catch_unwind::do_call::hffc125fc30e34e6d(data="") at panicking.rs:589:40
    frame #26: 0x0000000101df3b88 servo`__rust_try + 32
    frame #27: 0x0000000101dee480 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::he42072bc8b5f4f00 at panicking.rs:552:19
    frame #28: 0x0000000101dee448 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::he42072bc8b5f4f00 [inlined] std::panic::catch_unwind::h9cc54ff90200ef8a(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<script::dom::dedicatedworkerglobalscope::{impl#5}::run_worker_scope::{closure_env#0}, ()>> @ 0x00000001799fe288) at panic.rs:359:14
    frame #29: 0x0000000101dee448 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::he42072bc8b5f4f00 at mod.rs:557:30
    frame #30: 0x00000001021a9c78 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hecc52104d62ccf5f((null)=0x00000001777acc80, (null)=<unavailable>) at function.rs:250:5
    frame #31: 0x000000010951fe24 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h37a3edfb4737105e at boxed.rs:1966:9 [opt]
    frame #32: 0x000000010951fe18 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc at thread.rs:107:17 [opt]
    frame #33: 0x0000000183d272e4 libsystem_pthread.dylib`_pthread_start + 136
```

Meanwhile, the indexeddb threadpool is sitting in a loop that waits for more transaction operations or a commit or abort message:

```
 thread #33, name = 'IndexedDB#2'
    frame #0: 0x0000000183ce5e34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x0000000183cf85d0 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000183cee9d8 libsystem_kernel.dylib`mach_msg_overwrite + 480
    frame #3: 0x0000000183ce617c libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000010937c62c servo`ipc_channel::platform::macos::select::hf6aae0ef27b4d100(port=92163, blocking_mode=BlockingMode @ 0x000000017338a780) at mod.rs:692:15
    frame #5: 0x000000010937a4a0 servo`ipc_channel::platform::macos::OsIpcReceiver::recv_with_blocking_mode::h80fb91c385213209(self=0x000000017338dcd8, blocking_mode=BlockingMode @ 0x000000017338bc20) at mod.rs:330:9
    frame #6: 0x000000010937a5f0 servo`ipc_channel::platform::macos::OsIpcReceiver::try_recv_timeout::hbd27e8163e38d9d0(self=0x000000017338dcd8, duration=Duration @ 0x000000017338bc60) at mod.rs:345:14
    frame #7: 0x000000010520bc80 servo`ipc_channel::ipc::IpcReceiver$LT$T$GT$::try_recv_timeout::h4ba7de93b458f3b9(self=0x000000017338dcd8, duration=Duration @ 0x000000017338be70) at ipc.rs:271:14
    frame #8: 0x00000001053d9fdc servo`_$LT$net..indexeddb..engines..sqlite..SqliteEngine$u20$as$u20$net..indexeddb..engines..KvsEngine$GT$::process_transaction::_$u7b$$u7b$closure$u7d$$u7d$::h08fab0c2a5e12791 at sqlite.rs:404:60
    frame #9: 0x00000001050a7468 servo`net::resource_thread::CoreResourceThreadPool::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hd961cae6480b4baa at resource_thread.rs:722:13
    frame #10: 0x000000010518fc6c servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hac87e84fb199210d(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #11: 0x00000001051d7d9c servo`std::panicking::catch_unwind::do_call::hab35689b190fbc68(data="") at panicking.rs:589:40
    frame #12: 0x000000010537a294 servo`__rust_try + 32
    frame #13: 0x0000000105378cf0 servo`std::panic::catch_unwind::ha81b8a029eb2561e at panicking.rs:552:19
    frame #14: 0x0000000105378cb8 servo`std::panic::catch_unwind::ha81b8a029eb2561e(f=<unavailable>) at panic.rs:359:14
    frame #15: 0x00000001050cd23c servo`rayon_core::unwind::halt_unwinding::h0e377fe3de6f4d0c(func=<unavailable>) at unwind.rs:17:5
    frame #16: 0x0000000105288f50 servo`rayon_core::registry::Registry::catch_unwind::h25f37d21a281a26d(self=0x0000000126d9c080, f=<unavailable>) at registry.rs:376:27
    frame #17: 0x000000010509dc58 servo`rayon_core::spawn::spawn_job::_$u7b$$u7b$closure$u7d$$u7d$::h6c6ffbadb7dc1ff5 at mod.rs:95:22
    frame #18: 0x0000000105075134 servo`_$LT$rayon_core..job..HeapJob$LT$BODY$GT$$u20$as$u20$rayon_core..job..Job$GT$::execute::h7e77cdd3ca8f5112(this=0x000000030977c0c0) at job.rs:169:9
    frame #19: 0x000000010930bb00 servo`rayon_core::job::JobRef::execute::he3aa95209e2141a7(self=JobRef @ 0x000000017338e200) at job.rs:64:9
    frame #20: 0x0000000109308000 servo`rayon_core::registry::WorkerThread::execute::h836d66bc0d20a2a0(self=0x000000017338e500, job=JobRef @ 0x000000017338e230) at registry.rs:866:13
    frame #21: 0x00000001096d8688 servo`rayon_core::registry::WorkerThread::wait_until_cold::h6319ca3ebf5bd3ff(self=0x000000017338e500, latch=0x0000000127e5ccf0) at registry.rs:800:26
    frame #22: 0x0000000109307d38 servo`rayon_core::registry::WorkerThread::wait_until::h55fbfc66aa16ef01(self=0x000000017338e500, latch=0x0000000127e5ccf0) at registry.rs:775:18
    frame #23: 0x0000000109307edc servo`rayon_core::registry::WorkerThread::wait_until_out_of_work::h0609b2d7f87ab475(self=0x000000017338e500) at registry.rs:824:14
    frame #24: 0x000000010930835c servo`rayon_core::registry::main_loop::h6f249609ef9b9d4f(thread=<unavailable>) at registry.rs:929:19
    frame #25: 0x0000000109305970 servo`rayon_core::registry::ThreadBuilder::run::h4209c4575da23aa6(self=<unavailable>) at registry.rs:50:18
    frame #26: 0x0000000109305ca4 servo`_$LT$rayon_core..registry..DefaultSpawn$u20$as$u20$rayon_core..registry..ThreadSpawn$GT$::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h3cd212e054fe1e07 at registry.rs:95:27
    frame #27: 0x000000010930f90c servo`std::sys::backtrace::__rust_begin_short_backtrace::h873ab35458cc6c3b(f=<unavailable>) at backtrace.rs:152:18
    frame #28: 0x000000010931c030 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h6c5e9fb4c8aa27af at mod.rs:559:17
    frame #29: 0x000000010930f488 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf1e62215b2710ce9(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #30: 0x000000010930d1f4 servo`std::panicking::catch_unwind::do_call::h10cead9ebc51bd5f(data="") at panicking.rs:589:40
    frame #31: 0x000000010931f438 servo`__rust_try + 32
    frame #32: 0x000000010931bd2c servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h10878bf6576e9529 at panicking.rs:552:19
    frame #33: 0x000000010931bcf4 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h10878bf6576e9529 [inlined] std::panic::catch_unwind::h86601a1623b183d2(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<rayon_core::registry::{impl#2}::spawn::{closure_env#0}, ()>> @ 0x000000017338ebc0) at panic.rs:359:14
    frame #34: 0x000000010931bcf4 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h10878bf6576e9529 at mod.rs:557:30
    frame #35: 0x000000010931c4a4 servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h9cedc228c6c9f6e3((null)=0x0000000127ed8140, (null)=<unavailable>) at function.rs:250:5
    frame #36: 0x000000010951fe24 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h37a3edfb4737105e at boxed.rs:1966:9 [opt]
    frame #37: 0x000000010951fe18 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc at thread.rs:107:17 [opt]
    frame #38: 0x0000000183d272e4 libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by arihant2math** [comment]
Also completed by refactors. See: `IDBTransaction::maybe_commit`.
