### ISSUE TITLE
Intermittent CRASH in ` /IndexedDB/nested-cloning-large.any.html`

### ISSUE THREAD

**Issue by simonwuelker** [servo/servo#39766]
```
 Stable unexpected results (1): 
  ▶ CRASH [expected OK] /IndexedDB/nested-cloning-large.any.html
  │ 
  └ Caught signal 11 in thread "Script(1,1)"
```
https://github.com/servo/servo/actions/runs/18404054797/job/52440307474

**Comment by jdm** [comment]
We should try running this test under --debug-mozjs and zealous GC (#37558).

**Comment by jdm** [comment]
`Assertion failure: gcMarker->tracingCompartment == comp, at /Users/jdm/.cargo/git/checkouts/mozjs-dd2a25693c61d87d/bbbbf31/mozjs-sys/mozjs/js/src/gc/Marking.cpp:222`

<details>

```

* thread #54, name = 'Script(1,1)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001049c0504 servo`MOZ_CrashSequence(aAddress=0x0000000000000000, aLine=222) at Assertions.h:263:3
    frame #1: 0x00000001049fa36c servo`void CheckMarkedThing<JSObject>(gcMarker=0x0000000159048c70, thing=0x00003da864195030) at Marking.cpp:221:3
    frame #2: 0x00000001049f9f4c servo`void js::gc::MarkingTracerT<0u>::onEdge<JSObject>(this=0x0000000159048c70, thingp=0x000000013e1f0c00, name="JS Object") at Marking.cpp:870:3
    frame #3: 0x0000000104a53fa4 servo`js::GenericTracerImpl<js::gc::MarkingTracerT<0u>>::onObjectEdge(this=0x0000000159048c70, thingp=0x000000013e1f0c00, Object="JS Object") at TracingAPI.h:221:3
    frame #4: 0x0000000103d322a4 servo`js::gc::TraceEdgeInternal(trc=0x0000000159048c70, thingp=0x000000013e1f0c00, Object="JS Object") at Tracer.h:110:1
    frame #5: 0x00000001049f42a0 servo`void TraceExternalEdgeHelper<JSObject*>(trc=0x0000000159048c70, thingp=0x000000013e1f0c00, name="JS Object") at Marking.cpp:371:3
    frame #6: 0x00000001049f4200 servo`js::gc::TraceExternalEdge(trc=0x0000000159048c70, thingp=0x000000013e1f0c00, name="JS Object") at Marking.cpp:398:1
    frame #7: 0x0000000105c01340 servo`void JS::TraceEdge<JSObject*>(trc=0x0000000159048c70, thingp=0x000000013e1f0c00, name="JS Object") at TracingAPI.h:353:5
    frame #8: 0x0000000105c01294 servo`CallObjectTracer(trc=0x0000000159048c70, objp=0x000000013e1f0c00, name="JS Object") at jsglue.cpp:936:3
    frame #9: 0x0000000103aade88 servo`script_bindings::trace::trace_object::h59c15dcf02cb75f0(tracer=0x0000000159048c70, description=(data_ptr = "script::dom::globalscope::GlobalScopescript::network_listener::ListenerTask<net_traits::FetchResponseMsg, script::layout_image::LayoutImageContext>script::dom::webgpu::gpu::GPUscript::dom::webgpu::gpurenderbundleencoder::GPURenderBundleEncoderscript::dom::csslayerblockrule::CSSLayerBlockRulescript::dom::extendableevent::ExtendableEventscript::dom::textdecoderstream::TextDecoderStreamscript::dom::html::htmlanchorelement::HTMLAnchorElementscript::dom::html::htmlmetaelement::HTMLMetaElementscript::dom::xmlhttprequest::XMLHttpRequestscript::dom::geolocation::geolocation::Geolocationscript::dom::textdecoder::TextDecoderscript::dom::websocket::MessageReceivedTaskscript::dom::webxr::xrhittestsource::XRHitTestSourcescript::dom::eventsource::EventSourcescript::dom::html::htmlheadelement::HTMLHeadElementscript::dom::xpathevaluator::XPathEvaluatorscript::dom::domparser::DOMParserscript::dom::webgpu::gpushaderstage::GPUShaderStagescript::dom::webgpu::gputexture::GPUTexturescript::dom::canvas::canvas2d::paintrenderingcont"..., length = 37), obj=0x000000013e1f0c00) at trace.rs:61:9
    frame #10: 0x0000000103aadd6c servo`script_bindings::trace::trace_reflector::h31322b481e3d5fed(tracer=0x0000000159048c70, description=(data_ptr = "script::dom::globalscope::GlobalScopescript::network_listener::ListenerTask<net_traits::FetchResponseMsg, script::layout_image::LayoutImageContext>script::dom::webgpu::gpu::GPUscript::dom::webgpu::gpurenderbundleencoder::GPURenderBundleEncoderscript::dom::csslayerblockrule::CSSLayerBlockRulescript::dom::extendableevent::ExtendableEventscript::dom::textdecoderstream::TextDecoderStreamscript::dom::html::htmlanchorelement::HTMLAnchorElementscript::dom::html::htmlmetaelement::HTMLMetaElementscript::dom::xmlhttprequest::XMLHttpRequestscript::dom::geolocation::geolocation::Geolocationscript::dom::textdecoder::TextDecoderscript::dom::websocket::MessageReceivedTaskscript::dom::webxr::xrhittestsource::XRHitTestSourcescript::dom::eventsource::EventSourcescript::dom::html::htmlheadelement::HTMLHeadElementscript::dom::xpathevaluator::XPathEvaluatorscript::dom::domparser::DOMParserscript::dom::webgpu::gpushaderstage::GPUShaderStagescript::dom::webgpu::gputexture::GPUTexturescript::dom::canvas::canvas2d::paintrenderingcont"..., length = 37), reflector=0x000000013e1f0c00) at trace.rs:47:14
    frame #11: 0x0000000102a5e304 servo`_$LT$script_bindings..root..Dom$LT$T$GT$$u20$as$u20$mozjs_sys..trace..Traceable$GT$::trace::haba979b001eb5a1a(self=0x000000013d814100, tracer=0x0000000159048c70) at root.rs:238:13
    frame #12: 0x00000001034cac04 servo`_$LT$script..dom..debuggeradddebuggeeevent..DebuggerAddDebuggeeEvent$u20$as$u20$mozjs_sys..trace..Traceable$GT$::trace::hfb6b7e93270c81d9(self=0x000000013d8140a0, tracer=0x0000000159048c70) at debuggeradddebuggeeevent.rs:21:1
    frame #13: 0x0000000102ea02cc servo`script_bindings::codegen::GenericBindings::DebuggerAddDebuggeeEventBinding::DebuggerAddDebuggeeEvent_Binding::_trace::_$u7b$$u7b$closure$u7d$$u7d$::h4e3053a5de0a3fed at DebuggerAddDebuggeeEventBinding.rs:200:17
    frame #14: 0x0000000103bfae20 servo`core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_once::he769ec9e59dddab6(self=&mut dyn core::ops::function::FnMut<(), Output=()> @ 0x0000000170195da0, args=<unavailable>) at function.rs:305:21
    frame #15: 0x0000000103bf6374 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hd089099b2c41551b(self=AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>> @ 0x0000000170195dc8, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #16: 0x0000000103bf789c servo`std::panicking::catch_unwind::do_call::hd3988c231ff201fc(data="\U00000010_\U00000019p\U00000001") at panicking.rs:589:40
    frame #17: 0x0000000103bffbf4 servo`__rust_try + 32
    frame #18: 0x0000000103bfab64 servo`std::panic::catch_unwind::h264d717c7947552c at panicking.rs:552:19
    frame #19: 0x0000000103bfab40 servo`std::panic::catch_unwind::h264d717c7947552c(f=AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>> @ 0x0000000170195e78) at panic.rs:359:14
    frame #20: 0x0000000103bf94e0 servo`mozjs::panic::wrap_panic::h54f27dbcc85355bb(function=&mut dyn core::ops::function::FnMut<(), Output=()> @ 0x0000000170195ed0) at panic.rs:22:11
    frame #21: 0x0000000102ea01c4 servo`script_bindings::codegen::GenericBindings::DebuggerAddDebuggeeEventBinding::DebuggerAddDebuggeeEvent_Binding::_trace::h079a80168e63f200(trc=0x0000000159048c70, obj=0x00003da864162100) at DebuggerAddDebuggeeEventBinding.rs:196:5
    frame #22: 0x000000010402d770 servo`JSClass::doTrace(this=0x000000010eabd2c0, trc=0x0000000159048c70, obj=0x00003da864162100) const at Class.h:660:5
    frame #23: 0x0000000104a4a400 servo`CallTraceHook(trc=0x0000000159048c70, obj=0x00003da864162100) at Marking.cpp:1245:12
    frame #24: 0x0000000104a49598 servo`bool js::GCMarker::processMarkStackTop<0u>(this=0x0000000159048c70, budget=0x0000000170196718) at Marking.cpp:1642:3
    frame #25: 0x0000000104a48ad4 servo`bool js::GCMarker::markOneColor<0u, (js::gc::MarkColor)2>(this=0x0000000159048c70, budget=0x0000000170196718) at Marking.cpp:1345:10
    frame #26: 0x0000000104a0381c servo`bool js::GCMarker::doMarking<0u>(this=0x0000000159048c70, budget=0x0000000170196718, reportTime=ReportMarkTime) at Marking.cpp:1312:29
    frame #27: 0x00000001049db0b8 servo`js::GCMarker::markUntilBudgetExhausted(this=0x0000000159048c70, budget=0x0000000170196718, reportTime=ReportMarkTime) at Marking.cpp:1303:10
    frame #28: 0x00000001049da5dc servo`js::gc::GCRuntime::markUntilBudgetExhausted(this=0x0000000130008890, sliceBudget=0x0000000170196718, allowParallelMarking=SingleThreadedMarking, reportTime=ReportMarkTime) at GC.cpp:3309:19
    frame #29: 0x00000001049deb74 servo`js::gc::GCRuntime::incrementalSlice(this=0x0000000130008890, budget=0x0000000170196718, reason=DEBUG_GC, budgetWasIncreased=false) at GC.cpp:3989:13
    frame #30: 0x00000001049e1b34 servo`js::gc::GCRuntime::gcCycle(this=0x0000000130008890, nonincrementalByAPI=true, budgetArg=0x00000001701968b8, reason=DEBUG_GC) at GC.cpp:4584:3
    frame #31: 0x00000001049e2c18 servo`js::gc::GCRuntime::collect(this=0x0000000130008890, nonincrementalByAPI=true, budget=0x00000001701968b8, reason=DEBUG_GC) at GC.cpp:4773:9
    frame #32: 0x00000001049cf614 servo`js::gc::GCRuntime::gc(this=0x0000000130008890, options=Normal, reason=DEBUG_GC) at GC.cpp:4853:3
    frame #33: 0x00000001049e5a1c servo`js::gc::GCRuntime::runDebugGC(this=0x0000000130008890) at GC.cpp:5279:5
    frame #34: 0x0000000103c22d08 servo`js::gc::PreAllocGCChecks(cx=0x00000001488a1800) at Allocator-inl.h:134:9
    frame #35: 0x000000010496f6b4 servo`void* js::gc::CellAllocator::AllocTenuredCell<(js::AllowGC)1>(cx=0x00000001488a1800, kind=SCOPE) at Allocator.cpp:167:5
    frame #36: 0x0000000104209ba0 servo`js::Scope* js::gc::CellAllocator::NewTenuredCell<js::Scope, (js::AllowGC)1, js::ScopeKind&, JS::Handle<js::Scope*>&, JS::Handle<js::SharedShape*>&>(cx=0x00000001488a1800, args=0x0000000170196b47, args=0x0000000170196b50, args=0x0000000170196b48) at Allocator-inl.h:107:16
    frame #37: 0x0000000104209af4 servo`js::Scope* js::gc::CellAllocator::NewCell<js::Scope, (js::AllowGC)1, js::ScopeKind&, JS::Handle<js::Scope*>&, JS::Handle<js::SharedShape*>&>(cx=0x00000001488a1800, args=0x0000000170196b47, args=0x0000000170196b50, args=0x0000000170196b48) at Allocator-inl.h:57:12
    frame #38: 0x00000001041a320c servo`js::Scope* JSContext::newCell<js::Scope, (js::AllowGC)1, js::ScopeKind&, JS::Handle<js::Scope*>&, JS::Handle<js::SharedShape*>&>(this=0x00000001488a1800, args=0x0000000170196b47, args=0x0000000170196b50, args=0x0000000170196b48) at JSContext-inl.h:359:10
    frame #39: 0x00000001041a31a4 servo`js::Scope::create(cx=0x00000001488a1800, kind=Function, enclosing=Handle<js::Scope *> @ 0x0000000170196b50, envShape=Handle<js::SharedShape *> @ 0x0000000170196b48) at Scope.cpp:300:14
    frame #40: 0x00000001041ad404 servo`js::FunctionScope* js::Scope::create<js::FunctionScope>(cx=0x00000001488a1800, kind=Function, enclosing=Handle<js::Scope *> @ 0x0000000170196bc0, envShape=Handle<js::SharedShape *> @ 0x0000000170196bb8, data=MutableHandle<mozilla::UniquePtr<js::FunctionScope::RuntimeData, JS::DeletePolicy<js::FunctionScope::RuntimeData> > > @ 0x0000000170196bb0) at Scope.cpp:309:18
    frame #41: 0x00000001041ad070 servo`js::Scope* js::frontend::ScopeStencil::createSpecificScope<js::FunctionScope, js::CallObject>(this=0x0000600002158580, cx=0x00000001488a1800, atomCache=0x0000000170198560, enclosingScope=Handle<js::Scope *> @ 0x0000000170196ce0, baseData=0x000000012e222be0) const at Scope.cpp:1741:10
    frame #42: 0x00000001048aaab0 servo`js::frontend::ScopeStencil::createScope(this=0x0000600002158580, cx=0x00000001488a1800, atomCache=0x0000000170198560, enclosingScope=Handle<js::Scope *> @ 0x0000000170196d90, baseScopeData=0x000000012e222be0) const at Stencil.cpp:1937:14
    frame #43: 0x00000001048aa978 servo`js::frontend::ScopeStencil::createScope(this=0x0000600002158580, cx=0x00000001488a1800, input=0x0000000170198550, gcOutput=0x0000000170197290, baseScopeData=0x000000012e222be0) const at Stencil.cpp:1927:10
    frame #44: 0x00000001048aeafc servo`InstantiateScopes(cx=0x00000001488a1800, input=0x0000000170198550, stencil=0x0000000170197518, gcOutput=0x0000000170197290) at Stencil.cpp:2282:41
    frame #45: 0x00000001048ada54 servo`js::frontend::CompilationStencil::instantiateStencilAfterPreparation(cx=0x00000001488a1800, input=0x0000000170198550, stencil=0x0000000170197518, gcOutput=0x0000000170197290) at Stencil.cpp:2714:8
    frame #46: 0x00000001048ad3ac servo`js::frontend::CompilationStencil::instantiateStencils(cx=0x00000001488a1800, input=0x0000000170198550, stencil=0x0000000170197518, gcOutput=0x0000000170197290) at Stencil.cpp:2649:10
    frame #47: 0x000000010480bdfc servo`InstantiateLazyFunction(cx=0x00000001488a1800, input=0x0000000170198550, stencil=0x0000000170197518) at BytecodeCompiler.cpp:1345:8
    frame #48: 0x000000010480c96c servo`bool CompileLazyFunctionToStencilMaybeInstantiate<mozilla::Utf8Unit>(maybeCx=0x00000001488a1800, fc=0x00000001701987f0, tempLifoAlloc=0x00000001488a2188, input=0x0000000170198550, scopeCache=0x0000000130011ce0, units=0x000000012d836c21, length=314, stencils=0x0000000000000000, borrowOut=0x0000000000000000) at BytecodeCompiler.cpp:1494:12
    frame #49: 0x00000001047a90fc servo`bool DelazifyCanonicalScriptedFunctionImpl<mozilla::Utf8Unit>(cx=0x00000001488a1800, fc=0x00000001701987f0, scopeCache=0x0000000130011ce0, fun=Handle<JSFunction *> @ 0x0000000170198498, lazy=Handle<js::BaseScript *> @ 0x0000000170198490, ss=0x0000600000bfc000) at BytecodeCompiler.cpp:1557:10
    frame #50: 0x00000001047a88b8 servo`js::frontend::DelazifyCanonicalScriptedFunction(cx=0x00000001488a1800, fc=0x00000001701987f0, fun=Handle<JSFunction *> @ 0x00000001701986b8) at BytecodeCompiler.cpp:1577:12
    frame #51: 0x0000000103fcb0a0 servo`JSFunction::delazifyLazilyInterpretedFunction(cx=0x00000001488a1800, fun=JS::HandleFunction @ 0x00000001701987e8) at JSFunction.cpp:1265:8
    frame #52: 0x0000000103c188d4 servo`JSFunction::getOrCreateScript(cx=0x00000001488a1800, fun=JS::HandleFunction @ 0x0000000170198930) at JSFunction.h:502:12
    frame #53: 0x0000000103fcafa8 servo`JSFunction::delazifyLazilyInterpretedFunction(cx=0x00000001488a1800, fun=JS::HandleFunction @ 0x0000000170198a28) at JSFunction.cpp:1252:24
    frame #54: 0x0000000103c188d4 servo`JSFunction::getOrCreateScript(cx=0x00000001488a1800, fun=JS::HandleFunction @ 0x0000000170198b70) at JSFunction.h:502:12
    frame #55: 0x0000000103c618e8 servo`js::InternalCallOrConstruct(cx=0x00000001488a1800, args=0x0000000170198e80, construct=NO_CONSTRUCT, reason=Call) at Interpreter.cpp:601:8
    frame #56: 0x0000000103c627dc servo`InternalCall(cx=0x00000001488a1800, args=0x0000000170198e80, reason=Call) at Interpreter.cpp:657:10
    frame #57: 0x0000000103c62984 servo`js::Call(cx=0x00000001488a1800, fval=JS::HandleValue @ 0x0000000170198e00, thisv=JS::HandleValue @ 0x0000000170198df8, args=0x0000000170198e80, rval=JS::MutableHandleValue @ 0x0000000170198df0, reason=Call) at Interpreter.cpp:689:8
    frame #58: 0x0000000103e76cb0 servo`JS::Call(cx=0x00000001488a1800, thisv=Handle<JS::Value> @ 0x0000000170198e78, fval=Handle<JS::Value> @ 0x0000000170198e70, args=0x0000000170199290, rval=MutableHandle<JS::Value> @ 0x0000000170198e68) at CallAndConstruct.cpp:119:10
    frame #59: 0x0000000102d517e0 servo`mozjs::rust::wrappers::Call::hc184b96699060605(cx=0x00000001488a1800, thisv=Handle<mozjs_sys::generated::root::JS::Value> @ 0x0000000170198f90, fun=Handle<mozjs_sys::generated::root::JS::Value> @ 0x0000000170198f98, args=0x0000000170199290, rval=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x0000000170198fa8) at rust.rs:1262:51
    frame #60: 0x000000010228c94c servo`script_bindings::codegen::GenericBindings::EventListenerBinding::EventListener$LT$D$GT$::HandleEvent::ha7899f784a201ff4(self=0x0000000128c04130, cx=JSContext @ 0x0000000170199148, aThisObj=Handle<mozjs_sys::generated::root::JS::Value> @ 0x0000000170199150, event=0x000000013d8140a0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001701992d2)) at EventListenerBinding.rs:67:18
    frame #61: 0x000000010228cc2c servo`script_bindings::codegen::GenericBindings::EventListenerBinding::EventListener$LT$D$GT$::HandleEvent_::he5426b36a12e6e74(self=0x0000000128c04130, thisObj=0x000000013ceb0000, event=0x000000013d8140a0, aExceptionHandling=Report, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001701995e6)) at EventListenerBinding.rs:35:23
    frame #62: 0x000000010367dcdc servo`script::dom::eventtarget::CompiledEventListener::call_or_handle_event::h83cb82e91abc51b9(self=0x0000000170199ef0, object=0x000000013ceb0000, event=0x000000013d8140a0, exception_handle=Report, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000170199b66)) at eventtarget.rs:323:34
    frame #63: 0x000000010367d400 servo`script::dom::event::inner_invoke::h34c930e3ee152c0e(event=0x000000013d8140a0, listeners=0x000000017019a228, phase=Bubbling, invocation_target_in_shadow_tree=false, timeline_window=Option<&script::dom::window::Window> @ 0x0000000170199e78, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019a07e)) at event.rs:1314:27
    frame #64: 0x000000010367c854 servo`script::dom::event::invoke::hbae27853e0a45bc8(segment=0x000000013cecc100, segment_index_in_path=0, event=0x000000013d8140a0, phase=Bubbling, timeline_window=Option<&script::dom::window::Window> @ 0x000000017019a2b8, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019a2c6)) at event.rs:1197:17
    frame #65: 0x000000010367accc servo`script::dom::event::Event::dispatch::h33b293eedebee33f(self=0x000000013d8140a0, target=0x000000013ceb0000, legacy_target_override=false, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019a8f7)) at event.rs:557:17
    frame #66: 0x000000010367ee04 servo`script::dom::eventtarget::EventTarget::dispatch_event::h19f9e80231a01c75(self=0x000000013ceb0000, event=0x000000013d8140a0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019adae)) at eventtarget.rs:557:15
    frame #67: 0x000000010367b018 servo`script::dom::event::Event::fire::h0ea339fc9ad5b43c(self=0x000000013d8140a0, target=0x000000013ceb0000, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019adee)) at event.rs:674:16
    frame #68: 0x00000001027bb2f8 servo`script::dom::debuggerglobalscope::DebuggerGlobalScope::fire_add_debuggee::h703db2dd2fb300f9(self=0x000000013ceb0000, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019af07), debuggee_global=0x000000013e1f0c00, debuggee_pipeline_id=NamespaceIndex<base::id::PipelineIndex> @ 0x000000017019af14, debuggee_worker_id=Option<devtools_traits::WorkerId> @ 0x000000017019bf2f) at debuggerglobalscope.rs:165:45
    frame #69: 0x0000000102eba4d0 servo`script::script_thread::ScriptThread::load::hf570f7d0447b4434(self=0x00000001701a85f0, metadata=Metadata @ 0x000000017019d008, incomplete=InProgressLoad @ 0x000000017019c9e0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019c7fe)) at script_thread.rs:3220:30
    frame #70: 0x000000010343be54 servo`script::script_thread::ScriptThread::handle_page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::h4831a13aa666db01(meta=Metadata @ 0x000000017019d008) at script_thread.rs:2914:34
    frame #71: 0x0000000103363ac0 servo`core::option::Option$LT$T$GT$::map::h1748dbe6b75f036f(self=Option<net_traits::Metadata> @ 0x000000017019da90, f={closure_env#1} @ 0x000000017019dc68) at option.rs:1146:29
    frame #72: 0x0000000102eb6d6c servo`script::script_thread::ScriptThread::handle_page_headers_available::h0c688b13fec49128(self=0x00000001701a85f0, id=0x000000013ceb0880, metadata=Option<net_traits::Metadata> @ 0x000000017019df28, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019d36f)) at script_thread.rs:2914:18
    frame #73: 0x0000000103432ff8 servo`script::script_thread::ScriptThread::page_headers_available::_$u7b$$u7b$closure$u7d$$u7d$::hd52561a01d54f44d(script_thread=0x00000001701a85f0) at script_thread.rs:520:27
    frame #74: 0x0000000103363350 servo`core::option::Option$LT$T$GT$::map::h132fd64fbdc2fc05(self=Option<&script::script_thread::ScriptThread> @ 0x000000017019e158, f={closure_env#0} @ 0x000000017019e3b0) at option.rs:1146:29
    frame #75: 0x0000000103432444 servo`script::script_thread::with_script_thread::_$u7b$$u7b$closure$u7d$$u7d$::h78c5a8f62235320d(script_thread=Option<&script::script_thread::ScriptThread> @ 0x000000017019e598) at script_thread.rs:171:63
    frame #76: 0x00000001034312e4 servo`script::script_thread::with_optional_script_thread::_$u7b$$u7b$closure$u7d$$u7d$::heb72beac1c7d8662(root=0x0000000148846318) at script_thread.rs:164:9
    frame #77: 0x00000001031607f0 servo`std::thread::local::LocalKey$LT$T$GT$::try_with::hb2f8fd66001ec813(self=0x000000010e5dd160, f={closure_env#0}<core::option::Option<script_bindings::root::Root<script_bindings::root::Dom<script::dom::servoparser::ServoParser>>>, script::script_thread::with_script_thread::{closure_env#0}<core::option::Option<script_bindings::root::Root<script_bindings::root::Dom<script::dom::servoparser::ServoParser>>>, script::script_thread::{impl#6}::page_headers_available::{closure_env#0}>> @ 0x000000017019eb18) at local.rs:315:12
    frame #78: 0x0000000103143204 servo`std::thread::local::LocalKey$LT$T$GT$::with::h783c9ecc99475008(self=0x000000010e5dd160, f=<unavailable>) at local.rs:279:20
    frame #79: 0x000000010342fea0 servo`script::script_thread::with_optional_script_thread::h94d736be9f38b15c(f=<unavailable>) at script_thread.rs:163:24
    frame #80: 0x0000000103431ecc servo`script::script_thread::with_script_thread::haa5958b989ed2729(f=<unavailable>) at script_thread.rs:171:5
    frame #81: 0x0000000102ea5f84 servo`script::script_thread::ScriptThread::page_headers_available::h3c12626ee7932550(id=0x000000013ceb0880, metadata=<unavailable>, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017019ef47)) at script_thread.rs:519:9
    frame #82: 0x00000001025cd278 servo`_$LT$script..dom..servoparser..ParserContext$u20$as$u20$net_traits..FetchResponseListener$GT$::process_response::h10e499c25b024f9c(self=0x000000013ceb0708, (null)=<unavailable>, meta_result=Result<net_traits::FetchMetadata, net_traits::NetworkError> @ 0x00000001701a1550) at mod.rs:1193:28
    frame #83: 0x0000000102ebd6a8 servo`script::script_thread::ScriptThread::handle_fetch_metadata::h87d106b90f15144a(self=0x00000001701a85f0, id=NamespaceIndex<base::id::PipelineIndex> @ 0x00000001701a1490, request_id=RequestId @ 0x00000001701a1ef0, fetch_metadata=Result<net_traits::FetchMetadata, net_traits::NetworkError> @ 0x00000001701a19d8) at script_thread.rs:3583:18
    frame #84: 0x0000000102ebd288 servo`script::script_thread::ScriptThread::handle_navigation_response::h5959abf89142c158(self=0x00000001701a85f0, pipeline_id=NamespaceIndex<base::id::PipelineIndex> @ 0x00000001701a1ed0, message=FetchResponseMsg @ 0x00000001701a2088) at script_thread.rs:3548:22
    frame #85: 0x0000000102eae0e4 servo`script::script_thread::ScriptThread::handle_msg_from_script::hb6badc4155c4ad65(self=0x00000001701a85f0, msg=MainThreadScriptMsg @ 0x00000001701a26e0) at script_thread.rs:2024:22
    frame #86: 0x0000000103434f68 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h312e5f08e82b4790 at script_thread.rs:1483:65
    frame #87: 0x000000010343522c servo`script::script_thread::ScriptThread::profile_event::h050accb70b6da187(self=0x00000001701a85f0, category=ScriptEvent, pipeline_id=Option<base::id::NamespaceIndex<base::id::PipelineIndex>> @ 0x00000001701a2bac, f={closure_env#5} @ 0x00000001701a7b08) at script_thread.rs:1713:13
    frame #88: 0x0000000102eab588 servo`script::script_thread::ScriptThread::handle_msgs::h4301a5681fb1e9c0(self=0x00000001701a85f0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001701a6976)) at script_thread.rs:1474:32
    frame #89: 0x0000000102ea8bf8 servo`script::script_thread::ScriptThread::start::h9583d1a2e0ff03df(self=0x00000001701a85f0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x00000001701a805b)) at script_thread.rs:1024:20
    frame #90: 0x0000000103432df4 servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$layout_api..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc936e04436692dd3 at script_thread.rs:461:39
    frame #91: 0x000000010267a954 servo`profile_traits::mem::ProfilerChan::run_with_memory_reporting::h9c5850db3cc37fa3(self=0x00000001701a81c4, f={closure_env#1} @ 0x00000001701a80e0, reporter_name=<unavailable>, channel_for_reporter=<unavailable>, msg=0x000001701a85f800) at mem.rs:146:9
    frame #92: 0x0000000103432ca8 servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$layout_api..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h616cff99966c977d at script_thread.rs:459:40
    frame #93: 0x000000010274a25c servo`std::sys::backtrace::__rust_begin_short_backtrace::h82d13bc9fb40734b(f=<unavailable>) at backtrace.rs:152:18
    frame #94: 0x0000000102502200 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h05b5f1de1112dd3f at mod.rs:559:17
    frame #95: 0x0000000102ec0d64 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5ceec484a916f7a9(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #96: 0x0000000103670fc0 servo`std::panicking::catch_unwind::do_call::h26dc5614bcdbe4c4(data="\U00000001") at panicking.rs:589:40
    frame #97: 0x0000000102506b44 servo`__rust_try + 32
    frame #98: 0x0000000102500cf0 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa at panicking.rs:552:19
    frame #99: 0x0000000102500cb4 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa [inlined] std::panic::catch_unwind::hf07c0aa14221a8e3(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<script::script_thread::{impl#5}::create::{closure_env#0}, ()>> @ 0x00000001701a9ef0) at panic.rs:359:14
    frame #100: 0x0000000102500cb4 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa at mod.rs:557:30
    frame #101: 0x000000010204567c servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7b003733d80d97af((null)=0x0000000148484000, (null)=<unavailable>) at function.rs:250:5
    frame #102: 0x0000000109fc4acc servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h37a3edfb4737105e at boxed.rs:1966:9 [opt]
    frame #103: 0x0000000109fc4ac0 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc at thread.rs:107:17 [opt]
    frame #104: 0x00000001898ff2e4 libsystem_pthread.dylib`_pthread_start + 136

```

</details>

**Comment by jdm** [comment]
```
Assertion failure: kind == JS::TracerKind::Tenuring || kind == JS::TracerKind::MinorSweeping || kind == JS::TracerKind::Moving || kind == JS::TracerKind::HeapCheck, at /Users/jdm/.cargo/git/checkouts/mozjs-dd2a25693c61d87d/bbbbf31/mozjs-sys/mozjs/js/src/gc/Marking.cpp:145
```

<details>

```
* thread #53, name = 'Script(1,1)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001049c14f0 servo`MOZ_CrashSequence(aAddress=0x0000000000000000, aLine=145) at Assertions.h:263:3
    frame #1: 0x00000001049f052c servo`void js::CheckTracedThing<JSObject>(trc=0x000000014a83bdf0, thing=0x0000126796400020) at Marking.cpp:142:5
    frame #2: 0x0000000103d33278 servo`js::gc::TraceEdgeInternal(trc=0x000000014a83bdf0, thingp=0x000000017a279030, Object="value") at Tracer.h:110:1
    frame #3: 0x0000000104a3a70c servo`auto bool TraceTaggedPtrEdge<JS::Value>(this=0x000000017a279120, thing=0x0000126796400020)::'lambda'(JS::Value)::operator()<JSObject*>(JS::Value) const at Marking.cpp:687:10
    frame #4: 0x0000000104a3a34c servo`auto js::MapGCThingTyped<bool TraceTaggedPtrEdge<JS::Value>(JSTracer*, JS::Value*, char const*)::'lambda'(JS::Value)>(val=0x0000000178288e60, f=0x000000017a279120) at Value.h:1399:28
    frame #5: 0x00000001049f7128 servo`bool TraceTaggedPtrEdge<JS::Value>(trc=0x000000014a83bdf0, thingp=0x0000000178288e60, name="value") at Marking.cpp:686:16
    frame #6: 0x00000001049f5fc0 servo`js::gc::TraceEdgeInternal(trc=0x000000014a83bdf0, thingp=0x0000000178288e60, name="value") at Marking.cpp:706:10
    frame #7: 0x0000000104a39cd0 servo`void js::TraceNullableRoot<JS::Value>(trc=0x000000014a83bdf0, thingp=0x0000000178288e60, name="value") at Tracer.h:238:5
    frame #8: 0x00000001049f5b14 servo`void TraceRootHelper<JS::Value>(trc=0x000000014a83bdf0, thingp=0x0000000178288e60, name="value") at Marking.cpp:383:3
    frame #9: 0x00000001049f5a84 servo`JS::TraceRoot(trc=0x000000014a83bdf0, thingp=0x0000000178288e60, name="value") at Marking.cpp:411:1
    frame #10: 0x0000000105c0247c servo`CallValueRootTracer(trc=0x000000014a83bdf0, valp=0x0000000178288e60, name="value") at jsglue.cpp:974:3
    frame #11: 0x000000010329cf18 servo`_$LT$mozjs_sys..generated..root..JS..Value$u20$as$u20$mozjs_sys..trace..Traceable$GT$::trace::h466a1073ff5ac6e0(self=0x0000000178288e60, trc=0x000000014a83bdf0) at trace.rs:115:9
    frame #12: 0x0000000101d12098 servo`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$mozjs_sys..trace..Traceable$GT$::trace::h3827ecf2f67a77c2(self=0x000000017a27d178, trc=0x000000014a83bdf0) at trace.rs:217:15
    frame #13: 0x0000000102f0a578 servo`_$LT$mozjs..gc..collections..RootableVec$LT$T$GT$$u20$as$u20$mozjs_sys..trace..Traceable$GT$::trace::hf8ae3525953cebb6(self=0x000000017a27d178, trc=0x000000014a83bdf0) at collections.rs:30:16
    frame #14: 0x0000000103bfa2d8 servo`mozjs::gc::trace::RootedTraceableSet::trace::h3bfedca581d421b0(self=0x0000000149961198, trc=0x000000014a83bdf0) at trace.rs:62:27
    frame #15: 0x0000000103bfa398 servo`mozjs::gc::trace::trace_traceables::_$u7b$$u7b$closure$u7d$$u7d$::h7451477914e74de8(traceables=0x0000000149961190) at trace.rs:69:29
    frame #16: 0x0000000103bf11e0 servo`std::thread::local::LocalKey$LT$T$GT$::try_with::h4994f9e49f64af53(self=0x000000010e6531e0, f={closure_env#0} @ 0x000000017a2793f0) at local.rs:315:12
    frame #17: 0x0000000103bf0dbc servo`std::thread::local::LocalKey$LT$T$GT$::with::h8ee0ce96dfbac571(self=0x000000010e6531e0, f={closure_env#0} @ 0x000000017a279450) at local.rs:279:20
    frame #18: 0x0000000103bfa310 servo`mozjs::gc::trace::trace_traceables::he986e6ced0d73e70(trc=0x000000014a83bdf0, (null)=0x0000000000000000) at trace.rs:68:23
    frame #19: 0x0000000104a75cc4 servo`js::gc::GCRuntime::traceEmbeddingBlackRoots(this=0x0000000158008890, trc=0x000000014a83bdf0) at RootMarking.cpp:384:5
    frame #20: 0x0000000104a757ac servo`js::gc::GCRuntime::traceRuntimeCommon(this=0x0000000158008890, trc=0x000000014a83bdf0, traceOrMark=MarkRuntime) at RootMarking.cpp:368:5
    frame #21: 0x0000000104a753c8 servo`js::gc::GCRuntime::traceRuntimeForMajorGC(this=0x0000000158008890, trc=0x000000014a83bdf0, session=0x000000017a279e30) at RootMarking.cpp:243:3
    frame #22: 0x00000001049d9c28 servo`js::gc::GCRuntime::beginMarkPhase(this=0x0000000158008890, session=0x000000017a279e30) at GC.cpp:3142:5
    frame #23: 0x00000001049dfa18 servo`js::gc::GCRuntime::incrementalSlice(this=0x0000000158008890, budget=0x000000017a27a008, reason=DEBUG_GC, budgetWasIncreased=false) at GC.cpp:3964:7
    frame #24: 0x00000001049e2b20 servo`js::gc::GCRuntime::gcCycle(this=0x0000000158008890, nonincrementalByAPI=true, budgetArg=0x000000017a27a1a8, reason=DEBUG_GC) at GC.cpp:4584:3
    frame #25: 0x00000001049e3c04 servo`js::gc::GCRuntime::collect(this=0x0000000158008890, nonincrementalByAPI=true, budget=0x000000017a27a1a8, reason=DEBUG_GC) at GC.cpp:4773:9
    frame #26: 0x00000001049d0600 servo`js::gc::GCRuntime::gc(this=0x0000000158008890, options=Normal, reason=DEBUG_GC) at GC.cpp:4853:3
    frame #27: 0x00000001049e6a08 servo`js::gc::GCRuntime::runDebugGC(this=0x0000000158008890) at GC.cpp:5279:5
    frame #28: 0x0000000103c23cf4 servo`js::gc::PreAllocGCChecks(cx=0x000000014b0e5a00) at Allocator-inl.h:134:9
    frame #29: 0x0000000103c23984 servo`void* js::gc::CellAllocator::AllocNurseryOrTenuredCell<(JS::TraceKind)0, (js::AllowGC)1>(cx=0x000000014b0e5a00, allocKind=ARRAYBUFFER4, thingSize=56, heap=Tenured, site=0x0000000000000000) at Allocator-inl.h:176:5
    frame #30: 0x0000000103c23574 servo`js::NativeObject* js::gc::CellAllocator::NewObject<js::NativeObject, (js::AllowGC)1>(cx=0x000000014b0e5a00, kind=ARRAYBUFFER4, heap=Tenured, clasp=0x000000010e659420, site=0x0000000000000000) at Allocator-inl.h:94:16
    frame #31: 0x0000000103c23420 servo`js::NativeObject* js::gc::CellAllocator::NewCell<js::NativeObject, (js::AllowGC)1, js::gc::AllocKind&, js::gc::Heap&, JSClass const*&, js::gc::AllocSite*&>(cx=0x000000014b0e5a00, args=0x000000017a27a4ef, args=0x000000017a27a4ee, args=0x000000017a27a4d8, args=0x000000017a27a4e0) at Allocator-inl.h:35:12
    frame #32: 0x0000000103c22144 servo`js::NativeObject* JSContext::newCell<js::NativeObject, (js::AllowGC)1, js::gc::AllocKind&, js::gc::Heap&, JSClass const*&, js::gc::AllocSite*&>(this=0x000000014b0e5a00, args=0x000000017a27a4ef, args=0x000000017a27a4ee, args=0x000000017a27a4d8, args=0x000000017a27a4e0) at JSContext-inl.h:359:10
    frame #33: 0x0000000103c21c1c servo`js::NativeObject::create(cx=0x000000014b0e5a00, kind=ARRAYBUFFER4, heap=Tenured, shape=Handle<js::SharedShape *> @ 0x000000017a27a4f0, site=0x0000000000000000) at NativeObject-inl.h:482:28
    frame #34: 0x0000000103e3a158 servo`js::FixedLengthArrayBufferObject* js::NativeObject::create<js::FixedLengthArrayBufferObject>(cx=0x000000014b0e5a00, kind=ARRAYBUFFER4, heap=Tenured, shape=Handle<js::SharedShape *> @ 0x000000017a27a550, site=0x0000000000000000) at NativeObject.h:744:26
    frame #35: 0x0000000103e1e97c servo`js::FixedLengthArrayBufferObject* NewArrayBufferObject<js::FixedLengthArrayBufferObject>(cx=0x000000014b0e5a00, proto_=JS::HandleObject @ 0x000000017a27a670, allocKind=ARRAYBUFFER4) at ArrayBufferObject.cpp:2014:7
    frame #36: 0x0000000103e3a63c servo`std::__1::tuple<js::FixedLengthArrayBufferObject*, unsigned char*> js::ArrayBufferObject::createUninitializedBufferAndData<js::FixedLengthArrayBufferObject, (js::ArrayBufferObject::FillContents)0>(cx=0x000000014b0e5a00, nbytes=131072, (null)=0x000000017a27a908, proto=Handle<JSObject *> @ 0x000000017a27a750) at ArrayBufferObject.cpp:2144:18
    frame #37: 0x0000000103e1eeb0 servo`std::__1::tuple<js::ArrayBufferObject*, unsigned char*> js::ArrayBufferObject::createBufferAndData<(js::ArrayBufferObject::FillContents)0>(cx=0x000000014b0e5a00, nbytes=131072, metadata=0x000000017a27a908, proto=Handle<JSObject *> @ 0x000000017a27a860) at ArrayBufferObject.cpp:2172:7
    frame #38: 0x0000000103e180a8 servo`js::ArrayBufferObject::createZeroed(cx=0x000000014b0e5a00, nbytes=131072, proto=JS::HandleObject @ 0x000000017a27a910) at ArrayBufferObject.cpp:2502:7
    frame #39: 0x0000000104271050 servo`JSStructuredCloneReader::readArrayBuffer(this=0x000000017a27b780, type=SCTAG_ARRAY_BUFFER_OBJECT, data=0, vp=JS::MutableHandleValue @ 0x000000017a27a9c0) at StructuredClone.cpp:2868:11
    frame #40: 0x000000010426e6c4 servo`JSStructuredCloneReader::startRead(this=0x000000017a27b780, vp=JS::MutableHandleValue @ 0x000000017a27ad40, atomizeStrings=DontAtomizeStrings) at StructuredClone.cpp:3256:12
    frame #41: 0x000000010426f624 servo`JSStructuredCloneReader::readTypedArray(this=0x000000017a27b780, arrayType=1, nelems=131072, vp=JS::MutableHandleValue @ 0x000000017a27b060, v1Read=false) at StructuredClone.cpp:2717:10
    frame #42: 0x000000010426e878 servo`JSStructuredCloneReader::startRead(this=0x000000017a27b780, vp=JS::MutableHandleValue @ 0x000000017a27b3f0, atomizeStrings=DontAtomizeStrings) at StructuredClone.cpp:3294:14
    frame #43: 0x0000000104260c78 servo`JSStructuredCloneReader::read(this=0x000000017a27b780, vp=JS::MutableHandleValue @ 0x000000017a27b6b0, nbytes=131120) at StructuredClone.cpp:3974:8
    frame #44: 0x00000001042609c0 servo`ReadStructuredClone(cx=0x000000014b0e5a00, data=0x0000600002261770, scope=DifferentProcess, vp=JS::MutableHandleValue @ 0x000000017a27b778, cloneDataPolicy=0x000000010a99db54, cb=0x000000010e5c5bb8, cbClosure=0x000000017a27bc60) at StructuredClone.cpp:796:12
    frame #45: 0x0000000104276450 servo`JS_ReadStructuredClone(cx=0x000000014b0e5a00, buf=0x0000600002261770, version=8, scope=DifferentProcess, vp=JS::MutableHandleValue @ 0x000000017a27ba70, cloneDataPolicy=0x000000010a99db54, optionalCallbacks=0x000000010e5c5bb8, closure=0x000000017a27bc60) at StructuredClone.cpp:4119:10
    frame #46: 0x0000000101a1243c servo`mozjs::rust::wrappers::JS_ReadStructuredClone::h51e8212bc9005a34(cx=0x000000014b0e5a00, data=0x0000600002261770, version=8, scope=DifferentProcess, vp=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x000000017a27bae0, cloneDataPolicy=0x000000010a99db54, optionalCallbacks=0x000000010e5c5bb8, closure=0x000000017a27bc60) at rust.rs:1262:51
    frame #47: 0x000000010314fe80 servo`script::dom::bindings::structuredclone::read::hcf94b41f4d8d324a(global=0x000000013e7a0c00, data=StructuredSerializedData @ 0x000000017a27c170, rval=MutableHandle<mozjs_sys::generated::root::JS::Value> @ 0x000000017a27c0e0) at structuredclone.rs:761:22
    frame #48: 0x00000001019f545c servo`script::dom::idbrequest::RequestListener::handle_async_request_finished::_$u7b$$u7b$closure$u7d$$u7d$::h72eab6c35c4bccdf(data=StructuredSerializedData @ 0x000000017a27c518) at idbrequest.rs:170:33
    frame #49: 0x0000000102865cec servo`core::result::Result$LT$T$C$E$GT$::and_then::h84f6375e99ad13f0(self=Result<constellation_traits::structured_data::StructuredSerializedData, script_bindings::error::Error> @ 0x000000017a27d2e0, op={closure_env#3} @ 0x000000017a27c6d0) at result.rs:1411:22
    frame #50: 0x0000000101c9cb8c servo`script::dom::idbrequest::RequestListener::handle_async_request_finished::h1047c896185e6ee4(self=0x000000017a27dd38, result=Result<script::dom::idbrequest::IdbResult, storage_traits::indexeddb_thread::BackendError> @ 0x000000017a27dc68) at idbrequest.rs:169:30
    frame #51: 0x00000001019fde48 servo`script::dom::idbrequest::IDBRequest::execute_async::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h6d6e887dcc901558 at idbrequest.rs:417:39
    frame #52: 0x00000001019fd868 servo`_$LT$script..dom..idbrequest..IDBRequest..execute_async..$u7b$$u7b$closure$u7d$$u7d$..request_callback$LT$F$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h0164950f1dbd8b30(self=<unavailable>) at task.rs:54:17
    frame #53: 0x0000000102959fb8 servo`_$LT$script..task..CancellableTask$LT$T$GT$$u20$as$u20$script..task..TaskOnce$GT$::run_once::h1f4f280d95540cd0(self=CancellableTask<script::dom::idbrequest::{impl#10}::execute_async::{closure#1}::request_callback<script::dom::idbrequest::{impl#10}::execute_async::{closure#1}::{closure_env#0}<alloc::vec::Vec<alloc::vec::Vec<u8, alloc::alloc::Global>, alloc::alloc::Global>>>> @ 0x000000017a27dea0) at task.rs:155:24
    frame #54: 0x000000010294799c servo`_$LT$T$u20$as$u20$script..task..TaskBox$GT$::run_box::h1afcb202a63669a3(self=0x000000013d4c1ec0) at task.rs:106:14
    frame #55: 0x00000001024bd3a4 servo`script::script_thread::ScriptThread::handle_msg_from_script::hb6badc4155c4ad65(self=0x000000017a2845f0, msg=MainThreadScriptMsg @ 0x000000017a27e6e0) at script_thread.rs:2007:22
    frame #56: 0x00000001026e2200 servo`script::script_thread::ScriptThread::handle_msgs::_$u7b$$u7b$closure$u7d$$u7d$::h312e5f08e82b4790 at script_thread.rs:1483:65
    frame #57: 0x00000001026e24c4 servo`script::script_thread::ScriptThread::profile_event::h050accb70b6da187(self=0x000000017a2845f0, category=ScriptEvent, pipeline_id=Option<base::id::NamespaceIndex<base::id::PipelineIndex>> @ 0x000000017a27ebac, f={closure_env#5} @ 0x000000017a283b08) at script_thread.rs:1713:13
    frame #58: 0x00000001024baa54 servo`script::script_thread::ScriptThread::handle_msgs::h4301a5681fb1e9c0(self=0x000000017a2845f0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017a282976)) at script_thread.rs:1474:32
    frame #59: 0x00000001024b80c4 servo`script::script_thread::ScriptThread::start::h9583d1a2e0ff03df(self=0x000000017a2845f0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x000000017a28405b)) at script_thread.rs:1024:20
    frame #60: 0x00000001026e008c servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$layout_api..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hc936e04436692dd3 at script_thread.rs:461:39
    frame #61: 0x000000010200afd4 servo`profile_traits::mem::ProfilerChan::run_with_memory_reporting::h9c5850db3cc37fa3(self=0x000000017a2841c4, f={closure_env#1} @ 0x000000017a2840e0, reporter_name=<unavailable>, channel_for_reporter=<unavailable>, msg=0x0000017a2845f800) at mem.rs:146:9
    frame #62: 0x00000001026dff40 servo`_$LT$script..script_thread..ScriptThread$u20$as$u20$layout_api..ScriptThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h616cff99966c977d at script_thread.rs:459:40
    frame #63: 0x00000001023951dc servo`std::sys::backtrace::__rust_begin_short_backtrace::h82d13bc9fb40734b(f=<unavailable>) at backtrace.rs:152:18
    frame #64: 0x000000010333bb90 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h05b5f1de1112dd3f at mod.rs:559:17
    frame #65: 0x00000001017de028 servo`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5ceec484a916f7a9(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #66: 0x000000010371919c servo`std::panicking::catch_unwind::do_call::h26dc5614bcdbe4c4(data="\U00000001") at panicking.rs:589:40
    frame #67: 0x0000000103340748 servo`__rust_try + 32
    frame #68: 0x000000010333a680 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa at panicking.rs:552:19
    frame #69: 0x000000010333a644 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa [inlined] std::panic::catch_unwind::hf07c0aa14221a8e3(f=AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<script::script_thread::{impl#5}::create::{closure_env#0}, ()>> @ 0x000000017a285ef0) at panic.rs:359:14
    frame #70: 0x000000010333a644 servo`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h77b40cf204d4a9fa at mod.rs:557:30
    frame #71: 0x000000010207bd1c servo`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7b003733d80d97af((null)=0x000000013f684000, (null)=<unavailable>) at function.rs:250:5
    frame #72: 0x0000000109fc5b40 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h37a3edfb4737105e at boxed.rs:1966:9 [opt]
    frame #73: 0x0000000109fc5b34 servo`std::sys::pal::unix::thread::Thread::new::thread_start::h447d747a543e4adc at thread.rs:107:17 [opt]
    frame #74: 0x00000001898ff2e4 libsystem_pthread.dylib`_pthread_start + 136
```

</details>

**Comment by jdm** [comment]
I think https://github.com/servo/servo/blob/16506e4b8b8f7fd045b988fe1f96e193dd0acd1b/components/script/dom/idbrequest.rs#L164 is an unsafe construct. JS values stored inside heap objects like a vector need to be inside `Box<Heap<..>>` so the GC can move them around safely.

**Comment by jdm** [comment]
```diff
diff --git a/components/script/dom/idbrequest.rs b/components/script/dom/idbrequest.rs
index dd0cea51761..b19e41239a0 100644
--- a/components/script/dom/idbrequest.rs
+++ b/components/script/dom/idbrequest.rs
@@ -142,11 +142,11 @@ impl RequestListener {
                     key_type_to_jsval(GlobalScope::get_cx(), &key, answer.handle_mut())
                 },
                 IdbResult::Keys(keys) => {
-                    rooted_vec!(let mut array <- repeat_n(UndefinedValue(), keys.len()));
-                    for (count, key) in keys.into_iter().enumerate() {
+                    rooted_vec!(let mut array);
+                    for key in keys.into_iter() {
                         rooted!(in(*cx) let mut val = UndefinedValue());
                         key_type_to_jsval(GlobalScope::get_cx(), &key, val.handle_mut());
-                        array[count] = val.get();
+                        array.push(Heap::boxed(val.get()));
                     }
                     array.safe_to_jsval(cx, answer.handle_mut());
                 },
@@ -161,8 +161,8 @@ impl RequestListener {
                     };
                 },
                 IdbResult::Values(serialized_values) => {
-                    rooted_vec!(let mut values <- repeat_n(UndefinedValue(), serialized_values.len()));
-                    for (count, serialized_data) in serialized_values.into_iter().enumerate() {
+                    rooted_vec!(let mut values);
+                    for serialized_data in serialized_values.into_iter() {
                         rooted!(in(*cx) let mut val = UndefinedValue());
                         let result = bincode::deserialize(&serialized_data)
                             .map_err(|_| Error::Data)
@@ -174,7 +174,7 @@ impl RequestListener {
                             Self::handle_async_request_error(&global, cx, request, e);
                             return;
                         };
-                        values[count] = val.get();
+                        values.push(Heap::boxed(val.get()));
                     }
                     values.safe_to_jsval(cx, answer.handle_mut());
                 },
```
