### ISSUE TITLE
Incorrect handling of Promise rejection causes XPath test to fail despite XPath implementation being valid

### ISSUE THREAD

**Issue by TimvdLippe** [servo/servo#41327]
I wanted to figure out what the last few test failures were for the XPath implementation and discovered that some tests are failing because of `promise.catch` incorrect behavior. The tests in question are: https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/tests/wpt/tests/domxpath/resolver-callback-interface.html#L130-L144

These tests verify that when an invalid `lookupNamespaceURI` is passed that it throws an error. The XPath implementation handles that in https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/components/script/xpath.rs#L277-L285

Here, it calls a script binding that invokes the property. The script bindings correctly deduce the invalid structure of the callback and return an `Err`. This `Err` is then returned as `None` because of the `.ok().flatten()`.

The value is then used in https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/components/xpath/src/parser.rs#L114-L117 where the `None` is once again turned back into an `Err`. I can confirm that the `Err` is returned as expected.

This means that the XPath implementation is valid, yet test infrastructure issues are relevant here. The test in question calls `invalid_namespace_test` which is defined in https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/tests/wpt/tests/domxpath/resources/invalid_namespace_test.js#L4-L23 Here, I can confirm that the `handler` is called because the `"error"` event is thrown on `window`. Hence, we run `reject(event.error);`.

That's where the actual issue is: the Promise rejection doesn't end up in the test assertion. The test uses https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/tests/wpt/tests/resources/testharness.js#L809-L816 where the `.catch` never fires. Instead, it triggers the `.then` which reports that it is unreachable.

Note that the test also uses https://github.com/servo/servo/blob/84eb1b084eaccf27757385877f0f54d21f4aed41/tests/wpt/tests/resources/testharness.js#L795-L797 which is irrelevant here. When I replace that call with simply `promise`, the test still fails.

The reason that we call `.then` is that the `invalid_namespace_test` runs `t.step_timeout(resolve, 0);`. If I remove that line, the test times out. If I change the line to a rejection, the test also times out. If I increase the time (e.g. 1 or 10), it still fails.

Therefore, we never invoke the `promise.catch`. My suspicion is that it is related to the fact that we reject the promise in an event handler for an error. Could it be the fact that the error is cleared when the callback is finished, but the promise rejection runs after that and doesn't discover an error?

**Comment by TimvdLippe** [comment]
Potentially related: #35793

**Comment by jdm** [comment]
Is it possible that the timer task from `t.step_timeout(resolve, 0);` runs before the error event is dispatched, so the `reject(event.error)` is ignored?

**Comment by TimvdLippe** [comment]
That's what I thought as well, but I lead to believe that because of 

> If I remove that line, the test times out. If I change the line to a rejection, the test also times out. If I increase the time (e.g. 1 or 10), it still fails.

it's unrelated to timing.

**Comment by jdm** [comment]
I am very suspicious of this output from the test:
`[2025-12-22T19:21:13Z ERROR script::dom::bindings::error] Error at :0:1 uncaught exception: [object Object]`
This comes from the following backtrace:

```
  * frame #0: 0x0000000102fc1660 servo`script::dom::bindings::error::ErrorInfo::from_value::hbc44421e72b6bba6(value=Handle<mozjs_sys::generated::root::JS::Value> @ 0x0000000175d257d0, cx=JSContext @ 0x0000000175d257d8, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000175d259c6)) at error.rs:334:30
    frame #1: 0x0000000102fc0ebc servo`script::dom::bindings::error::report_pending_exception::h2e1c53ffc4098eba(cx=JSContext @ 0x0000000175d25a90, dispatch_event=true, realm=InRealm @ 0x0000000175d25b38, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000175d25b4e)) at error.rs:359:26
    frame #2: 0x0000000101e8e490 servo`script::dom::bindings::utils::_$LT$impl$u20$script_bindings..interfaces..DomHelpers$LT$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$$u20$for$u20$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$::report_pending_exception::ha46193cc677f4768(cx=JSContext @ 0x0000000175d25bd8, dispatch_event=true, realm=InRealm @ 0x0000000175d25be8, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000175d25bfe)) at utils.rs:208:9
    frame #3: 0x00000001027f071c servo`_$LT$script_bindings..callback..CallSetup$LT$D$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h88ed8921c805c989(self=0x0000000175d25ce8) at callback.rs:315:13
    frame #4: 0x00000001026ba29c servo`core::ptr::drop_in_place$LT$script_bindings..callback..CallSetup$LT$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$$GT$::h9f2fd8f763ae6f59((null)=0x0000000175d25ce8) at mod.rs:804:1
    frame #5: 0x0000000102019ce4 servo`script_bindings::codegen::GenericBindings::XPathNSResolverBinding::XPathNSResolver$LT$D$GT$::LookupNamespaceURI__::h50761e0f2c5df770(self=0x000000014f4304f0, prefix=Option<script_bindings::domstring::DOMString> @ 0x0000000175d25e30, aExceptionHandling=Report, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000175d25d6e)) at XPathNSResolverBinding.rs:42:5
    frame #6: 0x0000000101b51604 servo`_$LT$script..xpath..XPathWrapper$LT$alloc..rc..Rc$LT$script_bindings..codegen..GenericBindings..XPathNSResolverBinding..XPathNSResolver$LT$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$$GT$$GT$$u20$as$u20$xpath..NamespaceResolver$GT$::resolve_namespace_prefix::hde68c8dbfca875c6(self=0x0000000175d27c90, prefix=(data_ptr = "foo:bar", length = 3)) at xpath.rs:278:14
    frame #7: 0x0000000102dbb56c servo`xpath::parser::Parser$LT$N$GT$::resolve_qualified_name::hcfc2e5edf61653e7(self=0x0000000175d27c70, prefix=(data_ptr = "foo:bar", length = 3)) at parser.rs:115:14
    frame #8: 0x0000000102dbb124 servo`xpath::parser::Parser$LT$N$GT$::parse_step_expression::_$u7b$$u7b$closure$u7d$$u7d$::h5641643282f79152(prefix=(data_ptr = "foo:bar", length = 3)) at parser.rs:364:40
    frame #9: 0x00000001032ef1d0 servo`core::option::Option$LT$T$GT$::map::haf7cf0a355668efd(self=Option<&str> @ 0x0000000175d26038, f={closure_env#0}<script::xpath::XPathWrapper<alloc::rc::Rc<script_bindings::codegen::GenericBindings::XPathNSResolverBinding::XPathNSResolver<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>, alloc::alloc::Global>>> @ 0x0000000175d26058) at option.rs:1159:29
    frame #10: 0x0000000102dbacfc servo`xpath::parser::Parser$LT$N$GT$::parse_step_expression::h087cb330d16c2565(self=0x0000000175d27c70) at parser.rs:364:22
    frame #11: 0x0000000102db9e04 servo`xpath::parser::Parser$LT$N$GT$::parse_path_expression::h1d355fbf1bed3b67(self=0x0000000175d27c70) at parser.rs:223:18
    frame #12: 0x0000000102dbb168 servo`xpath::parser::Parser$LT$N$GT$::parse_union_expression::h52267248a24a177a(self=0x0000000175d27c70) at parser.rs:178:31
    frame #13: 0x0000000102db6ba0 servo`xpath::parser::Parser$LT$N$GT$::parse_expression::hd955c6a1b6a4ad38(self=0x0000000175d27c70) at parser.rs:139:27
    frame #14: 0x0000000102dbc230 servo`xpath::parser::parse::h7783c00392e65baf(input=(data_ptr = "/foo:bar", length = 8), namespace_resolver=Option<script::xpath::XPathWrapper<alloc::rc::Rc<script_bindings::codegen::GenericBindings::XPathNSResolverBinding::XPathNSResolver<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>, alloc::alloc::Global>>> @ 0x0000000175d27fa8, is_in_html_document=true) at parser.rs:48:34
    frame #15: 0x0000000101b63d4c servo`script::xpath::parse_expression::h1f6f0bda65dc4f20(expression=(data_ptr = "/foo:bar", length = 8), resolver=Option<alloc::rc::Rc<script_bindings::codegen::GenericBindings::XPathNSResolverBinding::XPathNSResolver<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>, alloc::alloc::Global>> @ 0x0000000175d28070, is_in_html_document=true) at xpath.rs:312:5
    frame #16: 0x00000001037dd8c4 servo`_$LT$script..dom..document..Document$u20$as$u20$script_bindings..codegen..GenericBindings..DocumentBinding..Document_Binding..DocumentMethods$LT$script..dom..bindings..codegen..DomTypeHolder..DomTypeHolder$GT$$GT$::Evaluate::hb95df08914399e11(self=0x0000000150bc4000, expression=DOMString @ 0x0000000175d28810, context_node=0x0000000150b38480, resolver=Option<alloc::rc::Rc<script_bindings::codegen::GenericBindings::XPathNSResolverBinding::XPathNSResolver<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>, alloc::alloc::Global>> @ 0x0000000175d28120, result_type=0, result=Option<&script::dom::xpathresult::XPathResult> @ 0x0000000175d282d0, (null)=(__0 = core::marker::PhantomData<void *> @ 0x0000000175d282de)) at document.rs:6217:13
    frame #17: 0x00000001031bb24c servo`script_bindings::codegen::GenericBindings::DocumentBinding::Document_Binding::evaluate::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he00f4e6eb0d8bce1 at DocumentBinding.rs:13789:67
    frame #18: 0x00000001031ba17c servo`script_bindings::codegen::GenericBindings::DocumentBinding::Document_Binding::evaluate::_$u7b$$u7b$closure$u7d$$u7d$::hdcf433f653f4cc4f at DocumentBinding.rs:13704:33
```

This exception is reported because of https://github.com/servo/servo/blob/55c4f579c9235dd7860302eb828beaf4c459e569/components/script/xpath.rs#L280 .

Edit: Hmm, maybe that's what triggers the `error` event for the window, though. Maybe that's not suspicious.

**Comment by TimvdLippe** [comment]
When I change that to `ExceptionHandling::Rethrow`, this is the backtrace I get:

<details>

```
pid:125861 assertion failed: !JS_IsExceptionPending(*cx) (thread Script#4, at components/script/dom/bindings/error.rs:78)
 0:06.35 pid:125861    0: servoshell::backtrace::print
 0:06.35 pid:125861              at /home/tvanderlippe/Projects/servo/ports/servoshell/backtrace.rs:18:5
 0:06.35 pid:125861    1: servoshell::panic_hook::panic_hook
 0:06.35 pid:125861              at /home/tvanderlippe/Projects/servo/ports/servoshell/panic_hook.rs:40:17
 0:06.40 pid:125861    2: core::ops::function::Fn::call
 0:06.40 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:79:5
 0:06.46 pid:125861    3: <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
 0:06.47 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/alloc/src/boxed.rs:1999:9
 0:06.47 pid:125861       std::panicking::panic_with_hook
 0:06.47 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/std/src/panicking.rs:842:13
 0:06.47 pid:125861    4: std::panicking::panic_handler::{{closure}}
 0:06.47 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/std/src/panicking.rs:700:13
 0:06.47 pid:125861    5: std::sys::backtrace::__rust_end_short_backtrace
 0:06.47 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/std/src/sys/backtrace.rs:174:18
 0:06.47 pid:125861    6: __rustc::rust_begin_unwind
 0:06.47 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/std/src/panicking.rs:698:5
 0:06.49 pid:125861    7: core::panicking::panic_fmt
 0:06.49 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/core/src/panicking.rs:75:14
 0:06.49 pid:125861    8: core::panicking::panic
 0:06.49 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/core/src/panicking.rs:145:5
 0:06.54 pid:125861    9: script::dom::bindings::error::throw_dom_exception
 0:06.54 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/bindings/error.rs:78:13
 0:06.59 pid:125861   10: script::dom::bindings::utils::<impl script_bindings::interfaces::DomHelpers<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder> for script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>::throw_dom_exception
 0:06.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/bindings/utils.rs:155:9
 0:06.66 pid:125861   11: script_bindings::codegen::GenericBindings::DocumentBinding::Document_Binding::evaluate::{{closure}}::{{closure}}
 0:06.66 pid:125861              at /home/tvanderlippe/Projects/servo/target/debug/build/script_bindings-807924e70cbbbd39/out/Bindings/DocumentBinding.rs:13793:17
 0:06.66 pid:125861   12: script_bindings::codegen::GenericBindings::DocumentBinding::Document_Binding::evaluate::{{closure}}
 0:06.66 pid:125861              at /home/tvanderlippe/Projects/servo/target/debug/build/script_bindings-807924e70cbbbd39/out/Bindings/DocumentBinding.rs:13704:33
 0:06.66 pid:125861   13: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
 0:06.66 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:310:21
 0:06.67 pid:125861   14: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
 0:06.67 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274:9
 0:06.67 pid:125861   15: std::panicking::catch_unwind::do_call
 0:06.67 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:590:40
 0:06.67 pid:125861   16: __rust_try
 0:06.67 pid:125861   17: std::panicking::catch_unwind
 0:06.67 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:553:19
 0:06.67 pid:125861       std::panic::catch_unwind
 0:06.67 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
 0:06.67 pid:125861   18: mozjs::panic::wrap_panic
 0:06.67 pid:125861              at /home/tvanderlippe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mozjs-0.14.3/src/panic.rs:22:11
 0:06.67 pid:125861   19: script_bindings::codegen::GenericBindings::DocumentBinding::Document_Binding::evaluate
 0:06.67 pid:125861              at /home/tvanderlippe/Projects/servo/target/debug/build/script_bindings-807924e70cbbbd39/out/Bindings/DocumentBinding.rs:13704:5
 0:06.69 pid:125861   20: CallJitMethodOp
 0:06.69 pid:125861              at /home/runner/work/mozjs/mozjs/mozjs-sys/./src/jsglue.cpp:682:22
 0:06.71 pid:125861   21: script_bindings::utils::generic_call
 0:06.71 pid:125861              at /home/tvanderlippe/Projects/servo/components/script_bindings/utils.rs:404:5
 0:06.75 pid:125861   22: script_bindings::utils::generic_method
 0:06.75 pid:125861              at /home/tvanderlippe/Projects/servo/components/script_bindings/utils.rs:424:5
 0:06.75 pid:125861   23: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.75 pid:125861   24: _ZN2js9InterpretEP9JSContextRNS_8RunStateE
 0:06.75 pid:125861   25: _ZN2js9RunScriptEP9JSContextRNS_8RunStateE
 0:06.75 pid:125861   26: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.75 pid:125861   27: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.75 pid:125861   28: _ZN2js8fun_callEP9JSContextjPN2JS5ValueE
 0:06.75 pid:125861   29: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.75 pid:125861   30: _ZN2js9InterpretEP9JSContextRNS_8RunStateE
 0:06.75 pid:125861   31: _ZN2js9RunScriptEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   32: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   33: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.76 pid:125861   34: _ZN2js9fun_applyEP9JSContextjPN2JS5ValueE
 0:06.76 pid:125861   35: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   36: _ZN2js9InterpretEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   37: _ZN2js9RunScriptEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   38: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   39: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.76 pid:125861   40: _ZN2js9fun_applyEP9JSContextjPN2JS5ValueE
 0:06.76 pid:125861   41: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   42: _ZN2js9InterpretEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   43: _ZN2js9RunScriptEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   44: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   45: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.76 pid:125861   46: _ZN2js13PromiseObject6createEP9JSContextN2JS6HandleIP8JSObjectEES7_b
 0:06.76 pid:125861   47: _ZL18PromiseConstructorP9JSContextjPN2JS5ValueE
 0:06.76 pid:125861   48: _ZL17InternalConstructP9JSContextRKN2js16AnyConstructArgsENS1_10CallReasonE
 0:06.76 pid:125861   49: _ZN2js9InterpretEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   50: _ZN2js9RunScriptEP9JSContextRNS_8RunStateE
 0:06.76 pid:125861   51: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   52: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.76 pid:125861   53: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_S5_NS2_13MutableHandleIS4_EE
 0:06.76 pid:125861   54: _ZL18PromiseReactionJobP9JSContextjPN2JS5ValueE
 0:06.76 pid:125861   55: _ZN2js23InternalCallOrConstructEP9JSContextRKN2JS8CallArgsENS_14MaybeConstructENS_10CallReasonE
 0:06.76 pid:125861   56: _ZN2js4CallEP9JSContextN2JS6HandleINS2_5ValueEEES5_RKNS_13AnyInvokeArgsENS2_13MutableHandleIS4_EENS_10CallReasonE
 0:06.76 pid:125861   57: _ZN2JS4CallEP9JSContextNS_6HandleINS_5ValueEEES4_RKNS_16HandleValueArrayENS_13MutableHandleIS3_EE
 0:06.80 pid:125861   58: mozjs::rust::wrappers::Call
 0:06.80 pid:125861              at /home/tvanderlippe/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/mozjs-0.14.3/src/rust.rs:1272:51
 0:06.85 pid:125861   59: script_bindings::codegen::GenericBindings::PromiseBinding::PromiseJobCallback<D>::Call
 0:06.85 pid:125861              at /home/tvanderlippe/Projects/servo/target/debug/build/script_bindings-807924e70cbbbd39/out/Bindings/PromiseBinding.rs:51:18
 0:06.85 pid:125861   60: script_bindings::codegen::GenericBindings::PromiseBinding::PromiseJobCallback<D>::Call_
 0:06.85 pid:125861              at /home/tvanderlippe/Projects/servo/target/debug/build/script_bindings-807924e70cbbbd39/out/Bindings/PromiseBinding.rs:35:23
 0:06.89 pid:125861   61: script::microtask::MicrotaskQueue::checkpoint
 0:06.89 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/microtask.rs:128:34
 0:06.94 pid:125861   62: script::script_thread::ScriptThread::perform_a_microtask_checkpoint
 0:06.94 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:3857:34
 0:06.98 pid:125861   63: script::dom::window::Window::perform_a_microtask_checkpoint::{{closure}}
 0:06.99 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/window.rs:887:58
 0:07.12 pid:125861   64: core::option::Option<T>::map
 0:07.12 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1159:29
 0:07.12 pid:125861   65: script::script_thread::with_script_thread::{{closure}}
 0:07.12 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:175:63
 0:07.12 pid:125861   66: script::script_thread::with_optional_script_thread::{{closure}}
 0:07.12 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:168:9
 0:07.20 pid:125861   67: std::thread::local::LocalKey<T>::try_with
 0:07.20 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:315:12
 0:07.20 pid:125861   68: std::thread::local::LocalKey<T>::with
 0:07.20 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:279:20
 0:07.20 pid:125861   69: script::script_thread::with_optional_script_thread
 0:07.20 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:167:24
 0:07.20 pid:125861   70: script::script_thread::with_script_thread
 0:07.20 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:175:5
 0:07.25 pid:125861   71: script::dom::window::Window::perform_a_microtask_checkpoint
 0:07.25 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/window.rs:887:9
 0:07.29 pid:125861   72: script::dom::globalscope::GlobalScope::perform_a_microtask_checkpoint
 0:07.29 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/globalscope.rs:3020:20
 0:07.29 pid:125861   73: <script::dom::globalscope::GlobalScope as script_bindings::interfaces::GlobalScopeHelpers<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>>::perform_a_microtask_checkpoint
 0:07.29 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/globalscope.rs:3795:9
 0:07.39 pid:125861   74: <script_bindings::settings_stack::GenericAutoEntryScript<D> as core::ops::drop::Drop>::drop
 0:07.39 pid:125861              at /home/tvanderlippe/Projects/servo/components/script_bindings/settings_stack.rs:81:25
 0:07.39 pid:125861   75: core::ptr::drop_in_place<script_bindings::settings_stack::GenericAutoEntryScript<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>>
 0:07.39 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:804:1
 0:07.39 pid:125861   76: script::dom::globalscope::GlobalScope::run_a_classic_script
 0:07.39 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/globalscope.rs:3661:5
 0:07.44 pid:125861   77: script::dom::html::htmlscriptelement::HTMLScriptElement::execute
 0:07.44 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/html/htmlscriptelement.rs:1027:59
 0:07.44 pid:125861   78: script::dom::html::htmlscriptelement::HTMLScriptElement::prepare
 0:07.44 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/html/htmlscriptelement.rs:922:30
 0:07.48 pid:125861   79: script::dom::servoparser::ServoParser::tokenize
 0:07.48 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/servoparser/mod.rs:735:20
 0:07.54 pid:125861   80: script::dom::servoparser::ServoParser::parse_sync
 0:07.54 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/servoparser/mod.rs:662:14
 0:07.54 pid:125861   81: script::dom::servoparser::ServoParser::resume_with_pending_parsing_blocking_script
 0:07.54 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/servoparser/mod.rs:399:18
 0:07.59 pid:125861   82: script::dom::document::Document::process_pending_parsing_blocking_script
 0:07.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/document.rs:2429:18
 0:07.59 pid:125861   83: script::dom::document::Document::pending_parsing_blocking_script_loaded
 0:07.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/document.rs:2413:14
 0:07.59 pid:125861   84: script::dom::html::htmlscriptelement::finish_fetching_a_classic_script
 0:07.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/html/htmlscriptelement.rs:291:22
 0:07.59 pid:125861   85: <script::dom::html::htmlscriptelement::ClassicContext as script::network_listener::FetchResponseListener>::process_response_eof
 0:07.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/dom/html/htmlscriptelement.rs:468:9
 0:07.59 pid:125861   86: script::network_listener::NetworkListener<Listener>::notify::{{closure}}
 0:07.59 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/network_listener.rs:145:44
 0:07.60 pid:125861   87: <script::network_listener::NetworkListener<Listener>::notify::network_listener_response<F> as script::task::TaskOnce>::run_once
 0:07.60 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/task.rs:54:17
 0:07.65 pid:125861   88: <script::task::CancellableTask<T> as script::task::TaskOnce>::run_once
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/task.rs:155:24
 0:07.65 pid:125861   89: <T as script::task::TaskBox>::run_box
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/task.rs:106:14
 0:07.65 pid:125861   90: script::script_thread::ScriptThread::handle_msg_from_script
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:1985:22
 0:07.65 pid:125861   91: script::script_thread::ScriptThread::handle_msgs::{{closure}}
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:1425:30
 0:07.65 pid:125861   92: script::script_thread::ScriptThread::profile_event
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:1660:13
 0:07.65 pid:125861   93: script::script_thread::ScriptThread::handle_msgs
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:1415:32
 0:07.65 pid:125861   94: script::script_thread::ScriptThread::start
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:1025:20
 0:07.65 pid:125861   95: <script::script_thread::ScriptThread as layout_api::ScriptThreadFactory>::create::{{closure}}::{{closure}}
 0:07.65 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:460:38
 0:07.69 pid:125861   96: profile_traits::mem::ProfilerChan::run_with_memory_reporting
 0:07.69 pid:125861              at /home/tvanderlippe/Projects/servo/components/shared/profile/mem.rs:142:9
 0:07.69 pid:125861   97: <script::script_thread::ScriptThread as layout_api::ScriptThreadFactory>::create::{{closure}}
 0:07.69 pid:125861              at /home/tvanderlippe/Projects/servo/components/script/script_thread.rs:459:40
 0:07.74 pid:125861   98: std::sys::backtrace::__rust_begin_short_backtrace
 0:07.74 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:158:18
 0:07.79 pid:125861   99: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
 0:07.79 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:559:17
 0:07.84 pid:125861  100: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
 0:07.84 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274:9
 0:07.88 pid:125861  101: std::panicking::catch_unwind::do_call
 0:07.89 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:590:40
 0:07.89 pid:125861  102: __rust_try
 0:07.89 pid:125861  103: std::panicking::catch_unwind
 0:07.89 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:553:19
 0:07.89 pid:125861       std::panic::catch_unwind
 0:07.89 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
 0:07.89 pid:125861       std::thread::Builder::spawn_unchecked_::{{closure}}
 0:07.89 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/mod.rs:557:30
 0:07.89 pid:125861  104: core::ops::function::FnOnce::call_once{{vtable.shim}}
 0:07.89 pid:125861              at /home/tvanderlippe/.rustup/toolchains/1.91.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
 0:07.89 pid:125861  105: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
 0:07.89 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/alloc/src/boxed.rs:1985:9
 0:07.89 pid:125861       std::sys::thread::unix::Thread::new::thread_start
 0:07.89 pid:125861              at /rustc/f8297e351a40c1439a467bbbb6879088047f50b3/library/std/src/sys/thread/unix.rs:126:17
```

</details>

Interestingly, this assertion fails as well:

```diff
diff --git a/components/script/xpath.rs b/components/script/xpath.rs
index 6587e98655d..f24795be3c1 100644
--- a/components/script/xpath.rs
+++ b/components/script/xpath.rs
@@ -17,6 +17,8 @@ use script_bindings::root::Dom;
 use script_bindings::script_runtime::CanGc;
 use script_bindings::str::DOMString;
 use style::Atom;
+use crate::dom::globalscope::GlobalScope;
+use js::jsapi::{JS_ClearPendingException, JS_IsExceptionPending};
 use style::dom::OpaqueNode;
 
 use crate::dom::attr::Attr;
@@ -273,16 +275,19 @@ impl xpath::Attribute for XPathWrapper<DomRoot<Attr>> {
 }
 
 impl xpath::NamespaceResolver for XPathWrapper<Rc<XPathNSResolver>> {
+    #[expect(unsafe_code)]
     fn resolve_namespace_prefix(&self, prefix: &str) -> Option<String> {
-        self.0
-            .LookupNamespaceURI__(
-                Some(DOMString::from(prefix)),
-                ExceptionHandling::Report,
-                CanGc::note(),
-            )
-            .ok()
-            .flatten()
-            .map(String::from)
+        let Ok(namespace) = self.0.LookupNamespaceURI__(
+            Some(DOMString::from(prefix)),
+            ExceptionHandling::Rethrow,
+            CanGc::note(),
+        ) else {
+            let cx = GlobalScope::get_cx();
+            assert!(unsafe { JS_IsExceptionPending(*cx) });
+            unsafe {JS_ClearPendingException(*cx) };
+            return None;
+        };
+        namespace.map(String::from)
     }
 }
```

Which is strange to me, since when we Rethrow it states we have an exception pending, yet when I add that assertion, it claims it isn't. I think it is related to our promise timing.
