### ISSUE TITLE
ohos: Crash when using the IME on google.com

### ISSUE THREAD

**Issue by jschwe** [servo/servo#41535]
**Describe the bug:**

The servo app crashes after using the IME on google.com, presumably because our incomplete imeproxy implementation violates some requirement, possibly `SendKeyboardStatusV2` not being implemented.

```
Reason:Signal:SIGSEGV(SEGV_ACCERR)@0x0000005557c49158 
LastFatalMessage:OHOS.MiscServices.IInputDataChannel
Fault thread info:
Tid:8555, Name:OS_IPC_2_8555
#00 pc 0000000000048158 /system/lib64/chipset-sdk-sp/libutils.z.so(06320c4f393114e8f4c348a977b9bb9e)
#01 pc 000000000003dce4 /system/lib64/platformsdk/libinputmethod_client.z.so(OHOS::MiscServices::OnTextChangedListener::SendKeyboardStatusV2(OHOS::MiscServices::KeyboardStatus const&)+572)(d04f3398705bcab4d9d0c764beef3d7c)
#02 pc 000000000003d988 /system/lib64/platformsdk/libinputmethod_client.z.so(OHOS::MiscServices::InputMethodController::SendKeyboardStatus(OHOS::MiscServices::KeyboardStatus)+212)(d04f3398705bcab4d9d0c764beef3d7c)
#03 pc 0000000000030370 /system/lib64/platformsdk/libinputmethod_client.z.so(OHOS::MiscServices::InputDataChannelServiceImpl::NotifyPanelStatusInfo(OHOS::MiscServices::PanelStatusInfoInner const&)+592)(d04f3398705bcab4d9d0c764beef3d7c)
#04 pc 00000000000327b0 /system/lib64/platformsdk/libinputmethod_client.z.so(non-virtual thunk to OHOS::MiscServices::InputDataChannelServiceImpl::NotifyPanelStatusInfo(OHOS::MiscServices::PanelStatusInfoInner const&)+12)(d04f3398705bcab4d9d0c764beef3d7c)
#05 pc 0000000000054778 /system/lib64/platformsdk/libinputmethod_client.z.so(OHOS::MiscServices::InputDataChannelStub::OnRemoteRequest(unsigned int, OHOS::MessageParcel&, OHOS::MessageParcel&, OHOS::MessageOption&)+3844)(d04f3398705bcab4d9d0c764beef3d7c)
#06 pc 0000000000054ad4 /system/lib64/chipset-sdk-sp/libipc_single.z.so(OHOS::IPCObjectStub::SendRequestInner(unsigned int, OHOS::MessageParcel&, OHOS::MessageParcel&, OHOS::MessageOption&)+160)(e0d1811cc8c10573af35cf29f42ca222)
[...]
```

**To Reproduce:**
1. Navigate to google.com
2. Input some text into the search field
3. click send or hit enter
4. observe crash

**Platform:**
HarmonyOS 6.0.0.115

**Comment by jschwe** [comment]
It seems to be because we are unregistering the ImeProxy after hiding the IME. The process seems to be 
1. on_ime_hide (in servoshell)
2. `ime.hide_keyboard()`
3. drop IME, which unregisters the proxy
4. The IME is hidden, and the `SendKeyboardStatus` callback is invoked by the IME, which crashes, since the proxy has already been unregsitered / freed.

That is probably more a bug in the implementation of libinputmethod_client.so, but nevertheless I guess we should work around this.
Edit: opened [an upstream issue](https://gitcode.com/openharmony/inputmethod_imf/issues/1834).

**Comment by jschwe** [comment]
Looks like It was caused by forgetting to call `OH_InputMethodController_Detach` before destroying the texteditor proxy. Should be fixed via https://github.com/openharmony-rs/ohos-ime/releases/tag/v0.4.2
