### ISSUE TITLE
Crash on cartes.app

### ISSUE THREAD

**Issue by webbeef** [servo/servo#42742]
**Describe the bug:**
Load `https://cartes.app` with experimental features enabled.

**Expected:**
The site is usable.

**Observed:**

We crash in the script thread:```

```
Thread 66 "Script#2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff343ff6c0 (LWP 2341)]
encoding_rs::mem::convert_latin1_to_utf8_partial (src=..., dst=...) at src/mem.rs:1801
1801	        let min_left = ::core::cmp::min(src_left, dst_left);
(gdb) bt
#0  encoding_rs::mem::convert_latin1_to_utf8_partial (src=..., dst=...) at src/mem.rs:1801
#1  0x000055555ffb675e in encoding_rs::mem::convert_latin1_to_utf8 (src=..., dst=...)
    at /home/webbeef/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/encoding_rs-0.8.35/src/mem.rs:1851
#2  0x000055555ffa8a39 in mozjs::conversions::latin1_to_string (cx=0x7ffee8009830, s=...) at src/conversions.rs:613
#3  0x000055555ffa87ad in mozjs::conversions::jsstr_to_string (cx=0x7ffee8009830, jsstr=...) at src/conversions.rs:625
#4  0x000055555cb48782 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:235
#5  0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#6  0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#7  0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#8  0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#9  0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#10 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#11 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#12 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#13 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#14 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#15 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#16 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#17 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#18 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#19 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
...
#1700 0x000055555cb48981 in script::dom::console::console_object_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:245
#1701 0x000055555cb49023 in script::dom::console::console_argument_from_handle_value (cx=..., handle_value=...) at components/script/dom/console.rs:163
#1702 0x000055555e049843 in script::dom::console::{impl#0}::method::{closure#0} (msg=0x7ffeec42b348) at components/script/dom/console.rs:87
#1703 0x000055555cff2d75 in core::iter::adapters::map::map_fold::{closure#0}<&mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>, devtools_traits::ConsoleArgument, (), script::dom::console::{impl#0}::method::{closure_env#0}, core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::vec::{impl#20}::extend_trusted::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc:--Type <RET> for more, q to quit, c to continue without paging--
:root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>>>> (acc=(), elt=0x7ffeec42b348)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/map.rs:88
#1704 0x000055555cdf0c9a in core::slice::iter::{impl#166}::fold<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>, (), core::iter::adapters::map::map_fold::{closure_env#0}<&mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>, devtools_traits::ConsoleArgument, (), script::dom::console::{impl#0}::method::{closure_env#0}, core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::vec::{impl#20}::extend_trusted::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>>>>> (self=..., init=(), f=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/iter/macros.rs:255
#1705 0x000055555cfd1004 in core::iter::adapters::map::{impl#2}::fold<devtools_traits::ConsoleArgument, core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}, (), core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::vec::{impl#20}::extend_trusted::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>>>> (self=..., init=(), g=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/map.rs:128
#1706 0x000055555cfe8316 in core::iter::traits::iterator::Iterator::for_each<core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>, alloc::vec::{impl#20}::extend_trusted::{closure_env#0}<devtools_traits::ConsoleArgument, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>>> (self=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x9

   #1707 0x000055555ede6458 in alloc::vec::Vec<devtools_traits::ConsoleArgument, alloc::alloc::Global>::extend_trusted<devtools_traits::ConsoleArgument, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>> (self=0x7fff343e8080, iterator=...) at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3825
#1708 0x000055555ee655eb in alloc::vec::spec_extend::{impl#1}::spec_extend<devtools_traits::ConsoleArgument, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>, alloc::alloc::Global> (self=0x7fff343e8080, iterator=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x12

   #1709 0x000055555edc2643 in alloc::vec::spec_from_iter_nested::{impl#1}::from_iter<devtools_traits::ConsoleArgument, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>> (iterator=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/spec_from_iter_nested.rs:60
#1710 0x000055555ee67b3e in alloc::vec::spec_from_iter::{impl#0}::from_iter<devtools_traits::ConsoleArgument, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>> (iterator=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x12

   #1711 0x000055555ee61da7 in alloc::vec::{impl#15}::from_iter<devtools_traits::ConsoleArgument, core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>> (iter=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:3689
#1712 0x000055555cfe328e in core::iter::traits::iterator::Iterator::collect<core::iter::adapters::map::Map<core::slice::iter::Iter<mozjs::gc::root::Handle<mozjs_sys::generated::root::JS::Value>>, script::dom::console::{impl#0}::method::{closure_env#0}>, alloc::vec::Vec<devtools_traits::ConsoleArgument, alloc::alloc::Global>> (self=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x12

   #1713 0x000055555cb49cbc in script::dom::console::Console::method
--Type <RET> for more, q to quit, c to continue without paging--
    (global=0x7ffeec493000, level=embedder_traits::ConsoleLogLevel::Log, messages=..., include_stacktrace=script::dom::console::IncludeStackTrace::No)
    at components/script/dom/console.rs:88
#1714 0x000055555cb2d885 in script::dom::console::{impl#1}::Log (_cx=..., global=0x7ffeec493000, messages=Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x12

   #1715 0x000055555daa649b in script_bindings::codegen::GenericBindings::ConsoleBinding::Console_Binding::log::{closure#0}::{closure#0}<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder> () at target/debug/build/script_bindings-cde6653c0418033f/out/Bindings/ConsoleBinding.rs:173
#1716 0x000055555daa6193 in script_bindings::codegen::GenericBindings::ConsoleBinding::Console_Binding::log::{closure#0}<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder> () at target/debug/build/script_bindings-cde6653c0418033f/out/Bindings/ConsoleBinding.rs:158
#1717 0x000055555ffb04c1 in core::ops::function::impls::{impl#4}::call_once<(), dyn core::ops::function::FnMut<(), Output=()>> (self=..., args=())
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:310
#1718 0x000055555ffb2e54 in core::panic::unwind_safe::{impl#23}::call_once<(), &mut dyn core::ops::function::FnMut<(), Output=()>> (self=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:274
#1719 0x000055555ffa6ea7 in std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>, ()>
    (data=0x7fff343e86d8) at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:590
#1720 0x000055555ffaee8b in __rust_try ()
#1721 0x000055555ffa6e3a in std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>> (f=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:553
#1722 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<&mut dyn core::ops::function::FnMut<(), Output=()>>, ()> (f=...)
    at /home/webbeef/.rustup/toolchains/1.92.0-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359
#1723 0x000055555ffb1ec4 in mozjs::panic::wrap_panic (function=...) at src/panic.rs:22
#1724 0x000055555daa6144 in script_bindings::codegen::GenericBindings::ConsoleBinding::Console_Binding::log<script::dom::bindings::codegen::DomTypeHolder::DomTypeHolder>
    (cx=0x7ffee8009830, argc=3, vp=0x7ffee88b0880) at target/debug/build/script_bindings-cde6653c0418033f/out/Bindings/ConsoleBinding.rs:158
#1725 0x000055556000f58a in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason) ()
#1726 0x0000555560000a53 in js::Interpret(JSContext*, js::RunState&) ()
#1727 0x000055556000ed98 in js::RunScript(JSContext*, js::RunState&) ()
#1728 0x000055556000f400 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct, js::CallReason) ()
#1729 0x000055556000f8bd in js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason) ()
#1730 0x00005555606a4315 in js::jit::InvokeFunction(JSContext*, JS::Handle<JSObject*>, bool, bool, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) ()
#1731 0x00005555606a4602 in js::jit::InvokeFromInterpreterStub(JSContext*, js::jit::InterpreterStubExitFrameLayout*) ()
#1732 0x0000136c38215d75 in ??? ()
#1733 0x0000000000000000 in ??? ()
```

I did not yet check if there is an actual bug in `encoding_rs` but the deep recursion in `components/script/dom/console.rs` is something we should fix.

**Platform:**
Tested on Ubuntu 24.04 LTS

**Comment by nicoburns** [comment]
Not sure if it's relevant, but this site seems to cause infinite layout thrashing in Firefox (seemingly due to `overflow: auto` toggling scrollbars on/off and that never converging).

**Comment by webbeef** [comment]
> Not sure if it's relevant, but this site seems to cause infinite layout thrashing in Firefox (seemingly due to `overflow: auto` toggling scrollbars on/off and that never converging).

How do you see that? I did not notice scrollbars toggling on/off on Firefox Nightly.

**Comment by nicoburns** [comment]
I suspect you have to enable non-overlay scrollbars in your system settings (I have space-occupying scrollbars enabled for debugging reasons)

**Comment by simonwuelker** [comment]
Minimal reproduction:
```html
<script>
x = {};
x.foo = x;
console.log(x);
</script>
```
