### ISSUE TITLE
Lots of WPT canvas tests fail with 'assertion failed: data.len() as i32 == stride * size.height'

### ISSUE THREAD

**Issue by jdm** [servo/servo#4595]
```
godot2:web-platform-tests jdm$ python serve.py
godot2:servo jdm$ gdb-new --args components/servo/target/servo http://localhost:8000/html/semantics/embedded-content/the-canvas-element/2d.canvas.readonly.html
```
```
Breakpoint 1, 0x00000001016e3f30 in rust_panic ()
(gdb) bt
#0  0x00000001016e3f30 in rust_panic ()
#1  0x00000001016e47e2 in unwind::begin_unwind_inner::hdd1f492c795a446aFBc ()
#2  0x00000001011d188d in unwind::begin_unwind::h5079958355977819550 ()
#3  0x00000001011d532c in azure::azure_hl::DrawTarget::create_source_surface_from_data (self=0x1200094a8, data=..., size=..., stride=0, format=B8G8R8A8) at <std macros>:8
#4  0x0000000100f0add8 in gfx::paint_context::PaintContext<'a>::draw_image (self=0x1200094a8, bounds=..., image=...) at paint_context.rs:139
#5  0x0000000100f28e13 in gfx::display_list::DisplayItem::draw_into_context (self=0x112c2fcf0, paint_context=0x1200094a8) at display_list/mod.rs:852
#6  0x0000000100f24d5a in gfx::display_list::StackingContext::optimize_and_draw_into_context (self=0x119029400, paint_context=0x1200098f0, tile_bounds=0x1200098e0, transform=0x120009868, clip_rect=...)
    at display_list/mod.rs:269
#7  0x0000000100f882a3 in fn"fn"(14826) () at paint_task.rs:560
#8  0x0000000100f87c8b in time::profile::h3893219829702055852 ()
#9  0x0000000100f84544 in gfx::paint_task::WorkerThread::optimize_and_paint_tile (self=0x120009ca0, tile=0x120009b60, stacking_context=..., scale=2) at paint_task.rs:558
#10 0x0000000100f71e33 in gfx::paint_task::WorkerThread::main (self=0x120009ca0) at paint_task.rs:501
#11 0x0000000100f71675 in fn"fn"(14418) () at paint_task.rs:442
#12 0x00000001016e2abd in task::Task::spawn::closure.5570 ()
#13 0x00000001016e52cc in rust_try_inner ()
#14 0x00000001016e52b6 in rust_try ()
#15 0x00000001016e2b57 in unwind::try::h85323dcc9c066ea7Wqc ()
#16 0x00000001016e296c in task::Task::run::h0f0c8baaf0b67feefIb ()
#17 0x00000001016e26cf in task::Task::spawn::closure.5546 ()
#18 0x00000001016e3957 in thread::thread_start::h5b0967954d476076wZb ()
#19 0x00007fff88693899 in ?? ()
#20 0x000000000000db03 in ?? ()
#21 0x000000012000a000 in ?? ()
#22 0x0000000120009f50 in ?? ()
#23 0x00007fff8869372a in ?? ()
#24 0x0000000000000000 in ?? ()
```

**Comment by jdm** [comment]
For some reason the data being passed in has a length of 20,000.

**Comment by dmarcos** [comment]
@jdm I'm hitting the same issue:

`thread '<unnamed>' panicked at 'assertion failed: data.len() as i32 == stride * size.height'`

I have a test case that reproduces the problem (https://dl.dropboxusercontent.com/u/4710867/v3brainstorming/servo/buggetcontext.html)

Changing the CSS display attribute from none to block doesn't seem to work as expected on the canvas element. This is what the platform tests are doing: They show and hide the canvas at different stages of the test.

In my example above if the canvas has a child element the assertion above doesn't fulfill when setting ```display: block``` on the canvas from ```display: none```

```html 
<canvas id="c"><p>RANDOM TEXT</p></canvas>
```
If you remove the child element there's no assertion unfulfilled but the canvas is not displayed as it should be:

```html
<canvas id="c"></canvas>
```
With an ```img``` element everything behaves as expected.

Any clue about where the problem might be?

**Comment by jdm** [comment]
When does the assertion trigger while running that testcase?

**Comment by dmarcos** [comment]
This is the full output: 

https://pastebin.mozilla.org/8825746

The assertion is triggered when doing:

```canvas.setAttribute('class', 'show');```

and the class show is:

```css
.show {
  display: block;
}
```

**Comment by jdm** [comment]
Fascinating!

**Comment by jdm** [comment]
I guess my first place to start investigating would be what the values at http://mxr.mozilla.org/servo/source/components/layout/display_list_builder.rs#998 are for width and height, and try to figure out where things go off the rails.

**Comment by dmarcos** [comment]
@jdm This is a tricky one. I might need some of your magic. I'm observing that during the reflow process compute_intrinsic_inline_sizes is always properly called on the canvas: 

https://github.com/servo/servo/blob/master/components/layout/fragment.rs#L1236

If I don't change the style at all later in the reflow ```assign_inline_sizes``` is invoked (the inline element version): 

https://github.com/servo/servo/blob/master/components/layout/inline.rs#L1137

```assign_replaced_inline_size_if_necessary``` for the fragment is called and the width and height are calculated properly for the canvas here:

https://github.com/servo/servo/blob/master/components/layout/fragment.rs#L1731

If I set the style attribute the reflow process goes differently:

``` canvas.setAttribute('class', 'show'); ```

```css
.show {
  display: block;
} 
```

```assign_inline_sizes``` for inlines is never called (https://github.com/servo/servo/blob/master/components/layout/inline.rs#L1137) and ```assign_inline_sizes``` (https://github.com/servo/servo/blob/master/components/layout/block.rs#L1577) is called instead. It makes sense to me that the method ```assign_inline_sizes``` for a block element is called because we're setting ```display: block``` on the canvas element. What I don't understand it's why the ```assign_inline_sizes``` for inline elements is called by default on the canvas when it's supposed to be a block level element:

https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements

I've been debugging using the following example:

https://dl.dropboxusercontent.com/u/4710867/v3brainstorming/servo/buggetcontexresetreset.html

If you run it on lldb:

```./mach run --debug https://dl.dropboxusercontent.com/u/4710867/v3brainstorming/servo/buggetcontexresetreset.html```

I'm running the example with and without the line ```canvas.setAttribute('class', 'show');``` commented out. With the line commented out ```assign_inline_sizes``` for the inline is always called and the canvas rendered on the screen:

https://github.com/servo/servo/blob/master/components/layout/inline.rs#L1137

With the line included the ```assign_inline_sizes``` for block element is called instead

https://github.com/servo/servo/blob/master/components/layout/block.rs#L1577

The canvas size is not properly calculated and the element never rendered on screen

**Comment by jdm** [comment]
I'm not sure why MDN says `<canvas>` is a block-level element; I can't find any part of the HTML5 spec that backs that up, and Firefox appears to treat it as inline by default.

**Comment by jdm** [comment]
Also the dropbox link isn't working now :/

**Comment by jdm** [comment]
I wonder - if we set `canvas_data.len() / height` as the width for the image at http://mxr.mozilla.org/servo/source/components/layout/display_list_builder.rs#1018, does that avoid this problem? If the block sizing is claiming that the canvas element is as wide as the block container, that would explain the assertion we're seeing.

**Comment by dmarcos** [comment]
Yup! I mistyped the dropbox URL (I also edited the original comment). This is the correct link:

https://dl.dropboxusercontent.com/u/4710867/v3brainstorming/servo/buggetcontext.html

**Comment by dmarcos** [comment]
If canvas is a inline element by default the behavior I see is consistent. assign_inline_sizes for inline elements is called by default on the canvas:

https://github.com/servo/servo/blob/master/components/layout/inline.rs#L1137

And the corresponding code for block-level elements is executed when I do ```display: block```

https://github.com/servo/servo/blob/master/components/layout/block.rs#L1577

On the inline branch there's code specific to the canvas fragment that it's never called when turned to a block. Is this an issue?

https://github.com/servo/servo/blob/master/components/layout/fragment.rs#L1731

**Comment by dmarcos** [comment]
On the display_list_builder I see similar behavior. The branch specific to canvas is never executed after being turned into a block:

https://github.com/servo/servo/blob/master/components/layout/display_list_builder.rs#L998

It looks like the fragment info is modified or lost somehow when the canvas turns to a block.

**Comment by dmarcos** [comment]
The problem seems to only affect the canvas. I replaced canvas with an img element and everything works as expected

**Comment by dmarcos** [comment]
I simplified the test case. I don't need to programmatically set the canvas to ```display: block```.  
Canvases displayed as blocks don't seem to be rendered correctly: 
```css
canvas {
  display: block;
}
```

**Comment by jdm** [comment]
It sounds like figuring out where the code paths for canvas and image diverge would be valuable, since they should be treated very similarly afaik.

**Comment by dmarcos** [comment]
@jdm My eyes hurt after so many hours on lldb but I think I found part of the problem. This is the patch:

https://github.com/servo/servo/pull/5220

In the line https://github.com/servo/servo/blob/master/components/layout/block.rs#L739 it looks like there's a ```SpecificFragmentInfo::Canvas(_)``` missing. Without it ```is_replaced_content()``` returns false for the canvas element and ```assign_replaced_block_size_if_necessary``` is never called here:

https://github.com/servo/servo/blob/master/components/layout/block.rs#L1146

```assign_replaced_block_size_if_necessary``` is the one that calculates the size of the canvas fragment:

https://github.com/servo/servo/blob/master/components/layout/fragment.rs#L1732
 
I also made the canvas width and height calculation consistent here:

https://github.com/servo/servo/blob/master/components/layout/display_list_builder.rs#L998

For the width ```computed_inline_size``` is used and ```computed_block_size``` for the height . Is this intentional?

The patch makes my test case work as expected (https://dl.dropboxusercontent.com/u/4710867/v3brainstorming/servo/buggetcontext.html)

I still see the assertion failing on the tests though. There must be additional problems.

**Comment by jdm** [comment]
I'm pretty sure compute_inline_size and compute_block_size are correct as-is - those names are used for clarity when talking about vertical vs. horizontal writing modes, and don't necessarily relate to block vs. inline elements.

**Comment by dmarcos** [comment]
@ I restored ```compute_inline_size``` and ```compute_block_size``` in the PR

What about the change on ```is_replaced_content``` (https://github.com/servo/servo/pull/5220/files#diff-f488bae1b885cd00ad5abe2ebb8631a0L739)

That line is causing the Images and Canvases to be treated differently on ```calculate_absolute_block_size_and_margins```. The size of the canvas is not calculated and the element never rendered

**Comment by dmarcos** [comment]
@jdm After rebasing my patch I cannot reproduce the original bug on master.

I don't see the ```'assertion failed: data.len() as i32 == stride * size.height'`` anymore.` The test works just fine. Can you still reproduce?

```./mach run --debug http://localhost:8000/html/semantics/embedded-content/the-canvas-element/2d.canvas.readonly.html```

I opened a separate issue (https://github.com/servo/servo/issues/5224) to keep track of the canvas element not rendering when set as a block level element.

**Comment by jdm** [comment]
```
godot2:servo jdm$ ./mach run http://localhost:8000/html/semantics/embedded-content/the-canvas-element/2d.canvas.readonly.html
ALERT: RESULT: {"tests":[{"name":"CanvasRenderingContext2D.canvas is readonly","status":0,"message":null}],"status":0,"message":null}
thread '<unnamed>' panicked at 'assertion failed: data.len() as i32 == stride * size.height', /Users/jdm/.cargo/git/checkouts/rust-azure-03a3575c638f374d/master/src/azure_hl.rs:625
stack backtrace:
   1:        0x10ec46c67 - sys::backtrace::write::h084c3267f5afd4a3hvy
   2:        0x10ec5cbd3 - failure::on_fail::hc5ca3b9ac2e803f33NF
   3:        0x10ec2a0f8 - rt::unwind::begin_unwind_inner::h6a7a87805596eb8avvF
   4:        0x10e8e5b37 - rt::unwind::begin_unwind::h673853661269044283
   5:        0x10e8e8dfd - azure_hl::DrawTarget::create_source_surface_from_data::h1c1b5c860f63cd18fRa
   6:        0x10e3890cb - paint_context::PaintContext<'a>::draw_image::h9c98674826556a1cHha
   7:        0x10e3acdce - display_list::DisplayItem::draw_into_context::hbb9729f74498f9e2wNc
   8:        0x10e3a8756 - display_list::StackingContext::optimize_and_draw_into_context::h9ca98509294d0409HUb
   9:        0x10e415f79 - paint_task::WorkerThread::optimize_and_paint_tile::closure.17222
  10:        0x10e415d8b - time::profile::h9224226980107622626
  11:        0x10e411dc2 - paint_task::WorkerThread::optimize_and_paint_tile::he4f8458f1ae18d3fCAd
  12:        0x10e3fdd25 - paint_task::WorkerThread::main::h58f122898cb1873bOzd
  13:        0x10e3fd545 - paint_task::WorkerThreadProxy::spawn::closure.16888
  14:        0x10e3fd33c - thunk::Thunk<(), R>::new::closure.16884
  15:        0x10e3fd201 - thunk::F.Invoke<A, R>::invoke::h12159948669979195992
  16:        0x10e3fafa1 - thunk::Thunk<A, R>::invoke::h1773545694700401907
  17:        0x10e3fbcda - thread::Builder::spawn_inner::closure.16850
  18:        0x10e3fbc5f - rt::unwind::try::try_fn::__rust_abi::h12655168660225978199
  19:        0x10e3fbbfa - rt::unwind::try::try_fn::h12655168660225978199
  20:        0x10ec5e5b9 - rust_try_inner
  21:        0x10ec5e5a6 - rust_try
  22:        0x10e3fb0ec - rt::unwind::try::h3762898276068131465
  23:        0x10e3f9e2f - thread::Builder::spawn_inner::closure.16714
  24:        0x10e3fcd19 - thunk::Thunk<(), R>::new::closure.16874
  25:        0x10e3fcc01 - thunk::F.Invoke<A, R>::invoke::h10764145919345926508
  26:        0x10ec4a693 - sys::thread::thread_start::h8d91e5be653c10c05CB
  27:     0x7fff8aae6899 - _pthread_body
  28:     0x7fff8aae672a - _pthread_struct_init
```

**Comment by jdm** [comment]
That's from master, not with your patch applied, by the way.

**Comment by dmarcos** [comment]
@jdm Can you still reproduce with the patch applied? (https://github.com/servo/servo/pull/5220)

**Comment by jdm** [comment]
Looks like you have prevented it!

**Comment by dmarcos** [comment]
@Do you think we can close this one then?

**Comment by jdm** [comment]
Yep!
