### ISSUE TITLE
Glyph advance calculation failure on imgur

### ISSUE THREAD

**Issue by jdm** [servo/servo#4614]
```
godot2:servo jdm$ gdb-new --args components/servo/target/servo http://imgur.com/a/GDrDF
(gdb) break rust_panic
Breakpoint 1 at 0x1016e3f30
(gdb) r
Starting program: /Users/jdm/src/servo/components/servo/target/servo http://imgur.com/a/GDrDF
task 'LayoutWorker worker 5/6' panicked at 'called `Option::unwrap()` on a `None` value', /Users/larsberg/rust/src/libcore/option.rs:360
Breakpoint 1, 0x00000001016e3f30 in rust_panic ()
(gdb) bt
#0  0x00000001016e3f30 in rust_panic ()
#1  0x00000001016e47e2 in unwind::begin_unwind_inner::hdd1f492c795a446aFBc ()
#2  0x00000001016e4427 in unwind::begin_unwind_fmt::h11a613707b0fe5ec2yc ()
#3  0x00000001016e4142 in rust_begin_unwind ()
#4  0x0000000101705dbc in panicking::panic_fmt::h508e012b8307726c1tl ()
#5  0x0000000101705b32 in panicking::panic::hec1f5484612b5a25rrl ()
#6  0x0000000100ff81f6 in option::Option$LT$T$GT$::unwrap::h11950681724570988963 ()
#7  0x0000000100ff7c22 in gfx::text::glyph::is_simple_advance (advance=...) at text/glyph.rs:159
#8  0x0000000100ffeb23 in gfx::text::glyph::GlyphStore::add_glyph_for_char_index::glyph_is_compressible (data=0x116a002e0) at text/glyph.rs:550
#9  0x0000000100ffe8c9 in gfx::text::glyph::GlyphStore::add_glyph_for_char_index (self=0x116a01a50, i=..., data=0x116a002e0) at text/glyph.rs:558
#10 0x000000010100591a in gfx::text::shaping::harfbuzz::Shaper::save_glyph_results (self=0x121702460, text=..., options=0x116a01c68, glyphs=0x116a01a50, buffer=0x109609e00)
    at text/shaping/harfbuzz.rs:461
#11 0x0000000100f8e14c in gfx::text::shaping::harfbuzz::Shaper.ShaperMethods::shape_text (self=0x121702460, text=..., options=0x116a01c68, glyphs=0x116a01a50) at text/shaping/harfbuzz.rs:257
#12 0x0000000100f8a6b4 in gfx::font::Font::shape_text (self=0x121702400, text=..., options=0x116a01c68) at font.rs:161
#13 0x000000010100abc3 in gfx::text::text_run::TextRun::break_and_shape (font=0x121702400, text=..., options=0x116a02bc0) at text/text_run.rs:260
#14 0x0000000100f997c0 in gfx::text::text_run::TextRun::new (font=0x121702400, text=..., options=0x116a02bc0) at text/text_run.rs:182
#15 0x00000001005e7ca6 in layout::text::TextRunScanner::flush_clump_to_list (self=0x116a03bf0, font_context=0x12169af00, out_fragments=0x116a03388, last_whitespace=false) at text.rs:182
#16 0x00000001004558d1 in layout::text::TextRunScanner::scan_for_runs (self=0x116a03bf0, font_context=0x12169af00, fragments=...) at text.rs:63
#17 0x000000010045fd08 in flush_inline_fragments_to_flow_or_list (self=0x116a0c618, fragment_accumulator=..., flow=0x116a03a18, flow_list=0x116a03910, whitespace_stripping=FromEnd, node=0x116a07d48)
    at construct.rs:334
#18 layout::construct::FlowConstructor<'a>::build_flow_for_block_starting_with_fragment (self=0x116a0c618, flow=..., node=0x116a07d48, initial_fragment=...) at construct.rs:511
#19 0x0000000100465cf2 in layout::construct::FlowConstructor<'a>::build_flow_for_block (self=0x116a0c618, flow=..., node=0x116a07d48) at construct.rs:570
#20 0x00000001004680ee in layout::construct::FlowConstructor<'a>::build_flow_for_nonfloated_block (self=0x116a0c618, node=0x116a07d48) at construct.rs:579
#21 0x0000000100461b67 in layout::construct::FlowConstructor<'a>.PostorderNodeMutTraversal::process (self=0x116a0c618, node=0x116a07d48) at construct.rs:1178
#22 0x00000001004603df in layout::construct::FlowConstructor<'a>::build_flow_for_block_starting_with_fragment (self=0x116a0c618, flow=..., node=0x116a0c640, initial_fragment=...) at construct.rs:496
#23 0x0000000100465cf2 in layout::construct::FlowConstructor<'a>::build_flow_for_block (self=0x116a0c618, flow=..., node=0x116a0c640) at construct.rs:570
#24 0x00000001004680ee in layout::construct::FlowConstructor<'a>::build_flow_for_nonfloated_block (self=0x116a0c618, node=0x116a0c640) at construct.rs:579
#25 0x0000000100463e55 in layout::construct::FlowConstructor<'a>.PostorderNodeMutTraversal::process (self=0x116a0c618, node=0x116a0c640) at construct.rs:1252
#26 0x00000001005d6381 in layout::traversal::ConstructFlows<'a>.PostorderDomTraversal::process (self=0x116a0c788, node=...) at traversal.rs:229
#27 0x00000001005d60fb in layout::parallel::ParallelPostorderDomTraversal::run_parallel<layout::traversal::ConstructFlows> (self=0x116a0c788, unsafe_node=..., proxy=0x116a0caa0) at parallel.rs:152
#28 0x00000001005d6036 in layout::parallel::construct_flows (unsafe_node=..., proxy=0x116a0caa0) at parallel.rs:362
#29 0x00000001005d50a4 in run_parallel_helper<layout::traversal::RecalcStyleForNode> (self=0x116a0c988, unsafe_node=..., proxy=0x116a0caa0, top_down_func=
    {void (struct (uint, uint), struct WorkerProxy<*const layout::context::SharedLayoutContext, (uint, uint)> *)} 0x116a0c928, bottom_up_func=
    {void (struct (uint, uint), struct WorkerProxy<*const layout::context::SharedLayoutContext, (uint, uint)> *)} 0x116a0c920) at parallel.rs:124
#30 layout::parallel::RecalcStyleForNode<'a>.ParallelPreorderDomTraversal::run_parallel (self=0x116a0c988, unsafe_node=..., proxy=0x116a0caa0) at parallel.rs:338
#31 0x00000001005d5f96 in layout::parallel::recalc_style (unsafe_node=..., proxy=0x116a0caa0) at parallel.rs:352
#32 0x000000010058d127 in workqueue::WorkerThread$LT$QueueData$C$$x20WorkData$GT$::start::h17257915671542978735 ()
#33 0x000000010058c955 in workqueue::WorkQueue$LT$QueueData$C$$x20WorkData$GT$::new::closure.29894 ()
#34 0x000000010058c794 in task::spawn_named::closure.29890 ()
#35 0x00000001016e2abd in task::Task::spawn::closure.5570 ()
#36 0x00000001016e52cc in rust_try_inner ()
#37 0x00000001016e52b6 in rust_try ()
#38 0x00000001016e2b57 in unwind::try::h85323dcc9c066ea7Wqc ()
#39 0x00000001016e296c in task::Task::run::h0f0c8baaf0b67feefIb ()
#40 0x00000001016e26cf in task::Task::spawn::closure.5546 ()
#41 0x00000001016e3957 in thread::thread_start::h5b0967954d476076wZb ()
#42 0x00007fff88693899 in ?? ()
(gdb) fr 7
#7  0x0000000100ff7c22 in gfx::text::glyph::is_simple_advance (advance=...) at text/glyph.rs:159
159	    let unsigned_au = advance.to_u32().unwrap();
(gdb) p advance
$1 = {-1966080}
(gdb) up
#8  0x0000000100ffeb23 in gfx::text::glyph::GlyphStore::add_glyph_for_char_index::glyph_is_compressible (data=0x116a002e0) at text/glyph.rs:550
550	                && is_simple_advance(data.advance)
(gdb) up
#9  0x0000000100ffe8c9 in gfx::text::glyph::GlyphStore::add_glyph_for_char_index (self=0x116a01a50, i=..., data=0x116a002e0) at text/glyph.rs:558
558	        let entry = match (data.is_missing, glyph_is_compressible(data)) {
(gdb) up
#10 0x000000010100591a in gfx::text::shaping::harfbuzz::Shaper::save_glyph_results (self=0x121702460, text=..., options=0x116a01c68, glyphs=0x116a01a50, buffer=0x109609e00)
    at text/shaping/harfbuzz.rs:461
461	                glyphs.add_glyph_for_char_index(char_idx, &data);
(gdb) li -
451	                // we'll need to do something special to handle `word-spacing` properly.
452	                let shape = glyph_data.get_entry_for_glyph(glyph_span.begin(), &mut y_pos);
453	                let character = text.char_at(char_byte_span.begin() as uint);
454	                let advance = self.advance_for_shaped_glyph(shape.advance, character, options);
455	                let data = GlyphData::new(shape.codepoint,
456	                                          advance,
457	                                          shape.offset,
458	                                          false,
459	                                          true,
460	                                          true);
(gdb) p shape.advance
$2 = {-1966080}
(gdb) p character
$3 = 72
(gdb) p options
$4 = (struct ShapingOptions *) 0x116a01c68
(gdb) p glyph_span
$5 = {begin = 0, length = 1}
(gdb) p shape
$6 = {codepoint = 0, advance = {-1966080}, offset = {{RUST$ENUM$DISR = None}, {RUST$ENUM$DISR = None, {x = {1}, y = {379583528}}}}}
```

**Comment by jdm** [comment]
Strangely enough someone reported seeing this failure on tests/html/about-mozilla.html.

**Comment by jdm** [comment]
Also duckduckgo and https://www.chillingeffects.org/notices/10275257#

**Comment by mttr** [comment]
Imgur and chillingeffects work for me on my linux box; duckduckgo crashes with a different (but still font related) stack trace. I'll post that in a separate issue momentarily.

**Comment by jdm** [comment]
I'm on OS X, for what it's worth.

**Comment by dhneio** [comment]
This appears to be relatively widespread; I've been able to reproduce it on the following sites (I'm on OS X 10.10.2):

* http://msnbc.com
* http://fivethirtyeight.com
* http://latimes.com
* http://store.apple.com
* http://evernote.com
* http://scribd.com
* http://zoho.com
* http://ubuntu.com
* http://anandtech.com
* http://fosdem.org
* http://python.org
* http://indiegogo.com

It appears that is_simple_advance is being called with a value that overflows a u32. I added a check for this at https://github.com/dhneio/servo/commit/a5eb39f087013207e159612668ce0d5c23c2625c which fixes the problem for me.

**Comment by jdm** [comment]
Exciting! I randomly select @mbrubeck to evaluate if that's a reasonable fix :)

**Comment by mbrubeck** [comment]
The check looks good to me; can you submit it as a pull request?  Thanks!

I'm still curious *why* the advance is so large, and whether it points to another bug.  I don't know this code well, but looking at the x_advance and advance values in `gfx::text::shaping::harfbuzz::get_entry_for_glyph` and `advance_for_shaped_glyph` might shed some light.

**Comment by dhneio** [comment]
Here's a simple example that reproduces the crash: https://gist.github.com/dhneio/1926d98bc27abf67320f. Interestingly, if I move the `@font-face`'s from the external CSS file into a local style tag the page renders just fine... Not sure what in the world is going on.
