### ISSUE TITLE
GPU mode reftests fail on Linux

### ISSUE THREAD

**Issue by SimonSapin** [servo/servo#4683]
When both `-g` and `-r mesa` are passed to `servo` on Linux (as in reftests), Skia segfaults. I believe this started since the switch to Glutin (#4672).

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9ddfe700 (LWP 24542)]
0x0000555556a6eac3 in SkNativeSharedGLContext::createGLContext(int, int) ()
(gdb) where
#0  0x0000555556a6eac3 in SkNativeSharedGLContext::createGLContext(int, int) ()
#1  0x0000555556a6e3cd in SkNativeSharedGLContext::init(int, int) ()
#2  0x0000555556a6d681 in AzCreateSkiaSharedGLContext ()
#3  0x0000555556a69091 in azure::azure_hl::DrawTarget::new_with_fbo (backend=Skia, 
    native_graphics_context=0x7fff9ddfdae8, size=..., format=B8G8R8A8) at src/azure_hl.rs:432
#4  0x0000555555ce4ee9 in gfx::paint_task::WorkerThread::optimize_and_paint_tile (self=0x7fff9ddfdab0, 
    tile=0x7fff9ddfd970, stacking_context=..., scale=1) at paint_task.rs:523
#5  0x0000555555cd2483 in gfx::paint_task::WorkerThread::main (self=0x7fff9ddfdab0) at paint_task.rs:499
#6  0x0000555555cd1cd5 in fn"fn"(15339) () at paint_task.rs:440
#7  0x0000555556e05f92 in task::Task::spawn::closure.5731 ()
#8  0x0000555556e0879c in rust_try_inner ()
#9  0x0000555556e08786 in rust_try ()
#10 0x0000555556e06033 in unwind::try::hf0141b63ff6a0a11Tyc ()
#11 0x0000555556e05e3c in task::Task::run::hcbcff3a8c16a161bfKb ()
#12 0x0000555556e05a88 in task::Task::spawn::closure.5707 ()
#13 0x0000555556e06f45 in thread::thread_start::h5cd59b116a732721w1b ()
#14 0x00007ffff6468314 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007ffff750324d in clone () from /usr/lib/libc.so.6
```

CC @glennw

**Comment by mrobinson** [comment]
@SimonSapin Do you still see this? The way we are kicking off GPU rasterization has changed and I'm curious if it fixed this issue.

**Comment by SimonSapin** [comment]
I don’t see *that* anymore, but:

```
$ ./mach test-ref -k both
Running cpu reftests...
[...]
test result: ok. 341 passed; 0 failed; 0 ignored; 0 measured

Running gpu reftests...
[...]
test result: FAILED. 23 passed; 318 failed; 0 ignored; 0 measured
```

And here is `/tmp/servo-reftest-000196-0.png`, picked semi-randomly among test failures:

![servo-reftest-000196-0](https://cloud.githubusercontent.com/assets/291359/9343765/3efb36c2-4604-11e5-9140-d1a7dc3b0a0f.png)

**Comment by SimonSapin** [comment]
I’m on Archlinux x86_64 with "Intel Broadwell-U Integrated Graphics".
