### ISSUE TITLE
FIFO unrooting failure with dictionaries

### ISSUE THREAD

**Issue by Ms2ger** [servo/servo#5107]
```html
<script>
var event = new MouseEvent("type", { view: window, relatedTarget: document });
</script>
```
```
thread 'ScriptTask' panicked at 'assertion failed: unrooted == rooted.js_ptr', /components/script/dom/bindings/js.rs:639
stack backtrace:
   1:     0x7f4491b86ea0 - sys::backtrace::write::ha4a9415e174db438Rsy
   2:     0x7f4491b9be80 - failure::on_fail::hac5db0a0a6a39fd6LWF
   3:     0x7f4491b6b290 - rt::unwind::begin_unwind_inner::h6e98ac6f3dbe1e23iBF
   4:     0x7f4490935e10 - rt::unwind::begin_unwind::h16726296094806110619
   5:     0x7f449097e9a0 - dom::bindings::js::RootCollection::unroot::h1392515090449435414
   6:     0x7f449097e950 - dom::bindings::js::Root<T>.Drop::drop::h15599392719770243360
   7:     0x7f449097e900 - dom..bindings..js..Root<dom..window..Window>::glue_drop.74935::hbf29a6fd39a2f7cb
   8:     0x7f4490b18880 - core..option..Option<dom..bindings..js..Root<dom..window..Window>>::glue_drop.78621::h70c756ba8e1e1b14
   9:     0x7f4490b7fec0 - dom..bindings..codegen..Bindings..UIEventBinding..UIEventInit::glue_drop.79499::h26ab84890a014e7a
  10:     0x7f4490b7fe90 - dom..bindings..codegen..Bindings..SharedMouseAndKeyboardEventInitBinding..SharedKeyboardAndMouseEventInit::glue_drop.79496::h6823b5813b24b297
  11:     0x7f4490bdd3c0 - dom..bindings..codegen..Bindings..MouseEventBinding..MouseEventInit::glue_drop.80815::h20688c6f8a512f4e
  12:     0x7f4490be4540 - dom::bindings::codegen::Bindings::MouseEventBinding::_constructor::__rust_abi
  13:     0x7f4490be44f0 - dom::bindings::codegen::Bindings::MouseEventBinding::_constructor::hca736b79625cbc2fOOn
  14:     0x7f449107d490 - _ZN2js23InvokeConstructorKernelEP9JSContextN2JS8CallArgsE
  15:     0x7f449106d130 - _ZN2js9InterpretEP9JSContextPNS_10StackFrameENS_10InterpModeE
  16:     0x7f449107c820 - _ZN2js9RunScriptEP9JSContextP8JSScriptPNS_10StackFrameE
  17:     0x7f449107c990 - _ZN2js13ExecuteKernelEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectRKNS2_5ValueENS_11ExecuteTypeEPNS_10StackFrameEPS9_
  18:     0x7f449107cf50 - _ZN2js7ExecuteEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectPNS2_5ValueE
  19:     0x7f44910686f0 - _ZN2JS8EvaluateEP9JSContextNS_6HandleIP8JSObjectEENS_14CompileOptionsEPKtmPNS_5ValueE
  20:     0x7f4491068880 - JS_EvaluateUCScript
  21:     0x7f4490e132c0 - dom::window::JSRef<'a, T>.ScriptHelpers::evaluate_script_on_global_with_result::closure.86133
  22:     0x7f4490e13220 - rust::with_compartment::h6428864335385223064
  23:     0x7f4490e12e50 - dom::window::JSRef<'a, T>.ScriptHelpers::evaluate_script_on_global_with_result::h4798410583974901651
  24:     0x7f4490e111c0 - dom::htmlscriptelement::JSRef<'a, HTMLScriptElement>.HTMLScriptElementHelpers::execute::he005d6422b612b6e36t
  25:     0x7f4490e0d720 - dom::htmlscriptelement::JSRef<'a, HTMLScriptElement>.HTMLScriptElementHelpers::prepare::hd242b857f91b4438f1t
  26:     0x7f4490f26fb0 - parse::html::servohtmlparser..Sink.TreeSink::complete_script::closure.89282
  27:     0x7f4490f26f40 - option::Option<T>::map::h6837912409114312023
  28:     0x7f4490e78980 - parse::html::servohtmlparser..Sink.TreeSink::complete_script::h73c04120f47f9bc8p9F
  29:     0x7f4490e4e4e0 - tree_builder::rules::super..TreeBuilder<Handle, Sink>.TreeBuilderStep<Handle>::step::h12667800377244875879
  30:     0x7f4490e4d8b0 - tree_builder::TreeBuilder<Handle, Sink>::process_to_completion::h2796331944637693534
  31:     0x7f4490e4b8a0 - tree_builder::TreeBuilder<Handle, Sink>.TokenSink::process_token::h6650516989236559774
  32:     0x7f4490e4b590 - tokenizer::Tokenizer<Sink>::process_token::h15848903659285967601
  33:     0x7f4490e82340 - tokenizer::Tokenizer<Sink>::emit_current_tag::h1016926306813956767
  34:     0x7f4490e423c0 - tokenizer::Tokenizer<Sink>::step::h3549847096112777232
  35:     0x7f4490e42200 - tokenizer::Tokenizer<Sink>::run::h12973947117657378467
  36:     0x7f4490e42090 - tokenizer::Tokenizer<Sink>::feed::h14069520025504649927
  37:     0x7f4490e41f80 - dom::servohtmlparser::ServoHTMLParser.Parser::parse_chunk::h853a9898e3746a07BPA
  38:     0x7f4490d74920 - parse::html::parse_html::h9271e5492159e6acPaG
  39:     0x7f4490f7b020 - script_task::ScriptTask::load::he3638e840fa1c9a3eLH
  40:     0x7f4490f79730 - script_task::ScriptTask::handle_msg_from_constellation::h7a37a4a26e563c8a8tH
  41:     0x7f4490f537a0 - script_task::ScriptTask::handle_msgs::h34766214aa9d6f30XmH
  42:     0x7f4490f53750 - script_task::ScriptTask::start::h5e3b780078ec5f68NmH
  43:     0x7f449032cf20 - script_task::ScriptTask.ScriptTaskFactory::create::closure.10228
  44:     0x7f449032c9b0 - task::spawn_named_with_send_on_failure::closure.10215
  45:     0x7f449032c8c0 - thunk::Thunk<(), R>::new::closure.10211
  46:     0x7f449032c780 - thunk::F.Invoke<A, R>::invoke::h2435206655510729976
  47:     0x7f4490262ec0 - thunk::Thunk<A, R>::invoke::h4310575049926287093
  48:     0x7f4490263bc0 - thread::Builder::spawn_inner::closure.5360
  49:     0x7f4490263b50 - rt::unwind::try::try_fn::__rust_abi::h16458421961481135659
  50:     0x7f4490263b10 - rt::unwind::try::try_fn::h16458421961481135659
  51:     0x7f4491ba6240 - rust_try_inner
  52:     0x7f4491ba6230 - rust_try
  53:     0x7f4490262f50 - rt::unwind::try::h5850974291482027526
  54:     0x7f4490261ca0 - thread::Builder::spawn_inner::closure.5213
  55:     0x7f4490264b50 - thunk::Thunk<(), R>::new::closure.5384
  56:     0x7f4490264a30 - thunk::F.Invoke<A, R>::invoke::h380873983116903025
  57:     0x7f4491b8a750 - sys::thread::thread_start::hc5bbfed3723b5236ICB
  58:     0x7f448f2c8dc0 - start_thread
  59:                0x0 - <unknown>
thread 'ScriptTask' panicked at 'assertion failed: unrooted == rooted.js_ptr', /components/script/dom/bindings/js.rs:639
stack backtrace:
   1:     0x7f4491b86ea0 - sys::backtrace::write::ha4a9415e174db438Rsy
   4:     0x7f4490935e10 - rt::unwind::begin_unwind::h16726296094806110619
   5:     0x7f4490a485f0 - dom::bindings::js::RootCollection::unroot::h13189204441926158317
   6:     0x7f4490a485a0 - dom::bindings::js::Root<T>.Drop::drop::h7689735293136738369
   7:     0x7f4490a48550 - dom..bindings..js..Root<dom..document..Document>::glue_drop.77001::hff0b1a14a53d7f9c
   8:     0x7f4490e111c0 - dom::htmlscriptelement::JSRef<'a, HTMLScriptElement>.HTMLScriptElementHelpers::execute::he005d6422b612b6e36t
   9:     0x7f4490e0d720 - dom::htmlscriptelement::JSRef<'a, HTMLScriptElement>.HTMLScriptElementHelpers::prepare::hd242b857f91b4438f1t
  10:     0x7f4490f26fb0 - parse::html::servohtmlparser..Sink.TreeSink::complete_script::closure.89282
  11:     0x7f4490f26f40 - option::Option<T>::map::h6837912409114312023
  12:     0x7f4490e78980 - parse::html::servohtmlparser..Sink.TreeSink::complete_script::h73c04120f47f9bc8p9F
  13:     0x7f4490e4e4e0 - tree_builder::rules::super..TreeBuilder<Handle, Sink>.TreeBuilderStep<Handle>::step::h12667800377244875879
  14:     0x7f4490e4d8b0 - tree_builder::TreeBuilder<Handle, Sink>::process_to_completion::h2796331944637693534
  15:     0x7f4490e4b8a0 - tree_builder::TreeBuilder<Handle, Sink>.TokenSink::process_token::h6650516989236559774
  16:     0x7f4490e4b590 - tokenizer::Tokenizer<Sink>::process_token::h15848903659285967601
  17:     0x7f4490e82340 - tokenizer::Tokenizer<Sink>::emit_current_tag::h1016926306813956767
  18:     0x7f4490e423c0 - tokenizer::Tokenizer<Sink>::step::h3549847096112777232
  19:     0x7f4490e42200 - tokenizer::Tokenizer<Sink>::run::h12973947117657378467
  20:     0x7f4490e42090 - tokenizer::Tokenizer<Sink>::feed::h14069520025504649927
  21:     0x7f4490e41f80 - dom::servohtmlparser::ServoHTMLParser.Parser::parse_chunk::h853a9898e3746a07BPA
  22:     0x7f4490d74920 - parse::html::parse_html::h9271e5492159e6acPaG
  23:     0x7f4490f7b020 - script_task::ScriptTask::load::he3638e840fa1c9a3eLH
  24:     0x7f4490f79730 - script_task::ScriptTask::handle_msg_from_constellation::h7a37a4a26e563c8a8tH
  25:     0x7f4490f537a0 - script_task::ScriptTask::handle_msgs::h34766214aa9d6f30XmH
  26:     0x7f4490f53750 - script_task::ScriptTask::start::h5e3b780078ec5f68NmH
  27:     0x7f449032cf20 - script_task::ScriptTask.ScriptTaskFactory::create::closure.10228
  28:     0x7f449032c9b0 - task::spawn_named_with_send_on_failure::closure.10215
  29:     0x7f449032c8c0 - thunk::Thunk<(), R>::new::closure.10211
  30:     0x7f449032c780 - thunk::F.Invoke<A, R>::invoke::h2435206655510729976
  31:     0x7f4490262ec0 - thunk::Thunk<A, R>::invoke::h4310575049926287093
  32:     0x7f4490263bc0 - thread::Builder::spawn_inner::closure.5360
  33:     0x7f4490263b50 - rt::unwind::try::try_fn::__rust_abi::h16458421961481135659
  34:     0x7f4490263b10 - rt::unwind::try::try_fn::h16458421961481135659
  35:     0x7f4491ba6240 - rust_try_inner
  36:     0x7f4491ba6230 - rust_try
  37:     0x7f4490262f50 - rt::unwind::try::h5850974291482027526
  38:     0x7f4490261ca0 - thread::Builder::spawn_inner::closure.5213
  39:     0x7f4490264b50 - thunk::Thunk<(), R>::new::closure.5384
  40:     0x7f4490264a30 - thunk::F.Invoke<A, R>::invoke::h380873983116903025
  41:     0x7f4491b8a750 - sys::thread::thread_start::hc5bbfed3723b5236ICB
  42:     0x7f448f2c8dc0 - start_thread
  43:                0x0 - <unknown>
thread panicked while panicking. aborting.
```

**Comment by JIoJIaJIu** [comment]
How i understand, that document was rooted twice
```
#0  script::dom::bindings::js::Root<T>::new (roots=0x7fffe7fd8280, unrooted=...) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:667
#1  0x0000555555ee793c in fnfn (collection=0x7fffe7fd3668) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:174
#2  0x0000555555ee7881 in thread_local::Key$LT$T$GT$::with::h2188645591344671164 ()
#3  0x0000555555ee777e in script::dom::bindings::js::Temporary<T>::root (self=...) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:171
#4  0x000055555641bce9 in script::script_task::ScriptTask::load (self=0x7fffe7fd8a70, response=..., incomplete=...)
    at /home/jiojiajiu/workspace/opensource/servo/components/script/script_task.rs:971
```
```
#0  script::dom::bindings::js::Root<T>::new (roots=0x7fffe7fd8280, unrooted=...) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:667
#1  0x0000555555ee793c in fnfn (collection=0x7fffe7fd32a8) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:174
#2  0x0000555555ee7881 in thread_local::Key$LT$T$GT$::with::h2188645591344671164 ()
#3  0x0000555555ee777e in script::dom::bindings::js::Temporary<T>::root (self=...) at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/bindings/js.rs:171
#4  0x00005555561816b3 in script::dom::browsercontext::BrowserContext::active_window (self=0x7fffe7fd3640)
    at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/browsercontext.rs:57
#5  0x00005555561810bd in script::dom::browsercontext::BrowserContext::create_window_proxy (self=0x7fffe7fd3640)
    at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/browsercontext.rs:72
#6  0x00005555561807d3 in script::dom::browsercontext::BrowserContext::new (document=..., frame_element=...)
    at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/browsercontext.rs:48
#7  0x000055555636c149 in script::dom::window::JSRef<'a, Window>.WindowHelpers::init_browser_context (self=..., doc=..., frame_element=...)
    at /home/jiojiajiu/workspace/opensource/servo/components/script/dom/window.rs:590
#8  0x000055555641bde0 in script::script_task::ScriptTask::load (self=0x7fffe7fd8a70, response=..., incomplete=...)
```
https://github.com/servo/servo/blob/eda9c0c9ac29646c5b4c9ce30b97c6547345171e/components/script/dom/browsercontext.rs#L57

```
(gdb) p *self.root_list
$88 = {roots = {value = {len = 3, cap = 16, ptr = 0x0, data = {0x7fff97f09060, 0x7fff97f0a340, 0x7fff97f0a340, 0x0 <repeats 13 times>}}}}
```

am i right?
should check in RootCollection on unique pointer?

**Comment by jdm** [comment]
What this usually means is that a Root value was moved in the function that was one of the callers of drop.

**Comment by jdm** [comment]
That means one of these frames is at fault:
```
   9:     0x7f4490b7fec0 - dom..bindings..codegen..Bindings..UIEventBinding..UIEventInit::glue_drop.79499::h26ab84890a014e7a
  10:     0x7f4490b7fe90 - dom..bindings..codegen..Bindings..SharedMouseAndKeyboardEventInitBinding..SharedKeyboardAndMouseEventInit::glue_drop.79496::h6823b5813b24b297
  11:     0x7f4490bdd3c0 - dom..bindings..codegen..Bindings..MouseEventBinding..MouseEventInit::glue_drop.80815::h20688c6f8a512f4e
  12:     0x7f4490be4540 - dom::bindings::codegen::Bindings::MouseEventBinding::_constructor::__rust_abi
  13:     0x7f4490be44f0 - dom::bindings::codegen::Bindings::MouseEventBinding::_constructor::hca736b79625cbc2fOOn
```

**Comment by JIoJIaJIu** [comment]
The problem is in the order of defining attributes in struct MouseEventInit from Bindings/MouseEventBinding.rs

When i put initialization in `new` method `parent` lower than `relatedTarget` all worked
How i see:
When MouseEventInit::new works created in stack variables from parent (first in the code), and then from relatedTarget. On drop at first `parent` variables(lexical order?) was called but in stack variables from relatedTarget

And also where is repository for codegen/Bindings ?

**Comment by jdm** [comment]
All of the code in codegen/Bindings is generated by codegen/CodegenRust.py.
