### ISSUE TITLE
thread 'LayoutWorker worker 6/6' panicked at 'attempted to negate with overflow', servo/components/util/geometry.rs:thread 'LayoutWorker worker 3/6' panicked at 'attempted to negate with overflow', servo/components/util/geometry.rs:178

### ISSUE THREAD

**Issue by michaelwu** [servo/servo#6116]
Opening http://reddit.com/ on my linux system panics with:

thread 'LayoutWorker worker 6/6' panicked at 'attempted to negate with overflow', /home/mikew/moz/servo/components/util/geometry.rs:thread 'LayoutWorker worker 3/6' panicked at 'attempted to negate with overflow', servo/components/util/geometry.rs:178

Here's the stack:
```
#0  0x0000555557adeea0 in rust_panic ()
#1  0x0000555557aca988 in rt::unwind::begin_unwind_inner::h2ea6b65af87d2482v3v ()
#2  0x0000555557acb458 in rt::unwind::begin_unwind_fmt::hecd98e7f8a3b6e1cB2v ()
#3  0x0000555557adf137 in rust_begin_unwind ()
#4  0x0000555557b0f095 in panicking::panic_fmt::hd9d434c1534722c4NKy ()
#5  0x0000555557b0f015 in panicking::panic::ha82360a7bbaba622kJy ()
#6  0x0000555557307278 in gfx::geometry::Au.Neg::neg (self=...)
    at /home/mikew/moz/servo/components/util/geometry.rs:178
#7  0x00005555573099f4 in gfx::platform::freetype::font::FontHandle.FontHandleMethods::get_metrics (self=0x7fffba2f93c0)
    at /home/mikew/moz/servo/components/gfx/platform/freetype/font.rs:254
#8  0x0000555557309529 in fnfn (handle=...)
    at /home/mikew/moz/servo/components/gfx/font_context.rs:116
#9  0x00005555573093ce in gfx::result::Result<T, E>::map<gfx::font::Font,closure>
    (self=..., 
    op={struct Font (struct (gfx::platform::freetype::font::FontHandle))} 0x7fffba2f9480) at /home/larsberg/rust/src/libcore/result.rs:475
#10 0x0000555557308efc in gfx::font_context::FontContext::create_layout_font (
    self=0x7fffb8431000, template=..., descriptor=..., pt_size=..., variant=
    normal) at /home/mikew/moz/servo/components/gfx/font_context.rs:115
#11 0x000055555730a9f8 in gfx::font_context::FontContext::get_layout_font_group_for_style (self=0x7fffb8431000, style=...)
    at /home/mikew/moz/servo/components/gfx/font_context.rs:192
#12 0x0000555555e00e2f in layout::text::TextRunScanner::flush_clump_to_list (
    self=0x7fffba2fba58, font_context=0x7fffb8431000, 
    out_fragments=0x7fffba2fb298, last_whitespace=true)
    at /home/mikew/moz/servo/components/layout/text.rs:121
#13 0x0000555555c1a5eb in layout::text::TextRunScanner::scan_for_runs (
    self=0x7fffba2fba58, font_context=0x7fffb8431000, fragments=...)
    at /home/mikew/moz/servo/components/layout/text.rs:68
#14 0x0000555555c297b6 in flush_inline_fragments_to_flow_or_list (
    self=0x7fffba2fded8, fragment_accumulator=..., flow=0x7fffba2fb800, 
    flow_list=0x7fffba2fb750, whitespace_stripping=FromEnd, node=0x7fffba2fdf00)
    at /home/mikew/moz/servo/components/layout/construct.rs:426
#15 layout::construct::FlowConstructor<'a>::build_flow_for_block_starting_with_fragments (self=0x7fffba2fded8, flow=..., node=0x7fffba2fdf00, 
    initial_fragments=...)
    at /home/mikew/moz/servo/components/layout/construct.rs:611
#16 0x0000555555c2c39e in layout::construct::FlowConstructor<'a>::build_flow_for_block_like (self=0x7fffba2fded8, flow=..., node=0x7fffba2fdf00)
    at /home/mikew/moz/servo/components/layout/construct.rs:673
#17 0x0000555555c2eed9 in layout::construct::FlowConstructor<'a>::build_flow_for_block (self=0x7fffba2fded8, node=0x7fffba2fdf00, float_kind=...)
    at /home/mikew/moz/servo/components/layout/construct.rs:714
#18 0x0000555555c2b00e in layout::construct::FlowConstructor<'a>.PostorderNodeMutTraversal::process (self=0x7fffba2fded8, node=0x7fffba2fdf00)
    at /home/mikew/moz/servo/components/layout/construct.rs:1361
#19 0x0000555555dde5c7 in layout::traversal::ConstructFlows<'a>.PostorderDomTraversal::process (self=0x7fffba2fe030, node=...)
    at /home/mikew/moz/servo/components/layout/traversal.rs:231
#20 0x0000555555dde34b in layout::parallel::ParallelPostorderDomTraversal::run_parallel<layout::traversal::ConstructFlows> (self=0x7fffba2fe030, unsafe_node=..., 
    proxy=0x7fffba2fe3b8)
    at /home/mikew/moz/servo/components/layout/parallel.rs:154
#21 0x0000555555dde27e in layout::parallel::construct_flows (unsafe_node=..., 
    proxy=0x7fffba2fe3b8)
    at /home/mikew/moz/servo/components/layout/parallel.rs:373
#22 0x0000555555ddd570 in run_parallel_helper<layout::traversal::RecalcStyleForNode> (self=0x7fffba2fe250, unsafe_node=..., proxy=0x7fffba2fe3b8, top_down_func=
    {void (struct (usize, usize), struct WorkerProxy<layout::context::SharedLayoutContextWrapper, (usize, usize)> *)} 0x7fffba2fe1f0, bottom_up_func=
    {void (struct (usize, usize), struct WorkerProxy<layout::context::SharedLayoutContextWrapper, (usize, usize)> *)} 0x7fffba2fe1e8)
    at /home/mikew/moz/servo/components/layout/parallel.rs:126
#23 layout::parallel::RecalcStyleForNode<'a>.ParallelPreorderDomTraversal::run_parallel (self=0x7fffba2fe250, unsafe_node=..., proxy=0x7fffba2fe3b8)
    at /home/mikew/moz/servo/components/layout/parallel.rs:349
#24 0x0000555555dde1ce in layout::parallel::recalc_style (unsafe_node=..., 
    proxy=0x7fffba2fe3b8)
    at /home/mikew/moz/servo/components/layout/parallel.rs:363
#25 0x0000555555d6f81b in layout::workqueue::WorkerThread<QueueData, WorkData>::start (self=0x7fffba2fe5a0)
    at /home/mikew/moz/servo/components/util/workqueue.rs:162
#26 0x0000555555d6f06c in fnfn ()
    at /home/mikew/moz/servo/components/util/workqueue.rs:270
#27 0x0000555555d6eeab in fnfn ()
    at /home/mikew/moz/servo/components/util/task.rs:16
#28 0x0000555555d6eda1 in layout::boxed::F.FnBox<A>::call_box (
    self=0x7fffbac283f0, args=0) at /home/larsberg/rust/src/liballoc/boxed.rs:369
#29 0x0000555555d44358 in layout::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once (self=..., args=0)
    at /home/larsberg/rust/src/liballoc/boxed.rs:385
#30 0x0000555555d43a14 in fnfn ()
    at /home/larsberg/rust/src/libstd/thread/mod.rs:346
#31 0x0000555555d4399f in layout::rt::unwind::try::try_fn<closure> (opt_closure=
    0x7fffba2fe9c0) at /home/larsberg/rust/src/libstd/rt/unwind.rs:139
#32 0x0000555555d4393a in rt::unwind::try::try_fn::h6814513279411779813 ()
#33 0x0000555557ae4879 in rust_try_inner ()
#34 0x0000555557ae4866 in rust_try ()
#35 0x0000555555d42e2b in layout::rt::unwind::try<closure> (
    f={void (())} 0x7fffba2fe9e0)
    at /home/larsberg/rust/src/libstd/rt/unwind.rs:125
#36 0x0000555555d42bf1 in fnfn ()
    at /home/larsberg/rust/src/libstd/thread/mod.rs:346
#37 0x0000555555d4467e in layout::boxed::F.FnBox<A>::call_box (
    self=0x7fffbac2f2d0, args=0) at /home/larsberg/rust/src/liballoc/boxed.rs:369
#38 0x0000555557ade342 in sys::thread::Thread::new::thread_start::hfc58bae990d0713aR9u ()
#39 0x00007ffff7bc70db in start_thread () from /lib64/libpthread.so.0
#40 0x00007ffff71d1dad in clone () from /lib64/libc.so.6
```
Here's some potentially relevant info from gfx::platform::freetype::font::FontHandle.FontHandleMethods::get_metrics:
```
(gdb) print face
$3 = (struct struct_FT_FaceRec_ *) 0x7fff84006300
(gdb) print face[0]
$4 = {num_faces = 1, face_index = 0, face_flags = 146, style_flags = 0, 
  num_glyphs = 757, family_name = 0x7fff840136e0 "Helvetica", 
  style_name = 0x7fff840136c0 "Regular", num_fixed_sizes = 1, 
  available_sizes = 0x7fff84013700, num_charmaps = 1, charmaps = 0x7fff840137a0, 
  generic = {data = 0x0, finalizer = 0x0}, bbox = {xMin = 0, yMin = 0, xMax = 0, 
    yMax = 0}, units_per_EM = 0, ascender = 0, descender = 0, height = 0, 
  max_advance_width = 0, max_advance_height = 0, underline_position = 0, 
  underline_thickness = 0, glyph = 0x7fff840137e0, size = 0x7fff84013970, 
  charmap = 0x7fff84013770, driver = 0x7fff84005aa0, memory = 0x7fff840008f0, 
  stream = 0x7fff840063f8, sizes_list = {head = 0x7fff840139d0, tail = 
    0x7fff840139d0}, autohint = {data = 0x0, finalizer = 0x0}, extensions = 0x0, 
  internal = 0x7fff84006870}
```

@Manishearth says I should CC @pnkfelix

**Comment by pnkfelix** [comment]
This occurs when you attempt to negative the minimal value of a signed integral type, because that negative value does not have a positive counterpart:
```
i32::MIN in hex is 80000000;  value is: -2147483648
i32::MAX in hex is 7fffffff;  value is: 2147483647
```

So my question is: What is your intention in this code?   What *should* `-MIN_AU` do ?

Do you want it to return `MIN_AU` back, which is what most computer processors would do (but is completely unintuitive for someone expecting the sign to actually change)?

From reading the Bugzilla thread you referenced, I get the impression that a signed 32-bit integer is expected to be large enough for the use cases one expects to encounter.  But should you be guarding against code every actually hitting `i32::MIN` as an actual value, somewhere further upstream in the control/data flow?

**Comment by michaelwu** [comment]
FWIW, I know nothing about this code. I'm just hitting a bug and reporting it.

**Comment by michaelwu** [comment]
I made a fix for it. https://github.com/servo/servo/pull/6143 Reddit was trying to use Helvetica, which is a bitmap font on my system.

**Comment by Manishearth** [comment]
\o/

**Comment by pnkfelix** [comment]
@michaelwu ... out of curiosity, do you know using a bitmap font caused this bug to be triggered?  Is it something where FreeType just produces garbage data (such as `i32::MIN`) when given input it cannot handle?

**Comment by michaelwu** [comment]
We end up getting font metrics of zero and I think we end up dividing zero by zero at https://github.com/servo/servo/blob/master/components/gfx/platform/freetype/font.rs#L294 . Then that gets converted back to an integer. Not 100% sure about it but that's my best guess.

**Comment by michaelwu** [comment]
Fixed by #6143 .
