### ISSUE TITLE
OOM in reddit search

### ISSUE THREAD

**Issue by narfg** [servo/servo#6997]
Steps to reproduce:
- ./mach run --release http://www.reddit.com
- type "servo" in search bar
- hit return
- wait for crash

~~Unfortunately, I was not able to reproduce the crash in a debug build.~~
Output of gdb:

```
Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff76ff7700 (LWP 9074)]
0x0000555556e4ab00 in oom::hb16faea8639725abavb ()
(gdb) bt
#0  0x0000555556e4ab00 in oom::hb16faea8639725abavb ()
#1  0x0000555555c78e5b in raw_vec::RawVec$LT$T$GT$::double::h14976337971782946621 ()
#2  0x0000555555c78c98 in inline::LineBreaker::flush_current_line::haf05b18446c54a87WAp ()
#3  0x0000555555b69089 in inline::InlineFlow.Flow::assign_block_size::ha875a1f4e339360bQNq ()
#4  0x0000555555b6dd77 in flow::Flow::assign_block_size_for_inorder_child_if_necessary::h15081466341067635051 ()
#5  0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#6  0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#7  0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#8  0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#9  0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#10 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#11 0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#12 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#13 0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#14 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#15 0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#16 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#17 0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#18 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#19 0x0000555555b4bd6a in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#20 0x0000555555b4c8b8 in block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary::hf758bfff8eb08ac737b ()
#21 0x0000555555b4acc0 in block::BlockFlow.Flow::assign_block_size::h2c18377eb1a0dd94U9b ()
#22 0x0000555555c7a043 in parallel::AssignISizes$LT$$u27$a$GT$.ParallelPreorderFlowTraversal::run_parallel::h2256aabeec0a9302Xps ()
#23 0x0000555555c7b093 in parallel::assign_inline_sizes::h0eaed3af6220f4d1Rss ()
#24 0x0000555555c03719 in boxed::F.FnBox$LT$A$GT$::call_box::h2370011227535464223 ()
#25 0x0000555555bdd48a in rt::unwind::try::try_fn::h13793941100980798619 ()
#26 0x0000555556e3cd90 in __rust_try_inner ()
#27 0x0000555556e3cdcb in __rust_try ()
#28 0x0000555556e37638 in rt::unwind::try::inner_try::h2721e05d3675a507hZw ()
#29 0x0000555555bdd69f in boxed::F.FnBox$LT$A$GT$::call_box::h6594864564942699439 ()
#30 0x0000555556e3bf42 in sys::thread::Thread::new::thread_start::h3e0fc9f59f3e6025X8v ()
#31 0x00007ffff5dd4182 in start_thread (arg=0x7fff76ff7700) at pthread_create.c:312
#32 0x00007ffff72fb47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by metajack** [comment]
Do you get an error in the debug build at least? Or just nothing? If this is an overflow like the last one, then probably that would trigger a panic in debug mode.

**Comment by narfg** [comment]
I wasn't patient enough. It also crashes in a debug build. Here is the new stack trace:
```
Program received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff61a82700 (LWP 12885)]
0x0000555558722f60 in oom::hb16faea8639725abavb ()
(gdb) bt
#0  0x0000555558722f60 in oom::hb16faea8639725abavb ()
#1  0x00005555567b94ef in layout::raw_vec::RawVec<T>::double (self=0x7fff61a712c8) at src/liballoc/raw_vec.rs:209
#2  0x00005555567b90f2 in layout::vec::Vec<T>::push (self=0x7fff61a712c8, value=...) at src/libcollections/vec.rs:593
#3  0x00005555567b599a in layout::inline::LineBreaker::flush_current_line (self=0x7fff61a71200) at /home/narfg/programme/servo/components/layout/inline.rs:394
#4  0x00005555567b3e3f in layout::inline::LineBreaker::reflow_fragment (self=0x7fff61a71200, fragment=..., flow=0x7ffff1e47a00, layout_context=0x7fff61a80c28, 
    flags=...) at /home/narfg/programme/servo/components/layout/inline.rs:562
#5  0x00005555567b22ba in layout::inline::LineBreaker::reflow_fragments<collections::vec::IntoIter<layout::fragment::Fragment>> (self=0x7fff61a71200, 
    old_fragment_iter=..., flow=0x7ffff1e47a00, layout_context=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/inline.rs:334
#6  0x00005555567b1370 in layout::inline::LineBreaker::scan_for_lines (self=0x7fff61a71200, flow=0x7ffff1e47a00, layout_context=0x7fff61a80c28)
    at /home/narfg/programme/servo/components/layout/inline.rs:272
#7  0x0000555556483724 in layout::inline::InlineFlow.Flow::assign_block_size (self=0x7ffff1e47a00, layout_context=0x7fff61a80c28)
    at /home/narfg/programme/servo/components/layout/inline.rs:1373
#8  0x0000555556484516 in layout::flow::Flow::assign_block_size_for_inorder_child_if_necessary<layout::inline::InlineFlow> (self=0x7ffff1e47a00, 
    layout_context=0x7fff61a80c28, parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/flow.rs:222
#9  0x0000555556448a55 in assign_block_size_block_base (self=0x7ffff1e3f800, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#10 layout::block::BlockFlow.Flow::assign_block_size (self=0x7ffff1e3f800, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#11 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7ffff1e3f800, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#12 0x0000555556448a55 in assign_block_size_block_base (self=0x7ffff1e6e780, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#13 layout::block::BlockFlow.Flow::assign_block_size (self=0x7ffff1e6e780, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#14 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7ffff1e6e780, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#15 0x0000555556448a55 in assign_block_size_block_base (self=0x7ffff1e6ea00, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#16 layout::block::BlockFlow.Flow::assign_block_size (self=0x7ffff1e6ea00, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#17 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7ffff1e6ea00, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#18 0x0000555556448a55 in assign_block_size_block_base (self=0x7fff5e171900, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#19 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e171900, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#20 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7fff5e171900, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#21 0x0000555556448a55 in assign_block_size_block_base (self=0x7fff5e171b80, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#22 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e171b80, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#23 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7fff5e171b80, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#24 0x0000555556448a55 in assign_block_size_block_base (self=0x7fff5e171e00, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
---Type <return> to continue, or q <return> to quit---
#25 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e171e00, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#26 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7fff5e171e00, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#27 0x0000555556448a55 in assign_block_size_block_base (self=0x7fff5e172080, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#28 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e172080, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#29 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7fff5e172080, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#30 0x0000555556448a55 in assign_block_size_block_base (self=0x7fff5e172300, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#31 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e172300, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1735
#32 0x0000555556449c65 in layout::block::BlockFlow.Flow::assign_block_size_for_inorder_child_if_necessary (self=0x7fff5e172300, layout_context=0x7fff61a80c28, 
    parent_thread_id=1 '\001') at /home/narfg/programme/servo/components/layout/block.rs:1695
#33 0x00005555564467d3 in assign_block_size_block_base (self=0x7fff5e172580, layout_context=0x7fff61a80c28, margins_may_collapse=MarginsMayNotCollapse)
    at /home/narfg/programme/servo/components/layout/block.rs:877
#34 layout::block::BlockFlow.Flow::assign_block_size (self=0x7fff5e172580, ctx=0x7fff61a80c28) at /home/narfg/programme/servo/components/layout/block.rs:1731
#35 0x00005555567d5d0e in layout::traversal::AssignBSizesAndStoreOverflow<'a>.PostorderFlowTraversal::process (self=0x7fff61a80c20, flow=...)
    at /home/narfg/programme/servo/components/layout/traversal.rs:370
#36 0x00005555567d5964 in layout::parallel::ParallelPostorderFlowTraversal::run_parallel<layout::traversal::AssignBSizesAndStoreOverflow> (self=0x7fff61a80c20, 
    unsafe_flow=...) at /home/narfg/programme/servo/components/layout/parallel.rs:249
#37 0x00005555567d1d02 in layout::parallel::assign_block_sizes_and_store_overflow (unsafe_flow=..., shared_layout_context=0x7fff623fb6a8)
    at /home/narfg/programme/servo/components/layout/parallel.rs:417
#38 0x00005555567cb86d in run_parallel_helper<layout::traversal::AssignISizes> (self=0x7fff61a81188, unsafe_flows=..., proxy=0x7fff61a81340, 
    top_down_func=0x5555567d1b80 <layout::parallel::assign_inline_sizes>, bottom_up_func=0x5555567d1c90 <layout::parallel::assign_block_sizes_and_store_overflow>)
    at /home/narfg/programme/servo/components/layout/parallel.rs:323
#39 layout::parallel::AssignISizes<'a>.ParallelPreorderFlowTraversal::run_parallel (self=0x7fff61a81188, unsafe_flows=..., proxy=0x7fff61a81340)
    at /home/narfg/programme/servo/components/layout/parallel.rs:340
#40 0x00005555567d1c4b in layout::parallel::assign_inline_sizes (unsafe_flows=..., proxy=0x7fff61a81340)
    at /home/narfg/programme/servo/components/layout/parallel.rs:407
#41 0x00005555566569b4 in layout::workqueue::WorkerThread<QueueData, WorkData>::start (self=0x7fff61a81580)
    at /home/narfg/programme/servo/components/util/workqueue.rs:177
#42 0x00005555566560d4 in fnfn () at /home/narfg/programme/servo/components/util/workqueue.rs:280
#43 0x0000555556655f14 in fnfn () at /home/narfg/programme/servo/components/util/task.rs:16
#44 0x0000555556655e01 in layout::boxed::F.FnBox<A>::call_box (self=0x7fffd5472230, args=0) at src/liballoc/boxed.rs:514
#45 0x00005555565f2261 in layout::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once (self=..., args=0) at src/liballoc/boxed.rs:530
#46 0x00005555565f1d13 in fnfn () at src/libstd/thread/mod.rs:322
#47 0x00005555565f1c8f in layout::rt::unwind::try::try_fn<closure> (opt_closure=0x7fff61a818d0 "") at src/libstd/rt/unwind/mod.rs:157
#48 0x00005555587151f0 in __rust_try_inner ()
#49 0x000055555871522b in __rust_try ()
#50 0x000055555870fa98 in rt::unwind::try::inner_try::h2721e05d3675a507hZw ()
#51 0x00005555565f1bd9 in layout::rt::unwind::try<closure> (f=...) at src/libstd/rt/unwind/mod.rs:129
---Type <return> to continue, or q <return> to quit---
#52 0x00005555565f1a3f in fnfn () at src/libstd/thread/mod.rs:322
#53 0x00005555565f256e in layout::boxed::F.FnBox<A>::call_box (self=0x7fffd542f760, args=0) at src/liballoc/boxed.rs:514
#54 0x00005555587143a2 in sys::thread::Thread::new::thread_start::h3e0fc9f59f3e6025X8v ()
#55 0x00007ffff5dd4182 in start_thread (arg=0x7fff61a82700) at pthread_create.c:312
#56 0x00007ffff72fb47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by metajack** [comment]
Seems like we must get into an infinite loop with line breaking or something. 

https://github.com/servo/servo/blob/master/components/layout/inline.rs#L394

Is the code in question, and the OOM is almost certainly because this vec is growing without bound.

cc @pcwalton @mbrubeck

**Comment by mbrubeck** [comment]
Reduced test case:

```html
<!DOCTYPE html>
<body style="width: 440px;">
  <div style="border: 1px solid black;">
    <div style="float: right; width: 430px; height: 20px;"></div>
  </div>
  <div style="float: left; width:70px;"></div>
  <div style="line-height: 1.2em;">Hello world</div>
</body>
```

**Comment by mbrubeck** [comment]
The float avoider fails to move a line down when there's no way to fit the first fragment on a line without collisions.  For example, the following test case doesn't go into an infinite loop, but it incorrectly lays out the second div overlapping the first:

```html
<!doctype html>
<body style="width:100px">
  <div style="background: green; float: left; width: 200px; height: 50px;"></div>
  <div>Hello</div>
</body>
```

**Comment by mbrubeck** [comment]
@pcwalton has work in progress in #10691 that fixes this.

**Comment by sviter** [comment]
seems it fixed now
