### ISSUE TITLE
Panic unwrapping rw_data.root_flow in LayoutTask::tick_animations

### ISSUE THREAD

**Issue by dzbarsky** [servo/servo#7115]
When running tests/wpt/mozilla/tests/mozilla/window_requestAnimationFrame.htm:
    
    frame #6: 0x00000001006caee9 servo`layout::option::Option<T>::unwrap(self=Option<&layout::flow_ref::FlowRef> at 0x0000000118e03668) + 89 at macros.rs:20
    frame #7: 0x00000001003ffa66 servo`layout::layout_task::LayoutTask::tick_animations(self=0x0000000118e055a0, rw_data=0x0000000119cf2398) + 214 at layout_task.rs:1290
    frame #8: 0x00000001003ff939 servo`layout::animation::tick_all_animations(layout_task=0x0000000118e055a0, rw_data=0x0000000119cf2398) + 89 at animation.rs:129
    frame #9: 0x0000000100628acd servo`layout::layout_task::LayoutTask::tick_all_animations(self=0x0000000118e055a0, possibly_locked_rw_data=0x0000000118e05588) + 157 at layout_task.rs:1273
    frame #10: 0x00000001006193d4 servo`layout::layout_task::LayoutTask::handle_request_helper(self=0x0000000118e055a0, request=Msg at 0x0000000118e043c0, possibly_locked_rw_data=0x0000000118e05588) + 1012 at layout_task.rs:574
    frame #11: 0x00000001005fed58 servo`layout::layout_task::LayoutTask::handle_request(self=0x0000000118e055a0, possibly_locked_rw_data=0x0000000118e05588) + 1672 at layout_task.rs:473
    frame #12: 0x00000001005c915f servo`layout::layout_task::LayoutTask::start(self=LayoutTask at 0x0000000118e055a0) + 271 at layout_task.rs:399

In tick_animations, the line in question is
    1289	            // Perform an abbreviated style recalc that operates without access to the DOM.
-> 1290	            let mut root_flow = (*rw_data.root_flow.as_ref().unwrap()).clone();

**Comment by paulrouget** [comment]
Browser.html hits this bug. We use `requestAnimationFrame` to schedule react rendering.

**Comment by dzbarsky** [comment]
Note that the test I mentioned isn't currently in the tree, https://github.com/servo/servo/pull/6880 needs to land first.

**Comment by Ms2ger** [comment]
CC @pcwalton
