### ISSUE TITLE
JS_Enumerate crash (`mozjs_sys`)

### ISSUE THREAD

**Issue by HarryLovesCode** [servo/servo#7160]
**File**: `/components/script/devtools.rs`

**Action**: Added the following segment to the `else` statement in `handle_evaluate_js`

```rust
#[allow(unsafe_code)]
pub fn handle_evaluate_js(global: &GlobalRef, eval: String, reply: IpcSender<EvaluateJSReply>) {
    let cx = global.get_cx();
    let mut rval = RootedValue::new(cx, UndefinedValue());
    global.evaluate_js_on_global_with_result(&eval, rval.handle_mut());

    reply.send(if rval.ptr.is_undefined() {
        EvaluateJSReply::VoidValue
    } else if rval.ptr.is_boolean() {
        EvaluateJSReply::BooleanValue(rval.ptr.to_boolean())
    } else if rval.ptr.is_double() || rval.ptr.is_int32() {
        EvaluateJSReply::NumberValue(
            FromJSValConvertible::from_jsval(cx, rval.handle(), ()).unwrap())
    } else if rval.ptr.is_string() {
        EvaluateJSReply::StringValue(jsstring_to_str(cx, rval.ptr.to_string()))
    } else if rval.ptr.is_null() {
        EvaluateJSReply::NullValue
    } else {
        assert!(rval.ptr.is_object());

        let obj = RootedObject::new(cx, rval.ptr.to_object());
        let class_name = unsafe { CStr::from_ptr(ObjectClassName(cx, obj.handle())) };
        let class_name = str::from_utf8(class_name.to_bytes()).unwrap();
        let props = HashMap::new();

        unsafe {
            let obj = RootedObject::new(cx, rval.ptr.to_object());
            let id_array = JS_Enumerate(cx, obj.handle()); // <= Crash with exit code "-11"
            /* Loop through IDArray, get by idx, root, get property by id found,
             * convert to string, add to properties hashmap, send to be handled
             * by the ObjectActor
             */
        }

        EvaluateJSReply::ObjectValue {
            class: class_name.to_owned(),
            uuid: Uuid::new_v4().to_string(),
            props: props,
        }
    }).unwrap();
}
```

Here is the output of GDB when running...

```text
Process 42162 stopped
* thread #27: tid = 0x8082e, 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] mozilla::detail::IntrinsicAddSub<long>::sub(aVal=64) at Atomics.h:449, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x628)
    frame #0: 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] mozilla::detail::IntrinsicAddSub<long>::sub(aVal=64) at Atomics.h:449
   446 	
   447 	  static T sub(T& aPtr, T aVal)
   448 	  {
-> 449 	    return __sync_fetch_and_sub(&aPtr, aVal);
   450 	  }
   451 	};
   452
```

Here is the backtrace from GDB...

```text
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #27: tid = 0x8082e, 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] mozilla::detail::IntrinsicAddSub<long>::sub(aVal=64) at Atomics.h:449, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x628)
  * frame #0: 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] mozilla::detail::IntrinsicAddSub<long>::sub(aVal=64) at Atomics.h:449
    frame #1: 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] mozilla::Atomic<long, (mozilla::MemoryOrdering)1, void>::operator-=(aDelta=64) at Atomics.h:1034
    frame #2: 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) [inlined] JS::Zone::updateMallocCounter(this=0x0000000000000000, nbytes=64) at Zone.h:128
    frame #3: 0x000000010242f821 servo`js::VectorToIdArray(JSContext*, JS::AutoIdVector&, JSIdArray**) + 16 at MallocProvider.h:64
    frame #4: 0x000000010242f811 servo`js::VectorToIdArray(cx=<unavailable>, props=0x0000000112e0ea98, idap=0x0000000112e0ea90) + 33 at jsiter.cpp:389
    frame #5: 0x00000001023db92f servo`JS_Enumerate(cx=0x0000000106725ff0, obj=<unavailable>) + 127 at jsapi.cpp:3026
    frame #6: 0x0000000101faa91e servo`js::jsapi::JS_Enumerate(cx=0x0000000106725ff0, obj=Handle<*mut js::jsapi::JSObject> at 0x0000000112e0eb48) + 78 at jsapi.rs:8575
    frame #7: 0x0000000101faa8be servo`jsapi::JS_Enumerate::hed1c0375669a3a0026h + 62
    frame #8: 0x00000001013c5819 servo`script::devtools::handle_evaluate_js(global=0x0000000112e0f3b8, eval=String at 0x0000000112e0f148, reply=IpcSender<devtools_traits::EvaluateJSReply> at 0x0000000112e0f140) + 2041 at devtools.rs:59
    frame #9: 0x00000001016f830a servo`script::script_task::ScriptTask::handle_msg_from_devtools(self=0x0000000112e123f0, msg=DevtoolScriptControlMsg at 0x0000000112e0f558) + 2698 at script_task.rs:894
    frame #10: 0x00000001016cf5a8 servo`script::script_task::ScriptTask::handle_msgs(self=0x0000000112e123f0) + 8440 at script_task.rs:786
    frame #11: 0x00000001016c26f6 servo`script::script_task::ScriptTask::start(self=0x0000000112e123f0) + 70 at script_task.rs:644
    frame #12: 0x00000001016c26a2 servo`fnfn + 66 at script_task.rs:451
    frame #13: 0x00000001016c235e servo`script::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_task::ScriptMsg,script::script_task::ScriptMsg,Box<ScriptChan>>(self=0x0000000112e12728, f=closure at 0x0000000112e11ca0, reporter_name=String at 0x0000000112e11c88, channel_for_reporter=Box<ScriptChan> at 0x0000000112e11c78, msg=0x00000001013ae000) + 622 at mem.rs:61
    frame #14: 0x00000001016b642a servo`fnfn + 3578 at script_task.rs:450
    frame #15: 0x00000001016b5585 servo`fnfn + 149 at task.rs:31
    frame #16: 0x00000001016b54a5 servo`script::boxed::F.FnBox<A>::call_box(self=0x000000010c446280, args=<unavailable>) + 149 at boxed.rs:514
    frame #17: 0x0000000100e85a81 servo`script::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once(self=Box<FnBox<()>> at 0x0000000112e12b60, args=<unavailable>) + 97 at boxed.rs:530
    frame #18: 0x0000000100e854f3 servo`fnfn + 115 at mod.rs:322
    frame #19: 0x0000000100e8546f servo`script::rt::unwind::try::try_fn<closure>(opt_closure=0x0000000112e12ca0) + 95 at mod.rs:157
    frame #20: 0x00000001026d0970 servo`__rust_try_inner + 48
    frame #21: 0x00000001026d09ab servo`__rust_try + 43
    frame #22: 0x00000001026cbfa6 servo`rt::unwind::try::inner_try::h300fa716ddfd682bAAw + 134
    frame #23: 0x0000000100e853b9 servo`script::rt::unwind::try<closure>(f=closure at 0x0000000112e12cb8) + 137 at mod.rs:129
    frame #24: 0x0000000100e851fd servo`fnfn + 701 at mod.rs:322
    frame #25: 0x0000000100e85e0e servo`script::boxed::F.FnBox<A>::call_box(self=0x000000010c439270, args=<unavailable>) + 126 at boxed.rs:514
    frame #26: 0x00000001026cf9be servo`sys::thread::Thread::new::thread_start::he9d2ef50096740e9bZv + 158
    frame #27: 0x00007fff936d9268 libsystem_pthread.dylib`_pthread_body + 131
    frame #28: 0x00007fff936d91e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #29: 0x00007fff936d741d libsystem_pthread.dylib`thread_start + 13
(lldb) quit
```

cc @jdm

**Comment by michaelwu** [comment]
Please run with SM debugging on (add --features "script/debugmozjs" to your build command) and see where gdb stops at.

**Comment by jdm** [comment]
This is what I get for debugmozjs:
```
* thread #21: tid = 0x19c791, 0x000000010dac869c servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x000000010dac869c servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201
   198 	    // Note: Unrestricted access to the zone's runtime from an arbitrary
   199 	    // thread can easily lead to races. Use this method very carefully.
   200 	    JSRuntime *runtimeFromAnyThread() const {
-> 201 	        return runtime_;
   202 	    }
   203
   204 	    /*
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #21: tid = 0x19c791, 0x000000010dac869c servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x000000010dac869c servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201
    frame #1: 0x000000010dad9272 servo`js::CompartmentChecker::check(this=0x00000001219fcd18, c=0x00007fbaf1028000) + 50 at jscntxtinlines.h:66
    frame #2: 0x000000010dac6c3b servo`js::CompartmentChecker::check(this=0x00000001219fcd18, obj=0x000000011f3ce020) + 59 at jscntxtinlines.h:81
    frame #3: 0x000000010dac6ad0 servo`void js::CompartmentChecker::check<JSObject*>(this=0x00000001219fcd18, handle=Handle<JSObject *> at 0x00000001219fccf8) + 48 at jscntxtinlines.h:91
    frame #4: 0x000000010dabdfd6 servo`void js::assertSameCompartment<JS::Handle<JSObject*> >(cx=0x00007fbaf0c75ae0, t1=0x00000001219fcd50) + 118 at jscntxtinlines.h:162
    frame #5: 0x000000010db42a03 servo`js::GetObjectClassName(cx=0x00007fbaf0c75ae0, obj=JS::HandleObject at 0x00000001219fcd50) + 35 at jsobj.cpp:3408
    frame #6: 0x000000010db429d5 servo`js::ObjectClassName(cx=0x00007fbaf0c75ae0, obj=JS::HandleObject at 0x00000001219fcd88) + 37 at jsfriendapi.cpp:270
    frame #7: 0x000000010d1fce8e servo`js::jsapi::ObjectClassName(cx=0x00007fbaf0c75ae0, obj=Handle<*mut js::jsapi::JSObject> at 0x00000001219fcdb8) + 78 at jsapi.rs:10141
    frame #8: 0x000000010d1fce2e servo`jsapi::ObjectClassName::h0bbf72eef548c28efhj + 62
    frame #9: 0x000000010c629238 servo`script::devtools::handle_evaluate_js(global=0x00000001219fd3b8, eval=String at 0x00000001219fd140, reply=IpcSender<devtools_traits::EvaluateJSReply> at 0x00000001219fd138) + 1432 at devtools.rs:51
    frame #10: 0x000000010c95e04f servo`script::script_task::ScriptTask::handle_msg_from_devtools(self=0x0000000121a003f0, msg=DevtoolScriptControlMsg at 0x00000001219fd558) + 2703 at script_task.rs:894
    frame #11: 0x000000010c9352dc servo`script::script_task::ScriptTask::handle_msgs(self=0x0000000121a003f0) + 8428 at script_task.rs:786
    frame #12: 0x000000010c928436 servo`script::script_task::ScriptTask::start(self=0x0000000121a003f0) + 70 at script_task.rs:644
    frame #13: 0x000000010c9283e2 servo`fnfn + 66 at script_task.rs:451
    frame #14: 0x000000010c92809e servo`script::mem::ProfilerChan::run_with_memory_reporting<closure,fn(self=0x0000000121a00728, f=closure at 0x00000001219ffca0, reporter_name=String at 0x00000001219ffc88, channel_for_reporter=Box<ScriptChan> at 0x00000001219ffc78, msg=0x000000010c611c80) -> script::script_task::ScriptMsg,script::script_task::ScriptMsg,Box<ScriptChan>> + 622 at mem.rs:61
    frame #15: 0x000000010c91c16a servo`fnfn + 3578 at script_task.rs:450
    frame #16: 0x000000010c91b2c5 servo`fnfn + 149 at task.rs:31
    frame #17: 0x000000010c91b1e5 servo`script::boxed::F.FnBox<A>::call_box(self=0x000000011e445280, args=<unavailable>) + 149 at boxed.rs:514
    frame #18: 0x000000010c0d5c41 servo`script::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once(self=Box<FnBox<()>> at 0x0000000121a00b60, args=<unavailable>) + 97 at boxed.rs:530
    frame #19: 0x000000010c0d56b3 servo`fnfn + 115 at mod.rs:322
    frame #20: 0x000000010c0d562f servo`script::rt::unwind::try::try_fn<closure>(opt_closure=0x0000000121a00ca0) + 95 at mod.rs:157
    frame #21: 0x000000010df098a0 servo`__rust_try_inner + 48
    frame #22: 0x000000010df098db servo`__rust_try + 43
    frame #23: 0x000000010df04ed6 servo`rt::unwind::try::inner_try::h300fa716ddfd682bAAw + 134
    frame #24: 0x000000010c0d5579 servo`script::rt::unwind::try<closure>(f=closure at 0x0000000121a00cb8) + 137 at mod.rs:129
    frame #25: 0x000000010c0d53bd servo`fnfn + 701 at mod.rs:322
    frame #26: 0x000000010c0d5fce servo`script::boxed::F.FnBox<A>::call_box(self=0x000000011e44a1e0, args=<unavailable>) + 126 at boxed.rs:514
    frame #27: 0x000000010df088ee servo`sys::thread::Thread::new::thread_start::he9d2ef50096740e9bZv + 158
    frame #28: 0x00007fff8d4da899 libsystem_pthread.dylib`_pthread_body + 138
    frame #29: 0x00007fff8d4da72a libsystem_pthread.dylib`_pthread_start + 137
    frame #30: 0x00007fff8d4defc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
@HarryLovesCode I think you need to enter the compartment of the object using `let _ac = JSAutoCompartment::new(cx, obj.handle().get());`

**Comment by HarryLovesCode** [comment]
@michaelwu Sorry about that. For some reason `./mach build --dev --debug-mozjs` didn't work the first time, but after doing a full clean, I get the same output as @jdm posted.

@jdm I'm not sure if this is related, but adding that line seemed to cause this

```text
(lldb) run --devtools 6000 --headless https://github.com
There is a running process, kill it and restart?: [Y/n] 
Process 97906 exited with status = 9 (0x00000009) 
Process 97911 launched: '/Users/harrisongould/Documents/github/servo-upstream/target/debug/servo' (x86_64)
Process 97911 stopped
* thread #2: tid = 0x11a9f1, 0x0000000102877f1c servo`JS::detail::UsedRvalBase<(JS::detail::UsedRval)0>::clearUsedRval(this=0x0000000000000000) const + 12 at CallArgs.h:114, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000102877f1c servo`JS::detail::UsedRvalBase<(JS::detail::UsedRval)0>::clearUsedRval(this=0x0000000000000000) const + 12 at CallArgs.h:114
   111 	  protected:
   112 	    mutable bool usedRval_;
   113 	    void setUsedRval() const { usedRval_ = true; }
-> 114 	    void clearUsedRval() const { usedRval_ = false; }
   115 	};
   116 	
   117 	template<>
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2: tid = 0x11a9f1, 0x0000000102877f1c servo`JS::detail::UsedRvalBase<(JS::detail::UsedRval)0>::clearUsedRval(this=0x0000000000000000) const + 12 at CallArgs.h:114, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000102877f1c servo`JS::detail::UsedRvalBase<(JS::detail::UsedRval)0>::clearUsedRval(this=0x0000000000000000) const + 12 at CallArgs.h:114
    frame #1: 0x0000000102877ee5 servo`JS::CallArgs::create(argc=291478296, argv=0x00000001115f8f40) + 37 at CallArgs.h:336
    frame #2: 0x0000000102c4a7be servo`CallJitGetterOp + 78
    frame #3: 0x0000000100edc9ce servo`script::dom::bindings::utils::generic_call(cx=0x0000000108805010, argc=0, vp=0x00000001115f9b08, is_lenient=false, call=0x0000000102c4a770) + 1326 at utils.rs:759
    frame #4: 0x0000000100edce6d servo`script::dom::bindings::utils::generic_getter(cx=0x0000000108805010, argc=0, vp=0x00000001115f9b08) + 93 at utils.rs:773
    frame #5: 0x0000000100edce08 servo`dom::bindings::utils::generic_getter::hf58fcd739801255fJwc + 72
    frame #6: 0x0000000102230bf8 servo`js::CallJSNative(cx=0x0000000108805010, native=0x0000000100edcdc0, args=0x00000001115f99a0)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 184 at jscntxtinlines.h:235
    frame #7: 0x00000001021ec63d servo`js::Invoke(cx=0x0000000108805010, args=CallArgs at 0x00000001115f99a0, construct=NO_CONSTRUCT) + 1245 at Interpreter.cpp:502
    frame #8: 0x00000001021e156e servo`js::Invoke(cx=0x0000000108805010, thisv=0x00000001115f9b88, fval=0x00000001115f9bc0, argc=0, argv=0x0000000000000000, rval=JS::MutableHandleValue at 0x00000001115f9aa0) + 894 at Interpreter.cpp:558
    frame #9: 0x0000000102210f19 servo`js::InvokeGetterOrSetter(cx=0x0000000108805010, obj=0x000000010cb56060, fval=Value at 0x00000001115f9bc0, argc=0, argv=0x0000000000000000, rval=JS::MutableHandleValue at 0x00000001115f9bb8) + 169 at Interpreter.cpp:628
    frame #10: 0x00000001022d4d49 servo`CallGetter(cx=0x0000000108805010, receiver=JS::HandleObject at 0x00000001115f9c80, shape=js::HandleShape at 0x00000001115f9c78, vp=JS::MutableHandleValue at 0x00000001115f9c70) + 233 at NativeObject.cpp:1614
    frame #11: 0x000000010229c300 servo`bool GetExistingProperty<(js::AllowGC)1>(cx=0x0000000108805010, receiver=js::MaybeRooted<JSObject *, js::AllowGC>::HandleType at 0x00000001115f9d70, obj=js::MaybeRooted<js::NativeObject *, js::AllowGC>::HandleType at 0x00000001115f9d68, shape=js::MaybeRooted<js::Shape *, js::AllowGC>::HandleType at 0x00000001115f9d60, vp=js::MaybeRooted<JS::Value, js::AllowGC>::MutableHandleType at 0x00000001115f9d58)1>::HandleType, js::MaybeRooted<js::NativeObject*, (js::AllowGC)1>::HandleType, js::MaybeRooted<js::Shape*, (js::AllowGC)1>::HandleType, js::MaybeRooted<JS::Value, (js::AllowGC)1>::MutableHandleType) + 800 at NativeObject.cpp:1661
    frame #12: 0x000000010229bfd5 servo`js::NativeGetExistingProperty(cx=0x0000000108805010, receiver=JS::HandleObject at 0x00000001115f9dd8, obj=js::HandleNativeObject at 0x00000001115f9dd0, shape=js::HandleShape at 0x00000001115f9dc8, vp=JS::MutableHandleValue at 0x00000001115f9dc0) + 85 at NativeObject.cpp:1682
    frame #13: 0x0000000102285220 servo`bool js::FetchName<false>(cx=0x0000000108805010, obj=JS::HandleObject at 0x00000001115f9f40, obj2=JS::HandleObject at 0x00000001115f9f38, name=js::HandlePropertyName at 0x00000001115f9f30, shape=js::HandleShape at 0x00000001115f9f28, vp=JS::MutableHandleValue at 0x00000001115f9f20) + 976 at Interpreter-inl.h:248
    frame #14: 0x0000000102221824 servo`GetNameOperation(cx=0x0000000108805010, fp=0x000000010e07b8d8, pc=0x0000000111703034, vp=JS::MutableHandleValue at 0x00000001115fa170) + 1188 at Interpreter.cpp:312
    frame #15: 0x0000000102205f5c servo`Interpret(cx=0x0000000108805010, state=0x00000001115fd068) + 54108 at Interpreter.cpp:2733
    frame #16: 0x00000001021f8b16 servo`js::RunScript(cx=0x0000000108805010, state=0x00000001115fd068) + 582 at Interpreter.cpp:452
    frame #17: 0x00000001021ec77b servo`js::Invoke(cx=0x0000000108805010, args=CallArgs at 0x00000001115fd860, construct=NO_CONSTRUCT) + 1563 at Interpreter.cpp:521
    frame #18: 0x00000001028c82cb servo`js::fun_call(cx=0x0000000108805010, argc=1, vp=0x000000010e07b8a0) + 571 at jsfun.cpp:1239
    frame #19: 0x0000000102230bf8 servo`js::CallJSNative(cx=0x0000000108805010, native=0x00000001028c8090, args=0x00000001115fe220)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) + 184 at jscntxtinlines.h:235
    frame #20: 0x00000001021ec63d servo`js::Invoke(cx=0x0000000108805010, args=CallArgs at 0x00000001115fe220, construct=NO_CONSTRUCT) + 1245 at Interpreter.cpp:502
    frame #21: 0x00000001022051b9 servo`Interpret(cx=0x0000000108805010, state=0x0000000111601130) + 50617 at Interpreter.cpp:2609
    frame #22: 0x00000001021f8b16 servo`js::RunScript(cx=0x0000000108805010, state=0x0000000111601130) + 582 at Interpreter.cpp:452
    frame #23: 0x0000000102211392 servo`js::ExecuteKernel(cx=0x0000000108805010, script=JS::HandleScript at 0x0000000111601258, scopeChainArg=0x000000010cb56060, thisv=0x00000001116012d0, type=EXECUTE_GLOBAL, evalInFrame=(ptr_ = 0), result=0x0000000111601f80) + 1122 at Interpreter.cpp:660
    frame #24: 0x00000001022117cc servo`js::Execute(cx=0x0000000108805010, script=JS::HandleScript at 0x0000000111601340, scopeChainArg=0x000000010cb56060, rval=0x0000000111601f80) + 972 at Interpreter.cpp:702
    frame #25: 0x000000010281a3e9 servo`Evaluate(cx=0x0000000108805010, scope=JS::HandleObject at 0x00000001116015a8, optionsArg=0x0000000111700000, srcBuf=0x0000000111601600, rval=JS::MutableHandleValue at 0x00000001116015a0) + 969 at jsapi.cpp:4183
    frame #26: 0x000000010281a73e servo`Evaluate(cx=0x0000000108805010, optionsArg=0x0000000111700000, chars=0x000000010868f000, length=298665, rval=JS::MutableHandleValue at 0x0000000111601638) + 126 at jsapi.cpp:4218
    frame #27: 0x000000010281a6ad servo`JS::Evaluate(cx=0x0000000108805010, optionsArg=0x0000000111700000, chars=0x000000010868f000, length=298665, rval=JS::MutableHandleValue at 0x0000000111601678) + 61 at jsapi.cpp:4272
    frame #28: 0x0000000101fabc14 servo`js::jsapi::Evaluate2(cx=0x0000000108805010, options=0x0000000111700000, chars=0x000000010868f000, length=298665, rval=MutableHandle<js::jsapi::Value> at 0x00000001116016d0) + 148 at jsapi.rs:8980
    frame #29: 0x0000000101fabb7a servo`jsapi::Evaluate2::h6828311aeb2f801depi + 74
    frame #30: 0x0000000100ec2835 servo`script::dom::window::&'a T.ScriptHelpers::evaluate_script_on_global_with_result(self=0x0000000108568600, code=(data_ptr = "/**\n * @preserve FastClick: polyfill to remove click delays on browsers with touch UIs.\n *\n * @version 1.0.1\n * @codingstandard ftlabs-jsv2\n * @copyright The Financial Times Limited [All Rights Reserved]\n * @license MIT License (see LICENSE.txt)\n */\nfunction FastClick(e,t){\"use strict\";function n(e,t){return function(){return e.apply(t,arguments)}}var r;if(t=t||{},this.trackingClick=!1,this.trackingClickStart=0,this.targetElement=null,this.touchStartX=0,this.touchStartY=0,this.lastTouchIdentifier=0,this.touchBoundary=t.touchBoundary||10,this.layer=e,this.tapDelay=t.tapDelay||200,!FastClick.notNeeded(e)){for(var i=[\"onMouse\",\"onClick\",\"onTouchStart\",\"onTouchMove\",\"onTouchEnd\",\"onTouchCancel\"],o=this,a=0,s=i.length;s>a;a++)o[i[a]]=n(o[i[a]],o);deviceIsAndroid&&(e.addEventListener(\"mouseover\",this.onMouse,!0),e.addEventListener(\"mousedown\",this.onMouse,!0),e.addEventListener(\"mouseup\",this.onMouse,!0)),e.addEventListener(\"click\",this.onClick,!0),e.addEventListener(\"touchstart\",this.onTouchStart,!1),e.addEventLis...", length = 298666), filename=(data_ptr = "https://assets-cdn.github.com/assets/frameworks-cbe05584069bb7341a0151e138a3b946607b2f13ea9dbb1f9a07d5a2f1f8b01b.js,?Z9\x7f?\x97?\x8b!??0<=(n=e.status)&&300>n?Promise.resolve(e):(t=new Error(e.statusText||e.status),t.response=e,Promise.reject(t))},t=function(e){re", length = 115), rval=MutableHandle<js::jsapi::Value> at 0x0000000111601aa8) + 1701 at window.rs:670
    frame #31: 0x00000001015096ac servo`script::dom::htmlscriptelement::&'a HTMLScriptElement.HTMLScriptElementHelpers::execute(self=0x000000010842e200, load=ScriptOrigin at 0x00000001116022e8) + 3804 at htmlscriptelement.rs:435
    frame #32: 0x0000000101507559 servo`script::dom::htmlscriptelement::ScriptContext.AsyncResponseListener::response_complete(self=0x0000000108568c18, status=Result<(), collections::string::String> at 0x0000000111602a08) + 409 at htmlscriptelement.rs:200
    frame #33: 0x00000001017c6c5f servo`net_traits::ResponseAction::process(self=ResponseAction at 0x0000000111602c98, listener=&AsyncResponseListener at 0x0000000111602c88) + 559 at lib.rs:116
    frame #34: 0x000000010151224b servo`script::network_listener::ListenerRunnable<T>.Runnable::handler(self=0x0000000109d0fb80) + 555 at network_listener.rs:47
    frame #35: 0x00000001016c6b8f servo`script::script_task::ScriptTask::handle_msg_from_script(self=0x00000001116063f0, msg=ScriptMsg at 0x00000001116034f0) + 767 at script_task.rs:876
    frame #36: 0x00000001016d00ca servo`script::script_task::ScriptTask::handle_msgs(self=0x00000001116063f0) + 8282 at script_task.rs:785
    frame #37: 0x00000001016c32b6 servo`script::script_task::ScriptTask::start(self=0x00000001116063f0) + 70 at script_task.rs:644
    frame #38: 0x00000001016c3262 servo`fnfn + 66 at script_task.rs:451
    frame #39: 0x00000001016c2f1e servo`script::mem::ProfilerChan::run_with_memory_reporting<closure,fn(profile_traits::mem::ReportsChan) -> script::script_task::ScriptMsg,script::script_task::ScriptMsg,Box<ScriptChan>>(self=0x0000000111606728, f=closure at 0x0000000111605ca0, reporter_name=String at 0x0000000111605c88, channel_for_reporter=Box<ScriptChan> at 0x0000000111605c78, msg=0x00000001013aeaf0) + 622 at mem.rs:61
    frame #40: 0x00000001016b6fea servo`fnfn + 3578 at script_task.rs:450
    frame #41: 0x00000001016b6145 servo`fnfn + 149 at task.rs:31
    frame #42: 0x00000001016b6065 servo`script::boxed::F.FnBox<A>::call_box(self=0x000000010d446280, args=<unavailable>) + 149 at boxed.rs:514
    frame #43: 0x0000000100e86571 servo`script::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once(self=Box<FnBox<()>> at 0x0000000111606b60, args=<unavailable>) + 97 at boxed.rs:530
    frame #44: 0x0000000100e85fe3 servo`fnfn + 115 at mod.rs:322
    frame #45: 0x0000000100e85f5f servo`script::rt::unwind::try::try_fn<closure>(opt_closure=0x0000000111606ca0) + 95 at mod.rs:157
    frame #46: 0x0000000102c1b660 servo`__rust_try_inner + 48
    frame #47: 0x0000000102c1b69b servo`__rust_try + 43
    frame #48: 0x0000000102c16c96 servo`rt::unwind::try::inner_try::h300fa716ddfd682bAAw + 134
    frame #49: 0x0000000100e85ea9 servo`script::rt::unwind::try<closure>(f=closure at 0x0000000111606cb8) + 137 at mod.rs:129
    frame #50: 0x0000000100e85ced servo`fnfn + 701 at mod.rs:322
    frame #51: 0x0000000100e868fe servo`script::boxed::F.FnBox<A>::call_box(self=0x000000010d439270, args=<unavailable>) + 126 at boxed.rs:514
    frame #52: 0x0000000102c1a6ae servo`sys::thread::Thread::new::thread_start::he9d2ef50096740e9bZv + 158
    frame #53: 0x00007fff936d9268 libsystem_pthread.dylib`_pthread_body + 131
    frame #54: 0x00007fff936d91e5 libsystem_pthread.dylib`_pthread_start + 176
    frame #55: 0x00007fff936d741d libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by jdm** [comment]
That looks... totally unrelated to the code being modified, which is weird.

**Comment by jdm** [comment]
So I added
```diff
+        let _ar = JSAutoRequest::new(cx);
+        let _ac = JSAutoCompartment::new(cx, rval.ptr.to_object());
```
and couldn't reproduce that problem, even on github.com when evaluating the `document` object.

**Comment by HarryLovesCode** [comment]
Turns out it's an issue with the way it's being built. `./mach build --dev --debug-mozjs` just appears to be broken.

---

Anyways, are you still getting the original error?

**Comment by jdm** [comment]
The original error is gone with the two changes I added in my comment.

**Comment by jdm** [comment]
You can also try enabling debug mozjs via a servobuild file by following the instructions in http://mxr.mozilla.org/servo/source/servobuild.example .

**Comment by HarryLovesCode** [comment]
Editing the servo build file and adding those two lines worked perfectly. Thanks @jdm !
