### ISSUE TITLE
canvas.getContext('webgl') from the web console segfaults

### ISSUE THREAD

**Issue by jdm** [servo/servo#7419]
Run the devtools, and enter `document.createElement('canvas').getContext('webgl')` in the console.
```
* thread #7: tid = 0xabee3, 0x00000001021a6cec servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x00000001021a6cec servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201
   198 	    // Note: Unrestricted access to the zone's runtime from an arbitrary
   199 	    // thread can easily lead to races. Use this method very carefully.
   200 	    JSRuntime *runtimeFromAnyThread() const {
-> 201 	        return runtime_;
   202 	    }
   203
   204 	    /*
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #7: tid = 0xabee3, 0x00000001021a6cec servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201, name = 'ScriptTask PipelineId(0)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x00000001021a6cec servo`JSCompartment::runtimeFromAnyThread(this=0x0000000000000000) const + 12 at jscompartment.h:201
    frame #1: 0x00000001021b78c2 servo`js::CompartmentChecker::check(this=0x000000011ae02e18, c=0x0000000109834000) + 50 at jscntxtinlines.h:66
    frame #2: 0x00000001021a528b servo`js::CompartmentChecker::check(this=0x000000011ae02e18, obj=0x000000011876fcd0) + 59 at jscntxtinlines.h:81
    frame #3: 0x00000001021a5120 servo`void js::CompartmentChecker::check<JSObject*>(this=0x000000011ae02e18, handle=Handle<JSObject *> at 0x000000011ae02df8) + 48 at jscntxtinlines.h:91
    frame #4: 0x000000010219c626 servo`void js::assertSameCompartment<JS::Handle<JSObject*> >(cx=0x000000010a202e00, t1=0x000000011ae02e50) + 118 at jscntxtinlines.h:162
    frame #5: 0x0000000102221053 servo`js::GetObjectClassName(cx=0x000000010a202e00, obj=JS::HandleObject at 0x000000011ae02e50) + 35 at jsobj.cpp:3408
    frame #6: 0x0000000102221025 servo`js::ObjectClassName(cx=0x000000010a202e00, obj=JS::HandleObject at 0x000000011ae02e88) + 37 at jsfriendapi.cpp:270
    frame #7: 0x00000001018de939 servo`js::jsapi::ObjectClassName(cx=0x000000010a202e00, obj=Handle<*mut js::jsapi::JSObject> at 0x000000011ae02eb8) + 41 at jsapi.rs:10142
    frame #8: 0x00000001018de909 servo`jsapi::ObjectClassName::h9e8eecde8e664db6rgj + 25
    frame #9: 0x0000000101072dcb servo`script::devtools::handle_evaluate_js(global=0x000000011ae03458, eval=String at 0x000000011ae031d8, reply=IpcSender<devtools_traits::EvaluateJSReply> at 0x000000011ae031d0) + 1371 at devtools.rs:49
    frame #10: 0x000000010134c58d servo`script::script_task::ScriptTask::handle_msg_from_devtools(self=0x000000011ae06450, msg=DevtoolScriptControlMsg at 0x000000011ae035f8) + 2589 at script_task.rs:932
    frame #11: 0x0000000101327862 servo`script::script_task::ScriptTask::handle_msgs(self=0x000000011ae06450) + 7666 at script_task.rs:826
    frame #12: 0x000000010131c571 servo`script::script_task::ScriptTask::start(self=0x000000011ae06450) + 33 at script_task.rs:684
    frame #13: 0x000000010131c53d servo`fnfn + 29 at script_task.rs:491
    frame #14: 0x000000010131c2b1 servo`script::mem::ProfilerChan::run_with_memory_reporting<closure,fn(self=0x000000011ae06788, f=closure at 0x000000011ae05cf0, reporter_name=String at 0x000000011ae05cd8, channel_for_reporter=Box<ScriptChan> at 0x000000011ae05cc8, msg=0x0000000101062570) -> script::script_task::CommonScriptMsg,script::script_task::CommonScriptMsg,Box<ScriptChan>> + 577 at mem.rs:61
    frame #15: 0x0000000101312a0a servo`fnfn + 3258 at script_task.rs:490
    frame #16: 0x0000000101311cb8 servo`fnfn + 104 at task.rs:31
    frame #17: 0x0000000101311c08 servo`script::boxed::F.FnBox<A>::call_box(self=0x0000000117845280, args=<unavailable>) + 104 at boxed.rs:512
    frame #18: 0x0000000100bec34c servo`script::boxed::Box<FnBox<A, Output = R>+ Send + 'a>.FnOnce<A>::call_once(self=Box<FnBox<()>> at 0x000000011ae06bc0, args=<unavailable>) + 60 at boxed.rs:528
    frame #19: 0x0000000100bebf2e servo`fnfn + 78 at mod.rs:309
    frame #20: 0x0000000100bebeda servo`script::rt::unwind::try::try_fn<closure>(opt_closure=0x000000011ae06cf0) + 58 at mod.rs:164
    frame #21: 0x000000010281cce9 servo`__rust_try + 9
    frame #22: 0x0000000102818941 servo`rt::unwind::try::inner_try::h39d984f71e9cc780Tyw + 97
    frame #23: 0x0000000100bebe44 servo`script::rt::unwind::try<closure>(f=closure at 0x000000011ae06d08) + 100 at mod.rs:136
    frame #24: 0x0000000100bebcbc servo`fnfn + 412 at mod.rs:309
    frame #25: 0x0000000100bec5ad servo`script::boxed::F.FnBox<A>::call_box(self=0x0000000117824200, args=<unavailable>) + 77 at boxed.rs:512
    frame #26: 0x000000010281bfde servo`sys::thread::Thread::new::thread_start::h999b3790b6d4b23deXv + 142
    frame #27: 0x00007fff928ae899 libsystem_pthread.dylib`_pthread_body + 138
    frame #28: 0x00007fff928ae72a libsystem_pthread.dylib`_pthread_start + 137
    frame #29: 0x00007fff928b2fc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by Taym95** [comment]
Sorry for annoying you with commenting in old issues, I am just checking devtool crashes that I can fix:

This not happening in latest main branch, I am getting `[object WebGLRenderingContext] {  }`.

**Comment by jdm** [comment]
Thanks for verifying this!
