### ISSUE TITLE
OOM scrolling on wikipedia

### ISSUE THREAD

**Issue by glennw** [servo/servo#8484]
Open https://en.wikipedia.org/wiki/Rust.

This is in a release build on Linux, with resolution=1280x1024.

Scroll quickly up and down for some time (30 seconds is usually enough), or even just leave the window open idle.

SIGILL crash occurs. OOM is reported but total system memory usage is 2.5 GB / 16 GB at the time of the crash.

Virtual process size is ~4.6 GB, but actual process allocated memory is ~200 MB.

The crash always occurs in setTimeout.

gdb reports 77 threads present at the time of the crash.

```
(gdb) bt
#0  0x0000555556f6f370 in oom::h939ebccd553390d8atb ()
#1  0x0000555555d79a81 in dom::bindings::codegen::Bindings::WindowBinding::setTimeout::h93c523276c83496b9J7 ()
#2  0x000055555654c1dd in CallJitMethodOp ()
#3  0x0000555555b76708 in dom::bindings::utils::generic_call::h2290e0854ddc599cUWg ()
#4  0x0000555556667dbd in CallJSNative (args=..., 
    native=0x555555b767d0 <dom::bindings::utils::generic_method::hfe29ef5f29c67a85w0g>, cx=0x7fff9c026fd0)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscntxtinlines.h:235
#5  js::Invoke (cx=0x7fff9c026fd0, args=..., construct=<optimised out>)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/vm/Interpreter.cpp:502
#6  0x0000555556662ce7 in Interpret (cx=0x7fff9c026fd0, state=...)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/vm/Interpreter.cpp:2609
#7  0x0000555556667a9d in js::RunScript (cx=cx@entry=0x7fff9c026fd0, state=...)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/vm/Interpreter.cpp:452
#8  0x0000555556667d1e in js::Invoke (cx=cx@entry=0x7fff9c026fd0, args=..., 
    construct=construct@entry=js::NO_CONSTRUCT)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/vm/Interpreter.cpp:521
#9  0x00005555566692af in js::Invoke (cx=cx@entry=0x7fff9c026fd0, thisv=..., fval=..., argc=argc@entry=2, 
    argv=argv@entry=0x7fffb27f3d30, rval=..., rval@entry=...)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/vm/Interpreter.cpp:558
#10 0x00005555567eace7 in js::jit::DoCallFallback (cx=0x7fff9c026fd0, frame=0x7fffb27f3db8, stub_=0x7fff9c362208, 
    argc=2, vp=0x7fffb27f3d20, res=...)
    at /home/code/work/servo/servo/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jit/BaselineIC.cpp:9638
#11 0x00007fffee011630 in ?? ()
#12 0x00007fffdd4daf88 in ?? ()
#13 0x00007fffb27f3cd8 in ?? ()
#14 0x00007fffb27f3df8 in ?? ()
#15 0xfff9000000000000 in ?? ()
#16 0x000055555817ede0 in js::jit::DoSpreadCallFallbackInfo ()
```

**Comment by glennw** [comment]
Is this SM sending a signal that is being misinterpreted as oom, I guess?

**Comment by jdm** [comment]
I'd be curious what the actual line in WindowBinding::setTimeout is in frame 1.

**Comment by glennw** [comment]
@jdm Ah, I managed to reproduce it in a debug build and got a much more useful output:

thread 'ScriptTask PipelineId { namespace_id: PipelineNamespaceId(0), index: PipelineIndex(0) }' panicked at 'arithmetic operation overflowed', /home/code/work/servo_gfx/servo/target/debug/build/script-528de97795abb832/out/Bindings/WindowBinding.rs:2624

fatal runtime error: Could not unwind stack, error = 5[1]    20832 illegal hardware instruction

**Comment by glennw** [comment]
And looking at that line of code looks like it could easily cause the overflow if argc == 1, if I'm reading it correctly..

**Comment by jdm** [comment]
This was fixed by #8498.
