### ISSUE TITLE
Assertion failure: !mEntered under Statistics::Statistics

### ISSUE THREAD

**Issue by Ms2ger** [servo/servo#8879]
I have no idea where this came from.

```
#0  0x00005555582581f9 in mozilla::ReentrancyGuard::ReentrancyGuard<mozilla::VectorBase<js::gcstats::Phase, 0ul, mozilla::MallocAllocPolicy, mozilla::Vector<js::gcstats::Phase, 0ul, mozilla::MallocAllocPolicy> > > (this=0x7fffbd7fc420, aObj=..., _notifier=...) at ../../dist/include/mozilla/ReentrancyGuard.h:39
#1  0x0000555558241592 in mozilla::VectorBase<js::gcstats::Phase, 0ul, mozilla::MallocAllocPolicy, mozilla::Vector<js::gcstats::Phase, 0ul, mozilla::MallocAllocPolicy> >::append<js::gcstats::Phase>(js::gcstats::Phase&&) (this=0x55555a56db50 <dagDescendants+48>, aU=<unknown type in /servo, CU 0x1c18e02, DIE 0x1d901e6>) at ../../dist/include/mozilla/Vector.h:1156
#2  0x0000555558203e47 in js::gcstats::Statistics::Statistics (this=0x7fff9c007020, rt=0x7fff9c000950) at /js/src/gc/Statistics.cpp:810
#3  0x00005555585d6ed6 in js::gc::GCRuntime::GCRuntime (this=0x7fff9c000c98, rt=0x7fff9c000950) at /js/src/jsgc.cpp:1125
#4  0x00005555580eec20 in JSRuntime::JSRuntime (this=0x7fff9c000950, parentRuntime=0x0) at /js/src/vm/Runtime.cpp:218
#5  0x0000555558598778 in js_new<JSRuntime, JSRuntime*&> () at ../../dist/include/js/Utility.h:231
#6  0x000055555857d717 in JS_NewRuntime (maxbytes=33554432, maxNurseryBytes=1048576, parentRuntime=0x0) at /js/src/jsapi.cpp:573
```

**Comment by Ms2ger** [comment]
(This requires debug-mozjs)

**Comment by Ms2ger** [comment]
@jswalden @jorendorff and efaust have looked into it. The destructor ends up as a noop somehow, possibly due to a miscompilation.

**Comment by jorendorff** [comment]
@Ms2ger How do I build with debug mozjs?

**Comment by jdm** [comment]
@jorendorff `cp servobuild.example .servobuild`, then edit the new file to enable the `debugmozjs` setting.

**Comment by jorendorff** [comment]
@Ms2ger pointed me at `servobuild.example`. So that was easy.

Unfortunately... it works fine for me.

I think the most likely causes are (1) a broken C++ compiler; (2) the build somehow including an incorrect `js-config.h` file.

`js-config.h` is generated when you run SpiderMonkey's `configure` script. `JS_DEBUG` is defined there, or not. Many things vary subtly depending on  `#ifdef JS_DEBUG`, so embeddings **must use the same `js-config.h` file to build both SpiderMonkey and all code that includes SpiderMonkey headers.**

I suspect this is the problem. Try clobbering your release build before building debug... or building in a clean directory. If that fixes it, then the actual bug here is something like: the build system is messing up a `-I` somewhere.

**Comment by Ms2ger** [comment]
The issue seems to have been fixed by not sharing a `cargo-home-dir` between debug and non-debug builds.
