### ISSUE TITLE
Servo crashes valgrind

### ISSUE THREAD

**Issue by asajeffrey** [servo/servo#8988]
Running valgrind on servo master in Ubuntu 15.10 crashes.

Full crash log at https://gist.github.com/asajeffrey/495ea7619c45118d794b, the interesting-looking lines are:

```
$ valgrind ./target/release/servo http://twitter.com/
...
vex: the `impossible' happened:
   isZeroU
vex storage: T total 5351847344 bytes allocated
vex storage: P total 640 bytes allocated

valgrind: the 'impossible' happened:
   LibVEX called failure_exit().

host stacktrace:
==23110==    at 0x38083F98: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380840B4: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380842F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x3808431A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x3809F6B2: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x38148078: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x381551DD: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x38159302: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x38159F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x3815BE48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x3815CE96: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x38145E7C: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380A1C3B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380D294B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380D45AF: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380E3926: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x380E3DFA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0x3810C60D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==23110==    by 0xDEADBEEFDEADBEEE: ???
==23110==    by 0xDEADBEEFDEADBEEE: ???
==23110==    by 0xDEADBEEFDEADBEEE: ???

sched status:
  running_tid=48
```

**Comment by asajeffrey** [comment]
Jseward reports that this is a valgrind issue: https://bugs.kde.org/show_bug.cgi?id=356393

He proposes a patch: https://pastebin.mozilla.org/8854664

**Comment by asajeffrey** [comment]
Julian Seward's patch to valgrind:
```
11:29 AM <sewardj> Try adding the following line in isZeroU
11:29 AM <sewardj>       case Ico_V256:  return toBool( e->Iex.Const.con->Ico.V256 == 0x00000000);
```
in `trunk/VEX/priv/ir_opt.c`, line 1226. This patch causes valgrind not to crash on servo any more, yay!
