### ISSUE TITLE
Compartment mismatch assertions for /html/browsers/browsing-the-web/navigating-across-documents/

### ISSUE THREAD

**Issue by jdm** [servo/servo#9045]
```
  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/003.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/004.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/001.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/002.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/child_navigates_parent_location.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/child_navigates_parent_submit.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394

  ▶ CRASH [expected TIMEOUT] /html/browsers/browsing-the-web/navigating-across-documents/navigation_unload_same_origin.html
  │
  └ Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394
```

**Comment by jdm** [comment]
From 03.html:
```
Assertion failure: obj == GetOuterObject(cx, obj), at /Users/jdm/.cargo/git/checkouts/mozjs-06d7f04b6dbb8a8e/master/mozjs/js/src/jscompartment.cpp:394
Process 13989 stopped
* thread #6: tid = 0x57453, 0x0000000102d72f40 servo`JSCompartment::wrap(this=0x000000010c824200, cx=0x0000000108b22b90, obj=JS::MutableHandleObject at 0x000000011b1f6610, existingArg=JS::HandleObject at 0x000000011b1f6608) + 1632 at jscompartment.cpp:394, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000102d72f40 servo`JSCompartment::wrap(this=0x000000010c824200, cx=0x0000000108b22b90, obj=JS::MutableHandleObject at 0x000000011b1f6610, existingArg=JS::HandleObject at 0x000000011b1f6608) + 1632 at jscompartment.cpp:394
   391 	    obj.set(UncheckedUnwrap(obj, /* stopAtOuter = */ true));
   392
   393 	    if (obj->compartment() == this) {
-> 394 	        MOZ_ASSERT(obj == GetOuterObject(cx, obj));
   395 	        return true;
   396 	    }
   397
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #6: tid = 0x57453, 0x0000000102d72f40 servo`JSCompartment::wrap(this=0x000000010c824200, cx=0x0000000108b22b90, obj=JS::MutableHandleObject at 0x000000011b1f6610, existingArg=JS::HandleObject at 0x000000011b1f6608) + 1632 at jscompartment.cpp:394, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000102d72f40 servo`JSCompartment::wrap(this=0x000000010c824200, cx=0x0000000108b22b90, obj=JS::MutableHandleObject at 0x000000011b1f6610, existingArg=JS::HandleObject at 0x000000011b1f6608) + 1632 at jscompartment.cpp:394
    frame #1: 0x0000000102f0999a servo`js::CrossCompartmentWrapper::get(this=0x0000000104bb40e0, cx=0x0000000108b22b90, wrapper=JS::HandleObject at 0x000000011b1f6740, receiver=JS::HandleObject at 0x000000011b1f6738, id=JS::HandleId at 0x000000011b1f6730, vp=JS::MutableHandleValue at 0x000000011b1f6728) const + 250 at CrossCompartmentWrapper.cpp:162
    frame #2: 0x0000000102f0f01d servo`js::Proxy::get(cx=0x0000000108b22b90, proxy=JS::HandleObject at 0x000000011b1f68d0, receiver=JS::HandleObject at 0x000000011b1f68c8, id=JS::HandleId at 0x000000011b1f68c0, vp=JS::MutableHandleValue at 0x000000011b1f68b8) + 573 at Proxy.cpp:286
    frame #3: 0x0000000102f11135 servo`js::proxy_GetProperty(cx=0x0000000108b22b90, obj=JS::HandleObject at 0x000000011b1f6938, receiver=JS::HandleObject at 0x000000011b1f6930, id=JS::HandleId at 0x000000011b1f6928, vp=JS::MutableHandleValue at 0x000000011b1f6920) + 85 at Proxy.cpp:585
    frame #4: 0x0000000102d9f873 servo`js::GetProperty(cx=0x0000000108b22b90, obj=JS::HandleObject at 0x000000011b1f69c0, receiver=JS::HandleObject at 0x000000011b1f69b8, id=JS::HandleId at 0x000000011b1f69b0, vp=JS::MutableHandleValue at 0x000000011b1f69a8) + 131 at NativeObject.h:1433
    frame #5: 0x000000010276623f servo`GetPropertyOperation(cx=0x0000000108b22b90, fp=0x000000010b8bf020, script=JS::HandleScript at 0x000000011b1f6bc0, pc=0x0000000109f02a2f, lval=JS::MutableHandleValue at 0x000000011b1f6bb8, vp=JS::MutableHandleValue at 0x000000011b1f6bb0) + 1279 at Interpreter.cpp:260
    frame #6: 0x0000000102748859 servo`Interpret(cx=0x0000000108b22b90, state=0x000000011b1f9ab8) + 44409 at Interpreter.cpp:2426
    frame #7: 0x000000010273d9f9 servo`js::RunScript(cx=0x0000000108b22b90, state=0x000000011b1f9ab8) + 585 at Interpreter.cpp:452
    frame #8: 0x0000000102731226 servo`js::Invoke(cx=0x0000000108b22b90, args=CallArgs at 0x000000011b1fa2b0, construct=NO_CONSTRUCT) + 1590 at Interpreter.cpp:521
    frame #9: 0x0000000102725c34 servo`js::Invoke(cx=0x0000000108b22b90, thisv=0x000000011b1fa4c0, fval=0x000000011b1fa750, argc=1, argv=0x000000011b8490b8, rval=JS::MutableHandleValue at 0x000000011b1fa3b0) + 900 at Interpreter.cpp:558
    frame #10: 0x0000000102d7c221 servo`JS_CallFunctionValue(cx=0x0000000108b22b90, obj=JS::HandleObject at 0x000000011b1fa508, fval=JS::HandleValue at 0x000000011b1fa500, args=0x000000011b1fa6e0, rval=JS::MutableHandleValue at 0x000000011b1fa4f8) + 337 at jsapi.cpp:4335
    frame #11: 0x0000000100dfbb6f servo`script::dom::bindings::codegen::Bindings::EventHandlerBinding::EventHandlerNonNull::Call(self=0x00000001150245b0, cx=0x0000000108b22b90, aThisObj=Handle<*mut js::jsapi_macos_64::JSObject> at 0x000000011b1fa828, event=0x000000011b862640) + 1775 at EventHandlerBinding.rs:145
    frame #12: 0x000000010122bc54 servo`script::dom::bindings::codegen::Bindings::EventHandlerBinding::EventHandlerNonNull::Call_<script::dom::eventtarget::EventTarget>(self=0x00000001150245b0, thisObj=0x000000011b85ac00, event=0x000000011b862640, aExceptionHandling=Report) + 692 at EventHandlerBinding.rs:121
    frame #13: 0x000000010122ab61 servo`script::dom::eventtarget::EventListenerType::call_or_handle_event<script::dom::eventtarget::EventTarget>(self=0x000000011b1fb1a8, object=0x000000011b85ac00, event=0x000000011b862640, exception_handle=Report) + 641 at eventtarget.rs:144
    frame #14: 0x000000010122a81f servo`script::dom::eventdispatcher::handle_event(window=Option<&script::dom::window::Window> at 0x000000011b1faf80, listener=0x000000011b1fb1a8, current_target=0x000000011b85ac00, event=0x000000011b862640) + 271 at eventdispatcher.rs:45
    frame #15: 0x000000010122c67a servo`script::dom::eventdispatcher::dispatch_to_listeners(event=0x000000011b862640, target=0x000000011b85ac00, chain=&[&script::dom::eventtarget::EventTarget] at 0x000000011b1fb3e8) + 2554 at eventdispatcher.rs:93
    frame #16: 0x000000010122ef28 servo`script::dom::eventdispatcher::dispatch_event(target=0x000000011b85ac00, pseudo_target=Option<&script::dom::eventtarget::EventTarget> at 0x000000011b1fb800, event=0x000000011b862640) + 1992 at eventdispatcher.rs:157
    frame #17: 0x00000001011cf789 servo`script::dom::eventtarget::EventTarget::dispatch_event_with_target(self=0x000000011b85ac00, target=0x000000011b84f400, event=0x000000011b862640) + 57 at eventtarget.rs:192
    frame #18: 0x00000001011cf642 servo`script::dom::document::DocumentProgressHandler::dispatch_load(self=0x000000011b845090) + 626 at document.rs:2518
    frame #19: 0x00000001011cf87c servo`script::dom::document::DocumentProgressHandler.Runnable::handler(self=0x000000011b845090) + 220 at document.rs:2537
    frame #20: 0x0000000101499926 servo`script::script_task::ScriptTask::handle_msg_from_script(self=0x000000011b1ff848, msg=MainThreadScriptMsg at 0x000000011b1fbd28) + 1206 at script_task.rs:1038
    frame #21: 0x000000010151a220 servo`fnfn + 400 at script_task.rs:890
    frame #22: 0x0000000101519dd3 servo`script::script_task::ScriptTask::profile_event<closure,core::option::Option<bool>>(self=0x000000011b1ff848, category=DocumentEvent, f=closure at 0x000000011b1fc6d8) + 931 at script_task.rs:972
    frame #23: 0x00000001014eca6a servo`script::script_task::ScriptTask::handle_msgs(self=0x000000011b1ff848) + 8090 at script_task.rs:882
    frame #24: 0x0000000101495fb1 servo`script::script_task::ScriptTask::start(self=0x000000011b1ff848) + 33 at script_task.rs:742
    frame #25: 0x0000000101495f65 servo`fnfn + 37 at script_task.rs:531
    frame #26: 0x0000000101495cd1 servo`script::mem::ProfilerChan::run_with_memory_reporting<closure,fn(self=0x000000011b1ffa10, f=closure at 0x000000011b1ff160, reporter_name=String at 0x000000011b1ff148, channel_for_reporter=Box<ScriptChan> at 0x000000011b1ff138, msg=0x000000010112e5e0) -> script::script_task::CommonScriptMsg,script::script_task::CommonScriptMsg,Box<ScriptChan>> + 577 at mem.rs:60
    frame #27: 0x0000000101480350 servo`fnfn + 2432 at script_task.rs:530
    frame #28: 0x000000010147f728 servo`fnfn + 104 at task.rs:52
    frame #29: 0x000000010147f114 servo`fnfn + 116 at mod.rs:274
    frame #30: 0x000000010147f089 servo`script::sys_common::unwind::try::try_fn<closure>(opt_closure=0x000000011b200490) + 73 at mod.rs:163
    frame #31: 0x000000010310b949 servo`__rust_try + 9
    frame #32: 0x0000000103108a4f servo`sys_common::unwind::try::inner_try::h819d2da8e3dc4516VKs + 111
    frame #33: 0x000000010147efc6 servo`script::sys_common::unwind::try<closure>(f=closure at 0x000000011b2006b8) + 150 at mod.rs:133
    frame #34: 0x000000010147edff servo`fnfn + 431 at mod.rs:274
    frame #35: 0x000000010147f948 servo`script::boxed::F.FnBox<A>::call_box(self=0x0000000117c4f000, args=<unavailable>) + 104 at boxed.rs:541
    frame #36: 0x000000010310d85e servo`sys::thread::_$LT$impl$GT$::new::thread_start::h328957c252b95d3cOYw + 142
    frame #37: 0x00007fff8e51b899 libsystem_pthread.dylib`_pthread_body + 138
    frame #38: 0x00007fff8e51b72a libsystem_pthread.dylib`_pthread_start + 137
    frame #39: 0x00007fff8e51ffc9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by jdm** [comment]
Simplest reproduction:
```html
<iframe src="foo1.html"></iframe>
```
```html
<script>parent.foo</script>
```

**Comment by jdm** [comment]
@Ms2ger If you have ideas here, I'm fresh out. I've been looking at the windowproxy-related bits of WrapperFactory::PrepareForWrapping and our pre_wrap doesn't look egregiously wrong. I tried adding an `UnwrapUnchecked(obj, 1)`, but that hit a similar assert further down in JSCompartment::wrap.

**Comment by Ms2ger** [comment]
The outer object apis have changed significantly in upstream SM, so I think updating SM first is probably the best way forward (and I will keep whining until someone finally steps up).
